












    

    
AECOM Jobs - Data Analyst in Germantown, Maryland, United States


    
    

    


    

    
    
      /* Main CSS */
      body {
        background-color: #000000 !important;
        color: #666666;
      }
      
    


    



    
    
    
    
    
    
    
    
    

    

    

    

    

    

    

    

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// variable to track if this is a standard or error (404/500) page
var error_page = false;
// pageview is handled in the wide footer to allow for page and error page
// differentation

ga('create', 'UA-16316580-1', 'auto');
ga('set', 'dimension1', '193-9');    

ga('set', 'dimension2', 'Default (10)');



ga('create', 'UA-23584545-38', 'auto', {'name': 'g116'});
ga('g116.set', 'dimension1', '193-9', 2);    

ga('g116.set', 'dimension2', 'Default (10)');
  

ga('create', 'UA-5026735-4', 'auto', {'name': 'g1576'});
ga('g1576.set', 'dimension1', '193-9', 2);    

ga('g1576.set', 'dimension2', 'Default (10)');
  
;

function goalClick(goalURL, the_url){
        
        ga('g116.set', 'dimension1', '193-9');    
        
        ga('g116.set', 'dimension2', 'Default (10)');
          
        ga('g116.send', 'pageview', goalURL)
        
        ga('g1576.set', 'dimension1', '193-9');    
        
        ga('g1576.set', 'dimension2', 'Default (10)');
          
        ga('g1576.send', 'pageview', goalURL)
        

        ga('set', 'dimension1', '193-9', 2);    

        
        ga('set', 'dimension2', 'Default (10)');
        

        ga('send', 'pageview', goalURL)
    var nw = window.open(the_url, '_blank')
    nw.focus()
}




    

    
        
    


    

    
        
    


    


    

    

    

    
    

    

    

     













	$(function() {

		$("#location").on("focus", function() {

			$("#location").attr("placeholder", "");

		});

		$("#q").on("focus", function() {

			$("#q").attr("placeholder", "");

		});

		$("#location").on("blur", function() {

			$("#location").attr("placeholder", "city, state, country");

		});

		$("#q").on("blur", function() {

			$("#q").attr("placeholder", "job title, keywords, requisition number");

		});

		$("#moc").on("blur", function() {

			$("#moc").attr("placeholder", "military job title or code");

		});

	});



	$(document).ready(function () {

		$("#q2").val($("#q").val());

	});

	$(document).ready(function () {

		$("#location2").val($("#location").val());

	});

	$(document).ready(function () {

		$("#moc2").val($("#moc").val());

	});







#direct_container .direct_searchContainer {

    display: none;

}

#direct_listingDiv {

    padding: 0 14px 0 3%;

}

#direct_disambiguationDiv, #direct_companyModule, #direct_applyDiv, #direct_shareDiv {



    margin-right: 3%;

}

#direct_shareDiv.direct_rightColBox {

    margin-right: 3%;

}



h3.direct_highlightedText, h3 span.direct_highlightedText {

    padding: 28px 0 0 3%;

}







 #direct_wideHeader {

     background: #fff;

     width: 1180px;

     margin: 0 auto;



 }

#logoContainer {

    width: 1158px;

    margin: 0px auto;

    padding: 50px 0% 14px 2%;

}

#logo {

	float: left;

}

.container {

    background: #f0f0f0;

    margin-bottom: 10px;

}

.title {

font-size: 44px;

    line-height: 32px;

    margin-left: 2%;

    border-bottom: 1px solid #1B6E9E;

    padding: 35px 0 20px;

    color: #252525;

}

#direct_container {

    width: 1180px;

    padding: 1px 0;

}

.primary-nav {

    display: table;

    float: right;

    margin:16px 0 0 0;

}



.primary-nav p {

    display: table-cell;

    margin: 0;

    text-align: center;

    padding: 0 28px;

position: relative;

}

.primary-nav p.first-link {

    padding-left: 15px!important;

}

.primary-nav a {

    color: #303030;

    display: block;

    font-size: 125%;

    line-height: 18px;

    text-decoration: none;

    text-transform: uppercase;

}

p.last-link:after {

content: '';

    background: #f2f2f2 url('https://dn9tckvz2rpxv.cloudfront.net/aecom/img/menu-triangle-inverse.png') no-repeat center bottom;

    width: 10px;

    height: 10px;

    display: block;

    position: absolute;

    bottom: -14px;

    left: 46%;

}

.primary-nav .last-link a {

    color: #7fbb42;

}

#nav-white-container {

    margin-left: 2%;

    padding: 15px 0

}



.linksWrap p {

    display: table-cell;

    position: relative;

}

.linksWrap p a, .linksWrap p span{

    text-decoration: none;

    color: #9d9fa2;

    padding: 0px 30px 0px 0;

    display: block;

    line-height: 20px;

    -webkit-font-smoothing: antialiased;

}

p.active-link:after {

    content: '';

    background: url('https://dn9tckvz2rpxv.cloudfront.net/aecom/img/active.jpg') no-repeat center;

    display: block;

    position: absolute;

    top: 14px;

    width: 47px;

    height: 21px;

    left: 46px;

}

.linksWrap p.active-link a, .linksWrap p.active-link span {

    color: #00747e;

}

/* //////////////////////// begin SEARCH //////////////////////// */

.cp-row {

    clear:both;

    width:100%;

    margin-top: 4%;

    float:left;

}

.cp-grid-fourFifth {

    width: 86%;

    margin: 0;

    float: left;

}

.search-module .cp-grid-fourFifth {

    width: 78%;

    margin: 0;

    float: left;

}

.search-module .cp-grid-oneFifth {

    width: 22%;

    float: left;

}

.cp-grid-oneFifth {

    width: 14%;

    float: left;

}

.cp-row .last {

    margin-right: 0;

}

.search-module {

    padding: 1%;

    width: 98%;

    background: #006f9a;



}

.hp-searchTab label {

    font-size: 145%;

    line-height: 1.7;

    float: left;

    margin-right: 2%;

    padding-bottom: 0;

    width: 18%;

    text-align: right;

    color: white;

}

.hp-searchTab {

    width: 42%;

    float: left;

    margin-right: 2%;

}

.hp-searchTab.last {

    margin-right: 0;

}

.hp-searchTab input {

    width: 80%;

    padding: 6px 2%;

    float: left;

    font-size: .95em;

    line-height: 1.7;

    display: block;

    border: 1px solid #ccc;

    box-sizing: border-box;

}

.submit {

    margin: 0;

    line-height: 2.65;

    float: left;

    background: #7fbb42;

    border: none;

    font-size: 100%;

    color: white;

    width: 12%;

    cursor: pointer;

    font-weight: normal;

    -webkit-font-smoothing: antialiased;

}

input[type="submit"]:hover {

    background: #7fbb42;

}

input[title="Submit Search"] {

  text-indent: 0;

}

/* //////////////////////// end SEARCH //////////////////////// */



/* //////////////////////// begin VIEW ALL JOBS //////////////////////// */



#view-all-jobs, #map-search {

width: 48%;

    margin-left: 1%;

float: left;

}

#view-all-jobs a, #map-search a {

    display: block;

    text-align: center;

    background: #7fbb42;

    border: none;

    font-size: 100%;

    color: white;

    line-height: 2.65;

    cursor: pointer;

    font-weight: normal;

    -webkit-font-smoothing: antialiased;

    text-decoration: none;

}

/* //////////////////////// end VIEW ALL JOBS //////////////////////// */

#direct_wideFooter {

    width: 1180px;

    margin: 0 auto;

    background: white;

}

#direct_wideFooter:after {

	visibility: hidden;

	display: block;

	font-size: 0;

	content: " ";

	clear: both;

	height: 0;

}

* html #direct_wideFooter { height: 1%; }

.related-content.related-career-paths {

    padding: 60px 0 80px;

}

.related-item {

    display: inline-block;

    width: 23%;

    margin-left: 2%;

    float: left;

    position: relative;

    height: 360px;

    -webkit-font-smoothing: antialiased;

}

.related-item img {

    width: 100%;

}

.related-item-title a {

    font-size: 160%;

    font-weight: 200;

    letter-spacing: 0.06em;

    color: #444;

    text-decoration: none;

    

    margin-bottom: 10px;

    display: block;

}

.related-item-description {

    font-size: 14.208px;

    line-height: 1.5;

    overflow: hidden;

    margin: 0.9em 0 0.7em;

}

.related-career-paths .related-item-meta a {

    text-transform: lowercase;

    color: #999;

    position: absolute;

    bottom: 0;

    font-size: 17.6px;

    font-size: 1.1rem;

    font-weight: 200;

    letter-spacing: 0.06em;

    text-decoration: none;



}

.site-footer {

    background-color: #e6e6e6;

    padding: 39px 1.444rem 11px;

    overflow: hidden;

    position: relative;

    text-align: center;

}

.site-footer .widget {

    margin: 0 30px 19px;

    display: inline-block;

    vertical-align: top;

    text-align: left;

    min-width: 120px;

    max-width: 170px;

}

.site-footer .menu li {

    margin: 0 0 12px;

}

.site-footer .menu a {

    font-weight: 500;

    text-transform: uppercase;

    color: #666;

    text-decoration: none;

}





.site-footer .sm-icons {

    list-style: none;

    margin: 0;

    padding: 0;

    display: block;

    margin: 0 0 12px;

}

.site-footer .sm-icons li {

    display: inline-block;

    vertical-align: top;

}

.site-footer .sm-icons a {

    display: block;

    -webkit-transition: background-color 300ms ease-in-out;

    -moz-transition: background-color 300ms ease-in-out;

    transition: background-color 300ms ease-in-out;

    width: 25px;

    height: 25px;

    background-color: #666;

    color: #fff;

    font-size: 15px;

    text-align: center;

}

.site-footer .sm-icons a.sm-linkedin {

    font-size: 12px;

}

.site-footer .sm-icons a i {

    line-height: 25px;

}

.screen-reader-text {

    clip: rect(1px, 1px, 1px, 1px);

    position: absolute !important;

    height: 1px;

    width: 1px;

    overflow: hidden;

}

.site-footer h2 {

    font-weight: 500;

    font-size: 14px;

    color: #808285;

    margin: 1.4em 0 0.6em;

}

.copyright {

    color: #9d9fa2;

}

.clearfix:after {

	visibility: hidden;

	display: block;

	font-size: 0;

	content: " ";

	clear: both;

	height: 0;

}

.clearfix { display: inline-block; }

* html .clearfix { height: 1%; }

.clearfix { display: block; }



#general-apply {

    background-color: #f2f2f2;

    width: 300px;

    float: right;

    margin-top: 18px;

    padding: 24px 14px;

    margin-right: 3%;

    clear: right;

}



#btn-general-apply {

    background: #7fbb42;

    padding: 15px;

}





#btn-general-apply a {

    position: relative;

    color: #fff !important;

    font-weight: normal !important;

    font-size: 100% !important;

    cursor: pointer;

    -webkit-font-smoothing: antialiased;

}



.generalBtnHead {

    font-weight: bold;

    font-size: 130%;

    margin-bottom: 5px;

    text-align: center;

}



.generalBtnTxt {

    text-align: center;

}



@media screen and (max-width: 800px) {

#general-apply {

    background-color: #f2f2f2;

    width: 93%;

    float: none;

    margin-top: 18px;

    padding: 14px;

    clear: right;

    margin: 0 auto;

}



#btn-general-apply a {

    margin: 0 14%;

}



#direct_applyDiv #post_btn {

    width: 90%;

}



}





/* //////////////////////// Mobile \\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

#nav-mobile, #toggleNav, #gototop, #nav-container-mobile {

	display: none;

}

@media screen and (max-width: 1180px) {

#direct_wideHeader, #direct_wideFooter, #direct_container {

    width: 100%;

}

#logoContainer {

    width: 98%;

}















.primary-nav {

		display: none;

	}

	#toggleNav {

		  float: right;

		font-size: 125%;

		font-weight: normal;

		color: #fff !important;

		display: block;

		z-index: 999;

    padding-right: 2%;

		height: 42px;

	}

	#nav-container-mobile {

		display: block;

		position: relative;

		z-index: 999;

	}



	#nav-mobile ul li a, #nav-mobile ul li a:hover {

		display: block;

		padding: 10px 0;

		  background: #fff;

  color: #000;

		font-size: 16px;

text-decoration: none;

text-transform: uppercase;

	}

	#nav-mobile li {

		position: relative;

	}

	.btn-navbar .iconbar {

		display: block;

		margin-top: 3px;

		width: 18px;

		height: 2px;

		background-color: #999;

	}



	span#login {

		padding: 5%;

	}

	.mobile-tab:last-child {

		border-right: none;

	}

}

@media screen and (max-width: 960px){

#direct_disambiguationDiv, #direct_companyModule, #direct_applyDiv, #direct_shareDiv, #direct_shareDiv.direct_rightColBox {

    margin-right: 0;

}

#direct_listingDiv {

    padding: 0 14px 0 0;

}

}

@media screen and (max-width: 800px){

.search-module .cp-grid-fourFifth {

    width: 72%;

}

.search-module .cp-grid-oneFifth {

    width: 28%;

}

.hp-searchTab label {

    width: 24%;

}

.hp-searchTab input {

    width: 74%;

}

#direct_wideHeader, #direct_wideFooter {

    display: block !important;

}



	html, body {

		max-width: 100%;

	}

	body {

		-webkit-font-smoothing: antialiased;

	}

	a.direct_mobileJumpLink {

		display: none !important;

	}

	#direct_header h1#direct_mobileH1 {

		display: none !important;

	}

	#direct_header, #direct_footer, .searchContainer, #direct_listingDiv {

		margin: 0 0px !important;

	}

	#direct_container .direct_searchContainer, #direct_disambiguationDiv {

		width: 96%;

		margin-top: 0px;

		background-color: #f2f2f2;

		padding: 2%;

		border-top: 2px groove;

		border-bottom: 2px ridge;

		clear: both;

	}

	#direct_shareDiv.direct_shareSolo {

		width: 100%;

	}

	#direct_shareDiv.direct_shareSolo, #direct_disambiguationDiv {

		margin-top: 28px;

	}

	#direct_shareDiv.direct_shareSolo {

		border-top: 2px groove;

		border-bottom: 2px ridge;

	}

	#standardSearch .searchHeader {

		width: 100% !important;

	}

	#direct_container .searchTab input {

		width: 98% !important;

		margin-right: 0px;

		padding-left: 5px;

		padding-right: 0px;

	}

	#direct_container .direct_searchContainer .btn.primary {

		background-position: center -30px !important;

		-moz-border-radius: 3px !important;

		-webkit-border-radius: 3px !important;

		border-radius: 3px !important;

		height: 40px !important;

	}

	#standardSearch .searchFooter a, #direct_companyList a {

		border: 0px solid #666 !important;

		padding: 10px !important;

		-webkit-border-radius: 3px !important;

		-moz-border-radius: 3px !important;

		border-radius: 3px !important;

		color: #fff !important;

	}

	#direct_moreLessLinks_jobListing .direct_optionsMore, .more_less_links_container .direct_optionsMore, a.direct_mobileJumpLink {

		display: block;

		text-align: center;

		width: 75%;

		margin-left: auto;

		margin-right: auto;

		color: white;

		border-radius: 3px;

	}

	h3.direct_highlightedText {

		margin-top: 10px !important;

		margin-bottom: 0 !important;

		padding-bottom: 6px !important;

		background: #fff !important;

		border-bottom: none !important;

	}

	#direct_listingDiv a, a.direct_mobileJumpLink {

		-moz-border-radius: 0px !important;

		-webkit-border-radius: 0px !important;

		border-radius: 0px !important;

		border-width: 0px !important;

		border-style: none !important;

		color: white !important;

		font-weight: normal !important;

	}

	#direct_listingDiv #direct_applyButtonBottom a {

		-moz-border-radius: 3px !important;

		-webkit-border-radius: 3px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv a span:hover, a.direct_mobileJumpLink:hover {

		font-weight: normal !important;

	}

	li .direct_joblocation {

		color: #fff;

		padding-left: 18px;

	}

	#button_moreJobs {

		width: 72%;

		margin-left: 0px;

		margin: 0 auto;

		border-radius: 3px;

		color: white !important;

		font-weight: normal !important;

	}

	.direct_joblisting {

		padding: 0 0 0px 0;

		border-top: 2px ridge;

	}

	#direct_listingDiv a .resultHeader {

		padding: 12px 0 0 12px;

		border-radius: 0;

		display: block;

	}

	#direct_moreLessLinks_jobListing .direct_optionsMore, .more_less_links_container .direct_optionsMore, a.direct_mobileJumpLink {

		padding: 10px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv .featured_jobListing a {

		background: transparent !important;

	}

	#direct_listingDiv .featured_jobListing a:hover {

	}

	#direct_listingDiv .featured_jobListing a span:hover {

		background: none;

		background-color: transparent;

	}

	#direct_listingDiv a:link, #direct_listingDiv a:visited, #direct_listingDiv a:hover {

		font-weight: normal !important;

	}

	.featured_jobListing {

		background-color: #f2f2f2;

		border: none;

		-moz-border-radius: 3px;

		-webkit-border-radius: 3px;

		border-radius: 3px;

		padding: 24px 0px 0 0px !important;

		margin: 0 0px !important;

		border-top: 2px ridge #fff;

	}

	.featured_jobListing li .direct_joblocation {

		color: #666;

	}

	.featured_jobListing .direct_joblocation {

		margin-left: 24px !important;

	}

	.featured_jobListing h4 {

		background-position: 14px 18px;

	}

	.featured_jobs_note {

		top: 2px;

		right: 6px;

	}

	#direct_listingDiv a#button_moreJobs {

		width: 76%;

		margin: 0 auto;

		padding: 10px;

		border-radius: 3px !important;

	}

	#direct_disambiguationDiv a {

		-moz-border-radius: 3px !important;

		-webkit-border-radius: 3px !important;

		border-radius: 3px !important;

		border-width: 0 !important;

		color: #fff !important;

		font-weight: normal !important;

	}

	div.direct_offsiteHoverDiv {

		border: none;

	}

	#direct_disambiguationDiv li a {

		margin-left: 14px !important;

		margin-right: 14px !important;

		padding-top: 10px !important;

		padding-bottom: 10px !important;

	}

	#direct_micrositeCarousel {

		padding: 10px 38px !important;

	}

	#direct_micrositeCarousel .scrollable li>a, #direct_micrositeCarousel .scrollable li>a:hover {

		border: none !important;

	}

	#direct_colophon div div a, #direct_colophon div div a:hover {

		margin-left: 28px !important;

	}

	#browsable ul li a {

		color: white;

		font-weight: 300 !important;

	}

	#direct_micrositeCarousel .scrollable {

		position: relative !important;

		overflow: hidden !important;

	}

	#browsable ul {

		width: 100%;

	}

	.navi {

		display:none;

	}

	#direct_micrositeCarousel ul {

		margin-top: 0px !important;

	}

	#browsable ul {

		width: 100% !important;

	}

	.items div {

		margin-bottom: -10px !important;

	}

	#direct_container .searchTab input {

		padding-left: 2% !important;

		padding-top: 4px !important;

		padding-bottom: 4px !important;

	}

	.directseo_jobsnippet {

		border-width: 0 !important;

		padding: 4px 20px 8px !important;

		color: white !important;

		margin: 0 !important;

		-moz-border-radius: 0px !important;

		-webkit-border-radius: 0px !important;

		border-radius: 0px !important;

	}

	.featured_jobListing .directseo_jobsnippet {

		background: #f2f2f2 !important;

		color: #666 !important;

		padding-left: 44px !important;

	}

	#direct_container .direct_searchContainer {

		background-color: #f2f2f2 !important;

		background-image: none !important;

	}

	#direct_dotjobsMetaBoxSearch #standardSearch {

		border: none !important;

	}

	#direct_container #direct_dotjobsMetaBoxSearch .searchTab label {

		color: #666 !important;

		font-size: 2em;

		padding-bottom: 1px;

	}

	#direct_container #direct_dotjobsMetaBoxSearch .searchTab input {

		padding-top: 5px !important;

		padding-bottom: 5px !important;

	}

	.btn {

		-webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2),0 0px 0px rgba(0, 0, 0, 0.05);

		-moz-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2),0 0px 0px rgba(0, 0, 0, 0.05);

		box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2),0 0px 0px rgba(0, 0, 0, 0.05);

	}

	#direct_dotjobsMetaBoxSearch #standardSearch .searchFooter {

		padding: 0px 0 0px 0 !important;

		margin-top: 0px !important;

	}

	#direct_dotjobsMetaBoxSearch .row {

		background: #f2f2f2;

	}

	#direct_dotjobsFilterCarousel .direct_dotjobsFilterContainer {

		background: #f2f2f2 !important;

		border: 0px solid #e0e0e0 !important;

	}

	#direct_dotjobsFilterCarousel {

		border-top: 2px groove;

		border-bottom: 2px ridge;

	}

	.direct_dotjobsFilterContainer h3 {

		background: #f2f2f2;

		border: 0px solid #e0e0e0;

		line-height: 30px;

		font-size: 20px;

	}

	#direct_shareDiv {

		padding: 12px 0 !important;

	}

	#direct_dotjobsCustomNavBar a, #direct_dotjobsFilterCarousel .direct_dotjobsFilterContainer a, #direct_innerContainer .company_group ul a, .direct_dotjobsFilterContainer a, #direct_container #direct_allCompaniesFamilyLinks a {

		color: white;

		border-width: 0;

		padding: 11px 20px;

		-webkit-border-radius: 3px;

		-moz-border-radius: 3px;

		border-radius: 3px;

		margin: 5px auto;

	}

	a.direct_optionsMore {

		color: white !important;

		font-weight: normal !important;

	}

	#direct_applyButtonBottom {

		margin: 0 14px;

	}

	#direct_listingDiv a:hover .resultHeader {

		background-color: #transparent !important;

	}

	#direct_nav a:hover{ 

		background-color: #383838 !important;

		background-image: none !important;

	}

	#direct_micrositeCarousel .scrollable li>a, #direct_micrositeCarousel .scrollable li>a:hover {

		-webkit-border-radius: 3px !important;

		-moz-border-radius: 3px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv a:hover .resultHeader {

		font-weight: normal !important;

	}

	.ui-menu-item a, .ui-menu-item-alternate a {

		width: 92%;

		padding: 16px 4%;

	}

	#standardSearch .searchFooter a, #direct_companyList a, 

	#direct_moreLessLinks_jobListing .direct_optionsMore, .more_less_links_container .direct_optionsMore, a.direct_mobileJumpLink,

	#direct_listingDiv a, a.direct_mobileJumpLink,

	#direct_disambiguationDiv a,

	#browsable ul li a,

	.directseo_jobsnippet,

	#direct_dotjobsCustomNavBar a, #direct_dotjobsFilterCarousel .direct_dotjobsFilterContainer a, #direct_innerContainer .company_group ul a, .direct_dotjobsFilterContainer a, #direct_container #direct_allCompaniesFamilyLinks a,

	a.direct_optionsMore, #email-button {

		background: #006f9a !important; /* BRAND COLOR GOES Here */

		background-color: #006f9a !important; /* BRAND COLOR GOES Here */

	}

	#direct_listingDiv .featured_jobListing a,

	#direct_listingDiv .featured_jobListing a:hover,

	.featured_jobs_note {

		color: #006f9a !important; /* BRAND COLOR GOES Here */

	}

}

#source {

display: none;

    width: 97%;

    height: 48px;

    color: #666;

    background: #F3FBFE;

    font-size: 100%;

    border: 1px solid #33B4EA;

}

@media screen and (max-width: 500px){

#source {

display: block;

}

#nav-white-container p {

    display: none;

}

.cp-grid-fourFifth, .cp-grid-oneFifth, .search-module .cp-grid-fourFifth, .search-module .cp-grid-oneFifth, .hp-searchTab, .hp-searchTab label, .hp-searchTab input, .submit {

    width: 100%;

    }



.submit {

margin: 2% 0;

}

#view-all-jobs a, #map-search a {

    width: 100%;

    padding: 0;

}

    .hp-searchTab label {

    text-align: left;

    }

.related-item {

    width: 96%;

    margin-left: 2%;

    margin-bottom: 6%;

}

.related-career-paths .related-item-meta a {

    position: relative;

}

.site-footer .widget {

    margin: 0 0 19px;

    width: 100%;

}



}



#direct_listingDiv strong {

    font-weight: bold;

}



direct_shareDiv {

    border-top: 0px solid #999 !important;

}





/* |||||||||||||||||||||||||||||||||||||| CAROUSEL ||||||||||||||||||||||||||||||| */

.carousel {

	margin: 30px 0;

	padding: 0 2%;

}

.carousel ul {

	width: 23.5%;

	float: left;

	margin-right: 2%;

}

.carousel ul.last {

	margin-right: 0;

}

.carousel a {

	display: block;

	margin-top: 7px;

	padding: 27px 20px 25px;

	font-size: 160%;

	color: #006f9a;

	line-height: 1.25;

	background-color: white;

	border-top: 5px solid #006f9a;

	-webkit-transition: all 0.3s ease 0s;

	transition: all 0.3s ease 0s;

	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

	text-decoration: none;

}

.carousel a:hover {

	color: #fff !important;

	background-color: #006f9a;

}

.head {

	font-size: 160%;

	font-weight: 200;

	letter-spacing: 0.06em;

	color: #444;

	margin-bottom: 10px;

	margin-top: 10px;

}

@media screen and (max-width: 800px){

	.carousel ul {

		width: 100%;

		margin-right: 0;

	}

}

 

    
    
    
    
    
    


    
    
    

    
        #addThis {
            float: none;
        }
    

     

  var _qevents = _qevents || [];
  (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge")
               + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);  
  })();









    


    

	



	function toggleDiv(divId) {

		$("#"+divId).slideToggle("fast");

	}





	

		

			

			

			

		

	

	

		

			

				About

			

			

				Markets

			

			

				Solutions

			

			

				Projects

			

			

				Insights

			

			

				 Investors

			

			

				Careers

			

		

	



	

		

			About

		

		

			Markets

		

		

			Solutions

		

        

            Projects

        

        

            Insights

        

        

            Investors

        

        

         Careers

     



 





     Careers



	

		Select a Page

		Our People

		Why AECOM?

		Diversity and Inclusion

		Who We Hire

		Career Opportunities

	

        

            Our People

        



        

            Why AECOM?

        

        

            Diversity and Inclusion

        

        

            Who We Hire

        

        

            Career Opportunities

        





    







    

        

            



                

                    Where

                    



                

                

                    What

                    



                



                



            

        

    



  Search by Map

        View all Jobs

    







#agency {

    font-style: italic;

    padding: 20px 3% 0 3%;

    margin-bottom: 20px;

}









$(document).ready(function(){

    if ($('#direct_blurbDiv').length > 0){

        agency_txt = "NOTICE TO THIRD PARTY AGENCIES:Please note that AECOM does not accept unsolicited resumes from recruiters or employment agencies. In the absence of a signed Recruitment Fee Agreement, AECOM will not consider or agree to payment of any referral compensation or recruiter fee. In the event a recruiter or agency submits a resume or candidate without a previously signed agreement, AECOM explicitly reserves the right to pursue and hire those candidate(s) without any financial obligation to the recruiter or agency. Any unsolicited resumes, including those submitted to hiring managers, are deemed to be the property of AECOM.";

        $('#direct_blurbDiv').after(agency_txt);  

 }

});









$(document).ready(function(){

    if ($('#direct_disambiguationDiv').length > 0){

		generalapply_linkmain = 'Submit Gateway QuestionnaireFill out a general Gateway Questionnaire without submitting to a specific job.';

		$('#direct_disambiguationDiv').before(generalapply_linkmain);

	}

});








    
    
        
        
            
                
                    AECOM Jobs
                
            
        
             

// Change page indicator based on page title 

$(document).ready(function () {

    //var pageTitle = $(this).attr('title');



    var americasPageTitle = $('title:contains("AECOM Americas")').length;

    var americasTagline = 'Americas';



    var asiaPageTitle = $('title:contains("AECOM Asia")').length;

    var asiaTagline = 'Asia';



    var australiaNewZealandPageTitle = $('title:contains("AECOM Australia/New Zealand")').length;

    var australiaNewZealandTagline = 'Australia/New Zealand';



    var campusPageTitle = $('title:contains("AECOM Campus")').length;

    var campusTagline = 'Campus';



    var canadaPageTitle = $('title:contains("AECOM Canada")').length;

    var canadaTagline = 'Canada';



    var europePageTitle = $('title:contains("AECOM Europe")').length;

    var europeTagline = 'Europe';



    var managementServicesPageTitle = $('title:contains("AECOM Management Services")').length;

    var managementServicesTagline = 'Management Services';



    var middleEastPageTitle = $('title:contains("AECOM Middle East")').length;

    var middleEastTagline = 'Middle East';



    if (americasPageTitle) {

        $('span#site-indicator').html(americasTagline);

    } else if (asiaPageTitle) {

        $('span#site-indicator').html(asiaTagline);

    } else if (australiaNewZealandPageTitle) {

        $('span#site-indicator').html(australiaNewZealandTagline);

    } else if (campusPageTitle) {

        $('span#site-indicator').html(campusTagline);

    }  else if (canadaPageTitle) {

        $('span#site-indicator').html(canadaTagline);

    }  else if (europePageTitle) {

        $('span#site-indicator').html(europeTagline);

    }  else if (managementServicesPageTitle) {

        $('span#site-indicator').html(managementServicesTagline);

    }  else if (middleEastPageTitle) {

        $('span#site-indicator').html(middleEastTagline);

    } 

});

 

        
        
        
            
            
                


  
  
  
    
      
          
              Where
              
              city, state, country
          
          
              What
              
              job title, keywords
          
        
          
            
          
        
      
      
    
    

      
        Home
        
            View All Jobs
            
                (3,099)
            
        
        
      
    
  

            
            
        

        


    
        ormation, please &lt;a href=&quot;http://www.aecom.com/content/wp-content/uploads/2016/01/EEO-is-the-Law-poster-supplement.pdf&quot; target=&quot;_blank&quot;&gt;click here &lt;/a&gt; to view the EEO Is
    



    
    
    
        
          
            AECOM
          
          
            Data Analyst in
            
              Germantown, Maryland
            
          
        
    
    
    
        
        
            
                Business Line  Water

Position Title  Data Analyst

United States of America - Maryland

Germantown

Job Summary

AECOM is actively seeking a highly talented and motivated Data Analyst for immediate employment in the Germantown, MD office.

The responsibilities of this position include, but are not limited to:


Develop solutions to collect, analyze and report project-specific data using a wide range of technologies including but not limited to SQL Server, MS Access, open source database platforms and MS Office automation.
Work and collaborate with internal and external customers to develop data management strategies for AECOM business units including Water, Environment and Transportation
Responsible for working with large and varied data sets, from multiple data sources, in order to conduct analysis, generate concise reporting, and present recommendations to clients for future project deliverables.
Maintain project data solutions and implement regular updates to ensure data quality
Assist with coordination and troubleshooting of database and software systems
Research and recommend new technologies that could benefit the team
Participate and help lead Department campaign initiative for data analytics


Minimum Requirements


High School Diploma
2+ years of experience
Demonstrated experience with relational databases including SQL Server, MS Access, Oracle and open source tool sets
Experience with tabular and spatial data
Experience developing solutions using MS Office automation including Excel macros and pivot tables.
Proven ability to work in a team environment. Collaborate with other data managers, developers, testers, managers and clients (internal and external).
Excellent verbal and written skills
Position requires attention to detail and the ability to quality check all data deliverables for internal and external clients. Successful candidate must be a team player, committed to meeting team and client schedules, and able to work productively on several high profile projects at once.
Due to the nature of this work, U.S. citizenship is required


Preferred Qualifications


Bachelor’s degree in related field or equivalent experience
Experience with JavaScript and HTML
Knowledge of Python, statistics and ability to work with scientists and engineers to help develop project-specific algorithms and methodologies
Knowledge of open source data analysis tools
Familiarity with business intelligence technologies


What We Offer

AECOM is a place where you can put your innovative thinking and business skills into high gear and work alongside other highly intelligent and motivated people. It's a place where you can apply your skills to some of the world's most challenging, interesting, and meaningful projects worldwide. It's a place that values the diversity of our areas of practice and our people. It's what makes AECOM a great place to work and grow.

AECOM is an equal opportunity employer and Minorities, Females, Veterans, and Disabled persons are encouraged to apply. For further information, please click here to view the EEO Is The Law poster.

At AECOM, employee’s safety and security are our top Safeguarding core value. All employees are expected to set the highest level of safety expectation in their work, display the highest level of safe behavior, and actively participate in AECOM’s Safety For Life Program. SH&amp;E is a part of our company culture and participation is required for all employees.

Please note that AECOM does not accept unsolicited resumes from recruiters or employment agencies. In the absence of a signed Recruitment Fee Agreement, AECOM will not consider or agree to payment of any referral compensation or recruiter fee. In the event a recruiter or agency submits a resume or candidate without a previously signed agreement, AECOM explicitly reserves the right to pursue and hire those candidate(s) without any financial obligation to the recruiter or agency. Any unsolicited resumes, including those submitted to hiring managers, are deemed to be the property of AECOM.

Job Category  Information Technology

Country  United States of America

Position Status  Full-Time

Requisition/Vacancy No.  169674BR

            
            
            
            
            
            
            
            
        
        
            
            Apply Now
            
        

    


        



    
        
        Apply Now
        
    
    
        Share
        

    
    
        
        
        




    
 
 
    
        Current Search Criteria
        
        
          
          
          
            
              Data Analyst
            
          
          
          
          
            
              Germantown
            
          
          
          
          
          
            
              Maryland
            
          
          
          
          

          Clear All
        
    



        
        
        
        
        

        
            
            

            
        
    



    





    
 
    

    

        Craft

        

                    

        

        How do you want to build your career? It’s one thing to imagine a better world. It’s another to deliver it.

        

            Learn more 

        

    

    

        Military

        

                    

        

        How do you want to expand your career? Solving the world’s most complex challenges is what we do.

        

            Learn more 

        

    

    

        Professionals

        

                  

        

        Where do you want to go in your career? The path you take isn’t just built around our global span.

        

            Learn more 

        

    

    

        Students &amp; Graduates

        

                   

        

        What can you learn in your career? Knowledge is a powerful tool.

        

            Learn more 

        

    





	

		Locations

		Americas

		Asia 

		Australia/New Zealand 

	

	

		&nbsp;

		Canada 

		Europe 

		Middle East 

	

	

		Other Categories

		Management Services 

		Veterans 

		Campus 

	

	

		All Jobs

		View All Jobs 

	

 





    



        

            Career Opportunities

            Contact Us

            Offices

        



    

    



        

            Contract Vehicles

            Small Business/Supplier Diversity

        



    

    

        

            

                Terms of Use

                Privacy Policy

            

            &copy; document.write(new Date().getFullYear())  AECOM. All Rights Reserved.

        

    

    

        

        Follow Us

        

            

                 LinkedIn

            

            

                 Facebook

            

            

                 Twitter

            

            

                 YouTube

            

        

    

















#direct_jobDescriptionText a {

text-decoration:underline;

color: #006f9a;

}

.video-wrapper {

	display: block;

    position: relative;

    height: 0;

	padding-bottom: 56.25%;

	margin-bottom: 10px;

}

.video-wrapper iframe {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

}











	

	$( document ).ready(function(){



   $("p:contains('[#qrcode#Jobapply{#200,200#}#/qrcode#]')").hide();





		// COVERT YOUTUBE LINK TO EMBED

/*        var vidExists = $('p:contains("[#video#")');

        if (vidExists) {

		youtubeId = $('p:contains("[#video#")').text().split('https://www.youtube.com/watch?v=')[1].split('{#400,300#}#/video#]')[0].split('&')[0];

		$('p:contains("[#video#")').replaceWith('');

        }

	});*/









    var f=document.getElementById('hp-standardSearch');

    if(f){

        f.addEventListener("submit", normalizeAccents, false);    

    }

    function normalizeAccents(){

        var l=document.getElementById('location2');

        if(l){        

            l.value=l.value.replace('é','e');        

        }

    }







RegExp.escape = function(string) {

    return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')

};

function shuntAsset(id){                

    var eVideo = document.getElementById(id);  

    if(eVideo){                          

        var sVideo = eVideo.innerHTML;  

        var parser = new DOMParser();

        var doc = parser.parseFromString(sVideo, "text/html");

        sVideo = doc.body.textContent;  

        var reg = new RegExp("([^>]*?>)*";

			}

            count++;

        }

        if(rep){

			//alert(rep);

			rep = rep.split(new RegExp("\\s+")).join("\\s+");

            var sDescription = document.getElementById('direct_jobDescriptionText').innerHTML; 

            document.getElementById('direct_jobDescriptionText').innerHTML = sDescription.replace(new RegExp(rep),sVideo);  

        }

        

    }   

}

function loadAssets(root){

    var i=1;    

    while(document.getElementById(root+i)){

        shuntAsset(root+i);

        i++;

    }

}

loadAssets('asset');

 


if (error_page){
    ga('send', 'event', 'Error', error_page, 'page: ' + document.location.pathname + document.location.search + ' ref: ' + document.referrer)
}else{
    ga('send', 'pageview')
             
    ga('g116.send', 'pageview')
             
    ga('g1576.send', 'pageview')
    
}








    _qevents.push( { qacct:"p-f4sayuhJjqv_Q", labels:"Direct SEO, Dot Jobs"} );



    




    
        $(document).ready(function(){RetrieveExternalCampaignCookie();});
    
    



