
Humana · Careers&nbsp;Humana.com HomeGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Role SearchMy RolepageSearch|All RolesMy Submissions|My Role Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;:&nbsp;Schedule:&nbsp;Travel:&nbsp;&nbsp;&nbsp;Refer a friend for this roleRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID614','ID652','ID690'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','advancedSearchTabAction','title',""],['ID577','allJobsTabAction','title',""],['ID614','mySubmissionsTabAction','title',""],['ID652','myJobCartTabAction','title',""],['ID690','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID827','pagerDivID820.Previous','ID932','pagerDivID820.Next','ID1163','ID1251','UP_EMAIL_ON_REQ','ID1322','ID1366','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1605','ID1826','ID1867','ID1895','ID1936','ID1964','ID2003','ID2082','ID2118','pagerDivID1796.Previous','ID2209','pagerDivID1796.Next','ID2440'],
  _pars: ['ID827'],
  _prps: [['ID932','pagerDivID820.Previous','title',""],['ID1163','pagerDivID820.Next','title',""],['ID1251','ID1223','childNodes[0].title',""],['ID1322','ID1293','childNodes[0].title',""],['ID1366','ID1329','childNodes[0].title',""],['ID1867','ID1866','style.display',"true,'block','none'"],['ID1936','ID1935','style.display',"true,'block','none'"],['ID2003','ID1983','childNodes[0].title',""],['ID2082','ID2053','childNodes[0].title',""],['ID2118','ID2089','childNodes[0].title',""],['ID2209','pagerDivID1796.Previous','title',""],['ID2440','pagerDivID1796.Next','title',""],['ID1243','ID1223','style.display',"true,'inline','none'"],['ID1284','ID1258','style.display',"true,'inline','none'"],['ID1314','ID1293','style.display',"true,'inline','none'"],['ID1358','ID1329','style.display',"true,'inline','none'"],['ID1396','ID1373','style.display',"true,'inline','none'"],['ID1522','ID1515','style.display',",'none','inline'"],['ID1572','ID1565','style.display',",'none','inline'"],['ID1612','ID1605','style.display',",'none','inline'"],['ID1664','ID1657','style.display',",'none','inline'"],['ID1714','ID1707','style.display',",'none','inline'"],['ID1798','ID1797','style.display',"true,'block','none'"],['ID2009','ID1983','style.display',"true,'inline','none'"],['ID2044','ID2018','style.display',"true,'inline','none'"],['ID2074','ID2053','style.display',"true,'inline','none'"],['ID2110','ID2089','style.display',"true,'inline','none'"],['ID2148','ID2125','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1235','ID1243','ID1276','ID1284','ID1309','ID1314','ID1349','ID1353','ID1358','ID1377','ID1383','ID1396','reqTitleLinkAction','reqContestNumberValue','ID1522','ID1542','ID1572','ID1592','ID1612','ID1632','ID1664','ID1684','ID1714','ID1734','ID1750','ID1762','ID1780','ID1798','ID1855','ID1995','ID2009','ID2036','ID2044','ID2069','ID2074','ID2101','ID2105','ID2110','ID2129','ID2135','ID2148'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.G8240490495','reqlistitem.G8240490495','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.description','reqlistitem.qualification','reqlistitem.G6340490495','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1235','ID1276','ID1309','ID1349','ID1353','ID1377','ID1383','ID1855','ID1995','ID2036','ID2069','ID2101','ID2105','ID2129','ID2135'],
   _prps: [['ID1243','ID1223','style.display',"true,'inline','none'"],['ID1284','ID1258','style.display',"true,'inline','none'"],['ID1314','ID1293','style.display',"true,'inline','none'"],['ID1358','ID1329','style.display',"true,'inline','none'"],['ID1396','ID1373','style.display',"true,'inline','none'"],['ID1522','ID1515','style.display',",'none','inline'"],['ID1572','ID1565','style.display',",'none','inline'"],['ID1612','ID1605','style.display',",'none','inline'"],['ID1664','ID1657','style.display',",'none','inline'"],['ID1714','ID1707','style.display',",'none','inline'"],['ID1798','ID1797','style.display',"true,'block','none'"],['ID2009','ID1983','style.display',"true,'inline','none'"],['ID2044','ID2018','style.display',"true,'inline','none'"],['ID2074','ID2053','style.display',"true,'inline','none'"],['ID2110','ID2089','style.display',"true,'inline','none'"],['ID2148','ID2125','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1474','ID1532','ID1582','ID1622','ID1674','ID1724'],
   _hpts: ['ID1463','ID1499','ID1549','ID1599','ID1641','ID1691','ID1741','ID1759','ID1771']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Role Cart','My Role Cart','My Role Cart','','Go to the section Role Search','Go to the section My Rolepage','Open the page Search','Open the page All Roles','Open the page My Submissions','Open the page My Role Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous role','Next','Go to the next role','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the role cart','Role Description - Data Visualization Analyst (178480)','Role Description','Work Environment Type','Tell us about a friend who might be interested in this role. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the role cart','Previous','Go to the previous role','Next','Go to the next role']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['1200425','true','1200425','false','Submission for the position: Data Visualization Analyst - (Role Number: 178480)','false','1200425','false','true','https://humana.taleo.net/careersection/jobdetail.ftl?job=178480%26lang=en','Data Visualization Analyst','true','Data Visualization Analyst','178480','US-KY-Louisville','US-KY-Louisville','US-Texas-Irving','US-Texas-Irving','Office','Office','Full-time','Full-time','No','No','!*!%3CDIV%3E%3CFONT face=%22%27Arial%27%22%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3ERole:%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Arial%3E Business Intelligence Data Consultant %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3EAssignment: Consumer Analytics%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3ELocation: Dallas, TX %26amp; Louisville, KY%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EHumana needs your analytical skills to help us tell a compelling story about healthcare today. Through the strategic interpretation of data, we provide our consumers with meaningful insights about the choices they make and help them lead their best lives. We’re passionate about combining and analyzing diverse types of data to extract new, actionable discoveries about our members and their health-related behaviors. We encourage you to dive into your passion for data and use analysis to help Humana tell the health-and-wellness stories of our members. We’re looking for driven, innovative people who are interested in using their data-mining and analytical skills to help our consumers achieve lifelong well-being and help Humana make lasting, positive changes in the healthcare industry.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3EAssignment Capsule%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EBe a part of the Consumer Analytics world– Connect with consumers and expand future opportunity.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EDevelop complex interactive/dynamic dashboards with tools like Tableau and Qlik.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3ESolicit business requirements from internal and external customer stakeholders.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EUnderstand business requirements very clearly then translate and use complex data sources that needs to be blended and joined to delivery efficient and quality dashboards.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EBe involved in all aspects of the dashboard development life cycle, from the initial kickoff through the requirements analysis, design and implementation.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EAble to build and reuse template/components/web services across multiple dashboards.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EResponsible for maintaining consistency across multiple dashboards.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EResponsible for optimizing user experience.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3ECreate interactive dashboards and self-service tools to assist senior management in data driven business decision making.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EWork in a consultative role with various departments locally and at corporate headquarters in creating effective information and analyses in order to optimize the market’s strategic objectives. %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EMentor internal development team and promote self-service analytics opportunities.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EConduct demos to internal and external stakeholders.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%3C/FONT%3E%3C/DIV%3E','!*!%3CDIV%3E%3CFONT face=%22%27Arial%27%22%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3ERole Essentials%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EBachelor’s Degree %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EExperience with SQL and/or SAS. %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E3+ plus years of hand%27s on Business Intelligence or Data visualization experience%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EPerform ad hoc analyses %26amp; communicate insights through compelling storytelling %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EPrior experience in a fast paced insurance or health care setting %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EAbility to leverage best practices for dashboards and data visualizations%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EExperience with performance tuning and optimization of Tableau solutions%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EStrong oral and written communication skills. %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EStrong relationship building skills%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Arial%3ERole Desirables%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EGraduate degree preferred %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EKnowledge of Humana’s internal policies, procedures and systems %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3ETableau certification is a plus%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EQlik experience a plus%3C/DIV%3E%3C/LI%3E%3C/UL%3E%3C/FONT%3E%3C/DIV%3E','At Humana, we’re also committed to making the resources available to you that will enable you to become happier, healthier, and more productive in all areas of your life.  We know your well-being is important to you, and it’s important to us too.%0A%0AIf you share our passion for helping people, we likely have the right place for you at Humana. After applying, we encourage you to join our Talent Network as well, so you can stay informed and up to date on what’s happening around our organization in the changing world of healthcare.','false','1200425','1200425','true','1200425','false','Submission for the position: Data Visualization Analyst - (Role Number: 178480)','false','1200425','false','true','https://humana.taleo.net/careersection/jobdetail.ftl?job=178480%26lang=en','Data Visualization Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID820');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1796');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
