












































function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}

document.cookie = "jsEnabled=true;path=/";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}

if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
document.cookie = 'icims_iframeRedirReferer=' + encodeURIComponent(document.referrer) + ';path=/';
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}

Careers Center - Data Entry Analyst

(window.NREUM||(NREUM={})).loader_config={xpid:"UQMFUFdUGwIDXVhaAAcG"};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
















var isMobile = false;

var redirectUrl = 'https:\/\/careers-applusrtd.icims.com\/jobs\/1861\/data-analyst-i\/job?in_iframe=1&mode=job&iis=Job+Board&iisn=Indeed.com';





























 var link = 'https://careers-applusrtd.icims.com/connect/interests?csrf=E10F12AF0FB69A92&in_iframe=1&hashed=-435657054'; 













var isNewAesthetics = true;
var mobileWidthThreshold = 767;
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_103.1.170929.1506726811/script/portal/login.js');
var jobId = "1861";


var icimsSD = {"person":{},"companyName":"Applus+","env":"prod","job":{"zipCode":"77031","jid":1861,"jobUrls":[{"name":"careers","url":"https://careers-applusrtd.icims.com/jobs/1861/data-entry-analyst/job"}],"location":"Houston, Texas, United States","title":"Data Entry Analyst"},"version":"1.015","key":"2","cid":"IB6nmGjIor2b0zyc36geETx9nffxGYz2j0QC2f+Wb6p8ftEieRT3T56DooIb"};
var isWidgetLoaded = false;
window.mobile = false;
loadWidget();
function loadWidget() {
if(typeof icimsSD !== 'undefined') {
icimsSD["callback"] = sdWidgetReadyCallback;
$.ajaxSetup({
cache: true
});
$.getScript('https://cdn06.icims.com/social_1/social.icims.com/js/socialDistro.js');
}
}





function ResourceBundle(lang) {
var messageFormat = new MessageFormat(lang);
var resourceBundle = new Array();
resourceBundle['utils.js.ErrorCannotOpenPopUpPleas_686'] = 'Error: Cannot open pop-up. Please make sure pop-up blockers are disabled.';
resourceBundle['utils.js.PleaseSpecifyAValidPageNu_691'] = 'Please specify a valid page number';
resourceBundle['utils.js.Loading_690'] = 'Loading';
resourceBundle['utils.js.Updating_689'] = 'Updating';
resourceBundle['utils.js.MsgtextPleaseWait_1153'] = '{msgText}, please wait...';
resourceBundle['handlebarshelpers.js.welcome-text'] = 'Welcome, {name}!';
resourceBundle['utils.js.Sending_688'] = 'Sending';
resourceBundle['utils.js.Saving_687'] = 'Saving';

ResourceBundle.prototype.get = function(message, variables) {
if (typeof(resourceBundle[message]) === 'undefined') {
return '';
}
if (typeof(resourceBundle[message]) === 'string') {
resourceBundle[message] = messageFormat.compile(resourceBundle[message]);
}
return resourceBundle[message](variables);
}
}
var resourceBundle = new ResourceBundle('');


function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://careers-applusrtd.icims.com');

}
function icims_scroll(x, y) {
icims_scrollIFrame(x, y, 'https://careers-applusrtd.icims.com');
}
if (window.attachEvent) {
window.attachEvent('onresize', icims_resizeIFrameHeight);
} else if (window.addEventListener) {
window.addEventListener('resize', icims_resizeIFrameHeight, true);
}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

if (document.querySelectorAll) {
var errorMsg = document.querySelectorAll('.iCIMS_ErrorMessage');
if (errorMsg && errorMsg.length > 0) {
for (var i = 0; i  0) {
try {
errorMsg[i].focus();
} catch (e) {}
break;
}
}
}
}

if (icimsWindow) {
var bodyTag = window.parent.document.getElementsByTagName('body')[0];
var skipLink = window.parent.document.getElementById('icims_skiplink');
if (bodyTag && !skipLink) {
skipLink = document.createElement('a');
skipLink.textContent = 'Skip to Content';
skipLink.setAttribute('id', 'icims_skiplink');
skipLink.setAttribute('style', 'left: -9999px; position: absolute; top: -1px;');
skipLink.setAttribute('href', '#icims_content_iframe');
if (bodyTag.firstElementChild) {
bodyTag.insertBefore(skipLink, bodyTag.firstElementChild);
} else {
bodyTag.appendChild(skipLink);
}
}
}

var messages = document.getElementsByClassName('iCIMS_GenericMessage');
var primaryMessage, secondaryMessage, focusMessage;
if (messages) {
for (var index = 0; index < messages.length; index++) {
if (ICIMS.hasClass(messages[index], 'iCIMS_SuccessMessage') || (ICIMS.hasClass(messages[index], 'iCIMS_ErrorMessage') && !ICIMS.hasClass(messages[index], 'iCIMS_FieldError'))) {

primaryMessage = primaryMessage || messages[index];
} else if (ICIMS.hasClass(messages[index], 'iCIMS_SystemMessage')) {
secondaryMessage = secondaryMessage || messages[index];
}
if (primaryMessage) {
break;
}
}
focusMessage = primaryMessage || secondaryMessage;
if (focusMessage) {
focusMessage.focus();
}
}

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

try {
if (window.orientation) {
window.addEventListener("orientationchange", icims_resizeIFrameHeight, false);
}
} catch (e) {}

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
if (href && href != '#') {
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});





































(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8W92P');

{"hiringOrganization":{"@type":"Organization","name":"Applus RTD","sameAs":"http://www.applusrtd.com/en/"},"jobLocation":[{"address":{"addressCountry":"US","@type":"PostalAddress","addressLocality":"Houston","addressRegion":"TX"},"@type":"Place"}],"@type":"JobPosting","description":"Company Bio\n\nApplus+ is one of the world\u2019s leading testing, inspection and certification companies with its North American headquarters in Sugarland, Texas, USA. We provide specialized non-destructive testing, inspection, engineering, and manpower services, located in the center of numerous unique industries which provides our employees with a broad range of experience.&nbsp;We provide NDT, engineering, manpower and inspection services in all aspects of the aerospace, power, and oil and gas industries, including exploration, transmission, refining, and storage facilities.\n&nbsp;\nEqual Employment Opportunity/M/F/disability/protected veteran status.\nPosition Purpose\n\n The main function of the Data Analyst II is to perform analysis, review, reconciliation and/or entry of inspection or maintenance-related data into commercial or proprietary data management systems.\n\nDuties and Responsibilities\n\n Support technicians\u2019 efforts to generate reports in a timely manner.\n Generate draft and final reports using proprietary software.\n Review reports/make edits to reports.\n Issue document revisions in a controlled manner.\n Track status of reports.\n Follow up with clients and technicians regarding reports and the status of reviews.\n Organize/archive electronic data/records/reports.\n Manage the reporting database (iDart, SQL, Visions, Ultrapipe, PS AIM, etc).\n Create report setup files. In scope.\n May require some travel to client field locations.\n Use various data management systems to maintain customer records.\n Code information for entry into data management systems.\n Compile, sort and verify the accuracy of data before it is entered.\n Compare data with source documents, or re-enter data in verification format to detect errors.\n Store completed documents in appropriate locations.\n Locate and correct data entry errors, or report them to supervisors.\n Maintain logs of activities and completed work.\n Maintain a strong customer service focus\n Maintain records of applications made.\n Update operational records using computer terminals.\n Inform customers by mail or telephone of additional steps they need to take to obtain data.\n Perform routine data entry and other office support activities, including creating, sorting, photocopying, distributing, and filing documents.\n Must maintain a strong focus on cross functional teamwork with both internal and external stakeholders.\n Enforce and abide the requirements of safe operation and personal safety using required Personal Protective Equipment and Safe Practices per company policy.\n Perform other job related tasks as assigned by management.\n\nSupervisory Responsibilities\n\n Not Applicable\n\nKnowledge and Skills\n\n Must have analytical capabilities for customer needs assessment and solutions identification.\n A sense of urgency, good attention to detail, and follow-thru.\n Demonstrates a systematic approach in carrying out assignments. Is very orderly and excels at cutting through confusion and turning chaos into order.\n Knowledge of Industry Codes.\n Firmly adheres to the values and ethics of Applus RTD USA, Inc. Exhibits honesty, discretion, and sound judgment.\n Possess excellent communication skills to convey information to customers and colleagues effectively.\n Willing to work with others, collaborating and compromising where necessary; promptly share relevant information with others.\n Maintains a positive \u201ccan do\u201d outlook, rebounds quickly from frustrations and unpleasantness, and maintains composure and friendly demeanor while dealing with stressful situations.\n Ability to organize, prioritize, and perform multiple tasks with minimal supervision.\n Strong computer skills, including Microsoft Office.\n Inspection database knowledge.\n Demonstrates a strong ability to identify, analyze and solve problems.\n Must be decisive in handling difficult problems and translate problems into practical solutions.\n Shows willingness and aptitude to use own discretion in taking appropriate steps in finding solutions to problems; presents options and ideas to enhance current processes or procedures. Takes on additional responsibility when both big and small tasks need to be completed.\n\nEducation and Work Experience\n\n High School Diploma or Equivalent.\n 2-5 years\u2019 experience analysis, review, reconciliation and/or entry of inspection or maintenance-related data into commercial or proprietary data management systems.\n Credo, Visions, Ultrapipe, PS AIM, Miridiam, I-Dart, SQL, etc.\n\nCertificates and Licenses Required\n\n Must meet minimum company requirements to operate a company vehicle and be eligible for coverage under Company insurance program.\n\nPhysical Activities and Requirements\n\n The ability to listen to and understand information and ideas presented through spoken words and sentences.\n The ability to read and understand information and ideas presented in writing.\n The ability to communicate information and ideas in writing so others will understand.\n The ability to choose the right mathematical methods or formulas to solve a problem.\n The ability to see details at close range (within a few feet of the observer).\n The ability to communicate information and ideas in speaking so others will understand.\n The ability to tell when something is wrong or is likely to go wrong. It does not involve solving the problem, only recognizing there is a problem.\n The ability to add, subtract, multiply, or divide quickly and correctly.\n The ability to arrange things or actions in a certain order or pattern according to a specific rule or set of rules (e.g., patterns of numbers, letters, words, pictures, mathematical operations).\n The ability to identify and understand the speech of another person.\n In compliance with American with Disabilities Act (ADA), Applus+ will make reasonable accommodations that are appropriate and consistent within our legal obligations.\n\nWorking Conditions\n\n The physical environment requires the employee to work both inside and outside in heat/cold, wet/humid, and dry/arid conditions in temperature extremes and inclement weather. Frequently required to use personal protective equipment to prevent exposure to hazardous materials and working environment\n May occasionally walk on slippery or uneven surfaces\n The noise level in the work environment is frequently loud when working on project site.\n Overtime required during the week and weekend with work volume\n Ability to travel when required, nationally, up to 10% of the time.\n","@id":"1861","datePosted":"2017-09-21T04:00:00.000Z","title":"Data Entry Analyst","occupationalCategory":"Data Analyst","@context":"http://schema.org"}

try {
document.body.className += " iCIMS_other iCIMS_other";
} catch(e) {}


Please Enable Cookies to Continue
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.















Welcome page








Returning Candidate?

Log back in!


















Data Entry Analyst





Job Locations


US-TX-Houston






Internal Title

Data Analyst II


Requisition ID

2017-1861


# of Openings

1


Category

Data Analyst



































Company Bio









Applus+ is one of the world&rsquo;s leading testing, inspection and certification companies with its North American headquarters in Sugarland, Texas, USA. We provide specialized non-destructive testing, inspection, engineering, and manpower services, located in the center of numerous unique industries which provides our employees with a broad range of experience.&nbsp;We provide NDT, engineering, manpower and inspection services in all aspects of the aerospace, power, and oil and gas industries, including exploration, transmission, refining, and storage facilities.&nbsp;Equal Employment Opportunity/M/F/disability/protected veteran status.













Position Purpose









The main function of the Data Analyst II is to perform analysis, review, reconciliation and/or entry of inspection or maintenance-related data into commercial or proprietary data management systems.













Duties and Responsibilities









Support technicians&rsquo; efforts to generate reports in a timely manner.Generate draft and final reports using proprietary software.Review reports/make edits to reports.Issue document revisions in a controlled manner.Track status of reports.Follow up with clients and technicians regarding reports and the status of reviews.Organize/archive electronic data/records/reports.Manage the reporting database (iDart, SQL, Visions, Ultrapipe, PS AIM, etc).Create report setup files. In scope.May require some travel to client field locations.Use various data management systems to maintain customer records.Code information for entry into data management systems.Compile, sort and verify the accuracy of data before it is entered.Compare data with source documents, or re-enter data in verification format to detect errors.Store completed documents in appropriate locations.Locate and correct data entry errors, or report them to supervisors.Maintain logs of activities and completed work.Maintain a strong customer service focusMaintain records of applications made.Update operational records using computer terminals.Inform customers by mail or telephone of additional steps they need to take to obtain data.Perform routine data entry and other office support activities, including creating, sorting, photocopying, distributing, and filing documents.Must maintain a strong focus on cross functional teamwork with both internal and external stakeholders.Enforce and abide the requirements of safe operation and personal safety using required Personal Protective Equipment and Safe Practices per company policy.Perform other job related tasks as assigned by management.













Supervisory Responsibilities









Not Applicable













Knowledge and Skills









Must have analytical capabilities for customer needs assessment and solutions identification.A sense of urgency, good attention to detail, and follow-thru.Demonstrates a systematic approach in carrying out assignments. Is very orderly and excels at cutting through confusion and turning chaos into order.Knowledge of Industry Codes.Firmly adheres to the values and ethics of Applus RTD USA, Inc. Exhibits honesty, discretion, and sound judgment.Possess excellent communication skills to convey information to customers and colleagues effectively.Willing to work with others, collaborating and compromising where necessary; promptly share relevant information with others.Maintains a positive &ldquo;can do&rdquo; outlook, rebounds quickly from frustrations and unpleasantness, and maintains composure and friendly demeanor while dealing with stressful situations.Ability to organize, prioritize, and perform multiple tasks with minimal supervision.Strong computer skills, including Microsoft Office.Inspection database knowledge.Demonstrates a strong ability to identify, analyze and solve problems.Must be decisive in handling difficult problems and translate problems into practical solutions.Shows willingness and aptitude to use own discretion in taking appropriate steps in finding solutions to problems; presents options and ideas to enhance current processes or procedures. Takes on additional responsibility when both big and small tasks need to be completed.













Education and Work Experience









High School Diploma or Equivalent.2-5 years&rsquo; experience analysis, review, reconciliation and/or entry of inspection or maintenance-related data into commercial or proprietary data management systems.Credo, Visions, Ultrapipe, PS AIM, Miridiam, I-Dart, SQL, etc.













Certificates and Licenses Required









Must meet minimum company requirements to operate a company vehicle and be eligible for coverage under Company insurance program.













Physical Activities and Requirements









The ability to listen to and understand information and ideas presented through spoken words and sentences.The ability to read and understand information and ideas presented in writing.The ability to communicate information and ideas in writing so others will understand.The ability to choose the right mathematical methods or formulas to solve a problem.The ability to see details at close range (within a few feet of the observer).The ability to communicate information and ideas in speaking so others will understand.The ability to tell when something is wrong or is likely to go wrong. It does not involve solving the problem, only recognizing there is a problem.The ability to add, subtract, multiply, or divide quickly and correctly.The ability to arrange things or actions in a certain order or pattern according to a specific rule or set of rules (e.g., patterns of numbers, letters, words, pictures, mathematical operations).The ability to identify and understand the speech of another person.In compliance with American with Disabilities Act (ADA), Applus+ will make reasonable accommodations that are appropriate and consistent within our legal obligations.













Working Conditions









The physical environment requires the employee to work both inside and outside in heat/cold, wet/humid, and dry/arid conditions in temperature extremes and inclement weather. Frequently required to use personal protective equipment to prevent exposure to hazardous materials and working environmentMay occasionally walk on slippery or uneven surfacesThe noise level in the work environment is frequently loud when working on project site.Overtime required during the week and weekend with work volumeAbility to travel when required, nationally, up to 10% of the time.








Options






Apply for this job onlineApplyShareEmail this job to a friendRefer










Sorry the Share function is not working properly at this moment. Please refresh the page and try again later.


Share on your newsfeed








Applus + is an equal opportunity employer in all aspects of employment to all individuals regardless of race, color, religion, sex, national origin, age, disability, veteran status, genetic information, sexual orientation or any other non-job related factors.


Application FAQsSoftware Powered by iCIMSwww.icims.com













if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}


window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"4e547d37d0","agent":"","beacon":"bam.nr-data.net","applicationTime":106,"applicationID":"13998761,3412927,19453878","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","queueTime":14}



























// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}







