
Farmers® Job ApplicationFarmers®Farmers InsuranceGo to the main content section.|My Account OptionsSign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Jobs Matching My Profile|My Submissions|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Description&nbsp;&nbsp;Primary Location:&nbsp;&nbsp;Other Locations:&nbsp;&nbsp;Organization:&nbsp;&nbsp;Job:&nbsp;&nbsp;Schedule:&nbsp;&nbsp;Job Posting:&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','technicalHelpInfoTop','ID420','ID451','ID490','ID528','ID574','ID612'],
  _pars: [],
  _prps: [['ID420','jobSearchTabAction','title',""],['ID451','myJobPageTabActionS','title',""],['ID490','basicSearchTabAction','title',""],['ID528','jobsMatchingMyProfileTabAction','title',""],['ID574','mySubmissionsTabAction','title',""],['ID612','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID749','pagerDivID744.Previous','ID854','pagerDivID744.Next','ID1085','ID1173','UP_EMAIL_ON_REQ','ID1244','ID1288','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1870','ID1911','ID1939','ID1980','ID2008','ID2047','ID2126','ID2162','pagerDivID1842.Previous','ID2253','pagerDivID1842.Next','ID2484'],
  _pars: ['ID749'],
  _prps: [['ID854','pagerDivID744.Previous','title',""],['ID1085','pagerDivID744.Next','title',""],['ID1173','ID1145','childNodes[0].title',""],['ID1244','ID1215','childNodes[0].title',""],['ID1288','ID1251','childNodes[0].title',""],['ID1911','ID1910','style.display',"true,'block','none'"],['ID1980','ID1979','style.display',"true,'block','none'"],['ID2047','ID2027','childNodes[0].title',""],['ID2126','ID2097','childNodes[0].title',""],['ID2162','ID2133','childNodes[0].title',""],['ID2253','pagerDivID1842.Previous','title',""],['ID2484','pagerDivID1842.Next','title',""],['ID1165','ID1145','style.display',"true,'inline','none'"],['ID1206','ID1180','style.display',"true,'inline','none'"],['ID1236','ID1215','style.display',"true,'inline','none'"],['ID1280','ID1251','style.display',"true,'inline','none'"],['ID1318','ID1295','style.display',"true,'inline','none'"],['ID1456','ID1445','style.display',",'none','inline'"],['ID1514','ID1507','style.display',",'none','inline'"],['ID1570','ID1563','style.display',",'none','inline'"],['ID1626','ID1619','style.display',",'none','inline'"],['ID1682','ID1675','style.display',",'none','inline'"],['ID1738','ID1731','style.display',",'none','inline'"],['ID1798','ID1791','style.display',",'none','inline'"],['ID1842','ID1841','style.display',"true,'block','none'"],['ID2053','ID2027','style.display',"true,'inline','none'"],['ID2088','ID2062','style.display',"true,'inline','none'"],['ID2118','ID2097','style.display',"true,'inline','none'"],['ID2154','ID2133','style.display',"true,'inline','none'"],['ID2192','ID2169','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1157','ID1165','ID1198','ID1206','ID1231','ID1236','ID1271','ID1275','ID1280','ID1299','ID1305','ID1318','reqTitleLinkAction','reqContestNumberValue','ID1456','ID1472','ID1514','ID1534','ID1570','ID1590','ID1626','ID1646','ID1682','ID1702','ID1738','ID1758','ID1798','reqPostingDate','ID1842','ID1899','ID2039','ID2053','ID2080','ID2088','ID2113','ID2118','ID2145','ID2149','ID2154','ID2173','ID2179','ID2192'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1157','ID1198','ID1231','ID1271','ID1275','ID1299','ID1305','ID1899','ID2039','ID2080','ID2113','ID2145','ID2149','ID2173','ID2179'],
   _prps: [['ID1165','ID1145','style.display',"true,'inline','none'"],['ID1206','ID1180','style.display',"true,'inline','none'"],['ID1236','ID1215','style.display',"true,'inline','none'"],['ID1280','ID1251','style.display',"true,'inline','none'"],['ID1318','ID1295','style.display',"true,'inline','none'"],['ID1456','ID1445','style.display',",'none','inline'"],['ID1514','ID1507','style.display',",'none','inline'"],['ID1570','ID1563','style.display',",'none','inline'"],['ID1626','ID1619','style.display',",'none','inline'"],['ID1682','ID1675','style.display',",'none','inline'"],['ID1738','ID1731','style.display',",'none','inline'"],['ID1798','ID1791','style.display',",'none','inline'"],['ID1842','ID1841','style.display',"true,'block','none'"],['ID2053','ID2027','style.display',"true,'inline','none'"],['ID2088','ID2062','style.display',"true,'inline','none'"],['ID2118','ID2097','style.display',"true,'inline','none'"],['ID2154','ID2133','style.display',"true,'inline','none'"],['ID2192','ID2169','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1400','ID1524','ID1580','ID1636','ID1692','ID1748','ID1808'],
   _hpts: ['ID1385','ID1429','ID1491','ID1547','ID1603','ID1659','ID1715','ID1775']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst I (1700076W)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['110921','true','110921','false','Submission for the position: Data Analyst I - (Job Number: 1700076W)','false','110921','false','false','https://zurich.taleo.net/careersection/jobdetail.ftl?job=1700076W%26lang=en','Data Analyst I','true','Data Analyst I','1700076W','!*!%3CIMG src=%22http://media.zurich.com/hr/Farmers_Logo.bmp%22%3E %0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EWe are Farmers!%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp; %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EJoin a team of diverse professionals at Farmers to acquire skills on the job and apply your learned knowledge to future roles at Farmers. Farmers Insurance also offers extensive training opportunities through the award winning University of Farmers named by Training magazine amongst top 10 corporate training units in the world. Start your career at Farmers today!%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EJob Summary%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EThe Data Analyst will perform complex analysis in an evolving data environment.%26nbsp; In addition to very strong technical skills, this position requires to have superb analytical and communication skills.%26nbsp; The ability to extract and analyze data, pattern, and related trends is needed; with the subsequent ability to create and execute business-centric test scenarios to ensure quality control standards are achieved.%26nbsp; %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EEssential Job Functions%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EResponsible for analytic data needs of the business users %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EDevelop SQL queries and support ad-hoc requests / reports.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAssess and measure quality of data in data warehouse, marts, and analytic dashboards%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EPerform data profiling and analysis and create data quality metrics/dashboards in Tableau to communicate results%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EIdentify and troubleshoot data quality issues on new or existing analytics/reports.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EExtract, load, and reconcile large amounts of data across multiple system platforms and sources to validate user-centric scenarios.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EIdentify data sources, develop data flow diagrams and document the process.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EReview data to determine operational impacts and needed actions; elevate issues, trends, areas for improvement and opportunities to management.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EManage customer expectations and internal deliverables to ensure timely and efficient delivery of data analytics%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EEffective liaison with all relevant business stakeholders and system owners%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3ELiaise among business stakeholders to elicit and communicate user-centric scenarios, data quality metrics, processes and procedures%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EPhysical Actions%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=1 face=Verdana%3ERequired job duties are essentially sedentary work consisting of occasional walking, standing and lifting and/or carrying 10 lbs. maximum, and seeing.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EPhysical Environment%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=1 face=Verdana%3ERequired job duties are normally performed in a climate controlled office environment.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EEducation Requirements%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EBachelor%27s degree in business, Statistics or computer science%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EExperience Requirements%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EThree years of related experience is required%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3ESpecial Skill Requirement%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProficient skills in Data Mining%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProficient skills in Analytic Models %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAdvanced skills in SQL, SAS, Python, Toad, MS Office, VISIO%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProficient skills in Business Object and Tableau, IDQ (data profiling tool)%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EKnowledge of Informatica is preferred%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EStrong understanding of data warehouse/marts, data models, data relationships, reporting schemas, data transformations%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EGood interpersonal skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EOutstanding attention to detail%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAbility to work with little or no supervision%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProven ability to meet established deadlines%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EStrong analytical and problem solving skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EGood multi-tasking skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EA strong drive for results%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EDemonstrated focus for customer satisfaction%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAbility to function in a high volume setting with tight deadlines%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAbility to collaborate effectively and work as part of a team%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EGood written and oral communication skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAble to participate in and facilitate discussions with complex content%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EFarmers is an equal opportunity employer, committed to the strength of a diverse workforce.%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C![CDATA[%3Cdiv%3E','!*!%3CIMG src=%22http://media.zurich.com/hr/Farmers_Logo.bmp%22%3E %0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EWe are Farmers!%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp; %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EJoin a team of diverse professionals at Farmers to acquire skills on the job and apply your learned knowledge to future roles at Farmers. Farmers Insurance also offers extensive training opportunities through the award winning University of Farmers named by Training magazine amongst top 10 corporate training units in the world. Start your career at Farmers today!%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EJob Summary%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EThe Data Analyst will perform complex analysis in an evolving data environment.%26nbsp; In addition to very strong technical skills, this position requires to have superb analytical and communication skills.%26nbsp; The ability to extract and analyze data, pattern, and related trends is needed; with the subsequent ability to create and execute business-centric test scenarios to ensure quality control standards are achieved.%26nbsp; %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EEssential Job Functions%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EResponsible for analytic data needs of the business users %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EDevelop SQL queries and support ad-hoc requests / reports.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAssess and measure quality of data in data warehouse, marts, and analytic dashboards%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EPerform data profiling and analysis and create data quality metrics/dashboards in Tableau to communicate results%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EIdentify and troubleshoot data quality issues on new or existing analytics/reports.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EExtract, load, and reconcile large amounts of data across multiple system platforms and sources to validate user-centric scenarios.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EIdentify data sources, develop data flow diagrams and document the process.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EReview data to determine operational impacts and needed actions; elevate issues, trends, areas for improvement and opportunities to management.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EManage customer expectations and internal deliverables to ensure timely and efficient delivery of data analytics%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EEffective liaison with all relevant business stakeholders and system owners%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3ELiaise among business stakeholders to elicit and communicate user-centric scenarios, data quality metrics, processes and procedures%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EPhysical Actions%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=1 face=Verdana%3ERequired job duties are essentially sedentary work consisting of occasional walking, standing and lifting and/or carrying 10 lbs. maximum, and seeing.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EPhysical Environment%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=1 face=Verdana%3ERequired job duties are normally performed in a climate controlled office environment.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EEducation Requirements%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EBachelor%27s degree in business, Statistics or computer science%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EExperience Requirements%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EThree years of related experience is required%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3ESpecial Skill Requirement%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3E%26nbsp;%3C/FONT%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProficient skills in Data Mining%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProficient skills in Analytic Models %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAdvanced skills in SQL, SAS, Python, Toad, MS Office, VISIO%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProficient skills in Business Object and Tableau, IDQ (data profiling tool)%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EKnowledge of Informatica is preferred%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EStrong understanding of data warehouse/marts, data models, data relationships, reporting schemas, data transformations%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EGood interpersonal skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EOutstanding attention to detail%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAbility to work with little or no supervision%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EProven ability to meet established deadlines%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EStrong analytical and problem solving skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EGood multi-tasking skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EA strong drive for results%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EDemonstrated focus for customer satisfaction%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAbility to function in a high volume setting with tight deadlines%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAbility to collaborate effectively and work as part of a team%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EGood written and oral communication skills%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EAble to participate in and facilitate discussions with complex content%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=navy size=3 face=Verdana%3EFarmers is an equal opportunity employer, committed to the strength of a diverse workforce.%3C/FONT%3E%3C/B%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C![CDATA[%3Cdiv%3E','United States-California-Woodland Hills','United States-California-Woodland Hills','','','Farmers Insurance','Farmers Insurance','Strategic Management %26 Administration','Strategic Management %26 Administration','Full-time','Full-time','10/05/17','10/05/17','false','110921','110921','true','110921','false','Submission for the position: Data Analyst I - (Job Number: 1700076W)','false','110921','false','false','https://zurich.taleo.net/careersection/jobdetail.ftl?job=1700076W%26lang=en','Data Analyst I','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID744');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1842');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
© 2014 Copyright, Farmers Insurance Group