
KrolLDiscoveryGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|My Submissions|My Job Cart|My Saved Searches|My ReferralsBeginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-Description&nbsp;Qualifications&nbsp;Job&nbsp;Primary LocationOther LocationsOrganization&nbsp;&nbsp;Schedule&nbsp;Job Posting&nbsp;Unposting Date&nbsp;Public Referral Bonus&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699','ID737'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""],['ID737','myReferralsTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID865','pagerDivID853.Previous','ID970','pagerDivID853.Next','ID1201','ID1289','UP_EMAIL_ON_REQ','ID1360','ID1404','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1817','ID2064','ID2105','ID2133','ID2174','ID2202','ID2241','ID2320','ID2356','pagerDivID2029.Previous','ID2447','pagerDivID2029.Next','ID2678'],
  _pars: ['ID865'],
  _prps: [['ID970','pagerDivID853.Previous','title',""],['ID1201','pagerDivID853.Next','title',""],['ID1289','ID1261','childNodes[0].title',""],['ID1360','ID1331','childNodes[0].title',""],['ID1404','ID1367','childNodes[0].title',""],['ID2105','ID2104','style.display',"true,'block','none'"],['ID2174','ID2173','style.display',"true,'block','none'"],['ID2241','ID2221','childNodes[0].title',""],['ID2320','ID2291','childNodes[0].title',""],['ID2356','ID2327','childNodes[0].title',""],['ID2447','pagerDivID2029.Previous','title',""],['ID2678','pagerDivID2029.Next','title',""],['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1558','ID1547','style.display',",'none','inline'"],['ID1614','ID1603','style.display',",'none','inline'"],['ID1666','ID1659','style.display',",'none','inline'"],['ID1710','ID1703','style.display',",'none','inline'"],['ID1750','ID1743','style.display',",'none','inline'"],['ID1790','ID1783','style.display',",'none','inline'"],['ID1824','ID1817','style.display',",'none','inline'"],['ID1870','ID1863','style.display',",'none','inline'"],['ID1914','ID1907','style.display',",'none','inline'"],['ID1952','ID1945','style.display',",'none','inline'"],['ID1994','ID1983','style.display',",'none','inline'"],['ID2013','ID2008','style.display',"true,'inline','none'"],['ID2036','ID2035','style.display',"true,'block','none'"],['ID2247','ID2221','style.display',"true,'inline','none'"],['ID2282','ID2256','style.display',"true,'inline','none'"],['ID2312','ID2291','style.display',"true,'inline','none'"],['ID2348','ID2327','style.display',"true,'inline','none'"],['ID2386','ID2363','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1273','ID1281','ID1314','ID1322','ID1347','ID1352','ID1387','ID1391','ID1396','ID1415','ID1421','ID1434','reqTitleLinkAction','reqContestNumberValue','ID1558','ID1574','ID1614','ID1630','ID1666','ID1680','ID1710','ID1720','ID1750','ID1760','ID1790','ID1804','ID1824','ID1838','ID1870','ID1884','ID1914','ID1952','ID1994','ID2008','ID2013','ID2036','ID2093','ID2233','ID2247','ID2274','ID2282','ID2307','ID2312','ID2339','ID2343','ID2348','ID2367','ID2373','ID2386'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.organization','reqlistitem.organization','reqlistitem.G56140701590','reqlistitem.G56140701590','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.postingdate','reqlistitem.unpostingdate','reqlistitem.referralbonus','reqlistitem.referralbonus','reqlistitem.referralbonusAvailable','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1273','ID1314','ID1347','ID1387','ID1391','ID1415','ID1421','ID2093','ID2233','ID2274','ID2307','ID2339','ID2343','ID2367','ID2373'],
   _prps: [['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1558','ID1547','style.display',",'none','inline'"],['ID1614','ID1603','style.display',",'none','inline'"],['ID1666','ID1659','style.display',",'none','inline'"],['ID1710','ID1703','style.display',",'none','inline'"],['ID1750','ID1743','style.display',",'none','inline'"],['ID1790','ID1783','style.display',",'none','inline'"],['ID1824','ID1817','style.display',",'none','inline'"],['ID1870','ID1863','style.display',",'none','inline'"],['ID1914','ID1907','style.display',",'none','inline'"],['ID1952','ID1945','style.display',",'none','inline'"],['ID1994','ID1983','style.display',",'none','inline'"],['ID2013','ID2008','style.display',"true,'inline','none'"],['ID2036','ID2035','style.display',"true,'block','none'"],['ID2247','ID2221','style.display',"true,'inline','none'"],['ID2282','ID2256','style.display',"true,'inline','none'"],['ID2312','ID2291','style.display',"true,'inline','none'"],['ID2348','ID2327','style.display',"true,'inline','none'"],['ID2386','ID2363','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1512'],
   _hpts: ['ID1501','ID1531','ID1587','ID1643','ID1687','ID1727','ID1767','ID1811','ID1847','ID1967']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches','Open the page My Referrals']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst (12907)','Job Description','Business Unit / Legal Entity','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['222843','true','222843','false','Submission for the position: Data Analyst - (Job Number: 12907)','false','222843','false','true','https://krolldiscovery.taleo.net/careersection/jobdetail.ftl?job=12907%26lang=en','Data Analyst','true','Data Analyst','12907','!*!%3CDIV%3E%3CFONT size=3%3EKrolLDiscovery, one of the largest national eDiscovery providers, is currently seeking a Litigation Data Analyst in Chicago, IL. This entry level position aids eDiscovery Hosting Department.%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CBR%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3EWeekend work is required%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3EShift: %3CFONT color=black%3EMonday-Friday 8pm-4:30am%3C/FONT%3E%3C/FONT%3E%3CBR%3E%3CFONT size=3%3E%3CBR%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3EResponsibilities:%26nbsp;%3C/FONT%3E%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EValidate and Import/Export data%3C/LI%3E%0A%3CLI%3EAnalyze and troubleshoot issues with data loading%3C/LI%3E%0A%3CLI%3EProvide technical assistance to clients and end users via telephone and email%3C/LI%3E%0A%3CLI%3ETroubleshoot issues of online databases%3C/LI%3E%0A%3CLI%3ESetup database structures and permissions%3C/LI%3E%0A%3CLI%3EConversion of images and data to client specified formats%3C/LI%3E%0A%3CLI%3EOther ad-hoc tasks relative to KrolLDiscovery’s hosted solutions%3C/LI%3E%3C/UL%3E%3C/DIV%3E','!*!%3CDIV%3E%3CFONT size=3%3EKrolLDiscovery, one of the largest national eDiscovery providers, is currently seeking a Litigation Data Analyst in Chicago, IL. This entry level position aids eDiscovery Hosting Department.%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CBR%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3EWeekend work is required%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3EShift: %3CFONT color=black%3EMonday-Friday 8pm-4:30am%3C/FONT%3E%3C/FONT%3E%3CBR%3E%3CFONT size=3%3E%3CBR%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3EResponsibilities:%26nbsp;%3C/FONT%3E%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EValidate and Import/Export data%3C/LI%3E%0A%3CLI%3EAnalyze and troubleshoot issues with data loading%3C/LI%3E%0A%3CLI%3EProvide technical assistance to clients and end users via telephone and email%3C/LI%3E%0A%3CLI%3ETroubleshoot issues of online databases%3C/LI%3E%0A%3CLI%3ESetup database structures and permissions%3C/LI%3E%0A%3CLI%3EConversion of images and data to client specified formats%3C/LI%3E%0A%3CLI%3EOther ad-hoc tasks relative to KrolLDiscovery’s hosted solutions%3C/LI%3E%3C/UL%3E%3C/DIV%3E','!*!%3CDIV%3E%0A%3CUL%3E%0A%3CLI%3EKnowledge of Microsoft Suite including Excel, Access and Word is a plus%3C/LI%3E%0A%3CLI%3EAbility to manage multiple tasks%3C/LI%3E%0A%3CLI%3EProblem-solving and organization skills%3C/LI%3E%0A%3CLI%3EExcellent written and oral communication skills%3C/LI%3E%0A%3CLI%3EWorking knowledge in the litigation support industry vendor/law firm%3C/LI%3E%0A%3CLI%3EBachelor’s Degree preferred%3C/LI%3E%0A%3CLI%3ECandidates with knowledge and hands-on experience with Relativity, Concordance and/or Equivio are preferred%3C/LI%3E%3C/UL%3E%3CFONT size=3%3EKrolLDiscovery Offers:%3C/FONT%3E%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EA friendly and welcoming team-oriented environment%3C/LI%3E%0A%3CLI%3EOpportunities for career advancement and growth%3C/LI%3E%0A%3CLI%3EBusiness casual dress%3C/LI%3E%0A%3CLI%3EMedical/Dental/Vision benefits as well as company-provided Life Insurance, Short Term and Long Term Disability%3C/LI%3E%0A%3CLI%3EPaid Time Off%3C/LI%3E%0A%3CLI%3E401(k) retirement savings plan with company match%3C/LI%3E%3C/UL%3E%3C/DIV%3E%0A%3CDIV%3E%3CBR%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EKrolLDiscovery is an Equal Opportunity Employer.%3C/DIV%3E','!*!%3CDIV%3E%0A%3CUL%3E%0A%3CLI%3EKnowledge of Microsoft Suite including Excel, Access and Word is a plus%3C/LI%3E%0A%3CLI%3EAbility to manage multiple tasks%3C/LI%3E%0A%3CLI%3EProblem-solving and organization skills%3C/LI%3E%0A%3CLI%3EExcellent written and oral communication skills%3C/LI%3E%0A%3CLI%3EWorking knowledge in the litigation support industry vendor/law firm%3C/LI%3E%0A%3CLI%3EBachelor’s Degree preferred%3C/LI%3E%0A%3CLI%3ECandidates with knowledge and hands-on experience with Relativity, Concordance and/or Equivio are preferred%3C/LI%3E%3C/UL%3E%3CFONT size=3%3EKrolLDiscovery Offers:%3C/FONT%3E%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EA friendly and welcoming team-oriented environment%3C/LI%3E%0A%3CLI%3EOpportunities for career advancement and growth%3C/LI%3E%0A%3CLI%3EBusiness casual dress%3C/LI%3E%0A%3CLI%3EMedical/Dental/Vision benefits as well as company-provided Life Insurance, Short Term and Long Term Disability%3C/LI%3E%0A%3CLI%3EPaid Time Off%3C/LI%3E%0A%3CLI%3E401(k) retirement savings plan with company match%3C/LI%3E%3C/UL%3E%3C/DIV%3E%0A%3CDIV%3E%3CBR%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EKrolLDiscovery is an Equal Opportunity Employer.%3C/DIV%3E','Operations','Operations','United States-Illinois-Chicago','United States-Illinois-Chicago','','','150 - Ops - Hosting','150 - Ops - Hosting','LDiscovery, LLC','LDiscovery, LLC','Full-time','Full-time','Sep 29, 2017, 8:29:39 AM','Ongoing','','','false','false','222843','222843','true','222843','false','Submission for the position: Data Analyst - (Job Number: 12907)','false','222843','false','true','https://krolldiscovery.taleo.net/careersection/jobdetail.ftl?job=12907%26lang=en','Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID853');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2029');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
