




    
        
        
        

        
        
        
        
            

            
        

    

        External Applicants | Career Opportunities

        



        
            


        

        
            
        

        
            


        

        
        
        
            window.templateVersion = 27147;
        
        
        window.topResume = {
            enabled: false,
            links: {}
        }
        
        window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"89019a8e50","applicationID":"4111363","transactionName":"NlAGYxEFC0RWBhUIDQ8aKWEgSy9YVRYiDgwVRwtbDwEXGGQNDhY=","queueTime":0,"applicationTime":326,"agent":"","atts":""}(window.NREUM||(NREUM={})).loader_config={xpid:"XAMGUlVADAIBVVJUBA=="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
    
    

        
        Data Analyst | Career Opportunities page has loaded. 
        
            Data Analyst | Career Opportunities page has loaded. 
        
        
        
        
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '165379957142713',
                    status: true,
                    cookie: true,
                    xfbml: true,
                    version: 'v2.4'
                });
                var finishedRendering = function () {
                    $("#fb-root iframe").each(function (index) {
                        if (!$(this).attr("title")) {
                            $(this).attr("title", "Facebook Social Plugin");
                        }
                    });
                }
                FB.Event.subscribe('xfbml.render', finishedRendering);
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        

        
        
    
        
     &nbsp;Click here or press any key to continue.

        
    (function (window, undefined) {
        'use strict';

        window.Resources = window.Resources || {};
        window.Resources.PdfReader = {
            downloadLink: 'https://get.adobe.com/reader/',
            downloadTitle: 'Download PDF reader'
        };

    })(window);


        

            
                



    
        
            
        

        
            
                
                    
                    
                    Menu
                    
                    
                


                



    

        

            

                Close Menu

            

        

        





            

            



            

                

                    

                        Career Opportunities

                    

                

            

        

        

                &nbsp;

                

                    

                                

                                        

                                            External Applicants

                                        



                                

                                

                                        

                                            Internal Applicants

                                        



                                

                                

                                        

                                            Job Categories

                                        



                                



                        

                            

                                Help &amp; Support

                            

                        

                    

                

                            

                    SOCIAL

                    

                                

                                    

                                        

                                        Facebook

                                    

                                

                                

                                    

                                        

                                        Twitter

                                    

                                

                    

                

        

    

    




            
            
                External Applicants
            
            
                
                    
                    Sign In
                

                
                    


    
    
        
        
        
        
        
        



        

            

                Don't have an account?

                Create one.

            

            

                Already have an account?

                Sign In.

            

        
    



                
            
            
                
                    Username
                    
                
                
                    
                        
                        


    

        

            

                

                

            
        

        
            

                
                Applications
                
            
        

        
            

                
                Profile
            
        

        
            

                
                Account
            
        

        
            

                
                Sign Out
                After clicking on this link you will be logged out and the page will be reloaded.
            
        
    



                    
                    
                
                
    
    
        Welcome!
        Thanks for creating an account.
    


            
        
    

    
        
            

            
                                
                    Career Opportunities                
                
            
        

    

                    
                        


    
        
            
                
                    





    

        

            

                Data Analyst

            

        



        



            

                Print

            

            

                

                

                

                

                

            



                

                    Apply

                

        

    



    

        











    Data Analyst



    

        

        

                

                    

                        

                            Salary

                            

                            

                        

                    

                    

                        $59,407.00 - $86,140.00 Annually

                    

                

            

                

                    

                        Location

                        

                        

                    

                

                

                    Lakewood, WA

                

            

        



        

            

                

                    Job Type

                

                

                    Full-time

                

            

            

                

                    Department

                

                

                    Finance

                

            

        



        

            

                

                    Job Number

                

                

                    17039

                

            

        

    

    

    

    



    



        

            Closing

        

        

            

                10/19/2017 11:59 PM Pacific

            

        



    







    

        

                

                    Description

                



                

                    Benefits

                



                

                    Questions

                

        

    







        

            

                        Description

                        Pierce Transit is recruiting for a Data Analyst to join the Data Analytics team in Lakewood.This is an exceptional opportunity to join a highly respected team of dedicated professionals. If you have experience utilizing data to prepare reports, proposals, and dashboards, verifying and controlling data for accuracy and consistency, and performing complex data analysis; then this might be just the right position for you.As an integral part of the Data Analytics Team, this person will work with the Business Data Analytics Administrator to understand agency business questions, define the appropriate metrics and support the reporting of those metrics.This position requires a team player able to develop metrics that provide actionable insights, using efficient, scalable and repeatable processes. A primary function of the position will be collecting and performing complex analysis of Agency data. This person is&nbsp;relied on to&nbsp;ensure data quality in all metrics used in reporting, including metrics in dashboards or other tools that can be accessed by others.&nbsp;Where possible, this role&nbsp;is responsible for implementing automated or self-service solutions.

                        Essential Functions

                        The following functions are not intended to serve as a comprehensive list of all duties performed&nbsp; in this classification, only a representative summary of the primary duties and responsibilities. Incumbent(s) may not be required to perform all duties listed and may be required to perform additional, position-specific duties.	Preparing dashboards, reports, and operational process documentation;	Creating reports and graphical representations from a variety of data sources and effectively troubleshooting for data inaccuracies and&nbsp;data quality issues;	Reviewing data management process and proposing improvements and efficiencies whenever possible;	Ensuring rigorous quality control over data, analysis and metrics;	Applying critical thinking to available agency data to create metrics that provide actionable insights;	Performing duties in support of special and ongoing projects;	Creating and presenting context rich analytical results;	Attending a variety of meetings and serving on committees as required;	Working collaboratively with Agency personnel to resolve problems and coordinate work efforts;	Maintaining technical and professional knowledge by attending seminars, reviewing professional publications, taking classes and participating in development activities;	Operating as an analytic resource to other departments with a 'customer service' mind-set;	Responding to ad-hoc analytical requests as directed;	Performing other duties as assigned.

                        Qualifications

                        To be successful in this role, the individual will be expected to have knowledge of:	Reporting/data mining methodologies;	Quality control and assurance principles;	Data validation and record-keeping techniques;	Familiarity with an operations organization.	Statistics and statistical concepts;	Researching and analyzing complex data via tables, graphs, and written analysis;In addition to the knowledge listed above, the incumbent will also be required to possess the ability to:	Apply critical thinking and interpretation;	Analyze complex, multi-dimensional data sets;	Utilize relational databases;	Extract accurate conclusions and identify trends from quantitative information;	Troubleshoot data inaccuracies;	Maintain focused attention on details;	Exercise appropriate discretion; business judgment and time management.	Learn new concepts and technology;	Develop working relationships across multiple organizational functions;	Demonstrate good interpersonal skills when interacting with others;	Communicate effectively verbally and in writing;	Demonstrate&nbsp;at least intermediate to expert level experience using MS Excel	Have experience in MS Power BI or similar reporting tools;	Work in cross-functional teams.To be considered, applicants must meet the following minimum qualifications:	An Associates&nbsp;Degree in a quantitative field such as finance, business (and)	Three (3) years general management support to include two (2) or more years of experience in a data analytics role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or	An equivalent combination of related education and experience sufficient to successfully perform the essential duties of the job listed above, will be accepted to meet the minimum qualifications.Ideal qualifications include:	Prior experience in transit	Experience in Microsoft Power BI report development&nbsp;Application Instructions:Complete&nbsp;the electronic application. Submit a resume and cover letter that clearly conveys your experience and qualifications as they relate to this vacancy.



            

        



        

            

                Paid Leave:Full-time Pierce Transit employees receive 12 paid holidays, 12 days of sick leave, and 12 or 13 (provisional union affiliation) vacation days per year.&nbsp; Part-time employees, with the exception of Relief Transit Operators,&nbsp;receive pro-rated leave, to include sick leave, vacation, and holiday pay.&nbsp; Relief Transit Operators are eligible for 6 paid days of vacation leave after&nbsp;six months of employment which can be used in hourly, daily, or weekly increments as well as two personal holidays.&nbsp; Relief transit operators are eligible for a pro-rated rate of sick leave upon hire, but do not receive holiday pay.&nbsp; Leave accrual rate may increase based upon longevity with Pierce Transit.Insurance Plans:Pierce Transit employees and their dependents (including domestic partners) may elect a medical and dental plan. Employees may also participate in a flexible spending account for eligible health care and dependent care expenses.&nbsp; Medical benefits begin the first day of the month following date of hire and dental benefits begin the first day of the seventh month of employment.Retirement Plan:All employees of Pierce Transit are&nbsp;required to participate&nbsp;in the Washington State Public Employees' Retirement System (PERS).&nbsp; Employees are not covered under the Social Security System except for a 1.45% payment for Medicare.Deferred Compensation Plan:&nbsp; Employees are eligible to participate in a 457 savings plan with an employer match of up to 4.25% of annual compensation.Hours of Work:Most Pierce Transit employees have a 40-hour workweek; however, positions may require shift work, overtime, and weekend work.&nbsp; Flexible schedules are available in some departments.Probationary Period:All regular employees are subject to successful completion of a probationary period of six months, unless the position is listed as "at-will."Union Affiliation:Job classifications covered by union security provisions require union membership and payment of dues and fees.

            

        



        

            

                

                    
    
        

01

    

    
        Do you have a related degree from an accredited institute of higher learning?
        
        
                Yes
                No
        
    


    
        

02

    

    
        If you have experience reconciling data extracts back to source system reports, please provide up to three very brief examples below.
        
        
        
    


    
        

03

    

    
        Do you have experience working as a Data Analyst, or in a role with the essential functions and qualifications as described above or a closely related role?
        
        
                Yes, I have under 2 years of experience as described.
                Yes, I have over 2 years but less than 4 years of experience as described.
                Yes, I have over 4 years but less than 6 years of experience as described.
                Yes, I have over 6 years of experience as described.
                No, I don't have any of the type of experience described.
        
    


    
        

04

    

    
        Which one of the following best describes your proficiency level with Microsoft Excel? 

Note: To qualify for the Intermediate level, you must also be able to perform the functions at the Basic level; to qualify for the Advanced level, you must also be able to perform the functions at Basic and Intermediate levels.
        
        
                BASIC: Create basic worksheets; create basic formulas; use basic functions; modify and format a worksheet; print workbooks.
                INTERMEDIATE: Use advanced formulas; organize tables and worksheets; create and modify charts; analyze data using Pivot tables and Pivot Charts; insert and modify graphic objects in a worksheet.
                ADVANCED: conditional formatting; apply data validation criteria; able to protect, share and merge files; trace cells and troubleshoot formula errors; uses data list outline; consolidate data and link workbooks; export and import text files, Power Pivot.
                None of the above.
        
    


    
        

05

    

    
        Which of the following reporting software have you used in the past? Please select all that apply.
        
        
                Microsoft Power BI
                SAP Business Objects
                Tableau
                Salesforce
                None of the above.
                Other as listed below.
        
    


    
        

06

    

    
        If you have used a reporting software not listed above, please list it in the space provided here. Please include the name of the relevant employer with the software.

Please type NA if appropriate.
        
        
        
    


    
        

07

    

    
        Do you have a basic understanding of databases, including terms such as master data, table joins, data hierarchies and multi-dimensional data?
        
        
                Yes
                No
        
    



                        

                             Required Question

                        

                

            

        







        

            

                Agency

                Pierce Transit

            

        



        

            



                Address

                

                    

                        3701 96th St. SW

                        







                            



                        Lakewood, Washington, 98499.

                    

                

            

        



        

            

                Phone

                

253-581-8000                        



                

            

        



        

            

                Website

                

                    

                        http://PierceTransit.org

                                      

                

            

        





        

            

                

                    Apply

                

            

    

        

            Your browser does not support the IFRAME feature, which is required by this web page.

        


                
            
        
    

                    


    
        
            
                
                    External Applicants
                
            
            
                
                    Account
                
            
            
        

        
                
                    Copyright © 2017
                
        
    

                
            
                
                    



    

        

            

        

        

            Career Opportunities

        

        

            External Applicants

        

    


                

                
        
            







    

        

            

            

                Support

            

        



        

            

                    Sign in form is opened



                Job Application



                

                    

                    Job Details

                

            

            

                Applying as:

                

                |

                

                    Support

                

            

        



        

            

                Close

            

        



        

    

    

        

        

    



    

    



    

        

            

                Close

            

        



        



        

            

    

    

        

        

    

    <!--



    

    

    


        

    






        
    
            

            
            window.jQuery || document.write('')

            
            try { Typekit.load(); } catch (e) { }

            
            window.ko || document.write('')
        
            
                


            

            
                var AgencyPages = {
                     routePrefix: '/careers',
                     customLabels: {"Department":{"SingularLabel":"Department","PluralLabel":"Departments"},"Division":{"SingularLabel":"Division","PluralLabel":"Divisions"}}
                };
            

            
            



            

    OnlineApp.templateEngine.setBaseUrl('/Areas/OnlineApplication/Views/Apply');

    injectAddthisConfig('UA-220885-18');

    $(document).ready(function() {
        if (gJobs.common.analytics) {
            gJobs.common.analytics.inject({
                trackingId: 'UA-220885-18'
            });

        }
    });

    //OnlineApp.Services.analyticsService.inject('90858481527cf12e73a7f63dfa087206');

    var maximumFileUploadSizeInKB = 10240;

    var signInTemplatesPath = "/api/HtmlTemplates/GetSignInTemplates?v=o5u3WyzSbUqAUaCNQFv3eiMF2mDHQoj4fVe1cu-dCQY1";




    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='//v2.zopim.com/?2c9lmXJ5PyD8K4jehUSdbrMPjcKjGXoh';z.t=+new Date;$.
        type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');



            
        


        
            $(document).ready(function() {
                var options = {
                    activeJobId: '1854577',
                    activeJobTitle: 'Data Analyst',
                    activeAgency: 'piercetransit',
                    activeDepartment: '',
                    jobFriendlyUrl: 'data-analyst',
                    applyTabButtonSelector: '.switch-button'
                };

                namespace('AgencyPages').standaloneJob = new AgencyPages.StandaloneJob(options);

                if (window.location.href.match(/\/apply(\/|#[a-z,-]+)?$/)) {

                    var shouldForceTriggerStateChange = false;
                    var currentState = History.getState();
                    if (currentState.data.innerData) {
                        shouldForceTriggerStateChange = true;
                    }

                    AgencyPages.router.navigate(AgencyPages.router.routePrefix + '/' + options.activeAgency + '/jobs/' + options.activeJobId + '/' + options.jobFriendlyUrl + '/apply',
                        null, null, null,
                        {
                            id: options.activeJobId,
                            title: options.activeJobTitle,
                            tab: 2
                        });

                    if (shouldForceTriggerStateChange) {
                        History.Adapter.trigger(window, 'statechange');
                    }
                }
            });
        
    
            
            
                if (namespace('AgencyPages').Ios8Detector.IsIos8()) {
                    var ios8Styles = $("");
                    $('head').append(ios8Styles);
                }
            
        

        
            if (namespace('gJobs').browserDetector.isIE()) {
                namespace('gJobs').externalFileLoader.load('/Scripts/Services/PageTabNavigationService.js');
            }
        

        
            
                
                    
                        Warning! You are using Internet Explorer 8 or lower. This version is no longer supported. Please upgrade to a later version of Internet Explorer for optimal performance.
                    
                
            
        

        
            body {
                visibility: visible !important;
            }
        
    
