
Job SearchGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;()&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;&nbsp;Primary Location:&nbsp;Work Locations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job:&nbsp;Organization:&nbsp;Shift:&nbsp;Job Type:&nbsp;Travel:&nbsp;Job Posting:&nbsp;&nbsp;Unposting Date:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1530','ID2205','ID2246','ID2274','ID2315','ID2343','ID2382','ID2461','ID2497','pagerDivID2172.Previous','ID2588','pagerDivID2172.Next','ID2819'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID2246','ID2245','style.display',"true,'block','none'"],['ID2315','ID2314','style.display',"true,'block','none'"],['ID2382','ID2362','childNodes[0].title',""],['ID2461','ID2432','childNodes[0].title',""],['ID2497','ID2468','childNodes[0].title',""],['ID2588','pagerDivID2172.Previous','title',""],['ID2819','pagerDivID2172.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1537','ID1530','style.display',",'none','inline'"],['ID1613','ID1602','style.display',",'none','inline'"],['ID1675','ID1668','style.display',",'none','inline'"],['ID1725','ID1718','style.display',",'none','inline'"],['ID1837','ID1830','style.display',",'none','inline'"],['ID1887','ID1880','style.display',",'none','inline'"],['ID1937','ID1930','style.display',",'none','inline'"],['ID1987','ID1980','style.display',",'none','inline'"],['ID2037','ID2030','style.display',",'none','inline'"],['ID2087','ID2080','style.display',",'none','inline'"],['ID2139','ID2132','style.display',",'none','inline'"],['ID2177','ID2176','style.display',"true,'block','none'"],['ID2388','ID2362','style.display',"true,'inline','none'"],['ID2423','ID2397','style.display',"true,'inline','none'"],['ID2453','ID2432','style.display',"true,'inline','none'"],['ID2489','ID2468','style.display',"true,'inline','none'"],['ID2527','ID2504','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','reqContestNumberValue','ID1537','ID1553','ID1561','ID1569','ID1613','ID1629','ID1637','ID1675','ID1695','ID1725','reqSiteName','reqSiteAddressLine1','reqSiteAddressLine2','reqSiteCity','reqSiteZipCode','ID1837','ID1857','ID1887','ID1907','ID1937','ID1957','ID1987','ID2007','ID2037','ID2057','ID2087','reqPostingDate','ID2139','reqUnpostingDate','ID2177','ID2234','ID2374','ID2388','ID2415','ID2423','ID2448','ID2453','ID2480','ID2484','ID2489','ID2508','ID2514','ID2527'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.G212100028688','reqlistitem.G212100028688','reqlistitem.G214100028688','reqlistitem.G214200028688','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.sites','reqlistitem.sitesname','reqlistitem.siteaddressline1','reqlistitem.siteaddressline2','reqlistitem.sitecity','reqlistitem.sitezipcode','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobshift','reqlistitem.jobtype','reqlistitem.jobtype','reqlistitem.jobschedule','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.unpostingdate','reqlistitem.unpostingdate','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID2234','ID2374','ID2415','ID2448','ID2480','ID2484','ID2508','ID2514'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1537','ID1530','style.display',",'none','inline'"],['ID1613','ID1602','style.display',",'none','inline'"],['ID1675','ID1668','style.display',",'none','inline'"],['ID1725','ID1718','style.display',",'none','inline'"],['ID1837','ID1830','style.display',",'none','inline'"],['ID1887','ID1880','style.display',",'none','inline'"],['ID1937','ID1930','style.display',",'none','inline'"],['ID1987','ID1980','style.display',",'none','inline'"],['ID2037','ID2030','style.display',",'none','inline'"],['ID2087','ID2080','style.display',",'none','inline'"],['ID2139','ID2132','style.display',",'none','inline'"],['ID2177','ID2176','style.display',"true,'block','none'"],['ID2388','ID2362','style.display',"true,'inline','none'"],['ID2423','ID2397','style.display',"true,'inline','none'"],['ID2453','ID2432','style.display',"true,'inline','none'"],['ID2489','ID2468','style.display',"true,'inline','none'"],['ID2527','ID2504','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1487','ID1497','ID1511','ID1685','ID1735','ID1847','ID1897','ID1947','ID1997','ID2047','ID2097','ID2149'],
   _hpts: ['ID1472','ID1524','ID1652','ID1702','ID1814','ID1864','ID1914','ID1964','ID2014','ID2064']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','!*!%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%26nbsp;%3C/p%3E','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Business Intelligence Analyst I (17029865)','Job Description','About H-E-B','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['747136','true','747136','false','Submission for the position: Business Intelligence Analyst I - (Job Number: 17029865)','false','747136','false','true','https://heb.taleo.net/careersection/jobdetail.ftl?job=17029865%26lang=en','Business Intelligence Analyst I','true','Business Intelligence Analyst I','17029865','H-E-B is one of the largest, independently owned food retailers in the nation operating over 375 stores throughout Texas and Mexico, with annual sales generating over %2423 billion. ','H-E-B is one of the largest, independently owned food retailers in the nation operating over 375 stores throughout Texas and Mexico, with annual sales generating over %2423 billion. ','Described by industry experts as a daring innovator and smart competitor, H-E-B has led the way with creative new concepts, outstanding service and a commitment to diversity in our workforce, workplace and marketplace. ','H-E-B offers a wealth of career opportunities to our 100,000+ Partners (employees), competitive compensation and benefits program and comprehensive training that lead to successful careers.','!*!Job Summary:  Perform research work and prepare financial analysis necessary to make essential Corporate planning decisions%3Cbr%3E%3Cbr%3EEssential Functions / Process Responsibilities include the following; other duties may be assigned as necessary %3Cbr%3E- Applies knowledge gained from experience to provide credible, action-oriented analysis and recommendations to management%3Cbr%3E- Provides Business Unit focused reporting that includes but not limited to: sales, cogs, ad-loss, clearance %26amp; markdowns, shrink and procurement revenue that involves trend analysis, economic research (macro %26amp; micro) and comparable analysis%3Cbr%3E- Works on ad hoc projects, strategic in focus, which aid BUDs and BDMs in business decision making%3Cbr%3E- Supports the BUDs and BDMs in improving their businesses through enhanced processes and detailed financial analysis and interpretation%3Cbr%3EExperience and Education preferred %3Cbr%3E- Bachelor%27s Degree in Accounting, Business or related field%3Cbr%3E- 1-2 years previous retail or business analysis experience %3Cbr%3E- Intermediate PC Skills %3Cbr%3E- Knowledge of business and accounting principles %3Cbr%3E- Working knowledge of retail accounting and finance principles with experience applying principles to development of costing and forecasting models %3Cbr%3E%3Cbr%3EKey Competencies preferred %3Cbr%3E- Excellent interpersonal and communications skills in one-on-one and group situations, with the ability to effectively work within all levels of the organization %3Cbr%3E- Ability to successfully communicate with and influence upper level management %3Cbr%3E- Demonstrated ability to produce work products that make an impact on management decisions and business results %3Cbr%3E- Strong analytical skills %3Cbr%3E- Able to work effectively and efficiently with little supervision %3Cbr%3E- Demonstrated presentation skills %3Cbr%3E- Proven ability to manage large-scale projects from conception to implementation %3Cbr%3E- Self-directed and motivated to independently accomplish results %3Cbr%3E%3Cbr%3EPhysical and other requirements %3Cbr%3E- Function in a fast-paced, retail, office environment%3Cbr%3E- Travel by car or airplane with overnight stays%3Cbr%3E- Sit for an extended period of time%3Cbr%3E- Hand / Finger dexterity%3Cbr%3E- Work extended hours','!*!Job Summary:  Perform research work and prepare financial analysis necessary to make essential Corporate planning decisions%3Cbr%3E%3Cbr%3EEssential Functions / Process Responsibilities include the following; other duties may be assigned as necessary %3Cbr%3E- Applies knowledge gained from experience to provide credible, action-oriented analysis and recommendations to management%3Cbr%3E- Provides Business Unit focused reporting that includes but not limited to: sales, cogs, ad-loss, clearance %26amp; markdowns, shrink and procurement revenue that involves trend analysis, economic research (macro %26amp; micro) and comparable analysis%3Cbr%3E- Works on ad hoc projects, strategic in focus, which aid BUDs and BDMs in business decision making%3Cbr%3E- Supports the BUDs and BDMs in improving their businesses through enhanced processes and detailed financial analysis and interpretation%3Cbr%3EExperience and Education preferred %3Cbr%3E- Bachelor%27s Degree in Accounting, Business or related field%3Cbr%3E- 1-2 years previous retail or business analysis experience %3Cbr%3E- Intermediate PC Skills %3Cbr%3E- Knowledge of business and accounting principles %3Cbr%3E- Working knowledge of retail accounting and finance principles with experience applying principles to development of costing and forecasting models %3Cbr%3E%3Cbr%3EKey Competencies preferred %3Cbr%3E- Excellent interpersonal and communications skills in one-on-one and group situations, with the ability to effectively work within all levels of the organization %3Cbr%3E- Ability to successfully communicate with and influence upper level management %3Cbr%3E- Demonstrated ability to produce work products that make an impact on management decisions and business results %3Cbr%3E- Strong analytical skills %3Cbr%3E- Able to work effectively and efficiently with little supervision %3Cbr%3E- Demonstrated presentation skills %3Cbr%3E- Proven ability to manage large-scale projects from conception to implementation %3Cbr%3E- Self-directed and motivated to independently accomplish results %3Cbr%3E%3Cbr%3EPhysical and other requirements %3Cbr%3E- Function in a fast-paced, retail, office environment%3Cbr%3E- Travel by car or airplane with overnight stays%3Cbr%3E- Sit for an extended period of time%3Cbr%3E- Hand / Finger dexterity%3Cbr%3E- Work extended hours','','US-TX-San Antonio','US-TX-San Antonio','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EHeadquarters - Arsenal%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (78204_646_S._Main)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E646 S. Main%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E %3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3ESan Antonio%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E78204%3C/SPAN%3E%3CBR%3E%3CBR%3E','Headquarters - Arsenal','646 S. Main',' ','San Antonio','78204','Business Analysis','Business Analysis','Corporate Region','Corporate Region','Daytime','Standard','Standard','Full-time','','','Sep 22, 2017, 9:07:37 AM','Sep 22, 2017, 9:07:37 AM','Oct 22, 2017, 11:59:00 PM','Oct 22, 2017, 11:59:00 PM','false','747136','747136','true','747136','false','Submission for the position: Business Intelligence Analyst I - (Job Number: 17029865)','false','747136','false','true','https://heb.taleo.net/careersection/jobdetail.ftl?job=17029865%26lang=en','Business Intelligence Analyst I','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['!*!%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%26nbsp;%3C/p%3E']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2172');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
