					
						
			


(window.NREUM||(NREUM={})).loader_config={xpid:"VwIFVVFVGwIJVFlTDgkA"};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p



					
		
									Monster Solutions
						    JS Job Details
					
		
												
								

				

				

				

				

				

				

							
                        
                        
																
				
															

				   
      		
		jQuery.noConflict();
		
		
		
		
		
		
		jQuery( document ).ready(function() {
			

				// Conflicts with Bootstrap's tooltip API, removed for now
				/*
				if (jQuery('a[title]')) { jQuery('a[title]').tooltip(); }
				if (jQuery('img[title]')) { jQuery('img[title]').tooltip(); }
				if (jQuery('input[type=image][title]')) { jQuery('input[type=image][title]').tooltip(); }
				*/

				// Fix Bootstrap dropdown conflict with Prototype
				(function() {
					var isBootstrapEvent = false;
					if (window.jQuery) {
						/*
						var all = jQuery('*');
						jQuery.each(['hide.bs.collapse'], function(index, eventName) {
							all.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
						*/
						var bs_Collapse = jQuery('[data-toggle="collapse"]');
						jQuery.each(['hide.bs.collapse'], function(index, eventName) {
							bs_Collapse.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
						//var bs_Dropdown = jQuery('[data-toggle="dropdown"]');
						var bs_Dropdown = jQuery('*');
						jQuery.each(['hide.bs.dropdown'], function(index, eventName) {
							bs_Dropdown.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
						var bs_Modal = jQuery('[data-toggle="modal"]');
						jQuery.each(['hide.bs.modal'], function(index, eventName) {
							bs_Modal.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
						var bs_Tooltip = jQuery('[data-toggle="tooltip"]');
						jQuery.each(['hide.bs.tooltip'], function(index, eventName) {
							bs_Tooltip.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
						var bs_Popover = jQuery('[data-toggle="popover"]');
						jQuery.each(['hide.bs.popover'], function(index, eventName) {
							bs_Popover.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
						var bs_Tabs = jQuery('[data-toggle="tab"]');
						jQuery.each(['hide.bs.tab'], function(index, eventName) {
							bs_Tabs.on(eventName, function( event ) {
								isBootstrapEvent = true;
							});
						});
					}
					var originalHide = Element.hide;
					Element.addMethods({
						hide: function(element) {
							if(isBootstrapEvent) {
								isBootstrapEvent = false;
								return element;
							}
							return originalHide(element);
						}
					});
				})();
				
				// Remove instruction toggle item if no instructions exist on page
				if (1 > jQuery('div.instruction-container').length) {
					jQuery("#instruction_toggle").parent().detach();
				}

                // Give onclick event for delete user account link
				jQuery("#navitem_delete_user_account_external").click(function(e) {
                    delete_self_data();
                 });
                 
                 jQuery("#navitem_delete_user_account").click(function(e) {
                    delete_self_data();
                 });
				 
				 // Add onclick event if Delete user account link exists
				function delete_self_data(to_status_id)
				{
				   if(confirm('Are you sure you want to delete your account? All of your information will be deleted. Once deleted, it is permanent and no information can be recovered.'))
					{
					   var form = jQuery('');
					   form.attr({
							action: '/hr/hua/Users/selfDelete',
							method:  'POST',
							name: 'jobseeker_deletion_form'
						});
					   var hiddenField = jQuery('').attr({
							type: 'hidden',
							value:  '',
							name: 'confirmation_value'
						});
					  submitForm(form.append(hiddenField).appendTo('body'));
					}
				}
			});
		
        
						
				

/*  */



/*  */



/*  */


		
		
			if ( typeof(xajax) != 'undefined' && xajax.config )
			{
				xajax.config.maxObjectSize = 25000;
			}
			
			var proto = String.fromCharCode(104,116,116,112,115,58);
			if (window.location.protocol != proto) {
				// redirect to https
				window.location.href = proto + window.location.href.substring(window.location.protocol.length);
			}
		


		
		
			var _lang_badwordcheck = "Word Filter";
			var _img_badwordcheck = "huaicon huaicon-stop text-danger";
			var _enable_badwordcheck = Boolean(1);
			var _layout_direction = 'ltr';
			
			var _viewed_notifications = [];
			
		//-->
		
				
			
			
			
		

		
				
		-->
				
		
        
        DomReady.ready( function() {
			// Init Bootstrap Tooltips (http://getbootstrap.com/javascript/#tooltips)
			var tooltipObj = jQuery('[data-toggle=tooltip]');
			if (typeof tooltipObj.tooltip !== 'undefined')
			{
				tooltipObj.tooltip({html:true});
			}

			// Init Bootstrap Popovers (http://getbootstrap.com/javascript/#popovers)
			var popoverObj = jQuery('[data-toggle=popover]');
			if (typeof popoverObj.popover !== 'undefined')
			{
				popoverObj.popover();
			}
            });
		
        
				
		
							
		
				
										
		

				
		if ( window.CKEDITOR && ( !CKEDITOR.env.ie || CKEDITOR.env.version > 7 ) )
		CKEDITOR.env.isCompatible = true;
		
		
				
		

		        
        	if ( window.CKEDITOR && ( !CKEDITOR.env.ie || CKEDITOR.env.version > 7 ) )
        	CKEDITOR.env.isCompatible = true;
        

				
			
			
		
   

	

            
			 This site attempts to protect users against 

	Cross-Site Request Forgeries  attacks. In order to do so, you must have JavaScript enabled in your web browser otherwise this site will fail to work correctly for you.

	 See details of your web browser for how to enable JavaScript.
	
		
					
	
				
		

											     				Current Jobs at GAP Solutions : GAP Solutions, Inc.


		
























	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-18984853-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();







body { background-image:url(/custom/themes/customer_front_end/images/body-bg.png); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#f4f4f4}.top-bar { background-image:url(/custom/themes/customer_front_end/images/pattern.png); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#1c2835}#header { background-image:url(/custom/themes/customer_front_end/images/patternbg-11.gif); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#d4d4d4}.page-title { background-image:url(/custom/themes/customer_front_end/images/pattern.png); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#f4f4f4}.widgets-footer { background-image:url(/custom/themes/customer_front_end/images/pattern.png); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#30455d}.copyright { background-image:url(/custom/themes/customer_front_end/images/pattern.png); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#192430}.carousel-wrapper { background-image:url(/custom/themes/customer_front_end/images/pattern.png); background-repeat:repeat; background-position:top center;  background-attachment:scroll; background-color:#292520}.primary__section {
	background: #605a57;
	background: #605a57 -moz-linear-gradient(top, #605a57 0%, #4c4645 100%);
	background: #605a57 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#605a57), color-stop(100%,#4c4645));
	background: #605a57 -webkit-linear-gradient(top, #605a57 0%,#4c4645 100%);
	background: #605a57 -o-linear-gradient(top, #605a57 0%,#4c4645 100%);
	background: #605a57 -ms-linear-gradient(top, #605a57 0%,#4c4645 100%);
	background: #605a57 linear-gradient(top, #605a57 0%,#4c4645 100%);
}
/* Primary Accent Color */
a,
hgroup h3,
.bq-alt cite,
.list ul li:before,
dl dt:before,
.accordion-wrapper .acc-head,
.accordion-wrapper .acc-head a,
.entry-source-link a:hover,
.widget_archive ul li:before,
.widget_nav_menu ul li:before,
.widget_meta ul li:before,
.widget_pages ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before,
.widget_categories ul li:before,
.project-item .dlink:hover,
.project-item .zoom:hover,
.project-desc .title a,
.widget_text .phone-num,
.thumbs-list .item-heading a,
.thumbs-list__clean .list-item:hover .item-heading a,
.testi-author-info,
.carousel-nav a:hover,
.carousel__projects .dlink:hover,
.carousel__projects .zoom:hover,
.carousel__projects .title,
.flexslider-desc h2 span.second,
.top-bar a:hover,
.header .logo h1,
.header .logo h2,
.header .logo h1 a,
.header .logo h2 a,
.entry-title a:hover,
.search-form button:hover,
.project-item-fullwidth .project-desc .title a:hover,
.project-desc__single .title a:hover,
.copyright a:hover,
.single-pricing-table .pr-head h3.price,
.camera_caption h2 span.second,
.rs-caption h2 span.second,
.nivo-caption h2 span.second,
.breadcrumbs li:before,
.breadcrumbs li a:hover {
	color: #2c3f54;
}

.thumb__hovered:hover,
.tagcloud a:hover,
a.tag:hover,
.project-item-inner:hover,
.thumbs-list .list-item:hover,
.pagination li.current span,
.carousel__projects .item-inner:hover,
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active,
.flexslider__carousel .slides > li img:hover,
.flexslider__carousel .slides > li.flex-active-slide img,
.flexslider-desc h2 span.first,
.flex-next:hover, 
.flex-prev:hover,
.tabs .tab-menu a.active:before,
.single-pricing-table .pr-foot a:hover,
.single-pricing-table.active .pr-head h4,
.single-pricing-table.active .pr-foot a,
.camera_prev:hover,
.camera_next:hover,
.camera_commands:hover,
.camera_caption h2 span.first,
.camera_wrap .camera_pag .camera_pag_ul li:hover,
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent,
.rs-thumb-wrap > a:hover,
.rs-thumb-wrap > a.active,
.rs-next:hover, 
.rs-prev:hover,
.rs-caption h2 span.first,
.nivo-caption h2 span.first,
.nivo-nextNav:hover, 
.nivo-prevNav:hover,
.nivo-controlNav a:hover,
.nivo-controlNav a.active,
.sf-menu > li:before,
.sf-menu ul li a:hover,
.sf-menu ul li.current-menu-item > a,
.sf-menu ul li.sfHover > a {
	background: #2c3f54;
}

.progress-bar-value,
.sf-menu > li > a:hover,
.sf-menu > li.sfHover > a,
.sf-menu > li.current-menu-item > a,
.sf-menu > li.current-page-parent > a,
.sf-menu > li.current-menu-parent > a {
	background-color: #2c3f54;
}

.thumb__hovered:hover,
.flickr-widget_thumb_holder:hover,
.project-item-inner:hover,
.carousel__projects .item-inner:hover,
.thumbs-list .list-item:hover .item-thumb,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
textarea:focus {
	border-color: #2c3f54;
}

.flexslider__carousel .slides > li:before,
.rs-thumb-wrap > a:hover:before,
.rs-thumb-wrap > a.active:before,
.sf-menu ul:before {
	border-bottom-color: #2c3f54;
}

blockquote {
	border-left-color: #2c3f54;
}

.sf-menu ul {
	border-top-color: #2c3f54;
}


/* Secondary Color */
a:hover,
.link:hover,
.more-link:hover,
.accordion-wrapper .acc-head a:hover,
.accordion-wrapper .acc-head.active a,
.tabs .tab-menu a,
.carousel-nav a,
.sf-menu > li > a,
.flex-direction-nav a {
	color: #638bb0;
}

.accordion-wrapper .acc-head a:before,
.accordion-wrapper .acc-head.active a:before,
.flickr-widget_thumb_holder,
.thumbs-list .list-item,
.sf-menu ul li a,
.camera_caption h2 span.second,
.flex-direction-nav a,
.flexslider-desc h2 span.second,
.nivo-caption h2 span.second,
.nivo-controlNav a,
.rs-caption h2 span.second,
.camera_prev,
.camera_next,
.camera_commands,
.rs-arrows a,
.nivo-directionNav a  {
	background: #638bb0;
}
.progress-bar__secondary .progress-bar-value {
	background-color: #638bb0;
}

/* Tertiary Color */
h1, h2, h3, h4, h5, h6,
.progress-bar__tertiary .progress-bar-value span,
.entry-title a,
.twitter_update_list li:before,
.project-item-fullwidth .project-desc .title a,
.project-desc__single .title a,
.thumbs-list__clean .list-item .item-heading a:hover {
	color: #565551;
}

li.bypostauthor > .comment-wrapper > .comment-author > .avatar {
	border-color: #565551;
}

/* Primary Gradient Top Color */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	background: #c06e30; /* Old browsers */
	background: #c06e30 -moz-linear-gradient(top, #c06e30 0%, #b05726 100%); /* FF3.6+ */
	background: #c06e30 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c06e30), color-stop(100%,#b05726)); /* Chrome,Safari4+ */
	background: #c06e30 -webkit-linear-gradient(top, #c06e30 0%,#b05726 100%); /* Chrome10+,Safari5.1+ */
	background: #c06e30 -o-linear-gradient(top, #c06e30 0%,#b05726 100%); /* Opera11.10+ */
	background: #c06e30 -ms-linear-gradient(top, #c06e30 0%,#b05726 100%); /* IE10+ */
	background: #c06e30 linear-gradient(top, #c06e30 0%,#b05726 100%); /* W3C */
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
.button__secondary:hover,
.dropcap__primary,
.format-icon,
.project-feed-filter .current,
.project-feed-filter .current:hover,
.ico-holder-inner {
	background: #4580c2;
	background: #4580c2 -moz-linear-gradient(top, #4580c2 0%, #3772b3 100%);
	background: #4580c2 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4580c2), color-stop(100%,#3772b3));
	background: #4580c2 -webkit-linear-gradient(top, #4580c2 0%,#3772b3 100%);
	background: #4580c2 -o-linear-gradient(top, #4580c2 0%,#3772b3 100%);
	background: #4580c2 -ms-linear-gradient(top, #4580c2 0%,#3772b3 100%);
	background: #4580c2 linear-gradient(top, #4580c2 0%,#3772b3 100%);
}.button__secondary:hover {
	background: #4580c2 !important;
	background: #4580c2 -moz-linear-gradient(top, #4580c2 0%, #3772b3 100%) !important;
	background: #4580c2 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4580c2), color-stop(100%,#3772b3)) !important;
	background: #4580c2 -webkit-linear-gradient(top, #4580c2 0%,#3772b3 100%) !important;
	background: #4580c2 -o-linear-gradient(top, #4580c2 0%,#3772b3 100%) !important;
	background: #4580c2 -ms-linear-gradient(top, #4580c2 0%,#3772b3 100%) !important;
	background: #4580c2 linear-gradient(top, #4580c2 0%,#3772b3 100%) !important;
}.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button__secondary,
.dropcap__secondary {
	background: #3f3931;
	background: #3f3931 -moz-linear-gradient(top, #3f3931 0%, #312d27 100%);
	background: #3f3931 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f3931), color-stop(100%,#312d27));
	background: #3f3931 -webkit-linear-gradient(top, #3f3931 0%,#312d27 100%);
	background: #3f3931 -o-linear-gradient(top, #3f3931 0%,#312d27 100%);
	background: #3f3931 -ms-linear-gradient(top, #3f3931 0%,#312d27 100%);
	background: #3f3931 linear-gradient(top, #3f3931 0%,#312d27 100%);
}.button__tertiary:hover{
	background: #3f3931 !important;
	background: #3f3931 -moz-linear-gradient(top, #3f3931 0%, #312d27 100%) !important;
	background: #3f3931 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f3931), color-stop(100%,#312d27)) !important;
	background: #3f3931 -webkit-linear-gradient(top, #3f3931 0%,#312d27 100%) !important;
	background: #3f3931 -o-linear-gradient(top, #3f3931 0%,#312d27 100%) !important;
	background: #3f3931 -ms-linear-gradient(top, #3f3931 0%,#312d27 100%) !important;
	background: #3f3931 linear-gradient(top, #3f3931 0%,#312d27 100%) !important;
}







body { font: normal 13px/1.5em Droid Sans; color:#5c5c5c; }
.sf-menu > li > a { font: normal 17px/1.5em Oswald; color:#5279a3; }
h1, h2, h3, h4, h5, h6 { font-family: Oswald;  color:#6085ae; }




    
    
#app_main_id table {margin:0 auto !important;}
   
#app_main_id table td {
    padding-left: 10px;
    vertical-align: middle;
}

    








	

		
		
			
				
								
				
				
				
				
				
				
					
						
							
							
								
																	
									
									
																
																
								
							
							
						
						
						
						
							Home
Company

	About Us
	Leadership
	Our Experience
	Contract Vehicles
	
		Army-HRSS
		Army-SBS
		CDC-OPHPR
		Department of State- ECA-IIP
		GSA Schedules
		NIH-LTASC
		NIH-NIDA
	

	NAICS Codes


Services

	Our Services
	Emergency Management
	Security and Information Management
	Process Management
	Information Technology Services
	Scientific Research, Analysis, and Policy Development


Clients

	Our Clients
	
		Department of Health and Human Services
		Department of Defense
		Department of Justice
		Department of State
		Department of Homeland Security
		The Architect of the Capitol
		Corporation for National and Community Service (CNCS)
		Department of the Interior
		National Aeronautics and Space Administration (NASA)
		Department of Transportation – TSA
	



Careers

	Why GAP Solutions
	Employee Spotlight
	Benefits
	Current Jobs at GAP Solutions
	Questions?


Partners
News
Contact
Navigate to...HomeCompany – About Us – Leadership – Our Experience – Contract Vehicles –  – Army-HRSS –  – Army-SBS –  – CDC-OPHPR –  – Department of State- ECA-IIP –  – GSA Schedules –  – NIH-LTASC –  – NIH-NIDA – NAICS CodesServices – Our Services – Emergency Management – Security and Information Management – Process Management – Information Technology Services – Scientific Research, Analysis, and Policy DevelopmentClients – Our Clients –  – Department of Health and Human Services –  – Department of Defense –  – Department of Justice –  – Department of State –  – Department of Homeland Security –  – The Architect of the Capitol –  – Corporation for National and Community Service (CNCS) –  – Department of the Interior –  – National Aeronautics and Space Administration (NASA) –  – Department of Transportation – TSACareers – Why GAP Solutions – Employee Spotlight – Benefits – Current Jobs at GAP Solutions – Questions?PartnersNewsContact						
						
					
				
				


	
		
			

								
											Current GAP Solutions Jobs
					
					
								
			
			
			
			HomeCareersCurrent GAP Solutions Jobs			
		
	

				
				
				
					


		
						
					Attention Safari users: This site requires cookies to function. Please click here to accept the cookie. Cookies will be used strictly for the functioning of the site.

	
				
		        		                                                        
		
			
                
                				
									
							
			
									

			
	
	
		
		
			
			-->
				
					Jump to
				

				
							<!--
			
			-->
		
		
        
            
        
    
    
        
            
                
                    Toggle navigation
                    
                    
                    
                
            
            

                
                                        
                    
                         Job Search
                    
                    
                         View All Jobs
                    
                                                                                                                    
                                            
                

                
                                                                
                         Login
                    
                    
																													                    
                         Help 
                        
                            Instructions on this Page
                            Help on this Page
                                                    
                    
                
            
        
    
    		
		
		
												
			
			

																	
					
					function getCookie(c_name)
					{
						var i,x,y,ARRcookies=document.cookie.split(";");
						var hassessioncookie = 0;
						for (i=0;i 0 && browser.toLowerCase().indexOf('chrome') Success: Click Here to Refresh ';	
						}
					  setTimeout(closeIt, 500);			
					}
				
					
					
											
			
				
			
			


	var success_txt = " Success: ";
	var failed_txt = " Error: ";
	var remove_alert_timeout = 0;

	
        var checkDownloadFile = "/hr/hua/Attachments/checkDownloadAttachment";
        var alertFileMissing = "File no longer exists. Please refresh the page.";
	function display_success( msg, apply_to_parent )
	{
		remove_alert(apply_to_parent, 'success');
		remove_alert(apply_to_parent, 'failed');
		msg = success_txt + msg;
		display_alert( msg, 'success', apply_to_parent );
		if (apply_to_parent)
		{
			opener.set_remove_alert_timer();
		}
		else
		{
			set_remove_alert_timer();
		}
		window.scrollTo(0,0);
	}

	function display_failed( msg, apply_to_parent )
	{
		remove_alert(apply_to_parent, 'failed');
		msg = failed_txt + msg;
		display_alert( msg, 'failed', apply_to_parent );
		window.scrollTo(0,0);
	}

	function set_remove_alert_timer()
	{
		
		
		
				var timeoutLength = 4000;


		

		if ( remove_alert_timeout )
		{
			clearTimeout(remove_alert_timeout);
		}
		remove_alert_timeout = setTimeout('remove_alert(0,"success")', timeoutLength);
		
		window.scrollTo(0,0);
	}

	function remove_alert(apply_to_parent, alert_type)
	{
		var successOrFail = ( opener && apply_to_parent ) ? opener.document.getElementById('successOrFail') : document.getElementById('successOrFail');
		successOrFail.fixWithIFrame = null;
				
		if(opener && apply_to_parent)
		{
			display_alert('', alert_type, apply_to_parent);
		}
		
		var element =  ( opener && apply_to_parent ) ? opener.document.getElementById(alert_type) : document.getElementById(alert_type);
		
		if(element)
		{
            var pattern = new RegExp(alert_type);
            if(successOrFail.innerHTML.match(pattern))
            {
                successOrFail.removeChild(element);
            }
		}
	}

	function display_alert( msg_txt, msg_type, apply_to_parent )
	{
		var documentSelected = ( opener && apply_to_parent ) ? opener.document : document;
		
		var myDIV = documentSelected.createElement('div');
		var myOtherDIV = documentSelected.createElement('div');
		
		// mvestil - transfer this code at the top to not erase the appended children
		myOtherDIV.innerHTML = msg_txt;
		
		if (msg_type == 'failed' || msg_type == 'warning')
		{
			var close_button = documentSelected.createElement('button');
			close_button.type = 'button';
			close_button.className = 'close';
			//close_button.src = 'https://file2.us.static.hrsmart.com/14.3.4/images/standard/close.gif';
			close_button.innerHTML = '&times;';
			close_button.onclick = function()
			{
				remove_alert(0,msg_type);
			}
			//close_button.alt = "Close";
			myOtherDIV.appendChild(close_button);
		}
		
		var msg_class = msg_type;
		// elavender - map the msg_type field to the proper Bootstrap alert-X class
		if (msg_type == 'failed')
		{
			msg_class = 'danger';
		}
		
		myDIV.id = msg_type;
		myOtherDIV.className = 'alert alert-dismissable alert-' + msg_class;
		myOtherDIV.role = 'alert';
		
		myDIV.appendChild(myOtherDIV);
		documentSelected.getElementById('successOrFail').appendChild( myDIV );

		window.scrollTo(0,0);
	}

	



	
		(function(){
			document.getElementsByTagName('iframe').onload = function() {
				jQuery(window).scrollTop(0);
			};
		})();
	
		
	
		
	









    
        Job Details
    
    


								
																
			
			(function(d, s, id) 
				{
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=348542880591";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk')
			);
			if( typeof FB == 'object' )
			{
				window.fbAsyncInit = function() {
				  FB.init({appId: '348542880591', status: true, cookie: true, xfbml: true});
				};
			}
			
			
						










	

			
		Data Analyst - (1977)

					&times;Close  This details all the information about the job posting.          		
		
		
		
					
							
				
														
				
				
				(function(d, s, id) 
					{
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) return;
						js = d.createElement(s); js.id = id;
						js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=348542880591";
						fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk')
				);
				if( typeof FB == 'object' )
				{
					window.fbAsyncInit = function() {
					  FB.init({appId: '348542880591', status: true, cookie: true, xfbml: true});
					};
				}
				
				
										
					
							               
						
							
								
							
						
					   
					
					Share this job as a link in your status update to LinkedIn.
						
							
						
				
			
		
				
			
	
					
																				
															
														
																	Job Title:
																
															
														
								Data Analyst
															
						
																															
															
														
																	Location:
																
															
														
								Arlington, VA 22204 US (Primary)
															
						
																															
															
														
																	Job Type:
																
															
														
								Regular, Full-Time
															
						
																															
															
														
																	Category:
																
															
														
								Professional
															
						
																															
															
														
																	Education:
																
															
														
								Bachelor's Degree Required
															
						
																															
															
														
																	Travel:
																
															
														
								None
															
						
																															
															
														
																	Job Description:
																
															
														
								Position Objective: 

Conduct data analysis and related functions in order to inform stakeholders, understand data trends, and tie data into business processes and objectives.

 

Duties and Responsibilities

Develop, update, and apply data models to generate reports and analysis to inform stakeholders.
	Retrieve, validate, format, and organize a variety of data from many sources.
	Conduct data analysis to answer standard or recurring inquiries and identify trends, correlation, and other relationships in data sets.
	Work across various stakeholders to understand data trends, sources, and analysis goals and connect data to business processes to obtain a deeper understanding of potential considerations and assumptions.
	Provide data integration by linking data from multiple sources to conduct organizational analysis.
	Conduct detail oriented tasks and analysis projects independently with minimal supervision.
	Create supporting materials for analysis projects (assumptions, briefings, handouts, written documents, user guides, etc.).
	Development of metrics to identify trends in training and other integral data.
 

Basic Qualifications:

Bachelor’s degree in related field
	At least four years of related experience in an office or professional setting
	Secret Clearance
 

Minimum Qualifications:

Highly proficient in the MS Office Suite, particularly MS Excel.
	Familiarity with software or tools used for business analytics, data analysis, and visualization such as Tableau, PowerPivot, PowerBI, Access, or Vizio.
	Excellent data gathering and analytical skills.
	Experience with data visualization methods and approaches.
	Excellent oral and written communication skills.
	Experience working with large data sets to distill information and present to all levels of organizational leadership.
	Ability to interpret and analyze complex data, including sensitivity analyses, predictive analyses, and trends analyses.
 

 

To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed above are representative of the knowledge, skill, and/or ability required. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

 

*This job description is not designed to cover or contain a comprehensive listing of activities, duties or responsibilities that are required by this position.  

 

GAP Solutions is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, disability, or protected Veteran status.

 

 
															
						
																								
			
	
		
		
						
											
					
						
							
								
									
	
											
											 
											&nbsp;Apply to this Job
										
									
	
								
						
																										
								
				
					
	


	

							
			
		
		
		
		
		
			
			
				
					
													
												 Top of Page
					
					
						v14.3.4 | Copyright © 2017 Monster - All Rights Reserved - U.S. Patent No. 5,832,497 - NYSE: MWW 
													Powered by Monster.
											
				
			
			
			
						
			
							
					
				
						
		
	

					
												





  CareersWhy GAP Solutions
Employee Spotlight
Benefits
Current GAP Solutions Jobs
Questions?



          
        
        
      
    
    
    
    
      
        
          

                    
          
            
              
              
              
                
                  
                  
                    CONNECT    
            
        
      
      
            
        
      
            
            
        
      
      
            
            
        
      
      
      
      
      
            
            
    
                      
                  
                    NEWSGAP Solutions Expands Personnel Security Offerings  GAP Solutions Wins National Institutes of Health Blanket Purchase Agreement  GAP Solutions Participates in Super Service Challenge                     
                  
                    CONTACT      Corporate Headquarters
12054 North Shore Drive
Reston, VA 20190
Phone: 703-707-2090
Toll Free: 1-800-503-5125
Fax: 703-707-0400
Email: info@gapsi.com

                      
                  
                                      
                  
                
              
              
              
            
          
          
          
      
          
          
            
              
              Company
Services
Clients
Careers
News
Partners
Contact
             
              
                
                  
                    © 2014 GAP SOLUTIONS 2014 | DESIGNED BY 3 WAVES MEDIA                 
                
              
            
          
          

        
      
    
    
    
  
  

var jq = jQuery.noConflict();


















						 				 						
		
				
			
			//Event.observe(window,'load',function(){
			DomReady.ready( function() {
				// If Javascript is enabled, and a block has a class "noscript", then hide it ("hide only if JS enabled")
				$$('.noscript').each(function(el) {
					el.setStyle({'display':'none'});
				});
				// If Javascript is enabled, and a block has a class "script", then show it ("show only if JS enabled")
				$$('.script').each(function(el) {
					el.setStyle({'display':'inline'});
				});
			});
			
		

						
		
				

		
			
			
			DomReady.ready( function()
			{
				find_text_boxes();

				// Set autocomplete="off" for elements with the autocomplete_off class
				autocompleteOff();

				// Disable clicks on disabled items
				jQuery(".disabled>a").on("click", function(e){ e.preventDefault(); });

			});
			
		
					
		  
				
		
		if (1 > jQuery('div.instruction-container').length) {
		
			var helpInlineToggle = document.getElementById('help-inline-toggle');
			
			if(helpInlineToggle)
			{
				helpInlineToggle.style.display = 'none';
			}	
		}
		
		
							
				
        
			var reqId = "";
	var awmPostUrl = "/hr/ats/JobSeeker/getAwmData";
	var awmCallBackUrl = "/hr/ats/JobSeeker/createAccount" + "/applyingTo:" + reqId;
	var awmJSCallBackUrl = "/hr/ats/JobSeeker/applyTo";
	var awmDuplicateUrl = "/hr/ats/JobSeeker/awmDuplicateApply";	
	var refId = "";
	var currentUserId = "";
	var companyName = " ";
	var jobTitle= "";
	var jobLocation = "";

function getValidURL(url)
{
	var validUrl = decodeURIComponent(url);
	validUrl = validUrl.replace(/[^A-Za-z0-9\-\.\_\~\:\/\?\#\[\]\@\!\$\&\(\)\*\+\,\;\=\%\>\^]/gi, '');
	return validUrl;
}

var validCurrentUrl = getValidURL(window.location.href);

				var shareUrl = 'https://gapsi.mua.hrdepartment.com/hr/ats/Posting/share/1977';
					var tweetTitle = 'A new job has been posted';
				
				
				jQuery(document).ready(function () {
					jQuery('#twitter_bookmarklet').twitterbutton({
						url: shareUrl,
						title: tweetTitle,
						layout: 'none', //vertical|horizontal|none
						lang:''
					});
				});
				
							
				DomReady.ready( function() {
					jQuery('#fb-root').html('');
				});
				
			

				

		
		
		
 var csrfpTokenName = 'b185dcf00b0516faa83a94a4a5d6212acsrfp';



window.onload = function() {
	csrfprotector_init();
};

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"eeaac0daea","applicationID":"19081987,46792146","transactionName":"Z1QANRNSWURSV0YIC14eIRQSR1haHFxATgVEQk0xDkBDXl1THRcNVUY=","queueTime":0,"applicationTime":102,"atts":"SxMDQ1tISko=","errorBeacon":"bam.nr-data.net","agent":""}
	
