












































function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}

document.cookie = "jsEnabled=true;path=/";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}

if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
document.cookie = 'icims_iframeRedirReferer=' + encodeURIComponent(document.referrer) + ';path=/';
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}

Careers Center - Associate Analyst- Analytics

(window.NREUM||(NREUM={})).loader_config={xpid:"UQMFUFdUGwAJV1dVAwU="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);

















var isMobile = false;

var redirectUrl = 'https:\/\/jobs-gwl.icims.com\/jobs\/14839\/associate-analyst--analytics\/job?in_iframe=1&mode=job&iis=Internet+-+Indeed.com&iisn=Indeed.com';





























 var link = 'https://jobs-gwl.icims.com/connect/interests?csrf=0E552ABC05709DC9&in_iframe=1&hashed=124489287'; 


var _c2a = _c2a || [];



_c2a.push(['View', '14839', null, 'Associate Analyst- Analytics']);






























(function () {
var initialize = function() {
// Require _c2a object
if(typeof _c2a === 'undefined') return;
// Prevent multiple initializations
if(typeof _c2a === 'object' && _c2a.initialized === true) return;
var pendingCommands = _c2a || [];
var i = 0;
var commandHandler = {
initialized: true,
push: function(arr) {
try {
if(typeof Click2Apply === 'object' && Object.prototype.toString.call(arr) === '[object Array]') {
var eventName = arr[0];
var s_jobId = arr[1];
var s_userId = arr[2];
var s_title = arr[3];
switch (eventName) {
case "View":
Click2Apply.analytics.View({
jobid: s_jobId,
title: s_title
});
break;
case "Start":
Click2Apply.analytics.Start({
jobid: s_jobId,
userId: s_userId
});
break;
case "Apply":
Click2Apply.analytics.Apply({
jobid: s_jobId,
userId: s_userId
});
break;
}
}
} catch (e){};
}
}
for(i=0; i < pendingCommands.length; i++) {
commandHandler.push(pendingCommands[i]);
}
_c2a = commandHandler;
}
var loadScript = function () {
var c2a = document.createElement('script'),
scriptElem = document.getElementsByTagName('script')[0],
scriptUrl = 'https://code.click2apply.net/js/1.0/click2apply.js?',
atsId = '1043',
recruiterId = '';
c2a.type = 'text/javascript';
c2a.async = true;
c2a.src = scriptUrl + (recruiterId ? 'recruiter_id=' + recruiterId : 'ats_id=' + atsId);
if (c2a.readyState) { // IE.
c2a.onreadystatechange = function() {
if (c2a.readyState == "loaded" || c2a.readyState == "complete") {
c2a.onreadystatechange = null;
initialize();
};
};
} else { // Others.
c2a.onload = initialize;
}
scriptElem.parentNode.insertBefore(c2a, scriptElem);
};
if (window.addEventListener) {
window.addEventListener('load', loadScript, false);
} else if (window.attachEvent) {
window.attachEvent('onload', loadScript);
} else if (typeof window.onload === 'function'){
var originalOnload = window.onload;
window.onload = function() {
originalOnload();
loadScript();
}
} else {
window['onload'] = loadScript;
}
})();





var isNewAesthetics = false;
var mobileWidthThreshold = 767;
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_103.1.170929.1506726811/script/portal/login.js');
var jobId = "14839";

icimsAddOnload(function() {
if (isMobile) {
var showMoreTextAbstract = new ShowMoreTextAbstract();
showMoreTextAbstract.initialize(60, '&#9660;&nbsp;Read more', '&#9650;&nbsp;Read less');
}
});


var icimsSD = {"person":{},"companyName":"Great-West Corporate","env":"prod","job":{"zipCode":"80111","jid":14839,"jobUrls":[{"name":"CCC","url":"https://jobs-gwl.icims.com/jobs/14839/assoc-ind-markets-dist-analytics/job"}],"location":"Denver (DTC), Colorado, United States","title":"Assoc Ind Markets Dist Analytics"},"version":"1.015","key":"1","cid":"IEdZ7hZ5KoVq3zTt4UfvYFyBu67+ovcFFvN6q99IngfieWD3SCoUlc1GkHf/"};
var isWidgetLoaded = false;
window.mobile = false;
loadWidget();
function loadWidget() {
if(typeof icimsSD !== 'undefined') {
icimsSD["callback"] = sdWidgetReadyCallback;
$.ajaxSetup({
cache: true
});
$.getScript('https://cdn06.icims.com/social_1/social.icims.com/js/socialDistro.js');
}
}





function ResourceBundle(lang) {
var messageFormat = new MessageFormat(lang);
var resourceBundle = new Array();
resourceBundle['utils.js.ErrorCannotOpenPopUpPleas_686'] = 'Error: Cannot open pop-up. Please make sure pop-up blockers are disabled.';
resourceBundle['utils.js.PleaseSpecifyAValidPageNu_691'] = 'Please specify a valid page number';
resourceBundle['utils.js.Loading_690'] = 'Loading';
resourceBundle['utils.js.Updating_689'] = 'Updating';
resourceBundle['utils.js.MsgtextPleaseWait_1153'] = '{msgText}, please wait...';
resourceBundle['handlebarshelpers.js.welcome-text'] = 'Welcome, {name}!';
resourceBundle['utils.js.Sending_688'] = 'Sending';
resourceBundle['utils.js.Saving_687'] = 'Saving';

ResourceBundle.prototype.get = function(message, variables) {
if (typeof(resourceBundle[message]) === 'undefined') {
return '';
}
if (typeof(resourceBundle[message]) === 'string') {
resourceBundle[message] = messageFormat.compile(resourceBundle[message]);
}
return resourceBundle[message](variables);
}
}
var resourceBundle = new ResourceBundle('');


function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://jobs-gwl.icims.com');

}
function icims_scroll(x, y) {
icims_scrollIFrame(x, y, 'https://jobs-gwl.icims.com');
}
if (window.attachEvent) {
window.attachEvent('onresize', icims_resizeIFrameHeight);
} else if (window.addEventListener) {
window.addEventListener('resize', icims_resizeIFrameHeight, true);
}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

if (document.querySelectorAll) {
var errorMsg = document.querySelectorAll('.iCIMS_ErrorMessage');
if (errorMsg && errorMsg.length > 0) {
for (var i = 0; i  0) {
try {
errorMsg[i].focus();
} catch (e) {}
break;
}
}
}
}

if (icimsWindow) {
var bodyTag = window.parent.document.getElementsByTagName('body')[0];
var skipLink = window.parent.document.getElementById('icims_skiplink');
if (bodyTag && !skipLink) {
skipLink = document.createElement('a');
skipLink.textContent = 'Skip to Content';
skipLink.setAttribute('id', 'icims_skiplink');
skipLink.setAttribute('style', 'left: -9999px; position: absolute; top: -1px;');
skipLink.setAttribute('href', '#icims_content_iframe');
if (bodyTag.firstElementChild) {
bodyTag.insertBefore(skipLink, bodyTag.firstElementChild);
} else {
bodyTag.appendChild(skipLink);
}
}
}

var messages = document.getElementsByClassName('iCIMS_GenericMessage');
var primaryMessage, secondaryMessage, focusMessage;
if (messages) {
for (var index = 0; index < messages.length; index++) {
if (ICIMS.hasClass(messages[index], 'iCIMS_SuccessMessage') || (ICIMS.hasClass(messages[index], 'iCIMS_ErrorMessage') && !ICIMS.hasClass(messages[index], 'iCIMS_FieldError'))) {

primaryMessage = primaryMessage || messages[index];
} else if (ICIMS.hasClass(messages[index], 'iCIMS_SystemMessage')) {
secondaryMessage = secondaryMessage || messages[index];
}
if (primaryMessage) {
break;
}
}
focusMessage = primaryMessage || secondaryMessage;
if (focusMessage) {
focusMessage.focus();
}
}

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

try {
if (window.orientation) {
window.addEventListener("orientationchange", icims_resizeIFrameHeight, false);
}
} catch (e) {}

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
if (href && href != '#') {
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});





































(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8W92P');

{"hiringOrganization":{"@type":"Organization","name":"Great-West Life & Annuity Insurance Company","sameAs":"www.greatwest.com"},"jobLocation":[{"address":{"addressCountry":"US","@type":"PostalAddress","addressLocality":"Denver (DTC)","addressRegion":"CO"},"@type":"Place"}],"@type":"JobPosting","description":"Position Highlights\nBe Bold Be Brilliant\n&nbsp;\nWould you like to be a part of one of America's leading financial services firms? Great-West Financial is the nation\u2019s second largest insurer in sales of individual life insurance through banks. We also offer annuity and executive benefits products. Under Empower Retirement, we provide employer sponsored retirement plans as the nation\u2019s second largest retirement plan provider. \n&nbsp;\nOur over 5,000 associates across 40 locations across the country provide world class service to:\n&nbsp;\n30,000+ employer sponsored retirement plans\n8 million+ employees participating in their employer-sponsored retirement plan\n467,700+ individual life insurance and annuity accounts\n$460 billion+ total assets under administration\n&nbsp;\nResponsible for basic gathering, tracking, and managing data including, but not limited to, sales and service team performance, and insurance industry competitive analysis.&nbsp; Responsible for administration of sales reporting and tracking databases.&nbsp; Responsible for preparing and presenting work product to Analyst.\n&nbsp;\nPrimary Responsibilities\n1-Responsible for basic consolidation of external and internal databases with data to create reports that will analyze/track sales production; assess territory assignments, market share and evaluates actual sales relative to goals.&nbsp;  2-Will help to update sales force and other data bases with changes to advisors and partners to ensure contact information is accurate for marketing campaigns and other sales activities 3- Assists with the analysis and monitoring of data tracking activities&nbsp; that will lead to recommendations to increase prospect activity, proposals, close rates, and therefore overall sales.  4- May assist in the generation of reports and dashboards that identify opportunities to achieve strategic product-specific sales initiatives. 5-Daily tasks to include updating leads and tasks in salesforce and maintaining top prospecting lists. 6-Other duties as assigned\n&nbsp;\nQualifications\n&nbsp;\nBachelors Degree in Business Administration or equivalent work experience\n&nbsp;\n\n  Strong analytical skills with the ability to make recommendations to Senior Leader \u2022 Advanced Excel experience  \u2022 Must be a self starter and have the ability to take complex instructions and complete deliverables with a high level of autonomy \u2022 Ability to solve unique and complex problems\n\n&nbsp;\n&nbsp;\n&nbsp;\nWorking Conditions/Physical Requirements: &nbsp;Normal Office Working Conditions\n&nbsp;\nDisclaimer: The above statements are intended to describe the general&nbsp;nature and level of work being performed by individuals assigned to this&nbsp;job. They are not intended to be an exhaustive list of&nbsp;responsibilities, duties and skills\nAbout Great-West Financial\nAt Great-West Financial&reg; and Empower Retirement, our more than 5,000 associates are dedicated to helping customers secure their financial futures. We offer a range of retirement savings products, life insurance, annuities and investment services from offices across the country. If you\u2019re interested in joining a company that enjoys a record of strong performance and is rich in history yet innovative, bold and transformative, then our organization is an outstanding place for you to grow and succeed. We\u2019re an equal opportunity employer dedicated to workforce diversity. We\u2019re also committed to providing a drug-free workplace.","@id":"14839","datePosted":"2017-09-29T04:00:00.000Z","occupationalCategory":"Other","@context":"http://schema.org"}

try {
document.body.className += " iCIMS_other iCIMS_other";
} catch(e) {}


Please Enable Cookies to Continue
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.











Returning candidate?

Log back in!









Associate Analyst- Analytics







Associate Analyst- Analytics


















Job ID&nbsp;


14839














# Positions&nbsp;
1











Location&nbsp;


US-CO-Denver (DTC)














Posted Date&nbsp;
9/29/2017











Category&nbsp;


Other








































More information about this job










Position Highlights









Be Bold Be Brilliant&nbsp;Would you like to be a part of one of America's leading financial services firms? Great-West Financial is the nation&rsquo;s second largest insurer in sales of individual life insurance through banks. We also offer annuity and executive benefits products. Under Empower Retirement, we provide employer sponsored retirement plans as the nation&rsquo;s second largest retirement plan provider. &nbsp;Our over 5,000 associates across 40 locations across the country provide world class service to:&nbsp;30,000+ employer sponsored retirement plans8 million+ employees participating in their employer-sponsored retirement plan467,700+ individual life insurance and annuity accounts$460 billion+ total assets under administration&nbsp;Responsible for basic gathering, tracking, and managing data including, but not limited to, sales and service team performance, and insurance industry competitive analysis.&nbsp; Responsible for administration of sales reporting and tracking databases.&nbsp; Responsible for preparing and presenting work product to Analyst.&nbsp;













Primary Responsibilities









1-Responsible for basic consolidation of external and internal databases with data to create reports that will analyze/track sales production; assess territory assignments, market share and evaluates actual sales relative to goals.&nbsp;  2-Will help to update sales force and other data bases with changes to advisors and partners to ensure contact information is accurate for marketing campaigns and other sales activities 3- Assists with the analysis and monitoring of data tracking activities&nbsp; that will lead to recommendations to increase prospect activity, proposals, close rates, and therefore overall sales.  4- May assist in the generation of reports and dashboards that identify opportunities to achieve strategic product-specific sales initiatives. 5-Daily tasks to include updating leads and tasks in salesforce and maintaining top prospecting lists. 6-Other duties as assigned&nbsp;













Qualifications









&nbsp;Bachelors Degree in Business Administration or equivalent work experience&nbsp; Strong analytical skills with the ability to make recommendations to Senior Leader &bull; Advanced Excel experience  &bull; Must be a self starter and have the ability to take complex instructions and complete deliverables with a high level of autonomy &bull; Ability to solve unique and complex problems&nbsp;&nbsp;&nbsp;Working Conditions/Physical Requirements: &nbsp;Normal Office Working Conditions&nbsp;Disclaimer: The above statements are intended to describe the general&nbsp;nature and level of work being performed by individuals assigned to this&nbsp;job. They are not intended to be an exhaustive list of&nbsp;responsibilities, duties and skills













About Great-West Financial









At Great-West Financial&reg; and Empower Retirement, our more than 5,000 associates are dedicated to helping customers secure their financial futures. We offer a range of retirement savings products, life insurance, annuities and investment services from offices across the country. If you&rsquo;re interested in joining a company that enjoys a record of strong performance and is rich in history yet innovative, bold and transformative, then our organization is an outstanding place for you to grow and succeed. We&rsquo;re an equal opportunity employer dedicated to workforce diversity. We&rsquo;re also committed to providing a drug-free workplace.








Options






Apply for this job onlineApplyShareRefer this job to a friendRefer











Share on your newsfeed











Need help finding the right job?




We can recommend jobs specifically for you!

Click here to get started.











&nbsp&nbsp Share this job on LinkedIn.




    (function(d, s, id) {
        var js;
        if (d.getElementById(id) || typeof(icimsAsyncLoadScript) === 'undefined') return;
        var jobtargetJssdkParams = new Array();
        jobtargetJssdkParams['id'] = id;
        jobtargetJssdkParams['data-applicant-info'] = 'false';
        icimsAsyncLoadScript('https://analytics.click2apply.net/ats/icims/v1.0.js', jobtargetJssdkParams);
    }(document, 'script', 'jobtarget-jssdk'));


(function() { var ac = document.createElement('script'); ac.type = 'text/javascript'; ac.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel.appcast.io/pixels/icims-4219.js?ent=0&t=' + new Date().getTime(); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ac, s); })();





Go back to the welcome page



Software Powered by iCIMSwww.icims.com













if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}


window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"4e547d37d0","agent":"","beacon":"bam.nr-data.net","applicationTime":50,"applicationID":"3936744,3408609,19453878","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","queueTime":14}



























// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}







