















  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19738670-1', 'auto');
  ga('send', 'pageview');




(function(){
vtid = 106685;var a = document.createElement('script'); a.async=true;
a.src=('https:'==document.location.protocol ? 'https://' : 'http://') + 'code.visitor-track.com/VisitorTrack2.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s);
})();




var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";
s.defer=true;s.src="https://salesiq.zoho.com/datalabdigital/float.ls?embedname=datalabdigital";
t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$zoho.salesiq.ready=function(embedinfo){$zoho.salesiq.floatbutton.visible("hide");}









Mid Level Data Analyst - DataLab USA














{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/datalabusa.com\/","name":"DataLab USA","alternateName":"Data Lab USA","potentialAction":{"@type":"SearchAction","target":"http:\/\/datalabusa.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/datalabusa.com\/careers\/mid-level-data-analyst\/","sameAs":["https:\/\/www.linkedin.com\/company\/datalab-usa","https:\/\/twitter.com\/DataLabUSA"],"@id":"#organization","name":"DataLab USA","logo":"http:\/\/datalabusa.com\/wp-content\/uploads\/2015\/08\/datalab-usa-logo.png"}







		
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/datalabusa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}















/*  */






 





body.custom-background { background-image: url("http://datalabusa.com/wp-content/uploads/2016/01/1.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }










		

		
		

		

			

				

					

						

						Toggle navigation

						

						

						

						

						

						
						

					

					

						Services
About Us
Case Studies
Contact Us
|
Our Leadership
Community
Careers

					

				

			

			






 











	



		

			



		

		



			



				



				




	

		Mid Level Data Analyst
	



	

		
body{
background-color:  #dddddd;
}




Data Analyst

DataLab USA is an award winning database marketing company that focuses on optimizing multichannel marketing solutions. Through the use of data analytics, sourcing, processing, and digital services DataLab USA effectively enables national organization to maximize their direct marketing investments.
This is an exciting full time opportunity to join Datalab USA located in Germantown, MD as it seeks talented Data Analysts. This position reports directly to senior management and is responsible for business intelligence and data quality.
Key Responsibilities:

Compile and extract data from various sources to present to internal and external clients
Generate and distribute various operational reports on a monthly, quarterly, and annual basis
Ensure validity by investigating all data and reports obtained. Research outliers and initiate corrective action to address the issue. Continue follow-up and escalation until resolved
Communicate analysis results and supporting data to the relevant management
Assist with report enhancements and modifications
Perform regular audits to ensure that operational workflow is being followed according to policy and procedure and provide feedback
Perform other duties and responsibilities as assigned


Essential Qualifications:

Bachelor’s Degree or equivalent related work experience in Information Technology
Minimum of three years of analytical and problem solving experience with attention to detail
Demonstrated technical skills in SQL. R and(or) SAS experience considered an asset
Strong interpersonal and communication skills and the ability to work effectively with a wide range of stakeholders
Excellent organizational and self-directed skills &#8211; ability to initiate, coordinate and prioritize responsibilities and follow through on tasks and projects, and ability to perform multiple tasks in an environment of frequent and often short deadlines
Proven ability to work effectively in a team environment as well as independently with minimal supervision
Self motivated team player with strong work ethics
Ability to foster a cooperative work environment
Ability to develop, plan, and implement short- and long-range goals

Value Add Qualifications:



Direct Marketing experience
Digital Marketing experience





Salary Range: Commensurate with Experience
Compensation package includes a salary commensurate with experience, Medical and other insurance programs available &#8211; Dental, Long and short term Disability and a 401(k) with company match.
About Datalab USA
DataLab USA provides unrivaled data based support to marketing-oriented organizations. We combine state-of-the-art technology with practical, hands-on experience to offer a full range of services including data analysis, predictive modeling, data processing, and database management services. We offer a competitive, comprehensive compensation package, challenging work, and excellent career growth potential.
&nbsp;
To Apply for this position, please fill out the on-line application form.
DataLab USA is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity or national origin.
Application
Back To Careers

		
	

	

 -->





			



		

		

			
	

			
					
		
				
	
	
		



	













	









		



	20261 Goldenrod Lane
Germantown MD, 20876

13005 Lowell blvd.
 Broomfield, CO 80020information@datalabusa.com(800) 972-1430


/*"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4442-140-10-9455');/*]]>*/Questions? Feedback? powered by Olark live chat software
Copyright DataLab USA 2016	 



 





 	.intro-text { color: }	.red-btn { background: }	.red-btn:hover { background: }	.buttons .red-btn { color:  !important }	.green-btn { background: }	.green-btn:hover { background: }	.buttons .green-btn { color:  !important }	.focus { background: #dddddd }	.focus .section-header h2{ color:  }	.focus .section-header h6{ color:  }	.focus .focus-box h5{ color:  }	.focus .focus-box p{ color:  }	.focus .focus-box:nth-child(4n+1) .service-icon:hover { border: 10px solid #eeee22 }	.focus .focus-box:nth-child(4n+1) .yellow-border-bottom:before { background: #eeee22 }	.focus .focus-box:nth-child(4n+2) .service-icon:hover { border: 10px solid #1e73be }	.focus .focus-box:nth-child(4n+2) .blue-border-bottom:before { background: #1e73be }	.focus .focus-box:nth-child(4n+3) .service-icon:hover { border: 10px solid #cc0000 }	.focus .focus-box:nth-child(4n+3) .blue-border-bottom:before { background: #cc0000 }	.focus .focus-box:nth-child(4n+4) .service-icon:hover { border: 10px solid #81d742 }	.focus .focus-box:nth-child(4n+4) .green-border-bottom:before { background: #81d742 }	.works { background: #990000 }	.works .section-header h2 { color: #ffffff }	.works .section-header h6 { color: #ffffff }	.works .white-text { color:  }	.about-us { background: #020202 }	.our-clients .section-footer-title { background: #020202 }	.about-us { color: #ffffff }	.about-us p{ color: #ffffff }	.about-us .section-header h2, .about-us .section-header h6 { color: #ffffff }	.awards { background:  }	.our-clients .section-footer-title { background:  }	.awards { color:  }	.awards p{ color:  }	.awards .section-header h2, .awards .section-header h6 { color:  }	.community { background: #dddddd }	.our-clients .section-footer-title { background: #dddddd }	.community { color:  }	.community p{ color:  }	.community .section-header h2, .community .section-header h6 { color:  }	.datalab { background: #222222 }	.our-clients .section-footer-title { background: #222222 }	.datalab { color: #ffffff }	.datalab p{ color: #ffffff }	.datalab .section-header h2, .datalab .section-header h6 { color: #ffffff }	.our-team { background: #dddddd }	.our-team .section-header h2, .our-team .member-details h5 { color: #222222 }	.our-team .section-header h6, .our-team .member-details .position { color: #222222 }	.team-member:hover .details { color: #222222 }	.team-member .social-icons ul li a:hover { color:  }	.team-member .social-icons ul li a { color:  }	.testimonial { background: #eeeeee }	.testimonial .section-header h2 { color: #222222 }	.testimonial .section-header h6 { color: #222222 }	.testimonial .feedback-box .message { color: #222222 }	.testimonial .feedback-box .client-info .client-name { color: #dddddd }	.testimonial .feedback-box .quote { color: #dddddd }	.contact-us { background:  }	.contact-us .section-header h2 { color:  }	.contact-us .section-header h6 { color:  }	.contact-us .red-btn { background:  }	.contact-us .red-btn:hover { background:  }	.contact-us .red-btn { color:  }	#footer { background:  }	.copyright { background:  }	#footer, .company-details { color:  }	#footer .social li a { color:  }	#footer .social li a:hover { color:  }	.separator-one { background: #222222 }	.separator-one h3, .separator-one a { color: #ffffff !important; }	.separator-one .green-btn { background: #e96566 }	.separator-one .green-btn:hover { background: #990000 }	.purchase-now { background:  }	.purchase-now h3, .purchase-now a { color:  }	.purchase-now .red-btn { background:  !important }	.purchase-now .red-btn:hover { background:  !important }	.site-content { background:  }	.entry-title, .entry-title a, .widget-title, .widget-title a, .page-header .page-title, .comments-title { color:  !important}	body, button, input, select, textarea { color:  }	.widget li a, article .entry-meta a, .entry-footer a, .navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-nav ul.sub-menu li a, .home .nav > li.current_page_item a { color: #020202 }	.widget li a:hover, article .entry-meta a:hover, .entry-footer a:hover, .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav ul.sub-menu li:hover a  { color: #e96656 !important }	.comment-form #submit, .comment-reply-link,.woocommerce .add_to_cart_button, .woocommerce .checkout-button, .woocommerce .single_add_to_cart_button, .woocommerce #place_order  { background: #e96656 }	.comment-form #submit:hover, .comment-reply-link:hover, .woocommerce .add_to_cart_button:hover, .woocommerce .checkout-button:hover, .woocommerce  .single_add_to_cart_button:hover, .woocommerce #place_order:hover { background: #cb4332 }	.comment-form #submit, .comment-reply-link, .woocommerce .add_to_cart_button, .woocommerce .checkout-button, .woocommerce .single_add_to_cart_button, .woocommerce #place_order { color: #ffffff !important }	.widget .widget-title:before, .entry-title:before, .page-header .page-title:before { background: }	.packages .section-header h2, .packages .section-header h6 { color: }	.packages .package-header h5,.best-value .package-header h4,.best-value .package-header .meta-text { color: }	.packages .package ul li, .packages .price .price-meta { color: }	.packages .package .custom-button { color:  !important; }	.packages .dark-bg { background: ; }	.packages .price h4 { color: ; }	.packages { background: rgba(0, 0, 0, 0.5) } .newsletter h3, .newsletter .sub-heading, .newsletter label { color:  !important; } .newsletter input[type="submit"] { color:  !Important; } .newsletter input[type="submit"] { background:  !important; } .newsletter input[type="submit"]:hover { background:  !important; }	#latestnews { background: #7c000c }	#latestnews .section-header h2 { color: #ffffff }	#latestnews .section-header h6 { color: #ffffff }	#featureSlider { background: #dddddd }	#featureSlider .section-header h2 { color: #222222 }	#featureSlider .section-header h6 { color: #222222 }	#channels { background: #7c000c }	#channels .section-header h2 { color: #ffffff }	#channels .section-header h6 { color: #ffffff } .navbar { background: ; }	#bigtitle .section-header h6 { color: #808080 }
/*  */









		



















