












































function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}

document.cookie = "jsEnabled=true;path=/";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}

if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
document.cookie = 'icims_iframeRedirReferer=' + encodeURIComponent(document.referrer) + ';path=/';
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}

MAR -Data Analyst

(window.NREUM||(NREUM={})).loader_config={xpid:"UQMFUFdUGwICXVFRAQIO"};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
















var isMobile = false;

var redirectUrl = 'https:\/\/marcareers-oasissystems.icims.com\/jobs\/6601\/data-analyst\/job?in_iframe=1&mode=job&iis=Internet+-+Indeed&iisn=Indeed.com';





























 var link = 'https://marcareers-oasissystems.icims.com/connect/interests?csrf=0CB6BCC2BC5A64D9&in_iframe=1&hashed=-435679158'; 













var isNewAesthetics = true;
var mobileWidthThreshold = 767;
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_103.1.170929.1506726811/script/portal/login.js');
var jobId = "6601";


var icimsSD = {"person":{},"companyName":"Oasis Systems","env":"prod","job":{"jid":6601,"jobUrls":[{"name":"marcareers","url":"https://marcareers-oasissystems.icims.com/jobs/6601/data-analyst/job"}],"location":"Washington, Washington, DC, United States","title":"Data Analyst"},"version":"1.015","key":"2","cid":"IF/xR772rQnaXcJlQo5If11uS7+zPqr1uGtYeJtLR4uGsEaq4wBP+PlLuWgx"};
var isWidgetLoaded = false;
window.mobile = false;
loadWidget();
function loadWidget() {
if(typeof icimsSD !== 'undefined') {
icimsSD["callback"] = sdWidgetReadyCallback;
$.ajaxSetup({
cache: true
});
$.getScript('https://cdn06.icims.com/social_1/social.icims.com/js/socialDistro.js');
}
}





function ResourceBundle(lang) {
var messageFormat = new MessageFormat(lang);
var resourceBundle = new Array();
resourceBundle['utils.js.ErrorCannotOpenPopUpPleas_686'] = 'Error: Cannot open pop-up. Please make sure pop-up blockers are disabled.';
resourceBundle['utils.js.PleaseSpecifyAValidPageNu_691'] = 'Please specify a valid page number';
resourceBundle['utils.js.Loading_690'] = 'Loading';
resourceBundle['utils.js.Updating_689'] = 'Updating';
resourceBundle['utils.js.MsgtextPleaseWait_1153'] = '{msgText}, please wait...';
resourceBundle['handlebarshelpers.js.welcome-text'] = 'Welcome, {name}!';
resourceBundle['utils.js.Sending_688'] = 'Sending';
resourceBundle['utils.js.Saving_687'] = 'Saving';

ResourceBundle.prototype.get = function(message, variables) {
if (typeof(resourceBundle[message]) === 'undefined') {
return '';
}
if (typeof(resourceBundle[message]) === 'string') {
resourceBundle[message] = messageFormat.compile(resourceBundle[message]);
}
return resourceBundle[message](variables);
}
}
var resourceBundle = new ResourceBundle('');


function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://marcareers-oasissystems.icims.com');

}
function icims_scroll(x, y) {
icims_scrollIFrame(x, y, 'https://marcareers-oasissystems.icims.com');
}
if (window.attachEvent) {
window.attachEvent('onresize', icims_resizeIFrameHeight);
} else if (window.addEventListener) {
window.addEventListener('resize', icims_resizeIFrameHeight, true);
}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

if (document.querySelectorAll) {
var errorMsg = document.querySelectorAll('.iCIMS_ErrorMessage');
if (errorMsg && errorMsg.length > 0) {
for (var i = 0; i  0) {
try {
errorMsg[i].focus();
} catch (e) {}
break;
}
}
}
}

if (icimsWindow) {
var bodyTag = window.parent.document.getElementsByTagName('body')[0];
var skipLink = window.parent.document.getElementById('icims_skiplink');
if (bodyTag && !skipLink) {
skipLink = document.createElement('a');
skipLink.textContent = 'Skip to Content';
skipLink.setAttribute('id', 'icims_skiplink');
skipLink.setAttribute('style', 'left: -9999px; position: absolute; top: -1px;');
skipLink.setAttribute('href', '#icims_content_iframe');
if (bodyTag.firstElementChild) {
bodyTag.insertBefore(skipLink, bodyTag.firstElementChild);
} else {
bodyTag.appendChild(skipLink);
}
}
}

var messages = document.getElementsByClassName('iCIMS_GenericMessage');
var primaryMessage, secondaryMessage, focusMessage;
if (messages) {
for (var index = 0; index < messages.length; index++) {
if (ICIMS.hasClass(messages[index], 'iCIMS_SuccessMessage') || (ICIMS.hasClass(messages[index], 'iCIMS_ErrorMessage') && !ICIMS.hasClass(messages[index], 'iCIMS_FieldError'))) {

primaryMessage = primaryMessage || messages[index];
} else if (ICIMS.hasClass(messages[index], 'iCIMS_SystemMessage')) {
secondaryMessage = secondaryMessage || messages[index];
}
if (primaryMessage) {
break;
}
}
focusMessage = primaryMessage || secondaryMessage;
if (focusMessage) {
focusMessage.focus();
}
}

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

try {
if (window.orientation) {
window.addEventListener("orientationchange", icims_resizeIFrameHeight, false);
}
} catch (e) {}

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
if (href && href != '#') {
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});





































(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8W92P');

{"hiringOrganization":{"@type":"Organization","name":"Oasis Systems LLC","sameAs":"www.oasissystems.com"},"jobLocation":[{"address":{"addressCountry":"US","@type":"PostalAddress","addressLocality":"Washington","addressRegion":"DC"},"@type":"Place"}],"@type":"JobPosting","description":"Overview\nMAR Division of Oasis Systems has an exciting opportunity for a Data Analyst to support the Commodity Futures Trading Commission (CFTC) in Washington, DC. The contractor shall provide support in data analytics, data mining, large data manipulation, data exploration, data visualization and use of data analytic tools including descriptive, prescriptive, predictive analytics. Activities which the contractor may be tasked to perform include requirements analysis, system and database design, software development, testing, documentation, maintenance and production operations.\n&nbsp;\nLOCATION: Washington, DC \nSECURITY CLEARANCE: Ability to pass a Special Agreement Check (SAC) and a National Agency Check and Inquires (NACI) Background Investigation \nJOB STATUS: Full-Time&nbsp;\n&nbsp;\nRESPONSIBILITIES: Under this task order the contractor shall:\n\n Work closely with the customer to gather and document project requirements.\n Perform data analysis to learn/understand the data and the question being answered. Independent research may be required to facilitate understanding.\n Perform data processing to manipulate the data to ready it for reporting or visualizations. Manipulation may involve standardizing the data, filtering the data, supplementing the data with reference data, linking the data to other data sources and/or formatting the data. This task may require data modelling skills and the use of intermediary tables to store the cleansed/manipulated data set.\n Create data reports and/or visualizations to present the data in ways that are meaningful, actionable and understandable to the customer. This tasks includes the use of charts, graphs, pivot tables, drill down reports, etc., to present the information.\n Test each project thoroughly before presenting it to the task order project manager for quality control. Document test results as part of the project closeout documentation.\n Create user document and project close out documentation. Host project close out meeting with the COR, customer and contract project manager to present documentation and to demo the final analytics.\n Create documentation as required under the PMLC and the Configuration Change Board (CCB) in order to move projects to the production environment.\n Coordinate with internal and external organizations providing data to understand and resolve improper data formatting and other integration issues.\n When using SAS to create analytics, create and maintain customized SAS stored processes and SAS Macro libraries.\n Participate in facilitated meetings between stakeholders at CFTC which may include regular status meetings, user acceptance testing meetings and ad hoc development discussions.\n Data analysis tasks may be varied. They will include complex data requests that require data mining, extraction, and query optimization services from Divisions throughout the CFTC.\n Perform risk analysis which may include a broad range of risk measures, (such as Value at Risk (VaR): computation and evaluation, VaR tracking (VaR evolution over time), Incremental (and marginal) VaR calculation for individual asset classes /positions, conditional VaR, stress testing).\n Assist business users, economists, statisticians, and others, as required, to support effective use of analytic techniques and CFTC-approved tools.\n As necessary, develop prototype procedures as well as design database tables, queries and views in MS SQL Server. Should the COR determine that the prototype should be enhanced to perform additional functionality or made available for a larger number of users.\n Conduct performance tuning and troubleshooting on data analytic packages such as SAS stored processes. quality control. Document test results as part of the project closeout documentation.\n Work in conjunction with CFTC staff as components are moved into production and ensure ongoing smooth operations.\n Adhere to problem solution procedures and implementation procedures including the CCB process and updating Configuration Management Information System (CMIS).\n Analytics programs will require periodic fixes, enhancements and upgrades after moving into production.\n Operations and maintenance responsibilities may be transitioned to other teams in ODT. The contractor will be responsible for documentation and training needed for the other team to successfully accept the new work.\n\n&nbsp;QUALIFICATIONS: The ideal candidate will have: \n\n A minimum of 5 years of relevant experience.  \n\nMAR Division of Oasis Systems is an equal opportunity employer and does not discriminate in hiring or employment on the basis of any legally protected characteristic including, but not limited to, race, color, religion, national origin, marital status, gender, sexual orientation, ancestry, age, medical condition, military veteran status or on the basis of physical handicap which, with reasonable accommodation, render the application to satisfactorily perform the job available.\n&nbsp;","@id":"6601","datePosted":"2017-10-08T04:00:00.000Z","title":"Data Analyst","occupationalCategory":"Information Technology","@context":"http://schema.org"}

try {
document.body.className += " iCIMS_other iCIMS_other";
} catch(e) {}


Please Enable Cookies to Continue
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.















Welcome page








Returning Candidate?

Log back in!


















Data Analyst





Job Locations


US-DC-Washington




Posted Date


21 hours ago




Requisition Number

2017-6601


Category

Information Technology



































Overview









MAR Division of Oasis Systems has an exciting opportunity for a Data Analyst to support the Commodity Futures Trading Commission (CFTC) in Washington, DC. The contractor shall provide support in data analytics, data mining, large data manipulation, data exploration, data visualization and use of data analytic tools including descriptive, prescriptive, predictive analytics. Activities which the contractor may be tasked to perform include requirements analysis, system and database design, software development, testing, documentation, maintenance and production operations.&nbsp;LOCATION: Washington, DC SECURITY CLEARANCE: Ability to pass a Special Agreement Check (SAC) and a National Agency Check and Inquires (NACI) Background Investigation JOB STATUS: Full-Time&nbsp;&nbsp;RESPONSIBILITIES: Under this task order the contractor shall:Work closely with the customer to gather and document project requirements.Perform data analysis to learn/understand the data and the question being answered. Independent research may be required to facilitate understanding.Perform data processing to manipulate the data to ready it for reporting or visualizations. Manipulation may involve standardizing the data, filtering the data, supplementing the data with reference data, linking the data to other data sources and/or formatting the data. This task may require data modelling skills and the use of intermediary tables to store the cleansed/manipulated data set.Create data reports and/or visualizations to present the data in ways that are meaningful, actionable and understandable to the customer. This tasks includes the use of charts, graphs, pivot tables, drill down reports, etc., to present the information.Test each project thoroughly before presenting it to the task order project manager for quality control. Document test results as part of the project closeout documentation.Create user document and project close out documentation. Host project close out meeting with the COR, customer and contract project manager to present documentation and to demo the final analytics.Create documentation as required under the PMLC and the Configuration Change Board (CCB) in order to move projects to the production environment.Coordinate with internal and external organizations providing data to understand and resolve improper data formatting and other integration issues.When using SAS to create analytics, create and maintain customized SAS stored processes and SAS Macro libraries.Participate in facilitated meetings between stakeholders at CFTC which may include regular status meetings, user acceptance testing meetings and ad hoc development discussions.Data analysis tasks may be varied. They will include complex data requests that require data mining, extraction, and query optimization services from Divisions throughout the CFTC.Perform risk analysis which may include a broad range of risk measures, (such as Value at Risk (VaR): computation and evaluation, VaR tracking (VaR evolution over time), Incremental (and marginal) VaR calculation for individual asset classes /positions, conditional VaR, stress testing).Assist business users, economists, statisticians, and others, as required, to support effective use of analytic techniques and CFTC-approved tools.As necessary, develop prototype procedures as well as design database tables, queries and views in MS SQL Server. Should the COR determine that the prototype should be enhanced to perform additional functionality or made available for a larger number of users.Conduct performance tuning and troubleshooting on data analytic packages such as SAS stored processes. quality control. Document test results as part of the project closeout documentation.Work in conjunction with CFTC staff as components are moved into production and ensure ongoing smooth operations.Adhere to problem solution procedures and implementation procedures including the CCB process and updating Configuration Management Information System (CMIS).Analytics programs will require periodic fixes, enhancements and upgrades after moving into production.Operations and maintenance responsibilities may be transitioned to other teams in ODT. The contractor will be responsible for documentation and training needed for the other team to successfully accept the new work.&nbsp;QUALIFICATIONS: The ideal candidate will have: A minimum of 5 years of relevant experience.  MAR Division of Oasis Systems is an equal opportunity employer and does not discriminate in hiring or employment on the basis of any legally protected characteristic including, but not limited to, race, color, religion, national origin, marital status, gender, sexual orientation, ancestry, age, medical condition, military veteran status or on the basis of physical handicap which, with reasonable accommodation, render the application to satisfactorily perform the job available.&nbsp;








Options






Apply for this job onlineApplyShareEmail this job to a friendRefer










Sorry the Share function is not working properly at this moment. Please refresh the page and try again later.


Share on your newsfeed











Application FAQsSoftware Powered by iCIMSwww.icims.com













if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}


window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"4e547d37d0","agent":"","beacon":"bam.nr-data.net","applicationTime":44,"applicationID":"12903639,3408490,19453878","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","queueTime":14}



























// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}







