
Grant ThorntonGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|All JobsMy Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;(Job Number:&nbsp;)Description&nbsp;Qualifications&nbsp;Primary Location&nbsp;-&nbsp;Work Locations&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID652','ID690','ID728'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','allJobsTabAction','title',""],['ID652','mySubmissionsTabAction','title',""],['ID690','myJobCartTabAction','title',""],['ID728','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID865','pagerDivID853.Previous','ID970','pagerDivID853.Next','ID1201','ID1289','UP_EMAIL_ON_REQ','ID1360','ID1404','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1894','ID1935','ID1963','ID2004','ID2032','ID2071','ID2150','ID2186','pagerDivID1859.Previous','ID2277','pagerDivID1859.Next','ID2508'],
  _pars: ['ID865'],
  _prps: [['ID970','pagerDivID853.Previous','title',""],['ID1201','pagerDivID853.Next','title',""],['ID1289','ID1261','childNodes[0].title',""],['ID1360','ID1331','childNodes[0].title',""],['ID1404','ID1367','childNodes[0].title',""],['ID1935','ID1934','style.display',"true,'block','none'"],['ID2004','ID2003','style.display',"true,'block','none'"],['ID2071','ID2051','childNodes[0].title',""],['ID2150','ID2121','childNodes[0].title',""],['ID2186','ID2157','childNodes[0].title',""],['ID2277','pagerDivID1859.Previous','title',""],['ID2508','pagerDivID1859.Next','title',""],['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1538','ID1531','style.display',",'none','inline'"],['ID1598','ID1587','style.display',",'none','inline'"],['ID1654','ID1643','style.display',",'none','inline'"],['ID1706','ID1699','style.display',",'none','inline'"],['ID1764','ID1757','style.display',",'none','inline'"],['ID1866','ID1865','style.display',"true,'block','none'"],['ID2077','ID2051','style.display',"true,'inline','none'"],['ID2112','ID2086','style.display',"true,'inline','none'"],['ID2142','ID2121','style.display',"true,'inline','none'"],['ID2178','ID2157','style.display',"true,'inline','none'"],['ID2216','ID2193','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1273','ID1281','ID1314','ID1322','ID1347','ID1352','ID1387','ID1391','ID1396','ID1415','ID1421','ID1434','reqTitleLinkAction','ID1538','reqContestNumberValue','ID1598','ID1614','ID1654','ID1670','ID1706','ID1730','ID1764','reqSiteName','reqSiteAddressLine1','reqSiteAddressLine2','reqSiteCity','reqSiteZipCode','ID1866','ID1923','ID2063','ID2077','ID2104','ID2112','ID2137','ID2142','ID2169','ID2173','ID2178','ID2197','ID2203','ID2216'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.sites','reqlistitem.sitesname','reqlistitem.siteaddressline1','reqlistitem.siteaddressline2','reqlistitem.sitecity','reqlistitem.sitezipcode','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1273','ID1314','ID1347','ID1387','ID1391','ID1415','ID1421','ID1923','ID2063','ID2104','ID2137','ID2169','ID2173','ID2197','ID2203'],
   _prps: [['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1538','ID1531','style.display',",'none','inline'"],['ID1598','ID1587','style.display',",'none','inline'"],['ID1654','ID1643','style.display',",'none','inline'"],['ID1706','ID1699','style.display',",'none','inline'"],['ID1764','ID1757','style.display',",'none','inline'"],['ID1866','ID1865','style.display',"true,'block','none'"],['ID2077','ID2051','style.display',"true,'inline','none'"],['ID2112','ID2086','style.display',"true,'inline','none'"],['ID2142','ID2121','style.display',"true,'inline','none'"],['ID2178','ID2157','style.display',"true,'inline','none'"],['ID2216','ID2193','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1512','ID1560','ID1720','ID1778'],
   _hpts: ['ID1501','ID1571','ID1627','ID1683','ID1741']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Junior Data Analyst (038502)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['298262','true','298262','false','Submission for the position: Junior Data Analyst - (Job Number: 038502)','false','298262','false','true','https://gt.taleo.net/careersection/jobdetail.ftl?job=038502%26lang=en','Junior Data Analyst','true','Junior Data Analyst','038502','038502','!*!Grant Thornton is seeking an Associate to join its Decision Analytics service line and take an active role in engagement execution, project management and key business development activities.%3Cbr%3E%3Cbr%3EGrant Thornton Public Sector helps executives and managers at all levels of government maximize their performance and efficiency in the face of ever tightening budgets and increased demand for services. We give clients creative, cost-effective solutions that enhance their acquisition, financial, human capital, information technology, data analytics, and performance management. For more information, visit grantthornton.com/publicsector.%3Cbr%3E%3Cbr%3EAt Grant Thornton, our professional staff applies traditional, cutting-edge approaches and methods to a variety of analyses. As part of our team, Associate will utilize various methodologies and models to execute client projects.%3Cbr%3E %3Cbr%3EESSENTIAL DUTIES:%3Cbr%3E%3Cul%3E%3Cli%3EBuild advanced analytic solutions.%26nbsp;%3C/li%3E%3Cli%3EQuery and mine large data sets to discover patterns, examine data and filter for targeted information using traditional/exploratory, as well as advanced analytic techniques.%26nbsp;%3C/li%3E%3Cli%3EUse advanced business analysis and appropriate analytic tools to support advanced analytic development and presentation of results through visualization and scenario generators.%26nbsp;%3C/li%3E%3Cli%3EWork with and within cross-functional teams to identify appropriate business solutions to client challenges.%26nbsp;%3C/li%3E%3Cli%3EHelp establish standards in advanced analytics to ensure consistency in quality across projects and teams and identify relevant work processes.%26nbsp;%3C/li%3E%3Cli%3EMaintain good working relationships with clients to enhance customer satisfaction and work with client management and staff to perform engagement services.%26nbsp;%3C/li%3E%3Cli%3EMeet or exceed targeted billing hours (utilization).%3C/li%3E%3Cli%3EAssist with business development activities, such as proposals, capture, account teams, whitepapers, conferences, and/or other thought leadership materials.%3C/li%3E%3C/ul%3E%3Cfont face=%22Arial%22%3E%3C/font%3E','!*!Grant Thornton is seeking an Associate to join its Decision Analytics service line and take an active role in engagement execution, project management and key business development activities.%3Cbr%3E%3Cbr%3EGrant Thornton Public Sector helps executives and managers at all levels of government maximize their performance and efficiency in the face of ever tightening budgets and increased demand for services. We give clients creative, cost-effective solutions that enhance their acquisition, financial, human capital, information technology, data analytics, and performance management. For more information, visit grantthornton.com/publicsector.%3Cbr%3E%3Cbr%3EAt Grant Thornton, our professional staff applies traditional, cutting-edge approaches and methods to a variety of analyses. As part of our team, Associate will utilize various methodologies and models to execute client projects.%3Cbr%3E %3Cbr%3EESSENTIAL DUTIES:%3Cbr%3E%3Cul%3E%3Cli%3EBuild advanced analytic solutions.%26nbsp;%3C/li%3E%3Cli%3EQuery and mine large data sets to discover patterns, examine data and filter for targeted information using traditional/exploratory, as well as advanced analytic techniques.%26nbsp;%3C/li%3E%3Cli%3EUse advanced business analysis and appropriate analytic tools to support advanced analytic development and presentation of results through visualization and scenario generators.%26nbsp;%3C/li%3E%3Cli%3EWork with and within cross-functional teams to identify appropriate business solutions to client challenges.%26nbsp;%3C/li%3E%3Cli%3EHelp establish standards in advanced analytics to ensure consistency in quality across projects and teams and identify relevant work processes.%26nbsp;%3C/li%3E%3Cli%3EMaintain good working relationships with clients to enhance customer satisfaction and work with client management and staff to perform engagement services.%26nbsp;%3C/li%3E%3Cli%3EMeet or exceed targeted billing hours (utilization).%3C/li%3E%3Cli%3EAssist with business development activities, such as proposals, capture, account teams, whitepapers, conferences, and/or other thought leadership materials.%3C/li%3E%3C/ul%3E%3Cfont face=%22Arial%22%3E%3C/font%3E','!*!%3Cul%3E%3Cli%3E2 to 5 years’ experience manipulating large datasets and applying advanced analytic techniques (e.g., econometrics, predictive modeling, simulation, statistics).%26nbsp;%3C/li%3E%3Cli%3EExperience using statistical packages, (e.g., MATLAB, SAS, R, SPSS, SQL, python.%26nbsp;%3C/li%3E%3Cli%3EKnowledge of data visualization tools (e.g., Qlik, Tableau, Microsoft Power BI).%26nbsp;%3C/li%3E%3Cli%3EEducational background in quantitative field (e.g., economics, statistics, mathematics).%3C/li%3E%3Cli%3EBachelor’s Degree required from an accredited college or university in a related field.%26nbsp;%3C/li%3E%3Cli%3EAbility to obtain and maintain certain job-related certifications if no job-related advanced degrees.%3C/li%3E%3Cli%3EU.S. citizenship may be required. Ability to work in the United States indefinitely required.%3C/li%3E%3Cli%3ETravel may be required.%3C/li%3E%3Cli%3EAbility to work overtime required on occasion.%3C/li%3E%3Cli%3EAbility to sit in an office environment for long periods of time.%3C/li%3E%3Cli%3EAbility to obtain and maintain a security clearance.%3C/li%3E%3Cli%3EAbility to communicate clearly in writing and verbally.%3C/li%3E%3Cli%3EAbility to obtain and maintain firm independence and abide by firm ethics requirements.%3C/li%3E%3Cli%3EMeet or exceed continuing professional education (CPE) requirements.%3C/li%3E%3C/ul%3EGrant Thornton LLP is the U.S. member firm of Grant Thornton International, one of the six global accounting, tax and business advisory organizations. Grant Thornton’s Public Sector, based in Alexandria, VA, is a global management consulting business with the mission of providing responsive and innovative financial, performance management and systems solutions to governments and international organizations. Visit Grant Thornton’s Public Sector at www.grantthornton.com/publicsector. %3Cbr%3E %3Cbr%3EIt is Grant Thornton’s policy to promote equal employment opportunities.  All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability, or any other characteristic protected by applicable federal, state, or local law.%3Cbr%3E%3Cbr%3E','!*!%3Cul%3E%3Cli%3E2 to 5 years’ experience manipulating large datasets and applying advanced analytic techniques (e.g., econometrics, predictive modeling, simulation, statistics).%26nbsp;%3C/li%3E%3Cli%3EExperience using statistical packages, (e.g., MATLAB, SAS, R, SPSS, SQL, python.%26nbsp;%3C/li%3E%3Cli%3EKnowledge of data visualization tools (e.g., Qlik, Tableau, Microsoft Power BI).%26nbsp;%3C/li%3E%3Cli%3EEducational background in quantitative field (e.g., economics, statistics, mathematics).%3C/li%3E%3Cli%3EBachelor’s Degree required from an accredited college or university in a related field.%26nbsp;%3C/li%3E%3Cli%3EAbility to obtain and maintain certain job-related certifications if no job-related advanced degrees.%3C/li%3E%3Cli%3EU.S. citizenship may be required. Ability to work in the United States indefinitely required.%3C/li%3E%3Cli%3ETravel may be required.%3C/li%3E%3Cli%3EAbility to work overtime required on occasion.%3C/li%3E%3Cli%3EAbility to sit in an office environment for long periods of time.%3C/li%3E%3Cli%3EAbility to obtain and maintain a security clearance.%3C/li%3E%3Cli%3EAbility to communicate clearly in writing and verbally.%3C/li%3E%3Cli%3EAbility to obtain and maintain firm independence and abide by firm ethics requirements.%3C/li%3E%3Cli%3EMeet or exceed continuing professional education (CPE) requirements.%3C/li%3E%3C/ul%3EGrant Thornton LLP is the U.S. member firm of Grant Thornton International, one of the six global accounting, tax and business advisory organizations. Grant Thornton’s Public Sector, based in Alexandria, VA, is a global management consulting business with the mission of providing responsive and innovative financial, performance management and systems solutions to governments and international organizations. Visit Grant Thornton’s Public Sector at www.grantthornton.com/publicsector. %3Cbr%3E %3Cbr%3EIt is Grant Thornton’s policy to promote equal employment opportunities.  All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability, or any other characteristic protected by applicable federal, state, or local law.%3Cbr%3E%3Cbr%3E','US-District of Columbia-Washington','US-District of Columbia-Washington','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EDistrict of Columbia(951)%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (951)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3ESuite 400%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E1250 Connecticut Ave NW%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EWashington%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E20036%3C/SPAN%3E%3CBR%3E%3CBR%3E','District of Columbia(951)','Suite 400','1250 Connecticut Ave NW','Washington','20036','false','298262','298262','true','298262','false','Submission for the position: Junior Data Analyst - (Job Number: 038502)','false','298262','false','true','https://gt.taleo.net/careersection/jobdetail.ftl?job=038502%26lang=en','Junior Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID853');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1859');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();

It is the policy of the firm to promote equal employment opportunities.  All personnel decisions, including, but not limited to, recruiting, hiring, training, promotion, compensation, benefits and termination, are made without regard to race, creed, color, religion, national origin, sex, age, marital status, sexual orientation, gender identity, citizenship status, veteran status, disability, or any other characteristic protected by applicable federal, state, or local law.	
