
ICF Career Opportunities » ICFGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|My Submissions|My Job Cart|My Saved Searches|My ReferralsBeginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;(Job Number:&nbsp;)Description&nbsp;Qualifications&nbsp;&nbsp;Primary Location&nbsp;:&nbsp;Submit a referral for this jobSubmit A ReferralRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID585','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID585','mySubmissionsTabAction','title',""],['ID623','myJobCartTabAction','title',""],['ID661','mySavedSearchTabAction','title',""],['ID699','myReferralsTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID827','pagerDivID820.Previous','ID932','pagerDivID820.Next','ID1163','ID1251','UP_EMAIL_ON_REQ','ID1322','ID1366','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1746','ID1787','ID1815','ID1856','ID1884','ID1923','ID2002','ID2038','pagerDivID1716.Previous','ID2129','pagerDivID1716.Next','ID2360'],
  _pars: ['ID827'],
  _prps: [['ID932','pagerDivID820.Previous','title',""],['ID1163','pagerDivID820.Next','title',""],['ID1251','ID1223','childNodes[0].title',""],['ID1322','ID1293','childNodes[0].title',""],['ID1366','ID1329','childNodes[0].title',""],['ID1787','ID1786','style.display',"true,'block','none'"],['ID1856','ID1855','style.display',"true,'block','none'"],['ID1923','ID1903','childNodes[0].title',""],['ID2002','ID1973','childNodes[0].title',""],['ID2038','ID2009','childNodes[0].title',""],['ID2129','pagerDivID1716.Previous','title',""],['ID2360','pagerDivID1716.Next','title',""],['ID1243','ID1223','style.display',"true,'inline','none'"],['ID1284','ID1258','style.display',"true,'inline','none'"],['ID1314','ID1293','style.display',"true,'inline','none'"],['ID1358','ID1329','style.display',"true,'inline','none'"],['ID1396','ID1373','style.display',"true,'inline','none'"],['ID1504','ID1497','style.display',",'none','inline'"],['ID1564','ID1553','style.display',",'none','inline'"],['ID1620','ID1609','style.display',",'none','inline'"],['ID1678','ID1671','style.display',",'none','inline'"],['ID1718','ID1717','style.display',"true,'block','none'"],['ID1929','ID1903','style.display',"true,'inline','none'"],['ID1964','ID1938','style.display',"true,'inline','none'"],['ID1994','ID1973','style.display',"true,'inline','none'"],['ID2030','ID2009','style.display',"true,'inline','none'"],['ID2068','ID2045','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1235','ID1243','ID1276','ID1284','ID1309','ID1314','ID1349','ID1353','ID1358','ID1377','ID1383','ID1396','reqTitleLinkAction','ID1504','reqContestNumberValue','ID1564','ID1580','ID1620','ID1636','ID1678','ID1702','ID1718','ID1775','ID1915','ID1929','ID1956','ID1964','ID1989','ID1994','ID2021','ID2025','ID2030','ID2049','ID2055','ID2068'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1235','ID1276','ID1309','ID1349','ID1353','ID1377','ID1383','ID1775','ID1915','ID1956','ID1989','ID2021','ID2025','ID2049','ID2055'],
   _prps: [['ID1243','ID1223','style.display',"true,'inline','none'"],['ID1284','ID1258','style.display',"true,'inline','none'"],['ID1314','ID1293','style.display',"true,'inline','none'"],['ID1358','ID1329','style.display',"true,'inline','none'"],['ID1396','ID1373','style.display',"true,'inline','none'"],['ID1504','ID1497','style.display',",'none','inline'"],['ID1564','ID1553','style.display',",'none','inline'"],['ID1620','ID1609','style.display',",'none','inline'"],['ID1678','ID1671','style.display',",'none','inline'"],['ID1718','ID1717','style.display',"true,'block','none'"],['ID1929','ID1903','style.display',"true,'inline','none'"],['ID1964','ID1938','style.display',"true,'inline','none'"],['ID1994','ID1973','style.display',"true,'inline','none'"],['ID2030','ID2009','style.display',"true,'inline','none'"],['ID2068','ID2045','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1478','ID1526','ID1692'],
   _hpts: ['ID1463','ID1537','ID1593','ID1655']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','!*!%3Cdiv id=%22fck____FCKHiddenDiv%22 style=%22width: 1px; height: 1px; overflow: hidden; visibility: hidden; position: absolute;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%3C/div%3E%0A%3Cdiv%3E%3Ca title=%22http://www.icfi.com/careers/faqs%22 href=%22http://www.icfi.com/careers/faqs%22%3EFAQs%3C/a%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%3C/div%3E','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches','Open the page My Referrals']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst (1700003380)','Job Description','Tell us about your referral who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['426120','true','426120','false','Submission for the position: Data Analyst - (Job Number: 1700003380)','false','426120','false','true','https://icfi.taleo.net/careersection/jobdetail.ftl?job=1700003380%26lang=en','Data Analyst','true','Data Analyst','1700003380','1700003380','!*!%3CDIV%3E%3CSTRONG%3EData Analyst%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3EWashington DC/Northern VA%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3E%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EJob Description:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EAs a Data Analyst, you will elicit data requirements, collect data from raw sources, process data, cleanse data, conduct exploratory analysis, finalize data sets and models, create data products, and apply visualization techniques to communicate analysis findings.%26nbsp; The project team is delivering a wide range of services in support of various client efforts. Focus disciplines include Business Intelligence, Data Modeling, Data Management, Data Visualization, Statistical Analysis, Data Governance, Process Definition, and others.%26nbsp; This position is located on client site in Washington, DC and/or Northern VA area.%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EKey Responsibilities:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3EElicit and manage data requirements by collaborating with customers at all levels%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EConduct data collection from primary or secondary data sources and maintain databases/data systems by collaborating with system/data owners%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ECleanse Data to construct accurate and high quality data sets and models by reviewing reports, printouts, and performance indicators to locate and correct problems%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EConduct data analysis by identifying, analyzing, and interpreting trends/patterns in complex data sets%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ECommunicate data analysis findings in succinct, high impact, and visually striking reports and/or presentations%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAssist, participate, and provide intelligence to Data Governance bodies%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDefine, implement, and optimize data analysis processes/procedures%3C/DIV%3E%3C/LI%3E%3C/UL%3E','!*!%3CDIV%3E%3CSTRONG%3EData Analyst%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3EWashington DC/Northern VA%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3E%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EJob Description:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EAs a Data Analyst, you will elicit data requirements, collect data from raw sources, process data, cleanse data, conduct exploratory analysis, finalize data sets and models, create data products, and apply visualization techniques to communicate analysis findings.%26nbsp; The project team is delivering a wide range of services in support of various client efforts. Focus disciplines include Business Intelligence, Data Modeling, Data Management, Data Visualization, Statistical Analysis, Data Governance, Process Definition, and others.%26nbsp; This position is located on client site in Washington, DC and/or Northern VA area.%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EKey Responsibilities:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3EElicit and manage data requirements by collaborating with customers at all levels%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EConduct data collection from primary or secondary data sources and maintain databases/data systems by collaborating with system/data owners%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ECleanse Data to construct accurate and high quality data sets and models by reviewing reports, printouts, and performance indicators to locate and correct problems%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EConduct data analysis by identifying, analyzing, and interpreting trends/patterns in complex data sets%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ECommunicate data analysis findings in succinct, high impact, and visually striking reports and/or presentations%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAssist, participate, and provide intelligence to Data Governance bodies%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDefine, implement, and optimize data analysis processes/procedures%3C/DIV%3E%3C/LI%3E%3C/UL%3E','!*!%3CDIV%3E%3CSTRONG%3E%3CU%3EBasic Qualifications:%3C/U%3E%3C/STRONG%3E%26nbsp;%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3EBachelor%27s Degree %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E5+ years of overall Data Analysis experience %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with Data Analytics tools (e.g. SAS, Tableau Cognos, Business Objects, Excel, SPSS)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with database query tools (e.g. SQL)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with Extract-Transform-Load (ETL) frameworks%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with programming/scripting languages (e.g. Java, Python, R, Ruby)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to acquire and maintain a government Public Trust or higher security clearance%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%26nbsp;%3CSTRONG%3E%3CU%3EProfessional Skills:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to apply detailed knowledge of organizational procedures to make independent decisions and serve as a credible resource for a senior management team %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EProficiency in MS Office Applications (Word, PowerPoint, Outlook, Excel) and SharePoint%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated outstanding level of professionalism in providing administrative support, including ability to exercise good judgment, discretion, tact, and diplomacy%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EExcellent verbal, interpersonal and written communication skills%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ETeam player with the ability to work in a fast-paced environment%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to multi-task in a demanding, fast-paced client environment%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ESound business ethics, including the protection of proprietary and confidential information %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to work with all levels of internal staff, as well as outside clients and vendors%3C/DIV%3E%3C/LI%3E%0A%3CLI%3EReliable and dependable with a willingness to occasionally work outside of standard business hours as needed to meet client deadlines and/or participate in corporate initiatives and professional development programs%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EPreferred Skills/Experience:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3ECertified Analytics Professional (CEA) or similar certification%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EKnowledge of the Data Management Association’s (DAMA) Data Management Body of Knowledge (DMBoK)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EKnowledge of the Cross Industry Standard Process for Data Mining (CRIP-DM)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EKnowledge of Data Warehousing and Big Data technologies%3C/DIV%3E%3C/LI%3E%0A%3CLI%3EExperience with IT Capital Planning and Investment Control (CPIC) process%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EAbout ICF International:%3C/U%3E%3C/STRONG%3E %3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EICF International (NASDAQ:ICFI) provides professional services and technology solutions that deliver beneficial impact in areas critical to the world%27s future. ICF is fluent in the language of change, whether driven by markets, technology, or policy. Since 1969, we have combined a passion for our work with deep industry expertise to tackle our clients%27 most important challenges. We partner with clients around the globe—advising, executing, innovating—to help them define and achieve success. Our more than 5,000 employees serve government and commercial clients from more than 70 offices worldwide. ICF%27s website is %3CA href=%22http://www.icfi.com/%22%3E%3CFONT color=#0068ac%3Ewww.icfi.com%3C/FONT%3E%3C/A%3E.%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EICF is an equal opportunity employer that values diversity at all levels. (EEO/AA – Minorities/Females/Veterans/Individuals with Disabilities)%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EFor a listing of other career opportunities at ICF, please visit our Career Center at www.icfi.com/careers/.%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E','!*!%3CDIV%3E%3CSTRONG%3E%3CU%3EBasic Qualifications:%3C/U%3E%3C/STRONG%3E%26nbsp;%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3EBachelor%27s Degree %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E5+ years of overall Data Analysis experience %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with Data Analytics tools (e.g. SAS, Tableau Cognos, Business Objects, Excel, SPSS)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with database query tools (e.g. SQL)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with Extract-Transform-Load (ETL) frameworks%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated experience and hands on knowledge with programming/scripting languages (e.g. Java, Python, R, Ruby)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to acquire and maintain a government Public Trust or higher security clearance%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%26nbsp;%3CSTRONG%3E%3CU%3EProfessional Skills:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to apply detailed knowledge of organizational procedures to make independent decisions and serve as a credible resource for a senior management team %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EProficiency in MS Office Applications (Word, PowerPoint, Outlook, Excel) and SharePoint%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EDemonstrated outstanding level of professionalism in providing administrative support, including ability to exercise good judgment, discretion, tact, and diplomacy%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EExcellent verbal, interpersonal and written communication skills%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ETeam player with the ability to work in a fast-paced environment%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to multi-task in a demanding, fast-paced client environment%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3ESound business ethics, including the protection of proprietary and confidential information %3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EAbility to work with all levels of internal staff, as well as outside clients and vendors%3C/DIV%3E%3C/LI%3E%0A%3CLI%3EReliable and dependable with a willingness to occasionally work outside of standard business hours as needed to meet client deadlines and/or participate in corporate initiatives and professional development programs%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EPreferred Skills/Experience:%3C/U%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3ECertified Analytics Professional (CEA) or similar certification%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EKnowledge of the Data Management Association’s (DAMA) Data Management Body of Knowledge (DMBoK)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EKnowledge of the Cross Industry Standard Process for Data Mining (CRIP-DM)%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3EKnowledge of Data Warehousing and Big Data technologies%3C/DIV%3E%3C/LI%3E%0A%3CLI%3EExperience with IT Capital Planning and Investment Control (CPIC) process%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CU%3EAbout ICF International:%3C/U%3E%3C/STRONG%3E %3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EICF International (NASDAQ:ICFI) provides professional services and technology solutions that deliver beneficial impact in areas critical to the world%27s future. ICF is fluent in the language of change, whether driven by markets, technology, or policy. Since 1969, we have combined a passion for our work with deep industry expertise to tackle our clients%27 most important challenges. We partner with clients around the globe—advising, executing, innovating—to help them define and achieve success. Our more than 5,000 employees serve government and commercial clients from more than 70 offices worldwide. ICF%27s website is %3CA href=%22http://www.icfi.com/%22%3E%3CFONT color=#0068ac%3Ewww.icfi.com%3C/FONT%3E%3C/A%3E.%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EICF is an equal opportunity employer that values diversity at all levels. (EEO/AA – Minorities/Females/Veterans/Individuals with Disabilities)%3C/DIV%3E%0A%3CDIV%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3EFor a listing of other career opportunities at ICF, please visit our Career Center at www.icfi.com/careers/.%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E','United States-Virginia','United States-Virginia','false','426120','426120','true','426120','false','Submission for the position: Data Analyst - (Job Number: 1700003380)','false','426120','false','true','https://icfi.taleo.net/careersection/jobdetail.ftl?job=1700003380%26lang=en','Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['!*!%3Cdiv id=%22fck____FCKHiddenDiv%22 style=%22width: 1px; height: 1px; overflow: hidden; visibility: hidden; position: absolute;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%3C/div%3E%0A%3Cdiv%3E%3Ca title=%22http://www.icfi.com/careers/faqs%22 href=%22http://www.icfi.com/careers/faqs%22%3EFAQs%3C/a%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%3C/div%3E']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID820');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1716');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
Dream big. Then call ICF.Contact UsContact UsContractsCorporate ResponsibilityEthics &amp; GovernanceInvestor RelationsPrivacy StatementSitemapTerms of UseCopyright 1992-2016 ICF International, Inc. All Rights Reserved.9300 Lee Highway, Fairfax, VA 22031www.icf.com