
Job SearchGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-&nbsp;Description&nbsp;Qualifications&nbsp;Job&nbsp;Primary Location&nbsp;Other Locations&nbsp;&nbsp;Schedule&nbsp;Shift&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1891','ID1932','ID1960','ID2001','ID2029','ID2068','ID2147','ID2183','pagerDivID1858.Previous','ID2274','pagerDivID1858.Next','ID2505'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID1932','ID1931','style.display',"true,'block','none'"],['ID2001','ID2000','style.display',"true,'block','none'"],['ID2068','ID2048','childNodes[0].title',""],['ID2147','ID2118','childNodes[0].title',""],['ID2183','ID2154','childNodes[0].title',""],['ID2274','pagerDivID1858.Previous','title',""],['ID2505','pagerDivID1858.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1541','ID1530','style.display',",'none','inline'"],['ID1597','ID1586','style.display',",'none','inline'"],['ID1649','ID1642','style.display',",'none','inline'"],['ID1693','ID1686','style.display',",'none','inline'"],['ID1737','ID1730','style.display',",'none','inline'"],['ID1789','ID1782','style.display',",'none','inline'"],['ID1833','ID1826','style.display',",'none','inline'"],['ID1863','ID1862','style.display',"true,'block','none'"],['ID2074','ID2048','style.display',"true,'inline','none'"],['ID2109','ID2083','style.display',"true,'inline','none'"],['ID2139','ID2118','style.display',"true,'inline','none'"],['ID2175','ID2154','style.display',"true,'inline','none'"],['ID2213','ID2190','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','reqContestNumberValue','ID1507','ID1541','ID1557','ID1597','ID1613','ID1649','ID1663','ID1693','ID1707','ID1737','ID1751','ID1789','ID1803','ID1833','ID1847','ID1863','ID1920','ID2060','ID2074','ID2101','ID2109','ID2134','ID2139','ID2166','ID2170','ID2175','ID2194','ID2200','ID2213'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.organization','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobshift','reqlistitem.jobshift','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID1920','ID2060','ID2101','ID2134','ID2166','ID2170','ID2194','ID2200'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1541','ID1530','style.display',",'none','inline'"],['ID1597','ID1586','style.display',",'none','inline'"],['ID1649','ID1642','style.display',",'none','inline'"],['ID1693','ID1686','style.display',",'none','inline'"],['ID1737','ID1730','style.display',",'none','inline'"],['ID1789','ID1782','style.display',",'none','inline'"],['ID1833','ID1826','style.display',",'none','inline'"],['ID1863','ID1862','style.display',"true,'block','none'"],['ID2074','ID2048','style.display',"true,'inline','none'"],['ID2109','ID2083','style.display',"true,'inline','none'"],['ID2139','ID2118','style.display',"true,'inline','none'"],['ID2175','ID2154','style.display',"true,'inline','none'"],['ID2213','ID2190','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1483'],
   _hpts: ['ID1472','ID1504','ID1514','ID1570','ID1626','ID1670','ID1714','ID1766','ID1810']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst/MD Assist-HIM - Full Time Days (7470-1795)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['980462','true','980462','false','Submission for the position: Data Analyst/MD Assist-HIM - Full Time Days - (Job Number: 7470-1795)','false','980462','false','true','https://lifepoint.taleo.net/careersection/jobdetail.ftl?job=7470-1795%26lang=en','Data Analyst/MD Assist-HIM - Full Time Days','true','Data Analyst/MD Assist-HIM - Full Time Days','7470-1795','Clark Memorial','!*!%3CTABLE class=MsoNormalTable style=%22BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN: auto auto auto -30.6pt; BORDER-LEFT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext%22 cellSpacing=0 cellPadding=0 border=1%3E%0A%3CTBODY%3E%0A%3CTR style=%22mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes%22 height=13%3E%0A%3CTD style=%22BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt%22 height=13 vAlign=top width=333%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22 align=center%3E%3CFONT face=%27%22calibri%22, sans-serif%27%3E%3CFONT size=9%3E%3CFONT size=3%3E%3CFONT face=Verdana%3EHigh School Diploma or GED with Health Information Management or Health Care experience required.%3CSPAN style=%22mso-spacerun: yes%22%3E%26nbsp; %3C/SPAN%3EAble to perform multiple tasks with frequent interruptions, maintain patient confidentiality of records and utilize hospital mainframe computer system to perform day - to - day operations. Responsible for analysis of the medical record to ensure the integrity of the electronic medical record. Serves as the primary contact person and trainer of the physicians in the completion of the EMR (deficiencies and use). Maintains integrity of chart completion systems and carries out the suspension notification process and suspension policy. Must be able to understand and learn new tasks and problem solve to assure positive outcome for our customers.%3CBR%3EWill cross-train to perform duties of ROI, Indexer and Prepper/Scanner%3C?xml:namespace prefix = %22o%22 ns = %22urn:schemas-microsoft-com:office:office%22 /%3E%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/FONT%3E%3C/FONT%3E%3C/FONT%3E%3C/P%3E%3C/TD%3E%3C/TR%3E%3C/TBODY%3E%3C/TABLE%3E','!*!%3CTABLE class=MsoNormalTable style=%22BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN: auto auto auto -30.6pt; BORDER-LEFT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext%22 cellSpacing=0 cellPadding=0 border=1%3E%0A%3CTBODY%3E%0A%3CTR style=%22mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes%22 height=13%3E%0A%3CTD style=%22BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt%22 height=13 vAlign=top width=333%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22 align=center%3E%3CFONT face=%27%22calibri%22, sans-serif%27%3E%3CFONT size=9%3E%3CFONT size=3%3E%3CFONT face=Verdana%3EHigh School Diploma or GED with Health Information Management or Health Care experience required.%3CSPAN style=%22mso-spacerun: yes%22%3E%26nbsp; %3C/SPAN%3EAble to perform multiple tasks with frequent interruptions, maintain patient confidentiality of records and utilize hospital mainframe computer system to perform day - to - day operations. Responsible for analysis of the medical record to ensure the integrity of the electronic medical record. Serves as the primary contact person and trainer of the physicians in the completion of the EMR (deficiencies and use). Maintains integrity of chart completion systems and carries out the suspension notification process and suspension policy. Must be able to understand and learn new tasks and problem solve to assure positive outcome for our customers.%3CBR%3EWill cross-train to perform duties of ROI, Indexer and Prepper/Scanner%3C?xml:namespace prefix = %22o%22 ns = %22urn:schemas-microsoft-com:office:office%22 /%3E%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/FONT%3E%3C/FONT%3E%3C/FONT%3E%3C/P%3E%3C/TD%3E%3C/TR%3E%3C/TBODY%3E%3C/TABLE%3E','Excellent communication skills required.','Excellent communication skills required.','Health Information Management/Coding','Health Information Management/Coding','Indiana-Jeffersonville','Indiana-Jeffersonville','','','Full-time','Full-time','Day Job','Day Job','false','980462','980462','true','980462','false','Submission for the position: Data Analyst/MD Assist-HIM - Full Time Days - (Job Number: 7470-1795)','false','980462','false','true','https://lifepoint.taleo.net/careersection/jobdetail.ftl?job=7470-1795%26lang=en','Data Analyst/MD Assist-HIM - Full Time Days','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1858');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
