


                                                                                            
    
    
                        
        
        
        Liferay, Inc. Careers - Data Analyst
                    
            
                                        
                                            
                
            
                                        
        
                        
        

        
        
        
        
                                
                
            
        
                
    
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    
    
        try {
            var enableAnonymizeIP = false;
            var enableTracking = true;
            var trackerId = "UA-15090121-1";
            var pageTracker = _gat._getTracker("UA-15090121-1");
        } catch(err) {}
    
    

    function trackPage() {
        try {
            if (enableTracking && enableTracking == true) {//enableTracking var is set during analytics script reg.
                var pageTracker = _gat._getTracker(trackerId);
                var varIndex = 1;
                try {
                pageTracker._setCustomVar(varIndex++, "UserId", getUserId(), 1);
                pageTracker._setCustomVar(varIndex++, "CompanyId", getCompanyId(), 1);
                }//to track pages which does not have a User
                catch (userIdError) {
                }
                try {
                    pageTracker._setCustomVar(varIndex++, "SubsidiaryId", getSubsidiaryId(), 1);
                } //to track pages which does not have a subsidiaryId
                catch (subsidiaryIdError) {
                }
                try {
                    pageTracker._setCustomVar(varIndex++, "JobId", getJobId(), 3);
                    pageTracker._setCustomVar(varIndex++, "CategoryId", getCategoryId(), 3);
                }//to track pages which does not have a jobref
                catch (jodIdError) {
                }
                if (enableAnonymizeIP && enableAnonymizeIP == true) {
                    _gat._anonymizeIp();
                }

                pageTracker._trackPageview();
            }
        }
        catch (error) {

        }
    }


    function getUserId() { return ''; }


    function getCompanyId() { return 'qzH9Vfw4'; }

    
        function getJobId() { return 'oXSk5fwY'; }
    
    
        function getCategoryId() { return '536870912'; }
    

    try {
        trackPage();
    } catch(trackingError) {}


    
    
        try {
            var enableAnonymizeIP = false;
            enableTracking = true;
            trackerId = "UA-46807558-1";
            pageTracker = _gat._getTracker("UA-46807558-1");
        } catch(err) {}
    
    

    try {
        trackPage();
    } catch(trackingError) {}
        
            if (window.self !== window.parent) {
                document.documentElement.className += ' jv-iframe';
            }
        
                
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700);
body {
    font: normal 15px/1.5 "Source Sans Pro", Arial, Helvetica, sans-serif;
    color: #4c4c4e;
    font-weight:400;
}
a, a:visited {color: #009ad6;}
a:hover, a:active {color: #dd5f13;}
h1,h2,h3,h4,h5 {font-weight:600;color:#404040;}
h2, h2.jv-header {font-size: 1.6em;line-height: 1}
h3 {font-size: 1em;}
h3.h2 {font-size: 2em;margin-top: 0;}
h3.h2 a {text-decoration: underline;}
ul {padding-left: 20px;}
li {padding: 0 0 8px 5px}
p {padding: 5px 0;margin: 0}
.jv-page {width: auto;max-width: 960px;}
.jv-logo {display: none;}
.jv-powered-by,.jv-powered-by:hover,.jv-powered-by:visited {color: #4c4c4e;}

h2.jv-header {
    margin-bottom: 20px;
    padding-right: 0!important
}
.jv-job-detail-meta, .jv-apply-meta {
    margin-top: -20px;
    color: #4c4c4e
}
.jv-job-list {
    color: #4c4c4e;
    margin-bottom: 30px
}
.jv-job-list tr {
    display: block;
    padding: 20px 10px;
    border-top: 1px solid #ddd
}
.jv-job-list td {
    border-bottom: 0;
    padding: 0
}
.jv-job-list .jv-job-list-name,
.jv-job-list .jv-job-list-location,
.jv-job-list .jv-job-list-desc {
    display: block;
    text-align: left;
    width: 100%
}
.jv-job-list .jv-job-list-location {
    margin: 10px 0
}
.jv-notify {
    margin-top: 50px
}
.jv-search-filter {margin: 30px 0;overflow:hidden;}
.jv-search-filter a {float:right;}

.jv-button {
    padding: 5px 20px;
    font-weight: normal;
    border-radius: 2px;
    min-width: 220px;
    text-shadow:none;
}
.jv-button, .jv-button:visited {
    background-image: none;
    background-color: #fff;
    border-color: #1BAAE1;
    color: #1BAAE1;
}
.jv-button:hover {
    background-color: #1BAAE1;
    border-color: #1BAAE1;
    color: #fff;
}
.jv-button-primary {
    margin-right: 10px
}
.jv-button-primary, .jv-button-primary:visited {
    background-image: none;
    background-color: #fff;
    border-color: #F49B45;
    color: #F49B45;
}
.jv-button-primary:hover {
    background-color: #F49B45;
    border-color: #F49B45;
    color: #fff;
}
.jv-page-job article {
    padding-right: 250px;
    position: relative
}
.jv-page-job .jv-page-body .jv-wrapper {
    position: static
}
.jv-job-detail-top-actions {
    width: 220px
}
.jv-job-detail-top-actions .jv-button {
    display: block;
    margin: 0 0 10px;
    min-width: auto
}
.jv-job-detail-bottom-actions {
    width: 400px
}
.jv-page-eucompliance .jv-button,
.jv-job-detail-bottom-actions .jv-button,
.jv-apply-form-actions .jv-button {
    width: 100%;
    margin: 0 0 10px
}
.jv-current-openings {
    margin-top: 0
}
.jv-apply-section {
    padding: 20px 0;
    border-bottom: 0
}
.jv-required-label {
    color: #d00;
    padding-left: 4px
}
.jv-thanks {
    margin-top: 20px
}
.jv-form textarea,
.jv-form input[type="text"],
.jv-form input[type="password"],
.jv-form input[type="datetime"],
.jv-form input[type="datetime-local"],
.jv-form input[type="date"],
.jv-form input[type="month"],
.jv-form input[type="time"],
.jv-form input[type="week"],
.jv-form input[type="number"],
.jv-form input[type="email"],
.jv-form input[type="url"],
.jv-form input[type="search"],
.jv-form input[type="tel"],
.jv-form input[type="color"] {
    background-color: #fff;
    border-radius: 0;
    min-width: 350px;
    padding: 10px
}
.jv-form .jv-form-field-label {
    font-size: 15px;
    color: #4c4c4e
}
.jv-page-apply .jv-form-field select {
    min-width: 350px
}
.jv-apply-form-actions .jv-button {
    width: 100%
}
.jv-search-form {
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 30px auto;
    width:90%;
    text-align:center;
}
.jv-search-form .jv-form-field-label {
    display: block
}
.jv-search-form .jv-form-buttons {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin-bottom: 15px;
}
.jv-search-form .jv-search-field {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 15px 0;
}
.jv-search-form .jv-button {
    min-width: 100px
}
.jv-search-form input[type="search"] {
    padding-left: 30px
}
.jv-search-form .jv-button[type="reset"] {
    min-width: auto;
    padding: 5px 0
}
.jv-search-form .jv-button[type="reset"],
.jv-search-form .jv-button[type="reset"]:visited {
    color: #009ad6;
    background-color: transparent;
    border-color: transparent
}
.jv-search-form .jv-button[type="reset"]:hover {
    color: #dd5f13;
    background-color: transparent;
    border-color: transparent
}
.jv-search-form .jv-form-field-select {
    width: 33%;
    display: inline-block;
    text-align:left;
}
.jv-search-form .jv-form-field-select .jv-form-field-control {
    display: block
}
.jv-search-form select {
    padding: 0;
    min-width: auto;
    width: 95%
}
.jv-icon {
    padding: 6px 0 6px 25px;
    background: url() no-repeat 3px 50%
}
.jv-icon-email {
    background-image: url("http://careers.jobvite.com/common/images/icon-email-bw.png")
}
.jv-icon-plus {
    background-image: url("http://careers.jobvite.com/common/images/icon-add-bw.png")
}
.jv-icon-check {
    background-image: url("http://careers.jobvite.com/common/images/icon-check-bw.png")
}
.jv-seeker-tools {
    border: 0;
    margin-bottom: 10px
}
.jv-seeker-tools h3 {
    padding: 0 0 0 10px
}
.jv-seeker-tools ul {
    padding: 0;
    margin: 0
}
.jv-seeker-tools li {
    list-style-type: none;
    border-bottom: 0;
    padding: 10px;
    display: inline
}
@media only screen and (max-width: 955px) {
    .jv-page {
        padding: 0 30px
    }
    .jv-search-form .jv-search-area {
        text-align: left;
        margin-left: 48px;
    }
}
.jv-share-widget {
    margin-top: 20px
}
.jv-share-widget h3 {
    padding-bottom: 5px
}
.jv-eucompliance-actions {
    margin-top: 30px
}
.jv-button-container {
    text-align: right;
}    

    
    
        
                    
        
                            
                            
        
            
                                    
                                                    Liferay, Inc. Careers                                            
                            
        
                
                






        
    
                    
                                
                Data Analyst
    
    
                                
                            Support (Customer & Technical)            
                    Diamond Bar,
                            California
                
                        
    
                        
                        
    
        Apply
    
                                Back to Openings
        
                        
                                    
                Do mounds of data excite you? &nbsp;Are you good at creating a story through data and visualizations? Is machine learning and AI a passion of yours? &nbsp;Liferay, like many other companies, is jumping into data, metrics and machine learning to become a more data driven business. &nbsp;We are looking for like minded individuals to add and lead our team. &nbsp;We are looking for someone to help us push the envelope in data collection, manipulation and reporting.&lt;pResponsibilitiesTranslate business needs and questions into reports and visualizations so that stakeholders can make data driven decisionsImpact change by testing and supporting hypotheses through data mining toolsBring stakeholders confidence by continuing to build and maintain reporting tools and recurring reportsProtect data to ensure data integrity and to make it consistent and reusableInfluence data collection methods and best practicesSupport and troubleshoot issues with reports and distribution of those reportsCreate datasets to run through machine learningMaintain and validate machine learning&lt;pQualificationsB.S. in Mathematics, Statistics or related fieldExperience with IT and database systemsExperience with reporting tool Tableau, MySQL and ExcelGood understanding of relational and dimensional data modelsAbility to work independently and manage multiple projects at one timePay close attention to detail, be resourceful and deliver results
            
                            
                    
                
                    
    
        Apply
    
                            
        Apply Later    
            
        
            Back to Openings
        
    
    
            
        Share
        
            
                lang: en_US            
            
            
                
                    LinkedIn
                
            
            
                
                    Facebook
                
            
            
                
                    Twitter
                
            
            
                
                    Email
                
            
        
    
                    
                                        
            
                Similar Jobs
                                                        
                    
                        
                            
                                
                                    {{ job.title }}
                                
                            
                        
                    
                
            
            
                
    
                    
            
                    
        
            
                                    Powered by Jobvite
                            
        
    
            
    
        
        
    
            
    
    
        angular.module('preloadedData', []).constant('preloadedData', {
                                        applyLinkUrl: '${job.applyLinkUrl}',
                jobCategoryId: 'aRV9VfwA',
                jobCategoryName: 'Support (Customer & Technical)',
                jobId: 'oXSk5fwY',
                jobReqId: '10544                                             ',
                jobTitle: 'Data Analyst',
                jobLocationId: 'CUupVfws',
                                                                jobviteAnalytics: 'UA-15090121-1',
                                        companyAnalytics: 'UA-46807558-1',
                                                                                                    enableRecommendedJobs: true,
                                                    enableResumeParsing: true,
                                        numberFormat: "##,###,###,###,###.####",
                                    companyEId: 'qzH9Vfw4',
            linkedInApiKey: '7557fkcarvxieo',
            facebookApiId: '48354194572',
            dropBoxApiKey: 'w5fg28zznqcyg4w',
            baseUrl: '/liferay',
            cdnURL: '',
            releaseVersion: '171003110732',
            careersiteName: 'liferay',
            careersiteDomainName: '${careersiteDomainName}',
            careersiteSourceTypeId: 'PhL7WfwP'
        }).constant('i18n', {
            I18N_RESUME_PREVIEW: 'Resume Preview',I18N_NO_RESUME_FOUND: 'No resume found',I18N_LINKEDIN_PROFILE: 'LinkedIn Profile',I18N_FILE_UPLOAD_ERROR: 'Could not upload file.',I18N_RECOMMENDATION_TYPE: 'Recommendation Type:',I18N_RECOMMENDER: 'Recommender:',I18N_CURRENT: 'Current',I18N_PAST: 'Past',I18N_EDUCATION: 'Education',I18N_RECOMMENDATIONS_RECEIVED: 'Recommendations Received',I18N_PATENTS: 'Patents',I18N_SUMMARY: 'Summary',I18N_SPECIALTIES: 'Specialties',I18N_EXPERIENCE: 'Experience',I18N_RECOMMENDATIONS: 'Recommendations',I18N_PRESENT: 'Present',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SU: 'Su',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MO: 'Mo',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TU: 'Tu',JV_COMMON_DIRECTIVES_WEEKCALENDAR_WE: 'We',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TH: 'Th',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FR: 'Fr',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SA: 'Sa',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SUN: 'Sun',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MON: 'Mon',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TUE: 'Tue',JV_COMMON_DIRECTIVES_WEEKCALENDAR_WED: 'Wed',JV_COMMON_DIRECTIVES_WEEKCALENDAR_THU: 'Thu',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FRI: 'Fri',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SAT: 'Sat',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SUNDAY: 'Sunday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MONDAY: 'Monday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_TUESDAY: 'Tuesday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_WEDNESDAY: 'Wednesday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_THURSDAY: 'Thursday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FRIDAY: 'Friday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SATURDAY: 'Saturday',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JANUARY: 'January',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FEBRUARY: 'February',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MARCH: 'March',JV_COMMON_DIRECTIVES_WEEKCALENDAR_APRIL: 'April',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MAY: 'May',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JUNE: 'June',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JULY: 'July',JV_COMMON_DIRECTIVES_WEEKCALENDAR_AUGUST: 'August',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SEPTEMBER: 'September',JV_COMMON_DIRECTIVES_WEEKCALENDAR_OCTOBER: 'October',JV_COMMON_DIRECTIVES_WEEKCALENDAR_NOVEMBER: 'November',JV_COMMON_DIRECTIVES_WEEKCALENDAR_DECEMBER: 'December',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JAN: 'Jan',JV_COMMON_DIRECTIVES_WEEKCALENDAR_FEB: 'Feb',JV_COMMON_DIRECTIVES_WEEKCALENDAR_MAR: 'Mar',JV_COMMON_DIRECTIVES_WEEKCALENDAR_APR: 'Apr',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JUN: 'Jun',JV_COMMON_DIRECTIVES_WEEKCALENDAR_JUL: 'Jul',JV_COMMON_DIRECTIVES_WEEKCALENDAR_AUG: 'Aug',JV_COMMON_DIRECTIVES_WEEKCALENDAR_SEP: 'Sep',JV_COMMON_DIRECTIVES_WEEKCALENDAR_OCT: 'Oct',JV_COMMON_DIRECTIVES_WEEKCALENDAR_NOV: 'Nov',JV_COMMON_DIRECTIVES_WEEKCALENDAR_DEC: 'Dec'        });
        Jobvite = {
            baseUrl: 'https://app.jobvite.com'
        }
    
                    
    

    
