















Data Analyst



   













(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/0917eccc53bd427a92a91a128ac883f5/walkme_0917eccc53bd427a92a91a128ac883f5_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();





	var _APP_PATH = '/';



	var popupBlockCorpMsg = 'WARNING!\r\n\r\nA pop-up window blocker has been detected on your system.  Please disable/uninstall any pop-up blocking software.';

	var __AllowRollOver = 'True';

	var __AllowNavRollOver = 'True';

	var __TimeOutMessage = 'Please be aware that your session will soon expire if you remain idle.';

	var __AutoLogoutMessage = 'If you do not click OK before \x5bTIME\x5d, then you will automatically be logged out of this application.';

	var __TempImageSource = '/core/GetImage.aspx'+'?filename=1pt.gif';

    var __LogOutUrl = '/Logout.aspx';	

    var __HomePageUrl =  '/default.aspx';

	var __TimeOutUrl = '/Logout.aspx?t=1';

	var __InitialTimeOut = 3300000;

	var __RegularTimeOut = 3300000;

	var __impSsoInterval='';

	var __impKeepAliveDebug='';

	var __impStrUrl='';

	var __impKeepAlive='';

	var __impexpectedFormats ="";

	var __impPageLoadFlag ="";

	var __impKeepAliveTimeoutDelay ="1000";

	var expireTimer;



















	function updatePopUpTitle() {

		var lnk = document.getElementsByTagName('a');

		var text = 'This link opens in a new window.';



		for (var i = 0; i  0) {

					lnk[i].title = lnk[i].title + ' (' + text + ')';

				}

				else {

					lnk[i].title = lnk[i].title + text;

				}

			}

		}

	}









    

        // isIE6() Function Needed for dialog

        window._isIE6 = null;

        window._isIE = null;

        function isIE6() {

            if (window._isIE6 == null) {

                var arVersion = navigator.appVersion.split("MSIE");

                var version = parseFloat(arVersion[1]);

                if ((version >= 5.5 && version = 0) {

                var hashes = window.location.href.slice(parmIndex + 1).split('&');

                for (var i = 0; i < hashes.length; i++) {

                    hash = hashes[i].split('=');

                    vars.push(hash[0]);

                    vars[hash[0]] = hash[1];

                }

            }

            return vars;

        }

    

    

    





    

        .linkedin_btn {

            background: rgb(101,173,210); /* Old browsers */

            background: -moz-linear-gradient(top, rgba(101,173,210,1) 30%, rgba(15,144,210,1) 67%, rgba(7,84,125,1) 100%); /* FF3.6+ */

            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(101,173,210,1)), color-stop(67%,rgba(15,144,210,1)), color-stop(100%,rgba(7,84,125,1))); /* Chrome,Safari4+ */

            background: -webkit-linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* Chrome10+,Safari5.1+ */

            background: -o-linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* Opera 11.10+ */

            background: -ms-linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* IE10+ */

            background: linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* W3C */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65add2', endColorstr='#07547d',GradientType=0 ); /* IE6-9 */

            border-radius: 3px 3px 3px 3px;

            clear: both;

            display: block;

            height: 18px;

            overflow: hidden;

            padding: 6px 33px 6px 10px;

            position: relative;

            text-decoration: none;

            width: 160px;

            color: #FFFFFF;

            border: 1px solid #006699;

            margin: 0 auto;

        }



            .linkedin_btn .text {

                float: left;

                font-size: 15px;

                line-height: 17px !important;

                overflow: hidden;

                white-space: nowrap;

                width: 200px;

            }



            .linkedin_btn .logo {

                background: url("../../Images/linkedin.png") no-repeat scroll 0 0 transparent;

                display: block;

                float: right;

                height: 30px;

                position: absolute;

                right: -4px;

                text-indent: -9999px;

                top: 0;

                width: 37px;

            }



        .clsTerms {

            white-space: nowrap;

            display: inline-block;

            text-align: right;

            float: right;

            line-height: 20px;

        }



        .cls {

            clear: both;

        }



        .jobTitle {

            color: #000000;

            font-family: 'Segoe UI', Arial, sans-serif;

            font-size: 18px;

            font-weight: bold;

        }



        .AgentSubmittedDate {

            padding-top: 5px;

            display: inline-block;

        }



        .cs-ats-jobdet-agn-sub {

            font-weight: bold;

        }



            .cs-ats-jobdet-agn-sub span,

            .cs-ats-jobdet-agn-sub img {

                display: inline-block;

                vertical-align: middle;

            }



        .MobileSubmission {

            display: inline;

            margin-top: 10px;

            font-weight: bold;

        }



        .reqList {

            margin-bottom: 10px;

            border: 1px solid #ddd;

            padding: 10px 5px;

        }



        .req-check {

            float: left;

        }



        .req-cont {

            padding: 0 0 0 22px;

        }



            .req-cont div {

                max-width: 210px;

            }





        .apply-container {

            border: 1px solid #e2e2e2;

            border-radius: 3px;

            background-color: #fff;

            padding: 10px;

            font-family: 'Segoe UI', Arial, sans-serif;

        }





        .btn-apply {

            border-radius: 3px;

            padding: 6px 10px;

            border: 1px solid #ccc;

            color: #fff;

            text-decoration: none;

            display: block;

            text-align: center;

            font-weight: bold;

        }

        .btn-apply:hover,

        .btn-apply:focus {

            text-decoration: none;

        }

        .btn-apply-main {

            border-color: #ff7d28;

            background: #ffb168; /* Old browsers */

            background: -moz-linear-gradient(top,  #ffb168 0%, #ff7e29 100%); /* FF3.6-15 */

            background: -webkit-linear-gradient(top,  #ffb168 0%,#ff7e29 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #ffb168 0%,#ff7e29 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb168', endColorstr='#ff7e29',GradientType=0 ); /* IE6-9 */

            font-size: 16px;

        }

    



    

        // Checks if the user selected at least one requisition in the ucMultiSelectRelatedRequisitions control before clicking on Apply Now or Apply with LinkedIn

        function DidUserSelectAtLeastOneRequisition() {

            var result;



            // Are there any related jobs that the user can select?

            var relatedReqCheckboxes = jQuery(".reqList").find("[type='checkbox']");



            if (relatedReqCheckboxes.filter(':visible').length > 0) {

                // The validation passes if the user has selected at least one requisition

                var selectedReqsCount = relatedReqCheckboxes.filter(":checked").length;



                result = (selectedReqsCount > 0);

            }

            else {

                // The validation always passes when there are no requisitions to select

                result = true;

            }



            return result;

        }



        // Validates if the user selected at least one requisition in the ucMultiSelectRelatedRequisitions control before clicking on Apply Now or Apply with LinkedIn

        function ValidateMinSelectedReqs(source, arguments) {

            arguments.IsValid = DidUserSelectAtLeastOneRequisition();

        }



        // This variable is used by the ApplyWithLinkedIn control to do a client-side validation.

        // When the user is not logged-in, the server-side click handler of the Apply with LinkedIn button is ignored

        // and the LinkedIn log in page is opened in a new browser window. So manual client-side validation is necessary in this case.

        var validateApplyWithLinkedIn = function () {

            var isValid = DidUserSelectAtLeastOneRequisition();



            var errorMessage = jQuery('#applyLinkedInError');

            if (isValid) {

                errorMessage.hide()

            }

            else {

                errorMessage.show();

            }



            return isValid;

        };

    









    











































    

    

    

        



    

    







Honeywell Careers

    

        

            

                

            

            

							

	Chinese (Simplified)

	Czech (Czech Republic)

	Dutch (The Netherlands)

	English (US)

	French (Canada)

	French (France)

	German (Germany)

	Portuguese (Brazil)

	Spanish (Spain)



Create a Profile|Log In

            

        

    





    

	

		

			

			&nbsp;

			

		

	

	

		

			

			

            

                

            

            

                Yes

                No

            

        

			

		

		

			

			

			

		

	

	











    function closePasswordDialog() {

        $find('ctl00_careerSiteHeader_dlgChangePassword_MPE').hide();

    }



        

			

	

					

		

	

			    	

        Show Details	

    

	

			

		

	

		



	





				



            

    

        

        

            

	

                    



                    

                   

		

                        

                            

                            

                                Apply Now

                            

                            

                            



	

        .apply-container {

            border: 1px solid #e2e2e2;

            border-radius: 3px;

            background-color: #fff;

            padding: 10px;

        }

        .inner-container {

            padding: 10px 20px;

            text-align: center;

        }

        .inner-container p {

            margin: 10px 0;

        }

        .btn-apply {

            border-radius: 3px;

            padding: 6px 10px;

            border: 1px solid #ccc;

            color: #fff;

            text-decoration: none;

            display: block;

            text-align: center;

            font-weight: bold;

        }

        .btn-apply:hover,

        .btn-apply:focus {

            text-decoration: none;

        }

        .btn-apply-main {

            border-color: #ff7d28;

            background: #ffb168; /* Old browsers */

            background: -moz-linear-gradient(top,  #ffb168 0%, #ff7e29 100%); /* FF3.6-15 */

            background: -webkit-linear-gradient(top,  #ffb168 0%,#ff7e29 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #ffb168 0%,#ff7e29 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb168', endColorstr='#ff7e29',GradientType=0 ); /* IE6-9 */

            font-size: 16px;

        }

        .btn-apply-linkedin {

            border-color: #0077b5;

            background: #0077b5; /* Old browsers */

            background: -moz-linear-gradient(top,  #0077b5 0%, #006399 100%); /* FF3.6-15 */

            /*background: -webkit-linear-gradient(top,  #0077b5 0%,#139bbd 100%); /* Chrome10-25,Safari5.1-6 */*/

            background: -webkit-linear-gradient(top,  #0077b5 0%,#006399 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #0077b5 0%,#006399 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077b5', endColorstr='#006399',GradientType=0 ); /* IE6-9 */

        }

        .btn-apply-monster {

            border-color: #532894;

            background: #713b9b; /* Old browsers */

            background: -moz-linear-gradient(top,  #713b9b 0%, #672994 100%); /* FF3.6-15 */

            background: -webkit-linear-gradient(top,  #713b9b 0%,#672994 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #713b9b 0%,#672994 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#713b9b', endColorstr='#672994',GradientType=0 ); /* IE6-9 */

        }

     .btn-apply-seek {

          border-color: #e60378;

          background: #ee2ab7; /* Old browsers */

          background: -moz-linear-gradient(top,  #ee2ab7 0%, #da1c5c 100%); /* FF3.6-15 */

          background: -webkit-linear-gradient(top,  #ee2ab7 0%,#da1c5c 100%); /* Chrome10-25,Safari5.1-6 */

          background: linear-gradient(to bottom,  #ee2ab7 0%,#da1c5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee2ab7', endColorstr='#da1c5c',GradientType=0 ); /* IE6-9 */

        }



    





    

         

        Terms of use

    

                        

                    

	



                    



                     

                      



                        

                        

                            

                        

                        



                    

                    



                    Refer Job:

                        

                            

                        

                        







#ulShareList{

	margin: 0px;

	padding: 0px;

	display: inline;

}



#ulShareList li{

	margin: 0px;

	padding: 0px 2px 0px 2px;

	list-style-type: none;

	display: inline;

}

#ulShareList img{

	width: 16px;

	height: 16px;

}









	

    

    



                        

                    



                    

                    

                        &nbsp;Add to Saved Jobs

                        

                            

                        

                    

                    





            



            

            

            

            



            Back

        

    



    

    

        Data Analyst



Join a team recognized for leadership, innovation and diversity



Join a company that is transforming from a traditional industrial company to a contemporary digital industrial business, harnessing the power of cloud, big data, analytics, Internet of Things, and design thinking. You will work with customers to identify their high value business questions and work through their data to search for answers. You will be responsible for working within Honeywell to identify opportunities for new growth and efficiency based on data analysis.Honeywell is looking for a highly-qualified Data Analyst who will deliver superior analytic capabilities in the support of customer needs. The ideal candidate will provide a balance of data research and analysis, as well as being able to communicate clearly with internal and external customers. The analyst will need to be a self-starter who can work independently, navigating diverse data sources to find the answers to impossible questions.Be a member of a team that delivers contemporary analytics solutions for all Honeywell business groups and functions. Join a high-performing team and distinguished talent pipeline.





    

        

            25

            Customer support

        

        

            25

            Advise senior management

        

        

            20

            Develop internal processes

        

        

            10

            Think creatively

        

        

            20

            Provide strategic advice

        

    





YOU MUST HAVE  Bachelor’s degree in Business, Computer Science, Journalism, History, Engineering, or related field  U.S. Citizenship required to obtain and maintain a government security clearance WE VALUE  Some analytical work experience Some experience with on-site customer experience, to include targeting, requirements management or data mining Advanced skills using Microsoft Excel (pivot tables, writing formulas, V look-ups) Experience with Windows networking, cyber systems and technologies with focus in areas such as Matlab, Perl, Python, SQL, Siebel, Tableau, and Analyst Notebook Candidate should understand the basics of program management, but PMP certification is not required Strong verbal and written communication skills for internal and external customers Demonstrated knowledge of business objectives, processes and priorities 







Exempt



How Honeywell is Connecting the World



INCLUDES





    Some Travel Required

    

    





ADDITIONAL INFORMATION



Job ID: HRD8547 Category: Business Development Location: USA 



Honeywell is an equal opportunity employer. Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, or veteran status.

    

                



    

    

    

        .ErrorMessage

        {

            color: Red;

        }

    



    

	

		

			

			Send to a Friend

			

		

	

	

		

			

			                    					            

            

				

                    

                        

                            &nbsp; 

                                    Please wait...

                        

                    

                

			            



            

				



                

                        

                



                Email this Job Ad to your friend(s) by adding their email address(es) along with your details to the field below:   *Separate each recipient email address with a comma.



                

                    Recipient email address(es):              

                                                                

                    &nbsp;    

                



                

                    Your First Name:                     

                     

                    &nbsp;                                                               

                



                

                    Your Last Name:                    

                                                                  

                     &nbsp;    

                



                Select which language the email should be sent in.



                 

                    Language:

                    

					Chinese (Simplified)

					Czech (Czech Republic)

					Dutch (The Netherlands)

					English (US)

					French (Canada)

					French (France)

					German (Germany)

					Portuguese (Brazil)

					Spanish (Spain)



				

                



                                                  

                    

                                        



                                                  

                    Send                        

                

            

			

                



	    

			

		

		

			

			

			

		

	

	





    

    

	

		

			

			&nbsp;

			

		

	

	

		

			

			

				

			

				

					

						This Job Opening is already listed as one of your Interests. You cannot add the same Job Opening to your list of Interests more than one time.

To see your list of Interests, navigate to the Application Status tab within My Profile

					

				

				

					

				

					

				

			

		

			

			

		

		

			

			

			

		

	

	





     





  

      function closeApplyWithDialog() {

          $find('ctl00_siteContent_applyWithIntegrationsLoginPopup_dlgApplyWithIntegrationAccountWarning_MPE').hide();

    }

 

   

   



        .btnPopup {

            width: 35px;

        }



        .divInstrText {

            vertical-align: middle; 

            display:block;

            margin-left: 50px;

            padding-top: 10px; 

            padding-left: 10px; 

        }



        .iconWarning {

            float: left;

            padding-top: 10px; 

            padding-left: 10px; 

            display:block; 

            margin:auto;

            text-align:center; 

        }

    











	

		

			

			Account Warning

			

		

	

	

		

			

			



             

                

            



		    

				

    	    



            

                Log In

                Cancel

                OK

            

		

			

		

		

			

			

			

		

	

	

 



    



        function fnCloseJobNotSaved() {

            $find('ctl00_siteContent_dlgJobNotSaved_MPE').hide();

		}



		

    



    

    

    

	api_key: d5rq82veziaa

	authorize: true

    

    

        

        



    

    



    Honeywell is an equal opportunity employer. Qualified applicants will be considered without regard to age, race, creed, color, national origin, ancestry, marital status, affectional or sexual orientation, gender identity or expression, disability, nationality, sex, religion, or veteran status.



    For more information on applicable equal employment regulations, refer to the  EEO is the Law poster . 



Please refer to the EEO is the Law Supplement Poster &amp; the Pay Transparency Policy.



    If a disability prevents you from applying for a job through our website, request assistance here. No other requests will be acknowledged.



    Terms &amp; Conditions | Privacy Statement

    © 2017 Honeywell International Inc.





    

    



try {  

	 var _gaq = _gaq || [];

	 _gaq.push(['_setAccount', 'UA-35694034-1']);

	 _gaq.push (['_gat._anonymizeIp']);

	 _gaq.push(['._setDomainName', 'csod.com']);

	 _gaq.push(['._trackPageview']);



	 _gaq.push(['myTracker._setAccount', 'UA-24208822-86']);

	 _gaq.push (['_gat._anonymizeIp']);

	 _gaq.push(['myTracker._setDomainName', 'csod.com']);

	 _gaq.push(['myTracker._trackPageview']);



	 (function() {

	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

})();

} catch (err) { }



__LogOutUrl = __TimeOutUrl = '/ats/careersite/logout.aspx?site=1&c=honeywell';



//









