
Nordstrom Careers - Search OpportunitiesGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-&nbsp; &nbsp; &nbsp;&nbsp;Job:&nbsp;Date Posted:&nbsp;Location:&nbsp;&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID585','ID623','ID661'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID585','mySubmissionsTabAction','title',""],['ID623','myJobCartTabAction','title',""],['ID661','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID798','pagerDivID793.Previous','ID903','pagerDivID793.Next','ID1134','ID1222','UP_EMAIL_ON_REQ','ID1293','ID1337','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1787','ID1828','ID1856','ID1897','ID1925','ID1964','ID2043','ID2079','pagerDivID1759.Previous','ID2170','pagerDivID1759.Next','ID2401'],
  _pars: ['ID798'],
  _prps: [['ID903','pagerDivID793.Previous','title',""],['ID1134','pagerDivID793.Next','title',""],['ID1222','ID1194','childNodes[0].title',""],['ID1293','ID1264','childNodes[0].title',""],['ID1337','ID1300','childNodes[0].title',""],['ID1828','ID1827','style.display',"true,'block','none'"],['ID1897','ID1896','style.display',"true,'block','none'"],['ID1964','ID1944','childNodes[0].title',""],['ID2043','ID2014','childNodes[0].title',""],['ID2079','ID2050','childNodes[0].title',""],['ID2170','pagerDivID1759.Previous','title',""],['ID2401','pagerDivID1759.Next','title',""],['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1495','ID1484','style.display',",'none','inline'"],['ID1547','ID1536','style.display',",'none','inline'"],['ID1603','ID1596','style.display',",'none','inline'"],['ID1653','ID1646','style.display',",'none','inline'"],['ID1705','ID1698','style.display',",'none','inline'"],['ID1759','ID1758','style.display',"true,'block','none'"],['ID1970','ID1944','style.display',"true,'inline','none'"],['ID2005','ID1979','style.display',"true,'inline','none'"],['ID2035','ID2014','style.display',"true,'inline','none'"],['ID2071','ID2050','style.display',"true,'inline','none'"],['ID2109','ID2086','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1206','ID1214','ID1247','ID1255','ID1280','ID1285','ID1320','ID1324','ID1329','ID1348','ID1354','ID1367','reqTitleLinkAction','reqContestNumberValue','ID1495','ID1511','ID1547','ID1563','ID1603','ID1623','ID1653','reqPostingDate','ID1705','ID1725','ID1735','ID1759','ID1816','ID1956','ID1970','ID1997','ID2005','ID2030','ID2035','ID2062','ID2066','ID2071','ID2090','ID2096','ID2109'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1206','ID1247','ID1280','ID1320','ID1324','ID1348','ID1354','ID1816','ID1956','ID1997','ID2030','ID2062','ID2066','ID2090','ID2096'],
   _prps: [['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1495','ID1484','style.display',",'none','inline'"],['ID1547','ID1536','style.display',",'none','inline'"],['ID1603','ID1596','style.display',",'none','inline'"],['ID1653','ID1646','style.display',",'none','inline'"],['ID1705','ID1698','style.display',",'none','inline'"],['ID1759','ID1758','style.display',"true,'block','none'"],['ID1970','ID1944','style.display',"true,'inline','none'"],['ID2005','ID1979','style.display',"true,'inline','none'"],['ID2035','ID2014','style.display',"true,'inline','none'"],['ID2071','ID2050','style.display',"true,'inline','none'"],['ID2109','ID2086','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1445','ID1613','ID1663','ID1715'],
   _hpts: ['ID1434','ID1468','ID1520','ID1580','ID1630','ID1682']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','!*!%3Ca href=%22http://about.nordstrom.com/careers/#/contact-us/faq%22 rel=%22external%22%3EFrequently Asked Questions%3C/a%3E','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - QA Analyst (318749)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['1581551','true','1581551','false','Submission for the position: QA Analyst - (Job Number: 318749)','false','1581551','false','true','https://nordstrom.taleo.net/careersection/jobdetail.ftl?job=318749%26lang=en','QA Analyst','true','QA Analyst','318749','!*!%3Cdiv%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3EThe Nordstrom Credit business is a large and growing division of Nordstrom that supports over %2410B in annual sales on its Nordstrom Visa, Nordstrom Retail and Nordstrom Debit products. We have over 5MM cardholders who enjoy using their cards to shop in Nordstrom and Nordstrom Rack stores, on Nordstrom.com and Hautelook.com, while our Visa cardholders use their cards to earn Nordstrom Rewards everywhere Visa is accepted. %3Cbr%3E%3Cbr%3EOur Credit Customer Care centers handle over 8M customer calls per year in addition to supporting calls from salespeople in our stores and supporting electronic correspondence with customers. We have two call centers (Colorado and California) that employ over 450 call center representatives, support staff and management. We build and maintain many of the systems, interfaces and tools we use to deliver the Nordstrom level of service to our customers. %3Cbr%3E%3Cbr%3EWe are looking for a User Acceptance Test Analyst who strives for perfection and understands that the tools we develop are critically important to our ability to deliver exceptional customer service. We are looking for someone who will advocate for the customer and never settle for anything less than extraordinary. %3Cbr%3E%3Cbr%3E%3Cb%3EA day in the life…%3C/b%3E%3Cbr%3E%3Cbr%3EWe’re looking for an independent, highly motivated and results oriented User Acceptance Testing (UAT) Analyst. This individual is an advocate for business users and end customers determining the suitability of new or changed processes to meet the business and customers’ needs prior to implementation. The UAT Analyst will be responsible for defining and driving the UAT Scenarios as the final determination on quality and operational excellence. This individual is passionate about creating the best customer experience across all touch points.%26nbsp;%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Responsible for the documentation and execution of end-to-end UAT across all platforms for Credit Division initiated large, complex, cross-functional/divisional projects%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Understand testing needs and ensure the successful planning, creation and execution of test strategy, test plan, test cases and validation processes%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Partner with project team, technology/development teams and business stakeholders/SMEs to understand the project requirements, identify UAT scenarios and maintain UAT test scenario relationships to business requirements to ensure that the user experience meets the business requirements as expected and confirm business objectives are met%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Collaborate with internal/external stakeholders, including software development teams, business teams and vendors to identify, track, report and drive timely defect/issue resolution%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Partner with Project Managers to integrate UAT process and standards into project life cycle, status updates and communication proces%3Cfont size=%223%22%3Es%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cfont size=%223%22%3E%3Cbr%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E• Deliver effective and efficient testing solutions and ensure testing activities are completed according to the project schedule%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Act as a change leader to increase UAT process maturity throughout the organization, establishing a process management culture and facts-and-data mindset%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Define, evolve and optimize processes across multiple functions and regularly collaborate outside the immediate team to solve problems and establish best practices%3Cbr%3E%3Cbr%3E%3C/p%3E%3C/div%3E','!*!%3Cdiv%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3EThe Nordstrom Credit business is a large and growing division of Nordstrom that supports over %2410B in annual sales on its Nordstrom Visa, Nordstrom Retail and Nordstrom Debit products. We have over 5MM cardholders who enjoy using their cards to shop in Nordstrom and Nordstrom Rack stores, on Nordstrom.com and Hautelook.com, while our Visa cardholders use their cards to earn Nordstrom Rewards everywhere Visa is accepted. %3Cbr%3E%3Cbr%3EOur Credit Customer Care centers handle over 8M customer calls per year in addition to supporting calls from salespeople in our stores and supporting electronic correspondence with customers. We have two call centers (Colorado and California) that employ over 450 call center representatives, support staff and management. We build and maintain many of the systems, interfaces and tools we use to deliver the Nordstrom level of service to our customers. %3Cbr%3E%3Cbr%3EWe are looking for a User Acceptance Test Analyst who strives for perfection and understands that the tools we develop are critically important to our ability to deliver exceptional customer service. We are looking for someone who will advocate for the customer and never settle for anything less than extraordinary. %3Cbr%3E%3Cbr%3E%3Cb%3EA day in the life…%3C/b%3E%3Cbr%3E%3Cbr%3EWe’re looking for an independent, highly motivated and results oriented User Acceptance Testing (UAT) Analyst. This individual is an advocate for business users and end customers determining the suitability of new or changed processes to meet the business and customers’ needs prior to implementation. The UAT Analyst will be responsible for defining and driving the UAT Scenarios as the final determination on quality and operational excellence. This individual is passionate about creating the best customer experience across all touch points.%26nbsp;%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Responsible for the documentation and execution of end-to-end UAT across all platforms for Credit Division initiated large, complex, cross-functional/divisional projects%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Understand testing needs and ensure the successful planning, creation and execution of test strategy, test plan, test cases and validation processes%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Partner with project team, technology/development teams and business stakeholders/SMEs to understand the project requirements, identify UAT scenarios and maintain UAT test scenario relationships to business requirements to ensure that the user experience meets the business requirements as expected and confirm business objectives are met%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Collaborate with internal/external stakeholders, including software development teams, business teams and vendors to identify, track, report and drive timely defect/issue resolution%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Partner with Project Managers to integrate UAT process and standards into project life cycle, status updates and communication proces%3Cfont size=%223%22%3Es%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cfont size=%223%22%3E%3Cbr%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E• Deliver effective and efficient testing solutions and ensure testing activities are completed according to the project schedule%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Act as a change leader to increase UAT process maturity throughout the organization, establishing a process management culture and facts-and-data mindset%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px; background-size: initial; background-origin: initial; background-clip: initial%22%3E%3Cbr%3E• Define, evolve and optimize processes across multiple functions and regularly collaborate outside the immediate team to solve problems and establish best practices%3Cbr%3E%3Cbr%3E%3C/p%3E%3C/div%3E','!*!%3Cb%3E%3C/b%3E%0A%3Cdiv%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cb%3E%3Cfont size=%223%22 face=%22Arial%22%3EYou’ve got this if you …%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%0A%3Cp class=%22MsoNoSpacing%22 style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/p%3E%0A%3Cul%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EBachelor’s degree or equivalent combination of education, training and/or experience with 3+ years of experience in process management, continuous improvement, user acceptance testing or related discipline%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EStrong leadership and collaborative skills, especially as a liaison between business and technology teams%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EStrong strategic and analytical thinker with exceptional execution and problem-solving capabilities%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EMust demonstrate sound decision-making and ability to react quickly under pressure%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EExceptional verbal and written communication skills at all levels of the organization and detail oriented with strong ability to lead meetings and drive to productive outcomes%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EAbility to think end-to-end and position complex business solutions with consideration for impact on all relevant business functions as a whole%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EDemonstrated experience in project management leading large testing programs including test strategy, test plans, requirements traceability, developing test schedules and resourcing testing teams with proven track record of delivering high quality work under tight timelines%3C/font%3E%3C/li%3E%3C/ul%3E%0A%3Cp style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3EWe’ve got you covered…%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN: 0in 0in 0pt 0.25in%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3E%26nbsp;%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3EWe offer a comprehensive benefits package that includes medical, vision and dental coverage, a fabulous merchandise discount, an employer-matched 401(k) plan, a profit-sharing plan and much more.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN: 0in 0in 0pt 0.25in%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%26nbsp;%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3EWe are%26nbsp;an equal opportunity employer committed to providing a diverse environment.%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN: 0in 0in 0pt 0.25in%22 align=%22center%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3E%26nbsp;%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3EThis job description is intended to describe the general nature of the work employees can expect within this particular job classification. It is certainly not a comprehensive inventory of all duties, responsibilities and qualifications required for this job.%3C/font%3E%3Cfont face=%22arial, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cbr%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3C/div%3E','!*!%3Cb%3E%3C/b%3E%0A%3Cdiv%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cb%3E%3Cfont size=%223%22 face=%22Arial%22%3EYou’ve got this if you …%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%0A%3Cp class=%22MsoNoSpacing%22 style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/p%3E%0A%3Cul%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EBachelor’s degree or equivalent combination of education, training and/or experience with 3+ years of experience in process management, continuous improvement, user acceptance testing or related discipline%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EStrong leadership and collaborative skills, especially as a liaison between business and technology teams%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EStrong strategic and analytical thinker with exceptional execution and problem-solving capabilities%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EMust demonstrate sound decision-making and ability to react quickly under pressure%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EExceptional verbal and written communication skills at all levels of the organization and detail oriented with strong ability to lead meetings and drive to productive outcomes%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EAbility to think end-to-end and position complex business solutions with consideration for impact on all relevant business functions as a whole%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cfont size=%223%22 face=%22Arial%22%3EDemonstrated experience in project management leading large testing programs including test strategy, test plans, requirements traceability, developing test schedules and resourcing testing teams with proven track record of delivering high quality work under tight timelines%3C/font%3E%3C/li%3E%3C/ul%3E%0A%3Cp style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3EWe’ve got you covered…%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN: 0in 0in 0pt 0.25in%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3E%26nbsp;%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3EWe offer a comprehensive benefits package that includes medical, vision and dental coverage, a fabulous merchandise discount, an employer-matched 401(k) plan, a profit-sharing plan and much more.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN: 0in 0in 0pt 0.25in%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%26nbsp;%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3EWe are%26nbsp;an equal opportunity employer committed to providing a diverse environment.%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN: 0in 0in 0pt 0.25in%22 align=%22center%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cb%3E%26nbsp;%3C/b%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3EThis job description is intended to describe the general nature of the work employees can expect within this particular job classification. It is certainly not a comprehensive inventory of all duties, responsibilities and qualifications required for this job.%3C/font%3E%3Cfont face=%22arial, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cbr%3E%3C/font%3E%3C/p%3E%0A%3Cp class=%22MsoNormal%22 style=%22MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0px%22%3E%3Cfont size=%223%22 face=%22Arial%22%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3C/div%3E','Technology','Technology','10/03/2017, 4:23:10 PM','10/03/2017, 4:23:10 PM','United States-Colorado-Centennial','United States-Colorado-Centennial','','false','1581551','1581551','true','1581551','false','Submission for the position: QA Analyst - (Job Number: 318749)','false','1581551','false','true','https://nordstrom.taleo.net/careersection/jobdetail.ftl?job=318749%26lang=en','QA Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['!*!%3Ca href=%22http://about.nordstrom.com/careers/#/contact-us/faq%22 rel=%22external%22%3EFrequently Asked Questions%3C/a%3E']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID793');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1759');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();


  &nbsp;Applicants with disabilities who require assistance or accommodation should contact the nearest Nordstrom location, which can be identified at  .  
  
    
    
 www.nordstrom.com© 2016 Nordstrom, Inc.&nbsp;| &nbsp;Contact Us&nbsp;&nbsp;| &nbsp;Nordstrom Careers Privacy Policy&nbsp;&nbsp;