
Bristol-Myers SquibbGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;(Job Number:&nbsp;)Description&nbsp;Qualifications&nbsp;Job Function&nbsp;:&nbsp;Primary Location&nbsp;:&nbsp;Other Locations&nbsp;:&nbsp;Organization&nbsp;:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID585','ID623','ID661'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID585','mySubmissionsTabAction','title',""],['ID623','myJobCartTabAction','title',""],['ID661','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID798','pagerDivID793.Previous','ID903','pagerDivID793.Next','ID1134','ID1222','UP_EMAIL_ON_REQ','ID1293','ID1337','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1887','ID1928','ID1956','ID1997','ID2025','ID2064','ID2143','ID2179','pagerDivID1859.Previous','ID2270','pagerDivID1859.Next','ID2501'],
  _pars: ['ID798'],
  _prps: [['ID903','pagerDivID793.Previous','title',""],['ID1134','pagerDivID793.Next','title',""],['ID1222','ID1194','childNodes[0].title',""],['ID1293','ID1264','childNodes[0].title',""],['ID1337','ID1300','childNodes[0].title',""],['ID1928','ID1927','style.display',"true,'block','none'"],['ID1997','ID1996','style.display',"true,'block','none'"],['ID2064','ID2044','childNodes[0].title',""],['ID2143','ID2114','childNodes[0].title',""],['ID2179','ID2150','childNodes[0].title',""],['ID2270','pagerDivID1859.Previous','title',""],['ID2501','pagerDivID1859.Next','title',""],['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1471','ID1464','style.display',",'none','inline'"],['ID1531','ID1520','style.display',",'none','inline'"],['ID1587','ID1576','style.display',",'none','inline'"],['ID1655','ID1648','style.display',",'none','inline'"],['ID1709','ID1702','style.display',",'none','inline'"],['ID1763','ID1756','style.display',",'none','inline'"],['ID1817','ID1810','style.display',",'none','inline'"],['ID1859','ID1858','style.display',"true,'block','none'"],['ID2070','ID2044','style.display',"true,'inline','none'"],['ID2105','ID2079','style.display',"true,'inline','none'"],['ID2135','ID2114','style.display',"true,'inline','none'"],['ID2171','ID2150','style.display',"true,'inline','none'"],['ID2209','ID2186','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1206','ID1214','ID1247','ID1255','ID1280','ID1285','ID1320','ID1324','ID1329','ID1348','ID1354','ID1367','reqTitleLinkAction','ID1471','reqContestNumberValue','ID1531','ID1547','ID1587','ID1603','ID1619','ID1655','ID1679','ID1709','ID1733','ID1763','ID1787','ID1817','ID1841','ID1859','ID1916','ID2056','ID2070','ID2097','ID2105','ID2130','ID2135','ID2162','ID2166','ID2171','ID2190','ID2196','ID2209'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.G110140102822','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.organization','reqlistitem.G62140102822','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1206','ID1247','ID1280','ID1320','ID1324','ID1348','ID1354','ID1916','ID2056','ID2097','ID2130','ID2162','ID2166','ID2190','ID2196'],
   _prps: [['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1471','ID1464','style.display',",'none','inline'"],['ID1531','ID1520','style.display',",'none','inline'"],['ID1587','ID1576','style.display',",'none','inline'"],['ID1655','ID1648','style.display',",'none','inline'"],['ID1709','ID1702','style.display',",'none','inline'"],['ID1763','ID1756','style.display',",'none','inline'"],['ID1817','ID1810','style.display',",'none','inline'"],['ID1859','ID1858','style.display',"true,'block','none'"],['ID2070','ID2044','style.display',"true,'inline','none'"],['ID2105','ID2079','style.display',"true,'inline','none'"],['ID2135','ID2114','style.display',"true,'inline','none'"],['ID2171','ID2150','style.display',"true,'inline','none'"],['ID2209','ID2186','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1445','ID1493','ID1669','ID1723','ID1777','ID1831'],
   _hpts: ['ID1434','ID1504','ID1560','ID1616','ID1632','ID1686','ID1740','ID1794']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Reporting Analyst (1703755)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true','!*!%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22 dir=%22LTR%22%3E%3Cstrong%3EWe are People Helping Patients Prevail%3C/strong%3E%3C/p%3E%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22 dir=%22LTR%22%3E%3Cspan style=%22font-size:1em%22%3EOur shared focus to become a diversified specialty BioPharma company is driving us forward. Trailblazing new areas of research. Positioning the company for long-term, sustainable growth. Around the world, we are passionate about making an impact on the lives of people with serious disease. It motivates us to be decisive, work together to solve problems, and never settle for less than best. As individuals, we use our diverse talents and skills to learn, grow and achieve. %3Cstrong%3ETogether, we are people%3C/strong%3E %3Cstrong%3Eunited in helping patients prevail.%3C/strong%3E%3C/span%3E%3C/p%3E','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['120452','true','120452','false','Submission for the position: Reporting Analyst - (Job Number: 1703755)','false','120452','false','true','https://bms.taleo.net/careersection/jobdetail.ftl?job=1703755%26lang=en','Reporting Analyst','true','Reporting Analyst','1703755','1703755','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CB%3EPosition Summary%3C/B%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ESupport global HR reporting strategy, by leveraging HR Business tools and processes, to improve efficiency and drive evidence based decision making%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CBR%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CB%3EDetailed Position Responsibilities%3C/B%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CUL%3E%0A%3CLI%3ERespond to inquiries from customers on management reporting and data analysis requests, ensuring timely and accurate support%3C/LI%3E%0A%3CLI%3EAnalyze business report requirements by conducting information gathering sessions with clients, analyzing the information and gaining understanding of business needs%3C/LI%3E%0A%3CLI%3EDesign and build reports that require complex data manipulation and aggregation of data from multiple HR data sources%3C/LI%3E%0A%3CLI%3EProvide SME level support for all HR reporting and audit tools including, but not limited to, design, creation, maintenance and product selection%3C/LI%3E%0A%3CLI%3EProvide end user training and support on HRIS analytical and reporting tools%3C/LI%3E%0A%3CLI%3EEnsure the report catalog is maintained and up to date on the HR knowledge base%3C/LI%3E%0A%3CLI%3ERecord inquiries and requests, and close out issues using case management tools%3C/LI%3E%0A%3CLI%3EAssist customers (Employees and Managers) and help them to leverage Self-Service tools for their reporting/data needs%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CBR%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CB%3EAdditional Responsibilities%3C/B%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CUL%3E%0A%3CLI%3EEvaluate requests for new or ad hoc reports against the currently available reports and challenge need for new report by showing how a current report meets the customer’s need%3C/LI%3E%0A%3CLI%3EDrive adoption of self service reporting%3C/LI%3E%0A%3CLI%3ESuggest and implement innovative ideas to improve HR Shared Services management reporting and data analysis process%3C/LI%3E%0A%3CLI%3ESupport global data stewardship and quality initiatives%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CDIV%3E%3CBR%3E%3C/DIV%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CB%3EPosition Summary%3C/B%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ESupport global HR reporting strategy, by leveraging HR Business tools and processes, to improve efficiency and drive evidence based decision making%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CBR%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CB%3EDetailed Position Responsibilities%3C/B%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CUL%3E%0A%3CLI%3ERespond to inquiries from customers on management reporting and data analysis requests, ensuring timely and accurate support%3C/LI%3E%0A%3CLI%3EAnalyze business report requirements by conducting information gathering sessions with clients, analyzing the information and gaining understanding of business needs%3C/LI%3E%0A%3CLI%3EDesign and build reports that require complex data manipulation and aggregation of data from multiple HR data sources%3C/LI%3E%0A%3CLI%3EProvide SME level support for all HR reporting and audit tools including, but not limited to, design, creation, maintenance and product selection%3C/LI%3E%0A%3CLI%3EProvide end user training and support on HRIS analytical and reporting tools%3C/LI%3E%0A%3CLI%3EEnsure the report catalog is maintained and up to date on the HR knowledge base%3C/LI%3E%0A%3CLI%3ERecord inquiries and requests, and close out issues using case management tools%3C/LI%3E%0A%3CLI%3EAssist customers (Employees and Managers) and help them to leverage Self-Service tools for their reporting/data needs%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CBR%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CB%3EAdditional Responsibilities%3C/B%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CUL%3E%0A%3CLI%3EEvaluate requests for new or ad hoc reports against the currently available reports and challenge need for new report by showing how a current report meets the customer’s need%3C/LI%3E%0A%3CLI%3EDrive adoption of self service reporting%3C/LI%3E%0A%3CLI%3ESuggest and implement innovative ideas to improve HR Shared Services management reporting and data analysis process%3C/LI%3E%0A%3CLI%3ESupport global data stewardship and quality initiatives%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CDIV%3E%3CBR%3E%3C/DIV%3E','!*!%3CDIV%3E%0A%3CUL%3E%0A%3CLI%3EThe successful candidate will have a Bachelor’s degree and 6 years of progressively responsible positions in HR information management and reporting%3C/LI%3E%0A%3CLI%3EExpert working knowledge of Workday, SAP, PeopleSoft or other core HR system%3C/LI%3E%0A%3CLI%3EStrong Excel skills (advanced formulas, pivot tables, lookups, macros and charting) and analytical skills%3C/LI%3E%0A%3CLI%3EProven ability to effectively analyze HR data and provide relevant insight and recommendations%3C/LI%3E%0A%3CLI%3EKnowledge of business intelligence, reporting and visualization tools%3C/LI%3E%0A%3CLI%3EKnowledge of SDLC including requirements, design, implementation and testing of reporting applications%3C/LI%3E%0A%3CLI%3ECandidate must be highly collaborative, people oriented and thought provoking with business users%3C/LI%3E%0A%3CLI%3ECandidate must have basic project planning and management skills%3C/LI%3E%0A%3CLI%3EIdeal Candidates Would Also Have:%26nbsp;%3C/LI%3E%0A%3CLI%3EUnderstanding of effective HR workflow processes%3C/LI%3E%0A%3CLI%3EExposure to HR and finance functions is preferred%3C/LI%3E%0A%3CLI%3EWorking knowledge of Workday, and other BMS enabling tools, eg Service Now%3C/LI%3E%0A%3CLI%3EKnowledge of shared services organizations is preferred%3C/LI%3E%3C/UL%3E%3C/DIV%3E%0A%3CDIV%3E%3CBR%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3EOther qualifications%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%0A%3CUL%3E%0A%3CLI%3EExcellent systems background with a working knowledge of Microsoft Office including Excel, Word, PowerPoint and state of the art desktop applications including web based systems%3C/LI%3E%0A%3CLI%3EIndividual must have sound interpersonal, oral and written communication skills, and be able to deal effectively with all levels of management and employees%3C/LI%3E%3C/UL%3E%3C/DIV%3E','!*!%3CDIV%3E%0A%3CUL%3E%0A%3CLI%3EThe successful candidate will have a Bachelor’s degree and 6 years of progressively responsible positions in HR information management and reporting%3C/LI%3E%0A%3CLI%3EExpert working knowledge of Workday, SAP, PeopleSoft or other core HR system%3C/LI%3E%0A%3CLI%3EStrong Excel skills (advanced formulas, pivot tables, lookups, macros and charting) and analytical skills%3C/LI%3E%0A%3CLI%3EProven ability to effectively analyze HR data and provide relevant insight and recommendations%3C/LI%3E%0A%3CLI%3EKnowledge of business intelligence, reporting and visualization tools%3C/LI%3E%0A%3CLI%3EKnowledge of SDLC including requirements, design, implementation and testing of reporting applications%3C/LI%3E%0A%3CLI%3ECandidate must be highly collaborative, people oriented and thought provoking with business users%3C/LI%3E%0A%3CLI%3ECandidate must have basic project planning and management skills%3C/LI%3E%0A%3CLI%3EIdeal Candidates Would Also Have:%26nbsp;%3C/LI%3E%0A%3CLI%3EUnderstanding of effective HR workflow processes%3C/LI%3E%0A%3CLI%3EExposure to HR and finance functions is preferred%3C/LI%3E%0A%3CLI%3EWorking knowledge of Workday, and other BMS enabling tools, eg Service Now%3C/LI%3E%0A%3CLI%3EKnowledge of shared services organizations is preferred%3C/LI%3E%3C/UL%3E%3C/DIV%3E%0A%3CDIV%3E%3CBR%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3EOther qualifications%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%0A%3CUL%3E%0A%3CLI%3EExcellent systems background with a working knowledge of Microsoft Office including Excel, Word, PowerPoint and state of the art desktop applications including web based systems%3C/LI%3E%0A%3CLI%3EIndividual must have sound interpersonal, oral and written communication skills, and be able to deal effectively with all levels of management and employees%3C/LI%3E%3C/UL%3E%3C/DIV%3E','Bristol-Myers Squibb is an equal opportunity employer - Minorities/Females/Protected Veterans/Disabled','HR Svc Center','HR Svc Center','NA-US-FL-Tampa','NA-US-FL-Tampa','','','Total Rewards','Corp Staff - Human Resources','false','120452','120452','true','120452','false','Submission for the position: Reporting Analyst - (Job Number: 1703755)','false','120452','false','true','https://bms.taleo.net/careersection/jobdetail.ftl?job=1703755%26lang=en','Reporting Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID793');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1859');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
© 2017 Bristol-Myers Squibb Company&nbsp;&nbsp;»&nbsp;&nbsp;Legal Notice &nbsp;&nbsp;»&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;»&nbsp;&nbsp;Trademarks