
U.S.&nbsp;Bank Job SearchU.S.&nbsp;Bank HomeNew SearchGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to SearchPrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-&nbsp;At U.S. Bank, we're passionate about helping customers and the communities where we live and work. The fifth-largest bank in the United States, we’re one of the country's most respected, innovative and successful financial institutions. U.S. Bank is an equal opportunity employer committed to creating a diverse workforce. We consider all qualified applicants without regard to race, religion, color, sex, national origin, age, sexual orientation, gender identity, disability or veteran status, among other factors.&nbsp;&nbsp;Qualifications&nbsp;&nbsp;Job&nbsp;Primary Location&nbsp;Other Locations&nbsp;Shift&nbsp;Travel&nbsp;&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID585','ID623','ID661'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID585','mySubmissionsTabAction','title',""],['ID623','myJobCartTabAction','title',""],['ID661','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID798','pagerDivID793.Previous','ID903','pagerDivID793.Next','ID1134','ID1222','UP_EMAIL_ON_REQ','ID1293','ID1337','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1814','ID1850','ID1917','ID1958','ID1986','ID2027','ID2055','ID2094','ID2173','ID2209','pagerDivID1889.Previous','ID2300','pagerDivID1889.Next','ID2531'],
  _pars: ['ID798'],
  _prps: [['ID903','pagerDivID793.Previous','title',""],['ID1134','pagerDivID793.Next','title',""],['ID1222','ID1194','childNodes[0].title',""],['ID1293','ID1264','childNodes[0].title',""],['ID1337','ID1300','childNodes[0].title',""],['ID1958','ID1957','style.display',"true,'block','none'"],['ID2027','ID2026','style.display',"true,'block','none'"],['ID2094','ID2074','childNodes[0].title',""],['ID2173','ID2144','childNodes[0].title',""],['ID2209','ID2180','childNodes[0].title',""],['ID2300','pagerDivID1889.Previous','title',""],['ID2531','pagerDivID1889.Next','title',""],['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1495','ID1484','style.display',",'none','inline'"],['ID1555','ID1544','style.display',",'none','inline'"],['ID1611','ID1604','style.display',",'none','inline'"],['ID1655','ID1648','style.display',",'none','inline'"],['ID1699','ID1692','style.display',",'none','inline'"],['ID1743','ID1736','style.display',",'none','inline'"],['ID1787','ID1780','style.display',",'none','inline'"],['ID1821','ID1814','style.display',",'none','inline'"],['ID1857','ID1850','style.display',",'none','inline'"],['ID1889','ID1888','style.display',"true,'block','none'"],['ID2100','ID2074','style.display',"true,'inline','none'"],['ID2135','ID2109','style.display',"true,'inline','none'"],['ID2165','ID2144','style.display',"true,'inline','none'"],['ID2201','ID2180','style.display',"true,'inline','none'"],['ID2239','ID2216','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1206','ID1214','ID1247','ID1255','ID1280','ID1285','ID1320','ID1324','ID1329','ID1348','ID1354','ID1367','reqTitleLinkAction','reqContestNumberValue','ID1495','ID1511','ID1555','ID1571','ID1611','ID1625','ID1655','ID1669','ID1699','ID1713','ID1743','ID1757','ID1787','ID1801','ID1821','ID1835','ID1857','ID1871','ID1889','ID1946','ID2086','ID2100','ID2127','ID2135','ID2160','ID2165','ID2192','ID2196','ID2201','ID2220','ID2226','ID2239'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobshift','reqlistitem.jobshift','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.G1701011494','reqlistitem.G1701011494','reqlistitem.G1601011494','reqlistitem.G1601011494','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1206','ID1247','ID1280','ID1320','ID1324','ID1348','ID1354','ID1946','ID2086','ID2127','ID2160','ID2192','ID2196','ID2220','ID2226'],
   _prps: [['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1495','ID1484','style.display',",'none','inline'"],['ID1555','ID1544','style.display',",'none','inline'"],['ID1611','ID1604','style.display',",'none','inline'"],['ID1655','ID1648','style.display',",'none','inline'"],['ID1699','ID1692','style.display',",'none','inline'"],['ID1743','ID1736','style.display',",'none','inline'"],['ID1787','ID1780','style.display',",'none','inline'"],['ID1821','ID1814','style.display',",'none','inline'"],['ID1857','ID1850','style.display',",'none','inline'"],['ID1889','ID1888','style.display',"true,'block','none'"],['ID2100','ID2074','style.display',"true,'inline','none'"],['ID2135','ID2109','style.display',"true,'inline','none'"],['ID2165','ID2144','style.display',"true,'inline','none'"],['ID2201','ID2180','style.display',"true,'inline','none'"],['ID2239','ID2216','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1445'],
   _hpts: ['ID1434','ID1468','ID1528','ID1588','ID1632','ID1676','ID1720','ID1764','ID1808','ID1844']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data and Reporting Analyst (170031197)',' ','Additional Scheduling Information','Average Hours Per Week','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true','!*!%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%3Cstrong%3EEEO is the Law%3C/strong%3E%3Cbr /%3E%0AApplicants can learn more about the company’s status as an equal opportunity employer by viewing the federal %3Ca href=%22https://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdf%22 rel=%22external%22%3E“EEO is the Law”%3C/a%3E poster.%3Cbr /%3E%0A%26nbsp;%3Cbr /%3E%0A%26nbsp;%3Cbr /%3E%0A%3Cstrong%3EAbout U.S. Bank%3C/strong%3E%3Cbr /%3E%0AExplore what’s possible with a career at U.S. Bank and join a company that’s as passionate as you are about helping our customers meet their goals and making a difference in the communities we live and work. Our industry-leading financial performance, innovative spirit and best-in-class reputation empower employees to succeed.%3Cbr /%3E%0A%3Cbr /%3E%0ALearn more about what it’s like working at U.S. Bank, meet some of your could-be-future-colleagues, and follow us on social media by visiting %3Ca href=%22https://www.usbank.com/careers/index.html%22 rel=%22external%22%3Eusbank.com/careers%3C/a%3E.%3Cbr /%3E%0A%26nbsp;%3Cbr /%3E%0A%26nbsp;%3Cbr /%3E%0A%3Cstrong%3EBenefits%3C/strong%3E%3Cbr /%3E%0ATake care of yourself and your family with U.S. Bank employee benefits. We know that healthy employees are happy employees, and we believe that work/life balance should be easy to achieve. That’s why we share the cost of benefits and offer a variety of programs, resources and support you need to bring your full self to work and stay present and committed to the people who matter most – your family.%3Cbr /%3E%0A%3Cbr /%3E%0ALearn all about U.S. Bank employee benefits, including tuition reimbursement, retirement plans and more, by visiting %3Ca href=%22https://www.usbank.com/careers/index.html%22 rel=%22external%22%3Eusbank.com/careers%3C/a%3E.%3Cbr /%3E%0A%26nbsp;%3Cbr /%3E%0A%26nbsp;%3Cbr /%3E%0A%3Cstrong%3EE-Verify%3C/strong%3E%3Cbr /%3E%0AU.S. Bank participates in the U.S. Department of Homeland Security E-Verify program in all facilities located in the United States and certain U.S. territories. The E-Verify program is an Internet-based employment eligibility verification system operated by the U.S. Citizenship and Immigration Services. Learn more about the %3Ca href=%22https://www.usbank.com/careers/verification-of-eligibility-for-employment.html%22 rel=%22external%22%3EE-Verify program%3C/a%3E.%3C/p%3E%0A%3Cp style=%22margin-top: 0px; margin-bottom: 0px;%22%3E%26nbsp;%3C/p%3E','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['2121692','true','2121692','false','Submission for the position: Data and Reporting Analyst - (Job Number: 170031197)','false','2121692','false','true','https://usbank.taleo.net/careersection/jobdetail.ftl?job=170031197%26lang=en','Data and Reporting Analyst','true','Data and Reporting Analyst','170031197','!*!%3CDIV%3E%3CFONT face=Arial%3EThis team oversees the%26nbsp;quality assurance, risk assessment, regulatory change integration, and training programs. The team works closely with the functional areas groups. %3CBR%3E%3CBR%3EResponsible for:%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%3CFONT face=Arial%3EMaintaining and enhancing the data analytics and suite of reporting required. %3C/FONT%3E%0A%3CLI%3E%3CFONT face=Arial%3EPartnering with the%26nbsp;division%27s teams to obtain data needed for the performance of their roles; performing data analysis on risk-focused areas and key indicator monitoring.%3C/FONT%3E %0A%3CLI%3E%3CFONT face=Arial%3EManaging assigned projects and change initiatives.%3C/FONT%3E %0A%3CLI%3E%3CFONT face=Arial%3EPerforming independent data validations.%3C/FONT%3E %0A%3CLI%3E%3CFONT face=Arial%3EManaging the team SharePoint sites. %3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EExplore your career possibilities at U.S. Bank and join a company that’s as passionate as you are about helping our customers meet their goals and making a difference in the communities we live and work. Our industry-leading financial performance, innovative spirit and best-in-class reputation empower employees to succeed. U.S. Bank is an equal opportunity employer committed to creating a diverse workforce. We consider all qualified applicants without regard to race, religion, color, sex, national origin, age, sexual orientation, gender identity, disability or veteran status, among other factors.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CI%3E%3CFONT size=3 face=Arial%3EExplore what%27s possible.%3C/FONT%3E%3C/I%3E%3C/DIV%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E%26nbsp;%3C/P%3E%3C/FONT%3E','!*!%3CDIV%3E%3CFONT face=Arial%3EThis team oversees the%26nbsp;quality assurance, risk assessment, regulatory change integration, and training programs. The team works closely with the functional areas groups. %3CBR%3E%3CBR%3EResponsible for:%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%3CFONT face=Arial%3EMaintaining and enhancing the data analytics and suite of reporting required. %3C/FONT%3E%0A%3CLI%3E%3CFONT face=Arial%3EPartnering with the%26nbsp;division%27s teams to obtain data needed for the performance of their roles; performing data analysis on risk-focused areas and key indicator monitoring.%3C/FONT%3E %0A%3CLI%3E%3CFONT face=Arial%3EManaging assigned projects and change initiatives.%3C/FONT%3E %0A%3CLI%3E%3CFONT face=Arial%3EPerforming independent data validations.%3C/FONT%3E %0A%3CLI%3E%3CFONT face=Arial%3EManaging the team SharePoint sites. %3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EExplore your career possibilities at U.S. Bank and join a company that’s as passionate as you are about helping our customers meet their goals and making a difference in the communities we live and work. Our industry-leading financial performance, innovative spirit and best-in-class reputation empower employees to succeed. U.S. Bank is an equal opportunity employer committed to creating a diverse workforce. We consider all qualified applicants without regard to race, religion, color, sex, national origin, age, sexual orientation, gender identity, disability or veteran status, among other factors.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CI%3E%3CFONT size=3 face=Arial%3EExplore what%27s possible.%3C/FONT%3E%3C/I%3E%3C/DIV%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E%26nbsp;%3C/P%3E%3C/FONT%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3CU%3EBasic Qualifications%3C/U%3E%3C/STRONG%3E %3CBR%3E- Bachelor%27s degree, or equivalent work experience %3CBR%3E- Five to seven years of experience in an applicable risk management %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%26nbsp;environment %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Proficient computer skills,%26nbsp;using Microsoft Office applications.%26nbsp; %3CFONT face=Arial%3EAdvanced %3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E%26nbsp; proficiency with Microsoft Access, Excel, SharePoint, Power Point.- %3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Strong technical skills using SAS and SQL or similar analytical toolsets%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3CU%3EPreferred Skills/Experience%3C/U%3E%3C/STRONG%3E %3CBR%3E- Excellent interpersonal, verbal and written communication, presentation, %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%26nbsp;process facilitation, analytical, and project management skills. %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Knowledge of the%26nbsp;%3CFONT face=Arial%3ERPS Data Warehouse and a working knowledge%26nbsp;and the %3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E%26nbsp; Archer%26nbsp;%3C/FONT%3E%3CFONT face=Arial%3EeGRC platform a plus. %26nbsp;%3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E- Must be task oriented with the ability to manage deadlines effectively. %3C/FONT%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Considerable understanding of the business line’s operations,%26nbsp; %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%26nbsp;products/services, and systems %3CBR%3E%3CBR%3E%3C/P%3E%3CFONT face=Arial%3E%3C/FONT%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3CU%3EBasic Qualifications%3C/U%3E%3C/STRONG%3E %3CBR%3E- Bachelor%27s degree, or equivalent work experience %3CBR%3E- Five to seven years of experience in an applicable risk management %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%26nbsp;environment %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Proficient computer skills,%26nbsp;using Microsoft Office applications.%26nbsp; %3CFONT face=Arial%3EAdvanced %3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E%26nbsp; proficiency with Microsoft Access, Excel, SharePoint, Power Point.- %3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Strong technical skills using SAS and SQL or similar analytical toolsets%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3CU%3EPreferred Skills/Experience%3C/U%3E%3C/STRONG%3E %3CBR%3E- Excellent interpersonal, verbal and written communication, presentation, %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%26nbsp;process facilitation, analytical, and project management skills. %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Knowledge of the%26nbsp;%3CFONT face=Arial%3ERPS Data Warehouse and a working knowledge%26nbsp;and the %3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E%26nbsp; Archer%26nbsp;%3C/FONT%3E%3CFONT face=Arial%3EeGRC platform a plus. %26nbsp;%3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT face=Arial%3E- Must be task oriented with the ability to manage deadlines effectively. %3C/FONT%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E- Considerable understanding of the business line’s operations,%26nbsp; %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%26nbsp;products/services, and systems %3CBR%3E%3CBR%3E%3C/P%3E%3CFONT face=Arial%3E%3C/FONT%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E','Compliance / Quality Control','Compliance / Quality Control','Minnesota-MN-Minneapolis','Minnesota-MN-Minneapolis','Missouri-MO-Saint Louis, Pennsylvania-PA-Horsham','Missouri-MO-Saint Louis, Pennsylvania-PA-Horsham','1st  - Daytime','1st  - Daytime','','','','','40','40','false','2121692','2121692','true','2121692','false','Submission for the position: Data and Reporting Analyst - (Job Number: 170031197)','false','2121692','false','true','https://usbank.taleo.net/careersection/jobdetail.ftl?job=170031197%26lang=en','Data and Reporting Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID793');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1889');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
©&nbsp;2015 U.S.&nbsp;Bank.Privacy Pledge