
Go to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|All JobsMy Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;()Description&nbsp;&nbsp;Qualifications&nbsp;&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;Work Locations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job:&nbsp;Organization:&nbsp;Schedule:&nbsp;Shift:&nbsp;Employee Status:&nbsp;Job Type:&nbsp;Job Level:&nbsp;Travel:&nbsp;Job Posting:&nbsp;:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID652','ID690','ID728'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','allJobsTabAction','title',""],['ID652','mySubmissionsTabAction','title',""],['ID690','myJobCartTabAction','title',""],['ID728','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID865','pagerDivID853.Previous','ID970','pagerDivID853.Next','ID1201','ID1289','UP_EMAIL_ON_REQ','ID1360','ID1404','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2333','ID2406','ID2447','ID2475','ID2516','ID2544','ID2583','ID2662','ID2698','pagerDivID2371.Previous','ID2789','pagerDivID2371.Next','ID3020'],
  _pars: ['ID865'],
  _prps: [['ID970','pagerDivID853.Previous','title',""],['ID1201','pagerDivID853.Next','title',""],['ID1289','ID1261','childNodes[0].title',""],['ID1360','ID1331','childNodes[0].title',""],['ID1404','ID1367','childNodes[0].title',""],['ID2447','ID2446','style.display',"true,'block','none'"],['ID2516','ID2515','style.display',"true,'block','none'"],['ID2583','ID2563','childNodes[0].title',""],['ID2662','ID2633','childNodes[0].title',""],['ID2698','ID2669','childNodes[0].title',""],['ID2789','pagerDivID2371.Previous','title',""],['ID3020','pagerDivID2371.Next','title',""],['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1574','ID1563','style.display',",'none','inline'"],['ID1632','ID1621','style.display',",'none','inline'"],['ID1686','ID1679','style.display',",'none','inline'"],['ID1736','ID1729','style.display',",'none','inline'"],['ID1786','ID1779','style.display',",'none','inline'"],['ID1898','ID1891','style.display',",'none','inline'"],['ID1948','ID1941','style.display',",'none','inline'"],['ID1998','ID1991','style.display',",'none','inline'"],['ID2048','ID2041','style.display',",'none','inline'"],['ID2098','ID2091','style.display',",'none','inline'"],['ID2148','ID2141','style.display',",'none','inline'"],['ID2198','ID2191','style.display',",'none','inline'"],['ID2248','ID2241','style.display',",'none','inline'"],['ID2298','ID2291','style.display',",'none','inline'"],['ID2340','ID2333','style.display',",'none','inline'"],['ID2378','ID2377','style.display',"true,'block','none'"],['ID2589','ID2563','style.display',"true,'inline','none'"],['ID2624','ID2598','style.display',"true,'inline','none'"],['ID2654','ID2633','style.display',"true,'inline','none'"],['ID2690','ID2669','style.display',"true,'inline','none'"],['ID2728','ID2705','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1273','ID1281','ID1314','ID1322','ID1347','ID1352','ID1387','ID1391','ID1396','ID1415','ID1421','ID1434','reqTitleLinkAction','reqContestNumberValue','ID1574','ID1590','ID1632','ID1648','ID1686','ID1706','ID1736','ID1756','ID1786','reqSiteName','reqSiteAddressLine1','reqSiteAddressLine2','reqSiteCity','reqSiteZipCode','ID1898','ID1918','ID1948','ID1968','ID1998','ID2018','ID2048','ID2068','ID2098','ID2118','ID2148','ID2168','ID2198','ID2218','ID2248','ID2268','ID2298','reqPostingDate','ID2340','ID2360','ID2378','ID2435','ID2575','ID2589','ID2616','ID2624','ID2649','ID2654','ID2681','ID2685','ID2690','ID2709','ID2715','ID2728'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.sites','reqlistitem.sitesname','reqlistitem.siteaddressline1','reqlistitem.siteaddressline2','reqlistitem.sitecity','reqlistitem.sitezipcode','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobshift','reqlistitem.jobshift','reqlistitem.employeestatus','reqlistitem.employeestatus','reqlistitem.jobtype','reqlistitem.jobtype','reqlistitem.joblevel','reqlistitem.joblevel','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.G124200022463','reqlistitem.G124200022463','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1273','ID1314','ID1347','ID1387','ID1391','ID1415','ID1421','ID2435','ID2575','ID2616','ID2649','ID2681','ID2685','ID2709','ID2715'],
   _prps: [['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1574','ID1563','style.display',",'none','inline'"],['ID1632','ID1621','style.display',",'none','inline'"],['ID1686','ID1679','style.display',",'none','inline'"],['ID1736','ID1729','style.display',",'none','inline'"],['ID1786','ID1779','style.display',",'none','inline'"],['ID1898','ID1891','style.display',",'none','inline'"],['ID1948','ID1941','style.display',",'none','inline'"],['ID1998','ID1991','style.display',",'none','inline'"],['ID2048','ID2041','style.display',",'none','inline'"],['ID2098','ID2091','style.display',",'none','inline'"],['ID2148','ID2141','style.display',",'none','inline'"],['ID2198','ID2191','style.display',",'none','inline'"],['ID2248','ID2241','style.display',",'none','inline'"],['ID2298','ID2291','style.display',",'none','inline'"],['ID2340','ID2333','style.display',",'none','inline'"],['ID2378','ID2377','style.display',"true,'block','none'"],['ID2589','ID2563','style.display',"true,'inline','none'"],['ID2624','ID2598','style.display',"true,'inline','none'"],['ID2654','ID2633','style.display',"true,'inline','none'"],['ID2690','ID2669','style.display',"true,'inline','none'"],['ID2728','ID2705','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1516','ID1526','ID1540','ID1696','ID1746','ID1796','ID1908','ID1958','ID2008','ID2058','ID2108','ID2158','ID2208','ID2258','ID2308','ID2350'],
   _hpts: ['ID1501','ID1547','ID1605','ID1663','ID1713','ID1763','ID1875','ID1925','ID1975','ID2025','ID2075','ID2125','ID2175','ID2225','ID2275','ID2327']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Scientist (1703613)','Job Description','Job Notice','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['79087','true','79087','false','Submission for the position: Data Scientist - (Job Number: 1703613)','false','79087','false','true','https://neimanmarcus.taleo.net/careersection/jobdetail.ftl?job=1703613%26lang=en','Data Scientist','true','Data Scientist','1703613','!*!%3CDIV%3E%3CB%3E%3CFONT face=Arial%3ECOMPANY OVERVIEW%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3EFor over a century, Neiman Marcus Group has served the unique needs of our discerning customers by staying true to the principles of our founders:%26nbsp; to be the premier omni-channel retailer of luxury and fashion merchandise dedicated to providing superior service and a distinctive shopping experience in our stores and on our websites. Neiman Marcus Group is comprised of the Specialty Retail Stores division, which includes Neiman Marcus and Bergdorf Goodman, and our international brand, mytheresa.com.%26nbsp; Our portfolio of brands offers the finest luxury and fashion apparel, accessories, jewelry, beauty, and home décor. The Company operates more than 40 Neiman Marcus full-line stores in the most affluent markets across the United States, including U.S. gateway cities that draw an international clientele.%26nbsp; In addition, we operate 2 Bergdorf Goodman stores in landmark locations on Fifth Avenue in New York City. We also operate more than 40 Last Call by Neiman Marcus off-price stores that cater to a value oriented, yet fashion minded customer.%26nbsp; Our upscale eCommerce and direct-to-consumer division includes NeimanMarcus.com, BergdorfGoodman.com Horchow.com, LastCall.com, and CUSP.com.%26nbsp; Every day each of our 15,000 NMG associates works towards the goal of enabling our customer to shop any of our brands %22anytime, anywhere, and on any device.%22 Whether the merchandise we sell, the customer service we offer, or our investments in technology, everything we do is to enhance the customer experience across all channels and brands.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E','!*!%3CDIV%3E%3CB%3E%3CFONT face=Arial%3ECOMPANY OVERVIEW%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3EFor over a century, Neiman Marcus Group has served the unique needs of our discerning customers by staying true to the principles of our founders:%26nbsp; to be the premier omni-channel retailer of luxury and fashion merchandise dedicated to providing superior service and a distinctive shopping experience in our stores and on our websites. Neiman Marcus Group is comprised of the Specialty Retail Stores division, which includes Neiman Marcus and Bergdorf Goodman, and our international brand, mytheresa.com.%26nbsp; Our portfolio of brands offers the finest luxury and fashion apparel, accessories, jewelry, beauty, and home décor. The Company operates more than 40 Neiman Marcus full-line stores in the most affluent markets across the United States, including U.S. gateway cities that draw an international clientele.%26nbsp; In addition, we operate 2 Bergdorf Goodman stores in landmark locations on Fifth Avenue in New York City. We also operate more than 40 Last Call by Neiman Marcus off-price stores that cater to a value oriented, yet fashion minded customer.%26nbsp; Our upscale eCommerce and direct-to-consumer division includes NeimanMarcus.com, BergdorfGoodman.com Horchow.com, LastCall.com, and CUSP.com.%26nbsp; Every day each of our 15,000 NMG associates works towards the goal of enabling our customer to shop any of our brands %22anytime, anywhere, and on any device.%22 Whether the merchandise we sell, the customer service we offer, or our investments in technology, everything we do is to enhance the customer experience across all channels and brands.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E','!*!%3CDIV%3E%3CB%3E%3CFONT face=Arial%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=2 face=Calibri%3EJob Summary%3C/FONT%3E%3C/B%3E%3CB%3E%3CFONT size=2 face=Calibri%3E%26nbsp;%26nbsp; %3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Calibri%3ENeiman Marcus Group has an immediate opening for a Data Analytics Engineer reporting to a Senior Data Scientist of Advanced Analytics.%26nbsp; This position supports the advanced analytics team in providing insights into customer behavior to enable decision making relating to promotions, events and marketing programs for all brands both in stores and online.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=2 face=Calibri%3EJob Duties%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3ESupport advanced analytics team in exploiting data in an effort to promote growth and business development via data processing in a hadoop environment%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3ELeverage state-of-the-art data processing tools and/or analytical methodologies to drive improved decisions%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3ESupport the team in development and/or implement various types of predictive models, segmentation strategies, optimization algorithms, and data mining analyses with a targeted result of increasing revenue%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EConduct multi-channel analytics for online and integrated online/offline contexts%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT size=2 face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=2 face=Calibri%3EJob Requirements%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in processing and performing multi-faceted analysis with customer/consumer behavior data %3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in developing or enhancing machine learning and artificial intelligence algorithms using Python, R, C++, Java, Matlab%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in working with distributed computing i.e. Hive SQL, Pig, Java Map/Reduce, Apache Spark%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in SAS%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EKnowledge of descriptive analytics and data visualization%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExceptional standards for quality and strong attention to detail%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience with full lifecycle agile application development in supporting analytic requirement%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EAbility to manage multiple projects and on-demand business requests simultaneously%3C/FONT%3E%3C/LI%3E%3C/UL%3E%3C/FONT%3E%3C/B%3E%3C/DIV%3E','!*!%3CDIV%3E%3CB%3E%3CFONT face=Arial%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=2 face=Calibri%3EJob Summary%3C/FONT%3E%3C/B%3E%3CB%3E%3CFONT size=2 face=Calibri%3E%26nbsp;%26nbsp; %3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Calibri%3ENeiman Marcus Group has an immediate opening for a Data Analytics Engineer reporting to a Senior Data Scientist of Advanced Analytics.%26nbsp; This position supports the advanced analytics team in providing insights into customer behavior to enable decision making relating to promotions, events and marketing programs for all brands both in stores and online.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=2 face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=2 face=Calibri%3EJob Duties%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3ESupport advanced analytics team in exploiting data in an effort to promote growth and business development via data processing in a hadoop environment%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3ELeverage state-of-the-art data processing tools and/or analytical methodologies to drive improved decisions%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3ESupport the team in development and/or implement various types of predictive models, segmentation strategies, optimization algorithms, and data mining analyses with a targeted result of increasing revenue%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EConduct multi-channel analytics for online and integrated online/offline contexts%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT size=2 face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=2 face=Calibri%3EJob Requirements%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in processing and performing multi-faceted analysis with customer/consumer behavior data %3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in developing or enhancing machine learning and artificial intelligence algorithms using Python, R, C++, Java, Matlab%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in working with distributed computing i.e. Hive SQL, Pig, Java Map/Reduce, Apache Spark%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience in SAS%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EKnowledge of descriptive analytics and data visualization%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExceptional standards for quality and strong attention to detail%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EExperience with full lifecycle agile application development in supporting analytic requirement%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=2 face=Calibri%3EAbility to manage multiple projects and on-demand business requests simultaneously%3C/FONT%3E%3C/LI%3E%3C/UL%3E%3C/FONT%3E%3C/B%3E%3C/DIV%3E','United States of America-Texas-DALLAS-Dallas-1700 PACIFIC','United States of America-Texas-DALLAS-Dallas-1700 PACIFIC','','','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E1700 PACIFIC%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (9095-PACIFIC)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3ENeiman Marcus%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E1700 PACIFIC%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EDallas%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E75201%3C/SPAN%3E%3CBR%3E%3CBR%3E','1700 PACIFIC','Neiman Marcus','1700 PACIFIC','Dallas','75201','Advertising/Marketing/Public Relations','Advertising/Marketing/Public Relations','Corporate','Corporate','Full-time','Full-time','Day','Day','Regular','Regular','Standard','Standard','Individual Contributor','Individual Contributor','No','No','Sep 27, 2017, 3:44:21 PM','Sep 27, 2017, 3:44:21 PM','','','false','79087','79087','true','79087','false','Submission for the position: Data Scientist - (Job Number: 1703613)','false','79087','false','true','https://neimanmarcus.taleo.net/careersection/jobdetail.ftl?job=1703613%26lang=en','Data Scientist','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID853');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2371');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
