


  
  
  
  

  
    @font-face { font-family: "facetselecticon"; src: url("/system/production/assets/64828/original/facetselecticon.eot"); src: url("/system/production/assets/64828/original/facetselecticon.eot?#iefix") format("embedded-opentype"),  url("/system/production/assets/64832/original/facetselecticon.woff") format("woff"),  url("/system/production/assets/64830/original/facetselecticon.ttf") format("truetype"),  url("/system/production/assets/64829/original/facetselecticon.svg#facetselecticon") format("svg"); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'Glyphicons Halflings'; src: url("/system/production/assets/64945/original/glyphicons-halflings-regular.eot"); src: url("/system/production/assets/64945/original/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("/system/production/assets/64942/original/glyphicons-halflings-regular.woff") format("woff"), url("/system/production/assets/64943/original/glyphicons-halflings-regular.ttf") format("truetype"), url("/system/production/assets/64944/original/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); }
  
  
  
  
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"5911de361c","applicationID":"3392915","transactionName":"IlsLQktaXltTRhtARwNYDFVmRltDUxteX1ASGxZeVkI=","queueTime":2,"applicationTime":331,"agent":"","atts":"GhYQFANOEFJbRFhfSwRGOl9dFwgADgUYElcMRAlZQFBAaFhVWVUQWxYzU0tcSFhYFGRCXQUWSRRKXEZSaV1QEghQDVYCFRdBXkJRa15TDFFHDBtjV0VfTlteEiJVF1NcR0EXGxRkQl0FQQZCUFpcFUtJ"}
(window.NREUM||(NREUM={})).loader_config={xpid:"UgEAWVNaGwADXVNbBgQ="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
  
  
  

  
    var redirect_after_cookie_saves = null;
  

  
  
  
  
  

  
  

  
  

  
  
  

  
  
  
  
  
  
  
  

  
  

  
  

  
  
  
  

  
  

  
  

  
  

  
  
  
  
    
    
    
    
    
    
  
  Big Data Analyst | Verizon-->
  Search Careers | About Verizon
  

  
    //
  

  
  
  
  
  

  
  
    @import url("/system/production/assets/67010/original/vzbootstrap-mobile.css?s=06092017");
  
  
    @import url("/system/production/assets/67041/original/vzbootstrap-narrow.css?s=06092017");
  
  
    @import url("/system/production/assets/67040/original/vzbootstrap-normal.css?s=06092017");
  
  
    @import url("/system/production/assets/67039/original/vzbootstrap-wide.css?s=06092017");
  
  

  



//




  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  

  
  //
  

  
  






  
    
      
        
          Wireless
          Residential
          Business
          About Verizon
        
        Contact us 
    
  


  
    
      
        -->
        &nbsp;
          
        


        
           Toggle navigation  
          About Verizon
          Search Results
          Job Description 
        
          
            
              
                
                  
                    Enter a search term 
                    
                  
                  
                  
                
              
            
            
              
                
                  Our Company
                    
                      Who We Are
                        
                         Diversity &amp; Inclusion
                          History &amp; Timeline
                        
                      
                        What We Do
                    Wireless Network
                    Broadband &amp; Fiber
                    Video &amp; Advertising
                    Internet of Things
                    Managed Security
                    Innovation Programs
                    
                      
                      How We Operate

            
                Code of Conduct
                Supplier Diversity
                    
                        Supplier FAQs
                    
                
                Public Policy &amp; Regulatory
                State Government Affairs
                Company Policies
                Retirees
            
              
                      Leadership
                                            
                      Awards
                                             
                    
                  
                  Responsibility
                   
    Verizon Innovative Learning
        
            App challenge
            Minority males
            Schools
            Design Thinking
            Innovative Learning Labs25_04_change-->
            
            App challenge
            Tech Immersion
            Digitizing Schools
            Design Thinking
            Innovative Learning Labs
            
        
    
    Domestic Violence Prevention
        
            Get Involved
            FAQs25_04_change-->
            
            Get Involved
            Grants and Partnerships
            FAQs
        
    
    Sustainability
        <!--
            Emissions Profile
        25_04_change-->
    
    Product Responsibility
        
            Accessibility
            Online Safety
          Cybersecurity
            Frauds and Scams
        
    
    Reporting
        
            Corporate Responsibility Report
        
    
    Giving and Grants
        
            Grant Requirements
        
    
 
                  
                  News
                   
    Stories
        
            Personal Tech
            Enterprise Tech
            Community
            People
        
    
    Media Center
        
            News Releases
            Media Resources
            Media Contacts
          RSS Feeds
        
    

                  
                  Investors
                   
    Financial Reporting
        
            SEC Filings
            Annual Reports
            Quarterly Earnings
            Stock Information
            Dividend History
            Fixed Income
        
    
    News &amp; Events
        
            Investor News
            Investor Webcasts
            Investor Calendar
        
    
    Corporate Governance
        
            Board of Directors
        
    
    Shareowner Services
        
            Cost Basis
            Shareowner FAQs
        
    
    Contact Investor Relations
 
                  
                  Careers
                    
                      Career Areas
                        
                    Stores
                    Sales
                      
                        Retail Sales
                        Inside Sales
                        Enterprise Sales
                        B2B Sales
                      
                    
                    Customer Service
                      
                        Call Center
                        In-store
                      
                    
                    Technology
                      
                        Software Engineering
                        Network Engineering
                        Information Technology
                        Research &amp; Development
                      
                    
                    Corporate
                      
                      
                      Working Here
                        
                          What to Expect
                          Our People
                          Benefits
                            
                              Working Parents
                              Tuition Assistance
                            
                          
                        
                      
                      College Students
                        
                          From Campus to Career
                          Internships &amp; Co-ops
                          Entry-level
                          Leadership Development Programs
                          Partnerships
                        
                      
                      Military
                        
                          Military Skills Matcher
                          Contact A Military Recruiter
                          Military FAQs
                        
                      
                      Locations
                        
                          We Are Global
                        
                      
                      Events
                        
                          Calendar
                        
                      
                      FAQs
        Search Jobs
                    
                              
              Search Jobs
            
            
                    
                  
                
              
            
            
              Go to
              
                Verizon Wireless
                Verizon Business
                Verizon Residential
                Contact Us
              
            
          
        
      
    
  
  
    
      
        
          
            Search Jobs
          
          
            
              
                Stories
                  Media Center-->
                Career Areas
                  
                    Stores
                    Sales
                      
                        Retail Sales
                        Inside Sales
                        Enterprise Sales
                        B2B Sales
                      
                    
                    Customer Service
                      
                        Call Center
                        In-store
                      
                    
                    Technology
                      
                        Software Engineering
                        Network Engineering
                        Information Technology
                        Research &amp; Development
                      
                    
                    Corporate
                      
                
                Working Here
                  
                                   Benefits
                      
                        Working Parents
                        Tuition Assistance
                      
                    
                  
                
                College Students
                  <!--
                    From Campus to Career
                    Internships &amp; Co-ops
                    Entry-level
                    Leadership Development Programs
                    Partnerships
                  -->
                
                Military
                  
                  Military Skills Matcher
                    Contact A Military Recruiter
                    Military FAQs
                  
                
                Locations
                   <!--
                    We Are Global
                  -->
                
                Events
                  <!-- 
                    Calendar
                  -->
                
                FAQs
              
            
          
        
      
    
  


  
     
    
    

     

  
    
    










  var on_job_page = true;
  var cs_job_apply_url="/jobs/7964873-big-data-analyst/record_apply_start_return_url";
  setCookie("current_job_id","467857");



  
    


      
        
          Home
          Search Careers
          
          
          Westlake, TX
          
        
          
          Full-Time Technology
          
        
          Big Data Analyst
        
      
      
      
          Big Data Analyst
          

          
          

            
            
              
              Westlake, TX, United States
              
              
              
             
            
              
            
            Full-Time Technology
            

            Job # 467857
            Date posted - 2017-09-26
          

          
          
              
              Apply
              
              Share this Job
              
                
                  
                
                
                
                
                
              
          
          

      
          
    
 
    
 
   
   
        
          

          What you’ll be doing...  We are looking for an exceptional Big Data Analyst to join our Network Support Systems Team. You will utilize big data tools to analyze data to identify opportunities to improve the Customer experience and drive actionable insights. You will also gather and maintain data across various platforms and extract and transform the data.
Develop models and use cases for engagement and socialization with the business.
Help to establish processes, methodologies and benchmarks for analytics with network data and technologies.
Develop new programs and proof the program to develop needed changes to assure production of a quality product.
Proactively work with business users and source system analysts to understand and gain expertise in business process and data relationships.
Analyze the solution impact on existing systems and process, and work with various teams to finalize the scope and depth of testing required for production deployment.
Facilitate requirements elicitation sessions and walkthroughs with business and IT resources.
Produce timely and high quality requirements-related work products, including requirement specifications, process flows, mock-ups and wireframes. Prepare project status reports and present project status reports to project stakeholders.
Document in Confluence, analyze and assess current business processes and underlying systems/applications.
What we’re looking for...  You’ll need to have:
Bachelor’s degree or four or more years of work experience.
Four or more years of relevant work experience.
Even better if you have:
Experience with ETL using DQL Server, Teradata, Hadoop.
Experience with Python, R, HiveQL, C#, Tableau, Spark and Aster.
Experience with developing models and use cases for engagement and socialization with the business.
Ability to work independently and multitask under short deadlines based on general directions.
Effectively worked with cross-functional teams and/or with various departments.
Excellent verbal and written communication skills.
When you join Verizon...  You’ll be doing work that matters alongside other talented people, transforming the way people, businesses and things connect with each other. Beyond powering America’s fastest and most reliable network, we’re leading the way in broadband, cloud and security solutions, Internet of Things and innovating in areas such as, video entertainment. Of course, we will offer you great pay and benefits, but we’re about more than that. Verizon is a place where you can craft your own path to greatness. Whether you think in code, words, pictures or numbers, find your future at Verizon.Equal Employment Opportunity  We're proud to be an equal opportunity employer- and celebrate our employees' differences, regardless of race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, or Veteran status. Different makes us better.  
          
        
    
        
        
    
            
            Apply
            
            Share this Job
   
                <!--
                
                  
                    
                    Email
                  
                
                
                  
                    
                    +1 on Google
                  
                
                
                  
                    
                    Tweet
                  
                
                
                  
                    
                    Share on Facebook
                  
                
                
                  
                    
                    Share on LinkedIn
                  
                
                -->
                
                
                  
                
                
                
                
                
              
        
        
    
         BACK TO SEARCH RESULTS 

       
   
    
    

    
     
        

        

        
          Learn more
          Learn more about Technology jobs
        
        
        Your Careers Account
        Create / update your career account
        

        
        
          
          
          
          
          
          
          

             
           
            Related Careers
            
              Technology Jobs in Westlake, TX
            

             
              
              
                
                   
                  
                  Lab Maintenance Engineer - Westlake, TX, United States  
                
              
              
                
              
              
                
                   
                  
                  Principal Engineer - Maintenance Engineering Lab - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Maintenance Engineer - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Principal Engineer - Maintenance Engineering Lab - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Maintenance Engineer - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Principal RF Engineer - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Senior Orchestration &amp; DevOps Engineer - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Network Engineer - Westlake, TX, United States  
                
              
              
                
                   
                  
                  Network Operations Engineer - Westlake, TX, United States  
                
               
            

            
            Show all...
            
           
          
        
        
      
      
      

    
     
    

 


    
      
    
    
    
    
    

talemetry.share();

  $(document).ready(function() {
    $(document.body).addClass("job-details");
  });




   





















  
    
      
        
          
            
              Follow Verizon Careers
              Stay up-to-date with the latest news stories from Verizon.
               Follow us on TwitterFollow us on LinkedIn 
              See all Verizon social channels  
          
        
        
          
            
              
                Follow The Verizon Foundation
                 Follow us on TwitterFollow us on FacebookFollow us on Google PlusFollow us on YouTube 
              
              
                Follow Verizon News
                 Follow us on TwitterFollow us on FacebookFollow us on LinkedInFollow us on YouTubeFollow us on Instagram 
              
              
                Follow Verizon Wireless
                 Follow us on TwitterFollow us on FacebookFollow us on LinkedInFollow us on Google PlusFollow us on YouTube 
              
              
                Follow Verizon FIOS
                 Follow us on TwitterFollow us on FacebookFollow us on Google PlusFollow us on YouTube 
              
              
                Follow Verizon Enterprise
                 Follow us on TwitterFollow us on FacebookFollow us on LinkedInFollow us on YouTube 
              
            
          
        
      
    
  
  
    
      
        
          Our Company
          Responsibility
          News
          Media Center
          Investors
          Careers
        
      
      
        <!--Stores-->
        
          Wireless
          Residential
          Business
        
      
      
        Verizon is a global leader delivering innovative communications and technology solutions that improve the way our customers live, work and play.
      
    
    &copy;2017 Verizon
     TRUSTe Certified Privacy-->BBB Accredited Business 
  
  
    
      
        
          
            Privacy Policy
            Terms &amp; Conditions
            Accessibility
            Important Wireless Issues
            Contact Us
            Sitemap

          
        
      
    
  





  // bottom_script_1 (vz_init_window_bottom_script) script moved into theme.js for performance..
  // initialization still happens inline here
  vz_init_window_bottom_script();
  // bottom_script_2 moved in document.ready block moved to theme.js as well




  var pathArray = window.location.pathname.toLowerCase();
  pathArray = pathArray.split('/');

  //// #### reorganized this to fix the error
  var _rt_cgi = 2041;
  var _rt_base_url = "https://lt.retargeter.com/";
  var _rt_js_base_url = "https://s3.amazonaws.com/V3-Assets/prod/client_super_tag/";
  var _rt_init_src = _rt_js_base_url+"init_super_tag.js";
  var _rt_refresh_st = false;

  $(document).ready(function() {
    setTimeout(function() {
      //// #### _rt_cgi was set here.. bad
      jQuery.getScript('https://s3.amazonaws.com/V3-Assets/prod/client_super_tag/json3.js')
        .done(function(script, textStatus){
          if( typeof _rt_cgi == "undefined" ){
            _rt_cgi = 2041;
            _rt_base_url = "https://lt.retargeter.com/";
            _rt_js_base_url = "https://s3.amazonaws.com/V3-Assets/prod/client_super_tag/";
            _rt_init_src = _rt_js_base_url+"init_super_tag.js";
            _rt_refresh_st = false;
            var _rt_record = function(params){if(typeof document.getElementsByTagName("_rt_data")[0]=="undefined"){setTimeout(function(){_rt_record(params);},25);}};
            (function() {var scr = document.createElement("script");scr.src = _rt_init_src;document.getElementsByTagName("head")[0].appendChild(scr);})();}
        })
        .fail(function(jqxhr, settings, exception){
        });

      qcdata = {} || qcdata; (function(){
        var elem = document.createElement('script');
        qcdata = {qacct: 'p-gBa6jXyn4LuQA', orderid: '', revenue: '' };
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-gBa6jXyn4LuQA";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem,scpt); }());
      qcdata = {qacct: 'p-gBa6jXyn4LuQA', orderid: '', revenue: '' };
    }, 5000);
  });


  








  //


    
    

  var clicky_custom = clicky_custom || {};
  clicky_custom.sticky_data_disable = 1;


  




_satellite.pageBottom();




  //if ((pathArray.indexOf('careers') != -1) || (pathArray.indexOf('subscribe') != -1)) {
  (function() {
    var w = window, d = document;
    var s = d.createElement('script');
    s.setAttribute('async', 'true');
    s.setAttribute('type', 'text/javascript');
    s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
    var f = d.getElementsByTagName('script')[0];
    f.parentNode.insertBefore(s, f);
    if (typeof w['_rfi'] !== 'function') {
      w['_rfi']=function() {
        w['_rfi'].commands = w['_rfi'].commands || [];
        w['_rfi'].commands.push(arguments);
      };
    }
    _rfi('setArgs', 'ver', '9');
    _rfi('setArgs', 'rb', '25360');
    _rfi('setArgs', 'ca', '20728182');
    _rfi('setArgs', '_o', '25360');
    _rfi('setArgs', '_t', '20728182');
    _rfi('track');
  })();
  //}


  



  $(document).ready(function(){
  // Home page: add '/jobs/search' to pagination links
  if ('jobs-7964873-big-data-analyst' == 'career_site_home_page') {
  var pagination_href;
  $('.pagination a').each(function(){
  pagination_href = '/jobs/search'+$(this).attr('href');
  $(this).attr('href',pagination_href);
});
}
});


