
Med MutualGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;()Description&nbsp;&nbsp;Qualifications&nbsp;&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;Work Locations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job:&nbsp;Organization:&nbsp;Schedule:&nbsp;Shift:&nbsp;Employee Status:&nbsp;Job Type:&nbsp;Job Level:&nbsp;Travel:&nbsp;Job Posting:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2335','ID2376','ID2404','ID2445','ID2473','ID2512','ID2591','ID2627','pagerDivID2302.Previous','ID2718','pagerDivID2302.Next','ID2949'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID2376','ID2375','style.display',"true,'block','none'"],['ID2445','ID2444','style.display',"true,'block','none'"],['ID2512','ID2492','childNodes[0].title',""],['ID2591','ID2562','childNodes[0].title',""],['ID2627','ID2598','childNodes[0].title',""],['ID2718','pagerDivID2302.Previous','title',""],['ID2949','pagerDivID2302.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1545','ID1534','style.display',",'none','inline'"],['ID1603','ID1592','style.display',",'none','inline'"],['ID1657','ID1650','style.display',",'none','inline'"],['ID1707','ID1700','style.display',",'none','inline'"],['ID1757','ID1750','style.display',",'none','inline'"],['ID1869','ID1862','style.display',",'none','inline'"],['ID1919','ID1912','style.display',",'none','inline'"],['ID1969','ID1962','style.display',",'none','inline'"],['ID2019','ID2012','style.display',",'none','inline'"],['ID2069','ID2062','style.display',",'none','inline'"],['ID2119','ID2112','style.display',",'none','inline'"],['ID2169','ID2162','style.display',",'none','inline'"],['ID2219','ID2212','style.display',",'none','inline'"],['ID2269','ID2262','style.display',",'none','inline'"],['ID2307','ID2306','style.display',"true,'block','none'"],['ID2518','ID2492','style.display',"true,'inline','none'"],['ID2553','ID2527','style.display',"true,'inline','none'"],['ID2583','ID2562','style.display',"true,'inline','none'"],['ID2619','ID2598','style.display',"true,'inline','none'"],['ID2657','ID2634','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','reqContestNumberValue','ID1545','ID1561','ID1603','ID1619','ID1657','ID1677','ID1707','ID1727','ID1757','reqSiteName','reqSiteAddressLine1','reqSiteAddressLine2','reqSiteCity','reqSiteZipCode','ID1869','ID1889','ID1919','ID1939','ID1969','ID1989','ID2019','ID2039','ID2069','ID2089','ID2119','ID2139','ID2169','ID2189','ID2219','ID2239','ID2269','reqPostingDate','ID2307','ID2364','ID2504','ID2518','ID2545','ID2553','ID2578','ID2583','ID2610','ID2614','ID2619','ID2638','ID2644','ID2657'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.sites','reqlistitem.sitesname','reqlistitem.siteaddressline1','reqlistitem.siteaddressline2','reqlistitem.sitecity','reqlistitem.sitezipcode','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobschedule','reqlistitem.employeestatus','reqlistitem.jobshift','reqlistitem.jobtype','reqlistitem.employeestatus','reqlistitem.joblevel','reqlistitem.jobtype','reqlistitem.jobschedule','reqlistitem.joblevel','reqlistitem.jobshift','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID2364','ID2504','ID2545','ID2578','ID2610','ID2614','ID2638','ID2644'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1545','ID1534','style.display',",'none','inline'"],['ID1603','ID1592','style.display',",'none','inline'"],['ID1657','ID1650','style.display',",'none','inline'"],['ID1707','ID1700','style.display',",'none','inline'"],['ID1757','ID1750','style.display',",'none','inline'"],['ID1869','ID1862','style.display',",'none','inline'"],['ID1919','ID1912','style.display',",'none','inline'"],['ID1969','ID1962','style.display',",'none','inline'"],['ID2019','ID2012','style.display',",'none','inline'"],['ID2069','ID2062','style.display',",'none','inline'"],['ID2119','ID2112','style.display',",'none','inline'"],['ID2169','ID2162','style.display',",'none','inline'"],['ID2219','ID2212','style.display',",'none','inline'"],['ID2269','ID2262','style.display',",'none','inline'"],['ID2307','ID2306','style.display',"true,'block','none'"],['ID2518','ID2492','style.display',"true,'inline','none'"],['ID2553','ID2527','style.display',"true,'inline','none'"],['ID2583','ID2562','style.display',"true,'inline','none'"],['ID2619','ID2598','style.display',"true,'inline','none'"],['ID2657','ID2634','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1487','ID1497','ID1511','ID1667','ID1717','ID1767','ID1879','ID1929','ID1979','ID2029','ID2079','ID2129','ID2179','ID2229','ID2279'],
   _hpts: ['ID1472','ID1518','ID1576','ID1634','ID1684','ID1734','ID1846','ID1896','ID1946','ID1996','ID2046','ID2096','ID2146','ID2196','ID2246']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Internship- Data Scientist (1700374)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['28640','true','28640','false','Submission for the position: Internship- Data Scientist - (Job Number: 1700374)','false','28640','false','true','https://medmutual.taleo.net/careersection/jobdetail.ftl?job=1700374%26lang=en','Internship- Data Scientist','true','Internship- Data Scientist','1700374','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ECleveland, Ohio Full-time Paid College students participate in internships that are 10-12 weeks over the summer with competitive hourly wages. %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EThe Data Scientist internship program is an educational program that will allow a student to gain experience in Health Informatics, including the areas addressing the Triple Aim: better quality and outcomes, improved experiences and satisfaction with care, and lower per capita costs. Examine distributions and drivers of burden of illness, health care utilization and costs both within and across populations. Work collaboratively with population health leadership to design and evaluate the efficiency and effectiveness of new and existing programs. Success in this role requires analytical and project management experience and expertise, well-developed business sense, the ability to perform in a fast paced environment, and comfort interacting with internal and external senior leaders. %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ERole Responsibilities: %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E· Consult with internal and external stakeholders to understand decision support needs and to identify appropriate analytic approaches for meeting those needs %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Conceptualize and operationalize business and clinical needs into analytic questions%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;• Understand and communicate the strengths and limitations of existing data sources and how they can be leveraged to produce leading and lagging indicators of business performance %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Integrate internal and external data sources to assess economic and health impacts of programs and interventions %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Design, plan and execute analyses to inform the business of current performance and performance opportunities %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Identify and track appropriate metrics to assess progress versus projected impacts %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Synthesize and communicate, in writing and verbally to technical and non-technical audiences, analytic results and conclusions including the business impacts of various courses of action %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Manage multiple analytic projects and deliverables simultaneously %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Develop and maintain relationships with key stakeholders, including ongoing communication about needs and deliverables %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Work with minimal direction and significant flexibility to coordinate complex activities that are often subject to rapid or extensive changes %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EThis role has potential for intern to return in June of 2019 and be a fulltime employee as a part of our Career Development Program. The program provides an introduction to Medical Mutual by letting you rotate around the whole company and gain an understanding of how the company functions. Upon becoming fulltime you would spend two days in Health Informatics and three days in the rotation. When the rotation completes your role would be fulltime on the Health Informatics team. %3C/P%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ECleveland, Ohio Full-time Paid College students participate in internships that are 10-12 weeks over the summer with competitive hourly wages. %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EThe Data Scientist internship program is an educational program that will allow a student to gain experience in Health Informatics, including the areas addressing the Triple Aim: better quality and outcomes, improved experiences and satisfaction with care, and lower per capita costs. Examine distributions and drivers of burden of illness, health care utilization and costs both within and across populations. Work collaboratively with population health leadership to design and evaluate the efficiency and effectiveness of new and existing programs. Success in this role requires analytical and project management experience and expertise, well-developed business sense, the ability to perform in a fast paced environment, and comfort interacting with internal and external senior leaders. %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ERole Responsibilities: %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E· Consult with internal and external stakeholders to understand decision support needs and to identify appropriate analytic approaches for meeting those needs %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Conceptualize and operationalize business and clinical needs into analytic questions%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;• Understand and communicate the strengths and limitations of existing data sources and how they can be leveraged to produce leading and lagging indicators of business performance %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Integrate internal and external data sources to assess economic and health impacts of programs and interventions %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Design, plan and execute analyses to inform the business of current performance and performance opportunities %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Identify and track appropriate metrics to assess progress versus projected impacts %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Synthesize and communicate, in writing and verbally to technical and non-technical audiences, analytic results and conclusions including the business impacts of various courses of action %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Manage multiple analytic projects and deliverables simultaneously %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Develop and maintain relationships with key stakeholders, including ongoing communication about needs and deliverables %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Work with minimal direction and significant flexibility to coordinate complex activities that are often subject to rapid or extensive changes %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EThis role has potential for intern to return in June of 2019 and be a fulltime employee as a part of our Career Development Program. The program provides an introduction to Medical Mutual by letting you rotate around the whole company and gain an understanding of how the company functions. Upon becoming fulltime you would spend two days in Health Informatics and three days in the rotation. When the rotation completes your role would be fulltime on the Health Informatics team. %3C/P%3E','!*!%3CDIV%3E%3CFONT size=3 face=Arial%3ECollege students who will complete their degree in May of 2019 with a cumulative 3.0 GPA or higher obtained%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EPreferred Majors: %3C/FONT%3E%3CFONT size=3 face=Arial%3EBachelor’s degree in public health, epidemiology, biostatistics, economics, biomathematics, statistics, or mathematics; Master’s degree strongly preferred%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EDesired Skills: %3C/FONT%3E%3CFONT size=3 face=Arial%3EDemonstrate strong leadership, communication, problem-solving and time management skills%3C/FONT%3E%3CFONT face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EMedical Mutual is looking to grow our team! We truly value and respect the talents and abilities of all of our employees. That%27s why we offer an exceptional package that includes: %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%0A%3CH3%3EA Great Place to Work:%3C/H3%3E%0A%3CUL%3E%0A%3CLI%3ETop Workplace in Northeast Ohio. Seven years in a row we%27ve received this recognition!%3C/LI%3E%0A%3CLI%3EOn-site wellness center at most locations. Enjoy personal trainers, towel service, locker room, weight room, elliptical machines, and a variety of classes!%3C/LI%3E%0A%3CLI%3EOn-site cafeteria serving hot breakfast and lunch, at most locations. Choices ranging from salad bar, made to order, hot and cold sandwiches, or a variety of entrees cooked fresh daily. Convenience store at most locations%3C/LI%3E%0A%3CLI%3EEmployee discount program. Discounts at many places in and around town, just for being a Medical Mutual team member%3C/LI%3E%0A%3CLI%3EBusiness casual attire%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%0A%3CH3%3EExcellent Benefits and Compensation:%3C/H3%3E%0A%3CUL%3E%0A%3CLI%3ECompetitive compensation plans%3C/LI%3E%0A%3CLI%3EEmployee bonus program%3C/LI%3E%0A%3CLI%3E401(k) with company match and an additional company contribution %3C/LI%3E%0A%3CLI%3EExcellent medical, dental, vision, and disability insurance%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%0A%3CH3%3EAn Investment in You:%3C/H3%3E%0A%3CUL%3E%0A%3CLI%3ECareer development programs and classes%3C/LI%3E%0A%3CLI%3EMentoring and coaching to help you advance%3C/LI%3E%0A%3CLI%3EEducation reimbursement up to %245K per year%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CH3%3EAbout Medical Mutual:%3C/H3%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EWe strive to create peace of mind. Our customers can trust us to do things right and to help them get value from their health plan. We%27re the largest health insurer in Ohio and for 80 years, we%27ve been serving our members and the Ohio communities where they live and work. Medical Mutual is a Top Place to Work in Northeast Ohio with exceptional career opportunities that offer challenge, growth and a great work/life balance. We want talented, innovative, and driven people to help us continue to be the best health insurance choice of Ohioans and help make Ohio the best it can be! Our headquarter building is located in the heart of downtown Cleveland and we have multiple offices throughout the state. Join us at one near you!%3C/P%3E%3CBR%3E%3CI%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAt Medical Mutual we celebrate differences and are mutually invested in our employees and our community. We are proud to be an Equal Employment Opportunity and Affirmative Action Employer. Qualified applicants will receive consideration for employment regardless of race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, veteran status, or disability status.%3C/P%3E%3CBR%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EWe maintain a drug-free workplace and perform pre-employment substance abuse and nicotine testing.%3C/P%3E%3C/I%3E','!*!%3CDIV%3E%3CFONT size=3 face=Arial%3ECollege students who will complete their degree in May of 2019 with a cumulative 3.0 GPA or higher obtained%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EPreferred Majors: %3C/FONT%3E%3CFONT size=3 face=Arial%3EBachelor’s degree in public health, epidemiology, biostatistics, economics, biomathematics, statistics, or mathematics; Master’s degree strongly preferred%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3EDesired Skills: %3C/FONT%3E%3CFONT size=3 face=Arial%3EDemonstrate strong leadership, communication, problem-solving and time management skills%3C/FONT%3E%3CFONT face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EMedical Mutual is looking to grow our team! We truly value and respect the talents and abilities of all of our employees. That%27s why we offer an exceptional package that includes: %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%0A%3CH3%3EA Great Place to Work:%3C/H3%3E%0A%3CUL%3E%0A%3CLI%3ETop Workplace in Northeast Ohio. Seven years in a row we%27ve received this recognition!%3C/LI%3E%0A%3CLI%3EOn-site wellness center at most locations. Enjoy personal trainers, towel service, locker room, weight room, elliptical machines, and a variety of classes!%3C/LI%3E%0A%3CLI%3EOn-site cafeteria serving hot breakfast and lunch, at most locations. Choices ranging from salad bar, made to order, hot and cold sandwiches, or a variety of entrees cooked fresh daily. Convenience store at most locations%3C/LI%3E%0A%3CLI%3EEmployee discount program. Discounts at many places in and around town, just for being a Medical Mutual team member%3C/LI%3E%0A%3CLI%3EBusiness casual attire%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%0A%3CH3%3EExcellent Benefits and Compensation:%3C/H3%3E%0A%3CUL%3E%0A%3CLI%3ECompetitive compensation plans%3C/LI%3E%0A%3CLI%3EEmployee bonus program%3C/LI%3E%0A%3CLI%3E401(k) with company match and an additional company contribution %3C/LI%3E%0A%3CLI%3EExcellent medical, dental, vision, and disability insurance%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%0A%3CH3%3EAn Investment in You:%3C/H3%3E%0A%3CUL%3E%0A%3CLI%3ECareer development programs and classes%3C/LI%3E%0A%3CLI%3EMentoring and coaching to help you advance%3C/LI%3E%0A%3CLI%3EEducation reimbursement up to %245K per year%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CH3%3EAbout Medical Mutual:%3C/H3%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EWe strive to create peace of mind. Our customers can trust us to do things right and to help them get value from their health plan. We%27re the largest health insurer in Ohio and for 80 years, we%27ve been serving our members and the Ohio communities where they live and work. Medical Mutual is a Top Place to Work in Northeast Ohio with exceptional career opportunities that offer challenge, growth and a great work/life balance. We want talented, innovative, and driven people to help us continue to be the best health insurance choice of Ohioans and help make Ohio the best it can be! Our headquarter building is located in the heart of downtown Cleveland and we have multiple offices throughout the state. Join us at one near you!%3C/P%3E%3CBR%3E%3CI%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAt Medical Mutual we celebrate differences and are mutually invested in our employees and our community. We are proud to be an Equal Employment Opportunity and Affirmative Action Employer. Qualified applicants will receive consideration for employment regardless of race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, veteran status, or disability status.%3C/P%3E%3CBR%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EWe maintain a drug-free workplace and perform pre-employment substance abuse and nicotine testing.%3C/P%3E%3C/I%3E','US-OH-Cleveland','US-OH-Cleveland','','','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3ECleveland - Headquarters%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (1)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E2060 East Ninth Street%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3ECleveland%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E44115%3C/SPAN%3E%3CBR%3E%3CBR%3E','Cleveland - Headquarters','2060 East Ninth Street','','Cleveland','44115','7 - General Staff','7 - General Staff','Health Informatics','Health Informatics','Full-time','Regular','Day Job','Internship','Regular','Entry Level','Internship','Full-time','Entry Level','Day Job','Yes, 5 % of the Time','Yes, 5 % of the Time','Sep 29, 2017, 3:11:01 PM','Sep 29, 2017, 3:11:01 PM','false','28640','28640','true','28640','false','Submission for the position: Internship- Data Scientist - (Job Number: 1700374)','false','28640','false','true','https://medmutual.taleo.net/careersection/jobdetail.ftl?job=1700374%26lang=en','Internship- Data Scientist','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2302');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
