



    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        Business | Data Analyst - Consultant (New York, NY) - LinRes is hiring in New York, NY
        

        





        
        

        




    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("2480449627");






(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65024783-1', 'auto');
ga('send', 'pageview');

if (window.Raven) {
    Raven.config("https://a80989ff2d904464a797d7ad6236a94e@sentry.io/126741").install();
}


if (window.ZP) {
    ZP.Context.init({
        'env': "prod",
        'locale': "en_US",
        'format': {"numbersep": ",", "timeshort": "%I:%M%p", "decimalsep": ".", "money": "%s%c%a", "phone": "(%0%1%2) %3%4%5-%6%7%8%9", "dateshort": "%B %d", "time": "%I:%M:%S%p", "date": "%B %d %Y", "datelong": "%A, %B %d %Y"},
        'text': {
            'date': {"tomorrow": "Tomorrow", "today": "Today"},
            'time': {"ago": {"hour": {"many": "%{count} hours ago", "one": "One hour ago"}, "minute": {"many": "%{count} minutes ago", "one": "One minute ago"}, "day": {"many": "%{count} days ago", "one": "One day ago"}}, "now": "Just now", "hour": {"many": "hours", "one": "hour"}, "minute": {"many": "minutes", "one": "minute"}, "month": {"many": "months", "one": "month"}},
            'error': {
                'http': {"429": "Wait a little before your next request", "405": "HTTP method not supported", "404": "Page not found", "403": "Access forbidden", "402": "Payment required", "401": "Invalid credentials", "400": "Bad request", "410": "Resource not accessible anymore", "500": "Server error", "426": "Upgrade required", "409": "Data conflict", "408": "Request timeout"},
                'general': "An error occured, please refresh the page and retry."
            },
            'month': [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ],
            'day': [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
            ],
            "close": "Close",
            "clear": "Clear"
        },
        'session': {
            'id': "63HlBE3F0raXkHLs",
            'csrf': {
                'name': "BT5yKlRWZgXeQR5BwejZLmZuMR0q3fPd",
                'value': "8VVjEkjZvTbTLqNYxTubtc08VVR1AOwk"
            }
        },
        'user': null
    });
}



        



        
          api_key: 75c8tay8xllqbe
          authorize: true
          lang: en_US
        

    

    

        

            

                
                    
                

                
                    LinRes
                    
                        
                            
                            51-150 employees
                        
                        
                            
                            Recruiting Agency
                        
                        
                        
                            
                            Charlotte, NC / Clayton, MO / +10 other cities
                        
                    
                

                
                    
                        
                            
                                Jobs
                                29
                            
                        
                        
                            
                                About us
                            
                        
                        
                            
                                Team
                            
                        
                    
                

            
        

        
            



#hiddenTwitterDiv1,
#hiddenTwitterDiv2 {
    float: left;
    position: relative;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    top: -24px;
    width: 28px;
    left: -4px;
    height: 14px;
    cursor: pointer;
}

#hiddenTwitterDiv2 {
    margin-top: 0;
}

.in-share input {
    border-radius: 0;
    margin-bottom: 5px;
}

.in-share textarea {
    border-radius: 0;
    margin-bottom: 10px;
    height: 100px;
}

.in-share button {
    float: right;
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
}




    
        
        
            
            
        
        
    



    
        
        
        Share
        Cancel
    



$(document).ready(function(){

    var title = "" || $("head meta[property='og:title']").attr('content');
    var imageUrl = $("head meta[property='og:image']").attr('content');
    var text = $("head meta[property='og:description']").attr('content');

    

    // Init
    ZP.Social.Facebook.init("1166815846665866", "en_US");
    ZP.Social.Twitter.init(null, "en_US", "https://jobs.zenploy.io/en_US/linres/IzEk0iaodHkcOhvZ?c=1507572228&source=yz9fBL1eLzaZsWLD", text, null, $('#hiddenTwitterDiv1'));
    ZP.Social.Twitter.init(null, "en_US", "https://jobs.zenploy.io/en_US/linres/IzEk0iaodHkcOhvZ?c=1507572228&source=yz9fBL1eLzaZsWLD", text, null, $('#hiddenTwitterDiv2'));

    // FB Share
    $('#facebookBtn').click(function(){
        ZP.Social.Facebook.sharePage("https://jobs.zenploy.io/en_US/linres/IzEk0iaodHkcOhvZ?c=1507572228&source=EOlp5DiZ8fWYP81k");
    });

    // LinkedIn Share
    $('#linkedInBtn').click(function(){
        ZP.Social.LinkedIn.sharePage("https://jobs.zenploy.io/en_US/linres/IzEk0iaodHkcOhvZ?c=1507572228&source=BC4ts3bfxkLhMkik", imageUrl, title, text, "Share this page on LinkedIn");
    });

});


        

        
            

                
                    
                        


    Linium Resources is a National Professional Recruitment firm with offices in Charlotte, NC and New York, NY, that covers several Verticals including (but not limited to) Financial Services, Information Technology, Finance / Accounting, Legal, HR, Administrative to Marketing / Sales.  We are subject matter experts in relocation of professionals throughout the Country from East to West Coasts.What makes us stand out among the best recruiting firms? It's simple: We care.At Linium, we know there's more to making the right employment match than a formula. We also know that job searching is very stressful for both the potential employers and the applicants, especially if the latter are currently unemployed. Our goal is to make the process as seamless as possible, so you can grow confidently.In short, we care. We care about our clients and want you to succeed. This manifests throughout our process, starting with getting to know you on a personal level. Our specializations and our reach in the markets we serve go a long way, but we also spend substantial time getting to know you. That means understanding your career goals, dream jobs or ideal applicants. Ultimately, we ensure you will be represented with your best interests at heart.We promise to treat you with respect throughout the entire process, so you never feel as though you're left hanging or in the dark. In the end, what's best for you is what's best for all of us—recruiters and employers included.

    
        
            
            Web site
        
        
            
            LinkedIn
        
    



                    
                

                
                    
                        



    

        Financial Services

        
          
              
          
            
                
                    Fred Henry
                    
                    Executive Recruiter
                
                Meet Fred Fred has been in the Recruiting field for the past 18 years.  He was born and raised in NYC and stayed in the area for college and most of his professional career.  He started his Recruiting career with International Market Recruiters (IMR) where he worked for 10 years before moving on to work for Alpha Search Associates and Sharp Decisions.  He later went back to work for IMR and moved to Charlotte, NC to help expand their Charlotte office.  In 2016, Fred joined Linium Resources to help build and grow their Financial Services vertical.   ___________________________Fred Henry | Executive RecruiterLinium Resources212 South Tryon Street, Suite 1400, Charlotte, NC 28202 Direct: (704) 228.0407 | C: (917) 370.7083 | E: Fred.Henry@linium.com
            
        
        
          
              
          
            
                
                    Brittany Famighetti
                    
                    Executive Recruiter
                
                Brittany Famighetti is new to the Linium team joining recently in 2017 as an Executive Recruiter for their Financial Services Division. Brittany has 3 years of experience specializing in Accounting and Finance but started a new chapter of her career recruiting for Investment Banking and Asset Management firms. Brittany is a native of Queens, NY and moved to Buffalo to attend University At Buffalo where she received her Bachelors in Biology. After graduation, she took the opportunity to move down to Charlotte, NC and currently works/lives uptown. Brittany states the best part about recruiting and this industry is to connect with people and really understand their goals when pursuing a new position.__________________________________Brittany Famighetti | Executive Recruiter Linium ResourcesFinancial Services | Accounting & Finance | Information Technology212 South Tryon Street, Suite 1400, Charlotte, NC 28281Direct: (704) 228.0401 | E: Brittany.Famighetti@linium.com
            
        

    
    

        Financial Services | Accounting & Finance | Information Technology

        
          
              
          
            
                
                    Les Jones
                    
                    Managing Director
                
                Meet Les Les has been instrumental in building the infrastructure and guiding the development of Linium Resources Charlotte, NC office since he joined the firm in 2015.  He has successful overseen the Charlotte Office’s growth from a single vertical regional office to a multi-vertical national organization that includes talented teams of Business Development and Talent Acquisition professionals that specializes in the Financial Services, Information Technology and Accounting / Finance industries. Although, Les has oversight of the Charlotte Office, his core subject matter expertise resides within Financial Services where he brings 18 years of strategically marketing recruiting services and building relationships within the Banking, Brokerage, Asset Management, Wealth Management, Fund Administration, Private Equity and Hedge Fund community.  His operational and product prospective cuts valuable time in the recruiting process for Human Resources, Line Managers and prospective Candidates. Les is a Military “brat” that has traveled the world.  Born in Tokyo, Japan as well as returning 17 years later to graduate High School in Japan, he has a viewpoint on life and business that is very disciplined, positive, and open-minded. Les studied Marketing & Accounting at St. Peter’s University and currently resides in Charlotte, NC__________________________Les Jones | Managing Director Linium ResourcesFinancial Services | Accounting & Finance | Information Technology212 South Tryon Street, Suite 1400, Charlotte, NC 28202 Direct: (704) 228.0406 | C: (551) 208-4613 | E: les.jones@linium.com
            
        

    



                    
                

                
                    
                        



    
        
        No open positions at the moment.
    

    



    
        
        Filters
    

    
        
            Location
            
        
        
        
            Any
            Charlotte, NC
            Clayton, MO
            New York, NY
            Boston, MA
            Baltimore, MD
            Salt Lake City, UT
            Chicago, IL
            Raleigh, NC
            Jacksonville, FL
            Malvern, PA
            Duluth, GA
            American Fork, UT
        
    

    
        
            Department
            
        
        
        
            Any
            Accounting | Finance
            Financial Services
            Marketing
            Healthcare
        
    

    
        
            Experience
            
        
        
        
            Any
            Entry level
            Mid-level (2-5 years)
            Senior (6-10 years)
            Expert (10+ years)
        
    

    
        
            Employment
            
        
        
        
            Any
            Full-time
            Contract
        
    





$(document).ready(function(){


    //  ----  Filters  ------------------------------------

    var filterExpanded = false;
    var selectedFilters = {};

    var saveLocationState = function() {

        var pairs = [];
        for (var k in selectedFilters) {
            var v = selectedFilters[k]
            if (v !== null && v !== void 0 && v !== '') {
                pairs.push(k + '=' + encodeURIComponent(selectedFilters[k]));
            }
        }

        document.location.hash = Base64.encode(pairs.join('&'));
    };

    var restoreFromLocationState = function() {

        var pairs;
        var hash = document.location.hash.replace('#','');
        if (hash.length > 0) {
            pairs = Base64.decode(hash).split('&');
        }

        if (pairs && pairs.length > 0) {
            for (var i=0; i<pairs.length; i++) {
                var parts = pairs[i].split('=');
                var key = parts[0];
                var value = decodeURIComponent(parts[1]);
                var select = $('.v-career--filters--select[data-filter="' + key + '"]');
                var option = $('.v-career--filters--select--option[data-value="' + value + '"]', select);
                var label = option.data('label') || option.text();
                setFilterValue(select, value, label);
            }
        }
    };

    var setFilterValue = function(select, value, label) {

        var type = select.data('filter');

        // Save selected filter
        selectedFilters[type] = value;

        // Update filter display
        if (value !== '') {
            $('.v-career--filters--select--value', select).text(label);
            select.addClass('has-value');
        }
        else {
            select.removeClass('has-value');
        }

        // Filter jobs
        applyFilters(selectedFilters);
    };

    var applyFilters = function(filters) {

        $('.is-hidden').removeClass('is-hidden');

        for (var type in filters) {

            var value = filters[type];

            // Filter jobs
            $('.filter-' + type).each(function(){

                var el = $(this);
                var v = el.data(type)

                if (value !== '' && v != value) {
                    el.addClass('is-hidden');
                }
            });

        }

        hideEmptyContainers();
    };

    var hideEmptyContainers = function() {

        var hasJobs = false;
        var noMatch = $('.v-career--jobs--empty');

        noMatch.hide();

        $('.v-career--jobs--dep').each(function(){

            var loc = $(this);
            var numJobs = $('.v-career--jobs--dep--job:not(.is-hidden)', loc).length;

            if (numJobs === 0) {
                loc.addClass('is-hidden');
            }
        });

        if ($('.v-career--jobs--dep--job:visible').length === 0) {
            noMatch.show();
        }
    };

    var toggleFilter = function(el) {
        if (!el) {
            el = $('.v-career--filters--select');
        }
        if (filterExpanded === true) {
            el.removeClass('is-expanded');
            filterExpanded = false;
        }
        else {
            el.addClass('is-expanded');
            filterExpanded = true;
        }
    };

    // Select a given filter
    $('.v-career--filters--select').each(function(){

        var select = $(this);

        select.click(function(){
            var el = $(this);
            toggleFilter(el);
        });

        $('.v-career--filters--select--option', select).click(function(){
            var el = $(this);
            var v = el.data('value');
            var label = el.data('label') || el.text();
            setFilterValue(select, v, label);
            saveLocationState();
        });
    });

    // Close filter dropdowns when clicking away
    $(document).click(function(evt){
        if (filterExpanded === true) {
            var el = $(evt.target);
            if (el.parents('.v-career--filters--select').length === 0) {
                toggleFilter();
            }
        }
    });

    // Restore filters from page location
    ZP.Dispatch.listen('tab_ready', function(){
        restoreFromLocationState();
    });

});



    

        Accounting | Finance

        
        

            
                
                    State Tax Manager (Clayton, MO)
                
                
                    
                        Clayton, MO
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Sr. Internal Auditor (Clayton, MO)
                
                
                    
                        Clayton, MO
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Financial Accountant - Consultant (Raleigh, NC)
                
                
                    
                        Raleigh, NC
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    New Policy Implementation & Accounting Policy - Consultant (Raleigh, NC)
                
                
                    
                        Raleigh, NC
                        
                    
                    
                        Senior
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Sr. Associate Actuary (Clayton, MO)
                
                
                    
                        Clayton, MO
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Sr. Fund Accountant - Private Equity (Malvern, PA)
                
                
                    
                        Malvern, PA
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Sr. Internal Auditor (Duluth, GA)
                
                
                    
                        Duluth, GA
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Sr. IT Auditor (Duluth, GA)
                
                
                    
                        Duluth, GA
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Senior Auditor - Healthcare | Hospitals (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        

    
    

        Financial Services

        
        

            
                
                    Relationship Manager - Prime Finance (Boston, MA)
                
                
                    
                        Boston, MA
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    2017 | 2016 Graduates - Entry Level (Baltimore, MD)
                
                
                    
                        Baltimore, MD
                        
                    
                    
                        Entry level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    2017 | 2016 Graduates - Entry Level (Salt Lake City, UT)
                
                
                    
                        Salt Lake City, UT
                        
                    
                    
                        Entry level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Trade Support / Operations Lead - Asian Desk (Chicago, IL)
                
                
                    
                        Chicago, IL
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Control Room Manager (Jacksonville, FL)
                
                
                    
                        Jacksonville, FL
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Portfolio Data Pricing Analyst (Boston, MA)
                
                
                    
                        Boston, MA
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Compliance Monitoring - Fixed Income | Derivatives (Boston, MA)
                
                
                    
                        Boston, MA
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Regulatory | Legal Analyst - Hedge Funds | Private Equity (Boston, MA)
                
                
                    
                        Boston, MA
                        
                    
                    
                        Mid-level
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Regulatory Reporting Manager (Charlotte, NC)
                
                
                    
                        Charlotte, NC
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Regulatory Reporting Control Specialist (Charlotte, NC)
                
                
                    
                        Charlotte, NC
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Senior Process & Control Evaluator | Tester - Consultant (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Expert
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Program Manager - Interest Rate Banking Book (IRBB)  - Consultant (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Expert
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Project Manager - US Liquidity Risk - Consultant (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Expert
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Business | Data Analyst - Consultant (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Senior
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Project Manager - Interest Rate Banking Book (IRBB)  - Consultant (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Senior
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Documentation Specialist - Consultant (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Senior
                        
                    
                    
                        Contract
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        

    
    

        Healthcare

        
        

            
                
                    Physician Billing Administrator (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        

    
    

        Marketing

        
        

            
                
                    RFP | Senior Proposal Writer (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Internal Communication Director - Healthcare | Hospitals (New York, NY)
                
                
                    
                        New York, NY
                        
                    
                    
                        Expert
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        
        
        

            
                
                    Senior Marketing Manager (American Fork, UT)
                
                
                    
                        American Fork, UT
                        
                    
                    
                        Senior
                        
                    
                    
                        Full-time
                        
                    
                    
                        Bachelor
                        
                    
                
            

            
                
                    Apply
                
            
        

    




$(document).ready(function(){

    $('.v-career--jobs--dep--job a').click(function(evt){

        var el = $(this).parents('.v-career--jobs--dep--job');
        var id = el.data('id');

        if (id && document.location.pathname.indexOf(id) >= 0) {
            evt.preventDefault();
            window.selectTab('job');
        }
    });

    $('.v-career--jobs--dep--job').click(function(evt){

        var el = $(this);
        var id = el.data('id');

        if (id && document.location.pathname.indexOf(id) >= 0) {
            evt.preventDefault();
            window.selectTab('job');
        }
        else {
            var url = el.data('url');
            if (url) {
                document.location = url;
            }
        }
    });

});


                    
                


                
                    
                        


    
        
            
                
                    Apply
                
            
            
                
                    
                        
                        All openings
                    
                
            
        
        
            Business | Data Analyst - Consultant (New York, NY)
            New York, NY
        
    

    

        

Elite Investment Bank looking for Business Analyst Professionals to handle a&nbsp;Business | Data Analyst - Consultant&nbsp;role in New York, NY.Job Responsibilities:Experience analyzing and interpreting data patterns and trendsAbility to determine root cause of data anomalies working with various Trading | Funding | Operations stakeholdersQualifications:Experience with Treasury operations


$(document).ready(function(){
    ZP.Editor.loadFontFamiliesForHTML(document.getElementById('job-content'));
});



        

            Details



            
                Education
                Bachelor
            

            
                Experience
                Senior (6-10 years)
            

            
                Employment
                Contract
            

            
                Duration
                12 - 24 Months
            


            
                Start date
              October 8th, 2017
            

        

        
            
                Apply
            
        
    


                    
                

                
                    
                        



    
        
            
                
                    
                        
                        Back to job description
                    
                
            
        
        
            Business | Data Analyst - Consultant (New York, NY)
            New York, NY
        
    

    

        

            
            
            

            
                
                    Full name
                    *
                
                
                
            

            
                
                    Contact information
                    *
                
                
                
            

            
                
                    Current situation
                    *
                
                
                
            

            
                Profile picture
                


.m-uploader--choice.drive { display: none; } /*FIXME*/



    
        
        
            
                
            
            
                
            
            
                
            
        
        
            
            edit
            clear
        
        
    







$(document).ready(function(){

    

    var numUploaders = 0;
    var BASE_CONFIG = {
        'VALID_EXTENSIONS'  : ["png", "jpg", "jpeg", "gif", "tiff", "svg", "bmp"],
        'formId'            : "applicationForm",
        'key'               : "picture_id",
        'isPublic'          : true,
        'isPreview'         : false,
        'shouldResize'      : true,
        'label'             : "",
        'resourceType'      : {
            'DROPBOX'       : 'D',
            'DRIVE'         : 'G'
        },
        'translations'      : {
            "common.uploader.error.default"        : "An error occured, please refresh the page and retry.",
            "common.uploader.error.wrongext.many"        : "Only $1 and $2 files are supported",
            "common.uploader.error.wrongext.one"        : "Only $1 files are supported",
            "common.uploader.error.invalidurl"        : "Please enter a valid URL",
            "common.uploader.error.uploadfailed"        : "The upload failed, try another file",
            "common.uploader.placeholder.text"        : "Enter text here",
            "common.uploader.placeholder.paste"        : "Paste your text here",
            "common.uploader.status.pasted"        : "Pasted text ($1 character$2)",
            "common.uploader.pasted"        : "Pasted text (%{numChars} characters)",
            "common.uploader.save"        : "save",
        }
    };

    var addUploader = function(uploaderType, fileObj, container) {

        container = container || document;

        var uploaderId = 'uploader-' + ZP.Utils.rnd();
        var config = $.extend({}, BASE_CONFIG, {
            'uploaderId'    : uploaderId,
            'uploaderType'  : uploaderType,
            'fileUrl'       : fileObj ? fileObj.url : null,
            'fileName'      : fileObj ? fileObj.name : null,
            'fileSize'      : fileObj ? fileObj.size : null,
            'hasResource'   : !!fileObj
        });

        window.uploaderConfig = window.uploaderConfig || {};
        window.uploaderConfig['picture_id'] = window.uploaderConfig['picture_id'] || [];
        window.uploaderConfig['picture_id'].push(config);

        var html = $('#uploaderTemplate-picture_id')
                        .html()
                        .replace("%{uploader_id}", uploaderId)
                        .replace("%{resource_id}", fileObj ? fileObj.id : '')
                        .replace("%{n}", numUploaders)
                        .replace("%{key}", "picture_id");
        var node = $(html)
                      .data('index', window.uploaderConfig['picture_id'].length - 1)
                      .find('input')
                          .attr('name', 'data[candidate][picture_id]')
                      .end()
        $('#uploaderContainer-picture_id', container).append(node);


        numUploaders++;

        return new ZP.Uploader(config);
    };

        addUploader();


    // No need to keep the template around in this case.
    $('#uploaderTemplate-picture_id').remove();


    window.addUploader = window.addUploader || {};
    window.addUploader["picture_id"] = addUploader;

});



            

            
                Documents*
                Attach a resume, a cover letter or any other document you think is relevant to your application.
                


.m-uploader--choice.drive { display: none; } /*FIXME*/



    
        
        
            
                
            
            
                
            
            
                
            
            
                
            
            
                
            
            
                
            
        
        
            
            edit
            clear
        
        
    





    
    Add a document




$(document).ready(function(){

    

    var numUploaders = 0;
    var BASE_CONFIG = {
        'VALID_EXTENSIONS'  : ["txt", "pdf", "rtf", "doc", "docx"],
        'formId'            : "applicationForm",
        'key'               : "resource_ids",
        'isPublic'          : false,
        'isPreview'         : true,
        'shouldResize'      : false,
        'label'             : "",
        'resourceType'      : {
            'DROPBOX'       : 'D',
            'DRIVE'         : 'G'
        },
        'translations'      : {
            "common.uploader.error.default"        : "An error occured, please refresh the page and retry.",
            "common.uploader.error.wrongext.many"        : "Only $1 and $2 files are supported",
            "common.uploader.error.wrongext.one"        : "Only $1 files are supported",
            "common.uploader.error.invalidurl"        : "Please enter a valid URL",
            "common.uploader.error.uploadfailed"        : "The upload failed, try another file",
            "common.uploader.placeholder.text"        : "Enter text here",
            "common.uploader.placeholder.paste"        : "Paste your text here",
            "common.uploader.status.pasted"        : "Pasted text ($1 character$2)",
            "common.uploader.pasted"        : "Pasted text (%{numChars} characters)",
            "common.uploader.save"        : "save",
        }
    };

    var addUploader = function(uploaderType, fileObj, container) {

        container = container || document;

        var uploaderId = 'uploader-' + ZP.Utils.rnd();
        var config = $.extend({}, BASE_CONFIG, {
            'uploaderId'    : uploaderId,
            'uploaderType'  : uploaderType,
            'fileUrl'       : fileObj ? fileObj.url : null,
            'fileName'      : fileObj ? fileObj.name : null,
            'fileSize'      : fileObj ? fileObj.size : null,
            'hasResource'   : !!fileObj
        });

        window.uploaderConfig = window.uploaderConfig || {};
        window.uploaderConfig['resource_ids'] = window.uploaderConfig['resource_ids'] || [];
        window.uploaderConfig['resource_ids'].push(config);

        var html = $('#uploaderTemplate-resource_ids')
                        .html()
                        .replace("%{uploader_id}", uploaderId)
                        .replace("%{resource_id}", fileObj ? fileObj.id : '')
                        .replace("%{n}", numUploaders)
                        .replace("%{key}", "resource_ids");
        var node = $(html)
                      .data('index', window.uploaderConfig['resource_ids'].length - 1)
                      .find('input')
                          .attr('name', 'data[resource_ids][' + numUploaders + ']')
                      .end()
        $('#uploaderContainer-resource_ids', container).append(node);

        $('.m-uploader--remove', node).click(function(){
            node.fadeOut('fast', function(){
                node.remove();
            });
        });

        numUploaders++;

        return new ZP.Uploader(config);
    };

        addUploader();


    // Bind the button to add new uploaders
    $('#addUploaderBtn_resource_ids').click(function(){
        addUploader();
    });


    window.addUploader = window.addUploader || {};
    window.addUploader["resource_ids"] = addUploader;

});



            

            
                How did you hear about this job?
                
                    
                     - 
                    LinkedIn
                    Facebook
                    Twitter
                    Other
                
                
            

            
            
                
                    Right to Work in United States?
                    *
                
                
                
                
                
                     - 
                    Yes - us citizen
                    Yes - green card holder
                    No - need sponsorship
                
            
            
            
                
                    Open To Relocation (check all that apply)?
                    *
                
                
                
                
                
                
                    No - want to stay local
                    Yes - california (los angeles)
                    Yes - california (san francisco)
                    Yes - delaware
                    Yes - district of columbia (washington d.c.)
                    Yes - florida (jacksonville)
                    Yes - florida (miami)
                    Yes - florida (tampa)
                    Yes - georgia (atlanta)
                    Yes - illinois (chicago)
                    Yes - massachusetts (boston)
                    Yes - maryland
                    Yes - ny / nj / ct
                    Yes - north carolina (charlotte)
                    Yes - north carolina (raleigh)
                    Yes - ohio (columbus)
                    Yes - pennsylvania (pittsburgh)
                    Yes - pennsylvania (philadelphia)
                    Yes - tennessee (nashville)
                    Yes - texas (dallas)
                    Yes - texas (houston)
                    Yes - utah (salt lake city)
                    Yes - washington (seattle)
                
            

            
                Additional information
                
                    
                        
                    
                    
                
            

            
            
                
                    
                        
                    
                    
                
            
            
            
                
                    
                        
                    
                    
                
            
            
            
                
                    
                        
                    
                    
                
            
            
            
                
                    
                        
                    
                    
                
            
            
            
                
                    
                        
                    
                    
                
            
            

        

        
            
            
                
                Apply
            
        
    




$(document).ready(function(){

    var formElement = $('#applicationForm');
    var requiredErrorMsg = "This field is required.";
    var form = new ZP.Form(formElement, {
        'first_name': {
            'required': true,
            'invalid': requiredErrorMsg
        },
        'last_name': {
            'required': true,
            'invalid': requiredErrorMsg
        },
        'email': {
            'required': true,
            'invalid': "Please enter a valid email adddress.",
            'format': 'email'
        },
        'phone': {
            'required': true,
            'invalid': "Please enter a valid phone number.",
            'format': 'phone'
        },
        'current_company_name': {
            'required': true,
            'invalid': requiredErrorMsg
        },
        'current_job_title': {
            'required': true,
            'invalid': requiredErrorMsg
        },
        'heard_from_code': {
            'required': true,
            'invalid': requiredErrorMsg
        },
        'heard_from_other': {
            'required': false,
            'invalid': null
        },
        'custom_answer_0': {
            'required': true,
            'invalid': requiredErrorMsg
        },
        'custom_answer_1': {
            'required': true,
            'invalid': requiredErrorMsg
        },
    }).init({
        'scrollTopOffset': 150
    });

    var scrollToErrorField = function() {
        var errorInput = $('.is-invalid:first');
        if (errorInput.length === 1) {
            var field = errorInput.parents('.v-career--apply--field');
            if (field && field.length >= 1) {
                var topOffset = field.position().top - $('#header').height();
                $(window).scrollTop(topOffset);
            }
        }
    };

    var displayErrorNotification = function(errorField){
        var msg = $('#error', formElement).hide().html();
        if (errorField) {
            var container = errorField.parents('.v-career--apply--field');
            if (container.length > 0) {
                var err = $('.error', container);
                if (err.length === 0) {
                    err = $('').addClass('error');
                    container.append(err);
                }
                err.html(msg);
            }
            else {
                ZP.Utils.handleError(msg, true);
            }
        }
        else {
            ZP.Utils.handleError(msg, true);
        }
        scrollToErrorField();
    };

    // Show error message as notifications
    form.addErrorHook(displayErrorNotification);
    form.addPreValidationHook(function(){
        $('.error', formElement).remove();
    });

    // Validate resource ids
    form.addPreValidationHook(function(){
        var resourceIds = $('#uploaderContainer-resource_ids input', formElement)
                              .map(function(){ return $(this).val(); })
                              .filter(function(i, v){ return (!!v && v.indexOf("%")  0);
        if (!isValid) {
            form.err.html("Please provide at least a document.");
            $('#uploaderContainer-resource_ids .m-uploader').addClass('is-invalid');
        }
        return isValid;
    });


    $('#heard_from_code').change(function(){
        var v = $(this).val();
        if (v === "O") {
            $('#heard_from_other').show().focus();
            $('#heard_from_other').parent().addClass('is-split');
            form.fields['heard_from_other']['required'] = true;
            form.fields['heard_from_other']['invalid'] = requiredErrorMsg;
        }
        else {
            $('#heard_from_other').hide();
            $('#heard_from_other').parent().removeClass('is-split');
            form.fields['heard_from_other']['required'] = false;
            form.fields['heard_from_other']['invalid'] = null;
        }
    });

    $('select.is-multi').change(function(evt){
        var el = $(this);
        var id = el.attr('id') + '_val';
        var v = (el.val() || []).join(', ');
        $('#' + id).val(v);
    });

});






//  ----  GOOGLE API  ---------------------------------

var GoogleApi = {
    'oauthToken'      : null,
    'authApiLoaded'   : false,
    'pickerApiLoaded' : false,
    'apiKey'          : "AIzaSyA5VRWYon_qPhm5IrKzUedcFulvhgdQhqo",
    'clientId'        : "95136685067-29i7t50kcpr75ct8mtrafjf256q1phan.apps.googleusercontent.com",
    'locale'          : "en"
};

// Use the API Loader script to load google.picker and gapi.auth.
function onApiLoad() {
    gapi.load('auth', {
        callback: function() {
            GoogleApi.authApiLoaded = true;
        }
    });
    gapi.load('picker', {
        callback: function(){
            GoogleApi.pickerApiLoaded = true;
        }
    });
}







                    
                


            
        

        
            
                
                    Powered by Zenploy
                
                
                    
                        LinRes Home Page
                    
                
                
                    Terms
                
            
        

        
        $(document).ready(function(){

            var loc = document.location;
            var hash = loc.hash;
            var rootPath = loc.pathname.split("/").slice(1, 2);


            //  ----  TAB SELECTION  ----------------------

            var menu = $('#menu');
            var content = $('#content');
            var selectTab = function(ref) {

                $('.l-career--menu--item', menu).removeClass('is-active');
                $('.l-career--menu--item[data-ref="' + ref + '"]', menu).addClass('is-active');
                $('.l-career--content--tab', content).removeClass('is-active');
                $('.l-career--content--tab[ref="' + ref + '"]', content).addClass('is-active');

                if (window.history && window.history.pushState) {
                    var h = (document.location.hash || '').replace('#', '');
                    var path = '/' + rootPath + '/' + ref + (h ? '#' + h : '');
                    window.history.pushState({}, document.title, path);
                }
            };
            window.selectTab = selectTab;

            $('.l-career--menu--item', menu).click(function(){
                var ref = $(this).data('ref');
                if (ref) {
                    selectTab(ref);
                }
            });


            ZP.Dispatch.trigger('tab_ready');


            //  ----  HEADER DOCKING  ---------------------

            var header = $('#header');
            var triggerOffset = 161;
            var w = $(window);

            var dockHeader = function(evt) {
                var top = w.scrollTop();
                if (top >= triggerOffset) {
                    header.addClass('is-docked');
                }
                else {
                    header.removeClass('is-docked');
                }
            };

            w.scroll(dockHeader)
             .load(dockHeader)
             .resize(dockHeader);


            //  ----  HEADER RESPONSIVENESS  ----------------

            var companyName = $('.l-career--header--company--name');
            var companyStats = $('.l-career--header--company--stats');

            var hideCompanyStats = function() {
                if (companyName.height() > 32) {
                    companyStats.hide();
                }
                else {
                  companyStats.show();
                }
            };

            w.load(hideCompanyStats)
             .resize(hideCompanyStats);

        });
        

    

