
Careers at M&amp;T Bank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 		
						&nbsp;
					CareersM&amp;T CultureInside M&amp;TTraining ProgramsDiversity &amp; InclusionFrequently Asked Questions&nbsp;Employee ResourcesEqual Opportunity EmployerE-Verify Program&nbsp;&nbsp;&nbsp;&nbsp;Careers at M&amp;T BankBuild your future with us.Go to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|My Submissions|My Job Cart|My Saved Searches|My ReferralsBeginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-Description:&nbsp;&nbsp;&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;Job Field:&nbsp;Schedule:&nbsp;Job Posting&nbsp;Unposting Date&nbsp;Public Referral Bonus&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699','ID737'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""],['ID737','myReferralsTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID865','pagerDivID853.Previous','ID970','pagerDivID853.Next','ID1201','ID1289','UP_EMAIL_ON_REQ','ID1360','ID1404','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2016','ID2057','ID2085','ID2126','ID2154','ID2193','ID2272','ID2308','pagerDivID1981.Previous','ID2399','pagerDivID1981.Next','ID2630'],
  _pars: ['ID865'],
  _prps: [['ID970','pagerDivID853.Previous','title',""],['ID1201','pagerDivID853.Next','title',""],['ID1289','ID1261','childNodes[0].title',""],['ID1360','ID1331','childNodes[0].title',""],['ID1404','ID1367','childNodes[0].title',""],['ID2057','ID2056','style.display',"true,'block','none'"],['ID2126','ID2125','style.display',"true,'block','none'"],['ID2193','ID2173','childNodes[0].title',""],['ID2272','ID2243','childNodes[0].title',""],['ID2308','ID2279','childNodes[0].title',""],['ID2399','pagerDivID1981.Previous','title',""],['ID2630','pagerDivID1981.Next','title',""],['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1558','ID1547','style.display',",'none','inline'"],['ID1638','ID1631','style.display',",'none','inline'"],['ID1688','ID1681','style.display',",'none','inline'"],['ID1738','ID1731','style.display',",'none','inline'"],['ID1788','ID1781','style.display',",'none','inline'"],['ID1842','ID1835','style.display',",'none','inline'"],['ID1888','ID1881','style.display',",'none','inline'"],['ID1938','ID1927','style.display',",'none','inline'"],['ID1957','ID1952','style.display',"true,'inline','none'"],['ID1988','ID1987','style.display',"true,'block','none'"],['ID2199','ID2173','style.display',"true,'inline','none'"],['ID2234','ID2208','style.display',"true,'inline','none'"],['ID2264','ID2243','style.display',"true,'inline','none'"],['ID2300','ID2279','style.display',"true,'inline','none'"],['ID2338','ID2315','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1273','ID1281','ID1314','ID1322','ID1347','ID1352','ID1387','ID1391','ID1396','ID1415','ID1421','ID1434','reqTitleLinkAction','reqContestNumberValue','ID1558','ID1580','ID1638','ID1658','ID1688','ID1708','ID1738','ID1758','ID1788','ID1808','ID1842','reqPostingDate','ID1888','reqUnpostingDate','ID1938','ID1952','ID1957','ID1988','ID2045','ID2185','ID2199','ID2226','ID2234','ID2259','ID2264','ID2291','ID2295','ID2300','ID2319','ID2325','ID2338'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.unpostingdate','reqlistitem.unpostingdate','reqlistitem.referralbonus','reqlistitem.referralbonus','reqlistitem.referralbonusAvailable','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1273','ID1314','ID1347','ID1387','ID1391','ID1415','ID1421','ID2045','ID2185','ID2226','ID2259','ID2291','ID2295','ID2319','ID2325'],
   _prps: [['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1558','ID1547','style.display',",'none','inline'"],['ID1638','ID1631','style.display',",'none','inline'"],['ID1688','ID1681','style.display',",'none','inline'"],['ID1738','ID1731','style.display',",'none','inline'"],['ID1788','ID1781','style.display',",'none','inline'"],['ID1842','ID1835','style.display',",'none','inline'"],['ID1888','ID1881','style.display',",'none','inline'"],['ID1938','ID1927','style.display',",'none','inline'"],['ID1957','ID1952','style.display',"true,'inline','none'"],['ID1988','ID1987','style.display',"true,'block','none'"],['ID2199','ID2173','style.display',"true,'inline','none'"],['ID2234','ID2208','style.display',"true,'inline','none'"],['ID2264','ID2243','style.display',"true,'inline','none'"],['ID2300','ID2279','style.display',"true,'inline','none'"],['ID2338','ID2315','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1512','ID1568','ID1648','ID1698','ID1748','ID1798'],
   _hpts: ['ID1501','ID1531','ID1615','ID1665','ID1715','ID1765','ID1819','ID1865','ID1911']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches','Open the page My Referrals']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data %26 Analytics Analyst (3DEXN)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['752802','true','752802','false','Submission for the position: Data %26 Analytics Analyst - (Job Number: 3DEXN)','false','752802','false','true','https://mtb.taleo.net/careersection/jobdetail.ftl?job=3DEXN%26lang=en','Data %26 Analytics Analyst','true','Data %26 Analytics Analyst','3DEXN','!*!%3CDIV id=textContent class=readOnlyFrame%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CSTRONG%3EData%26nbsp;%26amp; Analytics Analyst%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CSTRONG%3EBuffalo, NY%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CSTRONG%3E%3C/STRONG%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EFUNCTION:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Perform advanced level of data and statistical%26nbsp; analysis in support of creating and shaping strategic decisions, dashboards, and other business related activities.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Oversees and supports multiple (2) lines of business for all quantitative needs%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Analyst operates as %22go-to%22 person for all important or high level matters%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Provides guidance and subject matter expertise to junior analysts%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EPOSITION RESPONSIBILITIES:%3C/STRONG%3E%3C/P%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Advanced level of extracting, monitoring, evaluating, and interpreting data in order to communicate to line of business%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Act as a lead in managing projects and initiatives under the guidance and direction from management. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Introduce new tracking mechanisms for portfolio, strategy, or key performance indicator (KPI) results. Provide in-depth conclusions and insight into variances on drivers impacting trends. Perform complex root cause analysis.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Lead larger initiatives by performing%26nbsp; complex data manipulation, aggregation and statistical analysis while overseeing entire scope of project %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Gather requirements in order to perform complex queries with unestablished data sets that effectively represent the status of business performance. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Compile and distribute new reports, dashboards and analysis based on unestablished processes and procedures in an automated fashion.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Extract, Translate, and load (ETL) data to create appropriate data structure in order to apply statistical analysis%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Lead discussion to establish key performance indicators with multiple lines of business %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Strong ability to illustrate business performance, mentoring, and statistical concepts through reporting and graphical representation. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Identify deviations from forecast/expectations and explain variances. Identify risk and/or opportunities.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Maintain M%26amp;T internal control standards, including timely implementation of internal and external audit points together with any issues raised by external regulators as applicable.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Adhere to applicable compliance/operational risk controls in accordance with Company or regulatory standards and policies.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Complete other related duties as assigned.%3C/FONT%3E%3C/DIV%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3ENATURE AND SCOPE:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• The role is an high-level position in data and analytics. It requires a demonstrated ability for complex data extraction and analysis. A high aptitude for translating highly quantitative information to non-technical users, execution, and ability to manage multiple projects are keys to success in this role.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Analyst will%26nbsp; handle all inquires, large-scale projects, and efforts for assigned business units%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Interaction will broaden to line of business mid-level and senior managers%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Will rely on senior management to implement over strategic vision and direction%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Write access to development databases and tables.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EMANAGERIAL/SUPERVISORY RESPONSIBILITY:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EN/A%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EMINIMUM QUALIFICATIONS REQUIRED:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EBachelors’ degree in Information Systems, Finance or Business and three years of experience or in lieu of degree seven years of relevant experience.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EExcellent working knowledge of PC, client-server and mainframe systems.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EStrong familiarity with Microsoft office and other software utilized by department.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EHighly skilled in programming languages utilized by department.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EExcellent organizational and analytical skills with attention to detail.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EStrong development and implementation skills.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EStrong decision making skills.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAbility to communicate important information and focus on clients’ requirements%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAbility to work under tight time constraints, handle multiple tasks and work in team structure.%26nbsp; %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EGeneral knowledge of departmental structure, products, processes, and operations.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EIDEAL QUALIFICATIONS PREFERRED:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• 4+ years of banking experience%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Prior experience providing quantitative analysis to senior managers%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;• 4+ year experience with data extraction tool (SQL Server, Oracle, SAS, Teradata, etc.) and SQL Server Integration Studio%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Master%27s Degree in quantitative discipline with 1+ year of relevant experience%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Six Sigma Green or Black Belt%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Advanced working knowledge of Tableau, Monarch%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Familiarity with MSP / Black Knight, Process Management, CACS , SHAW applications%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EABOUT M%26amp;T%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAt M%26amp;T, we strive to be the best place our employees ever work, the best bank our customers ever do business with and the best investment our shareholders ever make. So when looking to advance your career, look to M%26amp;T. As a top 20 US bank holding company and one of the best performing regional banks in the country, we offer a wide range of performance based career development opportunities for talented professionals. And through our longstanding tradition of careful, conservative and consistent management and a strong commitment to the communities we serve, we continue to grow with a focus on the future.%3C/P%3E%3C/DIV%3E','!*!%3CDIV id=textContent class=readOnlyFrame%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CSTRONG%3EData%26nbsp;%26amp; Analytics Analyst%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CSTRONG%3EBuffalo, NY%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CSTRONG%3E%3C/STRONG%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EFUNCTION:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Perform advanced level of data and statistical%26nbsp; analysis in support of creating and shaping strategic decisions, dashboards, and other business related activities.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Oversees and supports multiple (2) lines of business for all quantitative needs%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Analyst operates as %22go-to%22 person for all important or high level matters%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Provides guidance and subject matter expertise to junior analysts%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EPOSITION RESPONSIBILITIES:%3C/STRONG%3E%3C/P%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Advanced level of extracting, monitoring, evaluating, and interpreting data in order to communicate to line of business%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Act as a lead in managing projects and initiatives under the guidance and direction from management. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Introduce new tracking mechanisms for portfolio, strategy, or key performance indicator (KPI) results. Provide in-depth conclusions and insight into variances on drivers impacting trends. Perform complex root cause analysis.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Lead larger initiatives by performing%26nbsp; complex data manipulation, aggregation and statistical analysis while overseeing entire scope of project %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Gather requirements in order to perform complex queries with unestablished data sets that effectively represent the status of business performance. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Compile and distribute new reports, dashboards and analysis based on unestablished processes and procedures in an automated fashion.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Extract, Translate, and load (ETL) data to create appropriate data structure in order to apply statistical analysis%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Lead discussion to establish key performance indicators with multiple lines of business %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Strong ability to illustrate business performance, mentoring, and statistical concepts through reporting and graphical representation. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Identify deviations from forecast/expectations and explain variances. Identify risk and/or opportunities.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Maintain M%26amp;T internal control standards, including timely implementation of internal and external audit points together with any issues raised by external regulators as applicable.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Adhere to applicable compliance/operational risk controls in accordance with Company or regulatory standards and policies.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E• Complete other related duties as assigned.%3C/FONT%3E%3C/DIV%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3ENATURE AND SCOPE:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• The role is an high-level position in data and analytics. It requires a demonstrated ability for complex data extraction and analysis. A high aptitude for translating highly quantitative information to non-technical users, execution, and ability to manage multiple projects are keys to success in this role.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Analyst will%26nbsp; handle all inquires, large-scale projects, and efforts for assigned business units%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Interaction will broaden to line of business mid-level and senior managers%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Will rely on senior management to implement over strategic vision and direction%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Write access to development databases and tables.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EMANAGERIAL/SUPERVISORY RESPONSIBILITY:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EN/A%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EMINIMUM QUALIFICATIONS REQUIRED:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EBachelors’ degree in Information Systems, Finance or Business and three years of experience or in lieu of degree seven years of relevant experience.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EExcellent working knowledge of PC, client-server and mainframe systems.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EStrong familiarity with Microsoft office and other software utilized by department.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EHighly skilled in programming languages utilized by department.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EExcellent organizational and analytical skills with attention to detail.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EStrong development and implementation skills.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EStrong decision making skills.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAbility to communicate important information and focus on clients’ requirements%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAbility to work under tight time constraints, handle multiple tasks and work in team structure.%26nbsp; %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EGeneral knowledge of departmental structure, products, processes, and operations.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EIDEAL QUALIFICATIONS PREFERRED:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• 4+ years of banking experience%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Prior experience providing quantitative analysis to senior managers%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;• 4+ year experience with data extraction tool (SQL Server, Oracle, SAS, Teradata, etc.) and SQL Server Integration Studio%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Master%27s Degree in quantitative discipline with 1+ year of relevant experience%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Six Sigma Green or Black Belt%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Advanced working knowledge of Tableau, Monarch%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E• Familiarity with MSP / Black Knight, Process Management, CACS , SHAW applications%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EABOUT M%26amp;T%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAt M%26amp;T, we strive to be the best place our employees ever work, the best bank our customers ever do business with and the best investment our shareholders ever make. So when looking to advance your career, look to M%26amp;T. As a top 20 US bank holding company and one of the best performing regional banks in the country, we offer a wide range of performance based career development opportunities for talented professionals. And through our longstanding tradition of careful, conservative and consistent management and a strong commitment to the communities we serve, we continue to grow with a focus on the future.%3C/P%3E%3C/DIV%3E','New York-Getzville-Crosspoint','New York-Getzville-Crosspoint','','','Information Technology','Information Technology','Full-time','Full-time','Sep 19, 2017, 3:39:38 PM','Sep 19, 2017, 3:39:38 PM','Ongoing','Ongoing','','','false','false','752802','752802','true','752802','false','Submission for the position: Data %26 Analytics Analyst - (Job Number: 3DEXN)','false','752802','false','true','https://mtb.taleo.net/careersection/jobdetail.ftl?job=3DEXN%26lang=en','Data %26 Analytics Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID853');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1981');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
&nbsp;When applying for a job at M&amp;T Bank, candidates are required to complete a candidate profile. If you require an accommodation to create a candidate profile, please contact careersitesupport@mtb.com. 
M&amp;T Bank Corporation is an Equal Opportunity/Affirmative Action Employer.  
M&amp;T Bank Corporation does not sponsor individuals for the purpose of obtaining H-1 Visas.   
M&amp;T Bank Corporation has policies and procedures in place to promote a drug free workplace.&nbsp;Contact Us&nbsp;|&nbsp;Privacy &amp; Security&nbsp;|&nbsp;Terms of Use&nbsp;|&nbsp;Site MapEqual Housing Lender. ©2010 M&amp;T Bank. Member FDIC. All rights reserved.