
Careers | JOB SEARCH RESULTSIndustriesServicesDigitalLatest ThinkingAboutCareersNewsEventsInvestorsWorldwideCAREERSGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Jobs Matching My Profile|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;(Job Number:&nbsp;)&nbsp;Description&nbsp;&nbsp;Cognizant US Corporation is an Equal Opportunity Employer Minority/Female/Disability/Veteran. If you require accessibility assistance applying for open positions in the US, please send an email with your request to CareersNA2@cognizant.com&nbsp;Qualifications&nbsp;&nbsp;Job&nbsp;Primary Location&nbsp;Other Locations&nbsp;&nbsp;Employee Status&nbsp;Schedule&nbsp;Job Type&nbsp;Job Level&nbsp;Shift&nbsp;Travel&nbsp;&nbsp;Job Posting&nbsp;&nbsp;Organization&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','jobsMatchingMyProfileTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2212','ID2331','ID2372','ID2400','ID2441','ID2469','ID2508','ID2587','ID2623','pagerDivID2298.Previous','ID2714','pagerDivID2298.Next','ID2945'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID2372','ID2371','style.display',"true,'block','none'"],['ID2441','ID2440','style.display',"true,'block','none'"],['ID2508','ID2488','childNodes[0].title',""],['ID2587','ID2558','childNodes[0].title',""],['ID2623','ID2594','childNodes[0].title',""],['ID2714','pagerDivID2298.Previous','title',""],['ID2945','pagerDivID2298.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1509','ID1502','style.display',",'none','inline'"],['ID1575','ID1564','style.display',",'none','inline'"],['ID1629','ID1622','style.display',",'none','inline'"],['ID1673','ID1662','style.display',",'none','inline'"],['ID1731','ID1724','style.display',",'none','inline'"],['ID1779','ID1772','style.display',",'none','inline'"],['ID1827','ID1820','style.display',",'none','inline'"],['ID1885','ID1878','style.display',",'none','inline'"],['ID1933','ID1926','style.display',",'none','inline'"],['ID1981','ID1974','style.display',",'none','inline'"],['ID2029','ID2022','style.display',",'none','inline'"],['ID2077','ID2070','style.display',",'none','inline'"],['ID2125','ID2118','style.display',",'none','inline'"],['ID2179','ID2172','style.display',",'none','inline'"],['ID2219','ID2212','style.display',",'none','inline'"],['ID2269','ID2262','style.display',",'none','inline'"],['ID2303','ID2302','style.display',"true,'block','none'"],['ID2514','ID2488','style.display',"true,'inline','none'"],['ID2549','ID2523','style.display',"true,'inline','none'"],['ID2579','ID2558','style.display',"true,'inline','none'"],['ID2615','ID2594','style.display',"true,'inline','none'"],['ID2653','ID2630','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','ID1509','reqContestNumberValue','ID1575','ID1591','ID1629','ID1673','ID1689','ID1731','ID1745','ID1779','ID1793','ID1827','ID1841','ID1885','ID1899','ID1933','ID1947','ID1981','ID1995','ID2029','ID2043','ID2077','ID2091','ID2125','ID2139','ID2179','reqPostingDate','ID2219','ID2233','ID2269','ID2283','ID2303','ID2360','ID2500','ID2514','ID2541','ID2549','ID2574','ID2579','ID2606','ID2610','ID2615','ID2634','ID2640','ID2653'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.relevance','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.employeestatus','reqlistitem.employeestatus','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobtype','reqlistitem.jobtype','reqlistitem.joblevel','reqlistitem.joblevel','reqlistitem.jobshift','reqlistitem.jobshift','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.G88160453458','reqlistitem.G88160453458','reqlistitem.organization','reqlistitem.organization','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID2360','ID2500','ID2541','ID2574','ID2606','ID2610','ID2634','ID2640'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1509','ID1502','style.display',",'none','inline'"],['ID1575','ID1564','style.display',",'none','inline'"],['ID1629','ID1622','style.display',",'none','inline'"],['ID1673','ID1662','style.display',",'none','inline'"],['ID1731','ID1724','style.display',",'none','inline'"],['ID1779','ID1772','style.display',",'none','inline'"],['ID1827','ID1820','style.display',",'none','inline'"],['ID1885','ID1878','style.display',",'none','inline'"],['ID1933','ID1926','style.display',",'none','inline'"],['ID1981','ID1974','style.display',",'none','inline'"],['ID2029','ID2022','style.display',",'none','inline'"],['ID2077','ID2070','style.display',",'none','inline'"],['ID2125','ID2118','style.display',",'none','inline'"],['ID2179','ID2172','style.display',",'none','inline'"],['ID2219','ID2212','style.display',",'none','inline'"],['ID2269','ID2262','style.display',",'none','inline'"],['ID2303','ID2302','style.display',"true,'block','none'"],['ID2514','ID2488','style.display',"true,'inline','none'"],['ID2549','ID2523','style.display',"true,'inline','none'"],['ID2579','ID2558','style.display',"true,'inline','none'"],['ID2615','ID2594','style.display',"true,'inline','none'"],['ID2653','ID2630','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1483','ID1531'],
   _hpts: ['ID1472','ID1542','ID1640','ID1708','ID1756','ID1804','ID1862','ID1910','ID1958','ID2006','ID2054','ID2102','ID2156','ID2206','ID2246']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Reporting Analyst (00022680385)','Job Description','Domain','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['753936','true','753936','false','Submission for the position: Reporting Analyst - (Job Number: 00022680385)','false','753936','false','true','https://cognizant.taleo.net/careersection/jobdetail.ftl?job=00022680385%26lang=en','Reporting Analyst','true','Reporting Analyst','00022680385','00022680385','!*!%3CDIV style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: black; LINE-HEIGHT: 1.5%22%3E%3CFONT face=arial%3E%3CFONT size=13%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 115%%22%3E%3CFONT face=Calibri%3EIdeal candidates will be comfortable understanding social media, have an appetite for research and gathering data insights and the ability to use that to evolve client advertising platforms, a high level of comfort working with cross functional partners, and a strong analytical mindset. Successful team members have a passion for business success, strong attention to detail, analytical problem-solving abilities, and keen eyes for operational inefficiencies. %26nbsp;%3C?xml:namespace prefix = %22o%22 ns = %22urn:schemas-microsoft-com:office:office%22 /%3E%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3Co:p%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/o:p%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3CFONT face=Calibri%3EResponsibilities:%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpFirst style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EData analysis, spotting data trends, performing gap analysis, generating reports, and recommending improvements to current business metric collection process%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EProduce and deliver tracking and reporting for key KPI/SLA’s in the business%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EResponsible for designing key dashboards and scorecards for Senior Leadership and Business Unit (Team Leaders, Training Team, Quality Analysts, etc.)%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EPerform ad-hoc data analysis to support the business initiatives%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3ECreate and maintain efficient and secure systems for recording data and producing relevant documentation%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EMaintaining the daily relationship with the business intelligence supplier%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpLast style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3ESeek opportunities to drive innovation and process improvement within the reporting spectrum%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3Co:p%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/o:p%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3CFONT face=Calibri%3EMin. requirements:%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpFirst style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3E2-3 years of experience working in a reporting environment, with proven ability to deliver high quality %26amp; accurate reports within demanding timescales%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EStrong technical and numerical skills with advanced Excel skills%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EStrong communication skills (both written and verbal) - ability to clearly communicate complex quantitative analysis in actionable insights%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EDetail-oriented and passion for problem-solving%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EAbility to work on own initiative or as part of a team%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpLast style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EKnowledge of data tools%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 10pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3Co:p%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/o:p%3E%3C/SPAN%3E%3C/P%3E%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E','!*!%3CDIV style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: black; LINE-HEIGHT: 1.5%22%3E%3CFONT face=arial%3E%3CFONT size=13%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 115%%22%3E%3CFONT face=Calibri%3EIdeal candidates will be comfortable understanding social media, have an appetite for research and gathering data insights and the ability to use that to evolve client advertising platforms, a high level of comfort working with cross functional partners, and a strong analytical mindset. Successful team members have a passion for business success, strong attention to detail, analytical problem-solving abilities, and keen eyes for operational inefficiencies. %26nbsp;%3C?xml:namespace prefix = %22o%22 ns = %22urn:schemas-microsoft-com:office:office%22 /%3E%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3Co:p%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/o:p%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3CFONT face=Calibri%3EResponsibilities:%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpFirst style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EData analysis, spotting data trends, performing gap analysis, generating reports, and recommending improvements to current business metric collection process%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EProduce and deliver tracking and reporting for key KPI/SLA’s in the business%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EResponsible for designing key dashboards and scorecards for Senior Leadership and Business Unit (Team Leaders, Training Team, Quality Analysts, etc.)%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EPerform ad-hoc data analysis to support the business initiatives%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3ECreate and maintain efficient and secure systems for recording data and producing relevant documentation%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EMaintaining the daily relationship with the business intelligence supplier%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpLast style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l1 level1 lfo1%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Wingdings; LINE-HEIGHT: 107%; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E§%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3ESeek opportunities to drive innovation and process improvement within the reporting spectrum%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3Co:p%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/o:p%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 0pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3CFONT face=Calibri%3EMin. requirements:%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpFirst style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3E2-3 years of experience working in a reporting environment, with proven ability to deliver high quality %26amp; accurate reports within demanding timescales%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EStrong technical and numerical skills with advanced Excel skills%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EStrong communication skills (both written and verbal) - ability to clearly communicate complex quantitative analysis in actionable insights%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EDetail-oriented and passion for problem-solving%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpMiddle style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EAbility to work on own initiative or as part of a team%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoListParagraphCxSpLast style=%22MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; FONT-FAMILY: Symbol; LINE-HEIGHT: 107%; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol%22%3E%3CSPAN style=%22mso-list: Ignore%22%3E·%3CSPAN style=%27FONT: 7pt %22Times New Roman%22%27%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp; %3C/SPAN%3E%3C/SPAN%3E%3C/SPAN%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 107%%22%3E%3CFONT face=Calibri%3EKnowledge of data tools%3Co:p%3E%3C/o:p%3E%3C/FONT%3E%3C/SPAN%3E%3C/P%3E%0A%3CP class=MsoNormal style=%22MARGIN: 0in 0in 10pt%22%3E%3CSPAN style=%22FONT-SIZE: 10pt; LINE-HEIGHT: 115%%22%3E%3Co:p%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/o:p%3E%3C/SPAN%3E%3C/P%3E%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E','0 %','!*!%3CP style=%22MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; MARGIN-TOP: 0px%22%3EDomain Skills%3C/P%3E%0A%3CTABLE id=Domain style=%22BORDER-TOP: grey 1px solid; BORDER-RIGHT: grey 1px solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: grey 1px solid; BORDER-LEFT: grey 1px solid%22 width=590 border=1%3E%0A%3CTBODY%3E%0A%3CTR style=%22FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: white; TEXT-ALIGN: center; LINE-HEIGHT: 1.75%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=20%3E%3CB%3ESNo%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=370%3E%3CB%3EPrimary Skill%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=120%3E%3CB%3EProficiency Level *%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=90%3E%3CB%3ERqrd./Dsrd.%3C/B%3E%3C/TD%3E%3C/TR%3E%0A%3CTR class=Skill style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; TEXT-ALIGN: center; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=20%3E1%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=370%3EManufacturing and Logistics%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=120%3ENA%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=90%3ERequired%3C/TD%3E%3C/TR%3E%3C/TBODY%3E%3C/TABLE%3E%3CBR%3E%3CBR%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; MARGIN-TOP: 0px%22%3E* Proficiency Legends%3C/P%3E%0A%3CTABLE style=%22BORDER-TOP: grey 1px solid; BORDER-RIGHT: grey 1px solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: grey 1px solid; BORDER-LEFT: grey 1px solid%22 width=590 border=1%3E%0A%3CTBODY%3E%0A%3CTR style=%22FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: white; TEXT-ALIGN: center; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=60%3E%3CB%3EProficiency Level%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=530%3E%3CB%3EGeneric Reference%3C/B%3E%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL1%3C/TD%3E%0A%3CTD width=530%3EThe associate has basic awareness and comprehension of the skill and is in the process of acquiring this skill through various channels.%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL2%3C/TD%3E%0A%3CTD width=530%3EThe associate possesses working knowledge of the skill, and can actively and independently apply this skill in engagements and projects.%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL3%3C/TD%3E%0A%3CTD width=530%3EThe associate has comprehensive, in-depth and specialized knowledge of the skill. She / he has extensively demonstrated successful application of the skill in engagements or projects.%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL4%3C/TD%3E%0A%3CTD width=530%3EThe associate can function as a subject matter expert for this skill. The associate is capable of analyzing, evaluating and synthesizing solutions using the skill.%3C/TD%3E%3C/TR%3E%3C/TBODY%3E%3C/TABLE%3E%3CBR%3E%3CBR%3E%3CBR%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; MARGIN-TOP: 0px%22%3EAbout Cognizant%3C/P%3E%0A%3CDIV style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: black; LINE-HEIGHT: 1.5%22%3ECognizant (NASDAQ-100: CTSH) is one of the world%27s leading professional services companies, transforming clients%27 business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 230 on the Fortune 500 and is consistently listed among the most admired companies in the world.Learn how Cognizant helps clients lead with digital at %3CA style=%22COLOR: #009999%22 href=%22http://www.cognizant.com/%22 target=_Blank%3Ehttp://www.cognizant.com/%3C/A%3EFollow us on %3CA style=%22COLOR: #009999%22 href=%22https://twitter.com/USJobsCognizant/%22 target=_Blank%3ETwitter: USJobsCognizant.%3C/A%3E%3C/DIV%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; MARGIN-TOP: 0px%22%3EDomain Skills%3C/P%3E%0A%3CTABLE id=Domain style=%22BORDER-TOP: grey 1px solid; BORDER-RIGHT: grey 1px solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: grey 1px solid; BORDER-LEFT: grey 1px solid%22 width=590 border=1%3E%0A%3CTBODY%3E%0A%3CTR style=%22FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: white; TEXT-ALIGN: center; LINE-HEIGHT: 1.75%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=20%3E%3CB%3ESNo%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=370%3E%3CB%3EPrimary Skill%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=120%3E%3CB%3EProficiency Level *%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=90%3E%3CB%3ERqrd./Dsrd.%3C/B%3E%3C/TD%3E%3C/TR%3E%0A%3CTR class=Skill style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; TEXT-ALIGN: center; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=20%3E1%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=370%3EManufacturing and Logistics%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=120%3ENA%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=90%3ERequired%3C/TD%3E%3C/TR%3E%3C/TBODY%3E%3C/TABLE%3E%3CBR%3E%3CBR%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; MARGIN-TOP: 0px%22%3E* Proficiency Legends%3C/P%3E%0A%3CTABLE style=%22BORDER-TOP: grey 1px solid; BORDER-RIGHT: grey 1px solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: grey 1px solid; BORDER-LEFT: grey 1px solid%22 width=590 border=1%3E%0A%3CTBODY%3E%0A%3CTR style=%22FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: white; TEXT-ALIGN: center; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=60%3E%3CB%3EProficiency Level%3C/B%3E%3C/TD%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 bgColor=#888888 width=530%3E%3CB%3EGeneric Reference%3C/B%3E%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL1%3C/TD%3E%0A%3CTD width=530%3EThe associate has basic awareness and comprehension of the skill and is in the process of acquiring this skill through various channels.%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL2%3C/TD%3E%0A%3CTD width=530%3EThe associate possesses working knowledge of the skill, and can actively and independently apply this skill in engagements and projects.%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL3%3C/TD%3E%0A%3CTD width=530%3EThe associate has comprehensive, in-depth and specialized knowledge of the skill. She / he has extensively demonstrated successful application of the skill in engagements or projects.%3C/TD%3E%3C/TR%3E%0A%3CTR style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: #000000; LINE-HEIGHT: 1.5%22%3E%0A%3CTD style=%22TEXT-ALIGN: center%22 width=60%3EPL4%3C/TD%3E%0A%3CTD width=530%3EThe associate can function as a subject matter expert for this skill. The associate is capable of analyzing, evaluating and synthesizing solutions using the skill.%3C/TD%3E%3C/TR%3E%3C/TBODY%3E%3C/TABLE%3E%3CBR%3E%3CBR%3E%3CBR%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; MARGIN-TOP: 0px%22%3EAbout Cognizant%3C/P%3E%0A%3CDIV style=%22FONT-SIZE: 13px; FONT-FAMILY: Arial; COLOR: black; LINE-HEIGHT: 1.5%22%3ECognizant (NASDAQ-100: CTSH) is one of the world%27s leading professional services companies, transforming clients%27 business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 230 on the Fortune 500 and is consistently listed among the most admired companies in the world.Learn how Cognizant helps clients lead with digital at %3CA style=%22COLOR: #009999%22 href=%22http://www.cognizant.com/%22 target=_Blank%3Ehttp://www.cognizant.com/%3C/A%3EFollow us on %3CA style=%22COLOR: #009999%22 href=%22https://twitter.com/USJobsCognizant/%22 target=_Blank%3ETwitter: USJobsCognizant.%3C/A%3E%3C/DIV%3E','Application Development / Application Maintenance','Application Development / Application Maintenance','United States-Arizona-Phoenix - AZ USA, CLT','United States-Arizona-Phoenix - AZ USA, CLT','','','Permanent','Permanent','Full-time','Full-time','Standard','Standard','Individual Contributor','Individual Contributor','Day Job','Day Job','No','No','Oct 4, 2017, 2:40:28 PM','Oct 4, 2017, 2:40:28 PM','Business Process Outsourcing','Business Process Outsourcing','BPO - United States','BPO - United States','false','753936','753936','true','753936','false','Submission for the position: Reporting Analyst - (Job Number: 00022680385)','false','753936','false','true','https://cognizant.taleo.net/careersection/jobdetail.ftl?job=00022680385%26lang=en','Reporting Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2298');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
SitemapLegalPrivacy PolicyCookie Policy@2017 Cognizant, all rights reservedIndustries / ServicesIndustriesBanking &amp; Financial ServicesCommunicationsConsumer GoodsEducationEnergy &amp; UtilitiesHealthcareInformation ServicesInsuranceLife SciencesManufacturingMedia &amp; EntertainmentRetailTechnologyTransportation &amp; LogisticsTravel &amp; HospitalityServicesAnalyticsApplication ServicesBusiness Process ServicesCloudCognizant Digital WorksCognizant Infrastructure ServicesConsultingCustomer Relationship ManagementEngineering &amp; Manufacturing SolutionsEnterprise Risk &amp; Security SolutionsHuman Capital ManagementInteractiveMobilityPortals &amp; Content ManagementQuality Engineering &amp; AssuranceSocialSupply Chain ManagementProducts &amp; PlatformsassetSERVCasKade - An Assurance BasedLearning SolutionClaimSphere HEDISCloud Integration BrokerageCloud360Cognizant OptimaWriteCognizant S3PCSpark Innovation ManagementSolutionfastestGeoLocusHealthActivateInteractive Exposure MapLifeEngageMedVantageMobile Risk Engineering SolutionModelEyeOrderServSKUViewSMaaSSmartTrialsStarSERVtargetSERVTruMobiWellSERV PHMWorkPortZDLC IT Knowledge AutomationDigitalDigital OverviewDigital ApproachDigital TechnologiesDigital ThinkingLatest ThinkingPerspectivesCognizantiCognizant ConnectionsDigital BusinessCode HalosSearch Latest ThinkingAbout CognizantCompany OverviewApproachInnovation@CognizantPartnershipsNews &amp; Press ReleasesEventsInformation for SuppliersProcure-to-Pay