









Oracle PeopleSoft Sign-in



    var sDomain = ".nyc.gov";

    try {

        document.domain = ".nyc.gov";

    }

    catch (err) {; }













function redirect()

{

self.location='https://a127-jobs.nyc.gov/psc/nycjobs/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=290314&PostingSeq=1&';

}







if (getCookie("PS_DEVICEFEATURES") == "") {

    var df = new ptDeviceFeatures();

    df.init();

}

redirect();







