



	
	
	
	
	
			
		
		
		
		
		
		
		
			window.lazySizesConfig = window.lazySizesConfig || {};
			window.lazySizesConfig.expand = 800;
			window.lazySizesConfig.expFactor = 4;
		
		
		
		

Openings | Zefr | ZEFR
































































{
    "@context": "http://schema.org",
    "@type": "Corporation",
    "name": "ZEFR",
    "url": "http://zefr.com/",
    "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
    "image": {
        "@type": "ImageObject",
        "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
        "height": "970",
        "width": "1360" 
    },
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "1621 Abbot Kinney bvld. ",
        "addressLocality": "Venice Beach",
        "addressRegion": "California",
        "postalCode": "90291",
        "addressCountry": "Los Angeles" 
    },
    "logo": {
        "@type": "ImageObject",
        "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
        "height": "970",
        "width": "1360" 
    },
    "location": {
        "@type": "Place",
        "name": "ZEFR",
        "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
        "image": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "logo": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "url": "http://zefr.com/",
        "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "33.989840",
            "longitude": "-118.463435" 
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1621 Abbot Kinney bvld. ",
            "addressLocality": "Venice Beach",
            "addressRegion": "California",
            "postalCode": "90291",
            "addressCountry": "Los Angeles" 
        } 
    },
    "contactPoint": [
        {
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "customer support" 
        }
    ] 
}





{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ZEFR",
    "url": "http://zefr.com/",
    "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
    "copyrightHolder": {
        "@type": "Corporation",
        "name": "ZEFR",
        "url": "http://zefr.com/",
        "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
        "image": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1621 Abbot Kinney bvld. ",
            "addressLocality": "Venice Beach",
            "addressRegion": "California",
            "postalCode": "90291",
            "addressCountry": "Los Angeles" 
        },
        "logo": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "location": {
            "@type": "Place",
            "name": "ZEFR",
            "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
            "image": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "logo": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "url": "http://zefr.com/",
            "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "33.989840",
                "longitude": "-118.463435" 
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1621 Abbot Kinney bvld. ",
                "addressLocality": "Venice Beach",
                "addressRegion": "California",
                "postalCode": "90291",
                "addressCountry": "Los Angeles" 
            } 
        },
        "contactPoint": [
            {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "customer support" 
            }
        ] 
    },
    "author": {
        "@type": "Corporation",
        "name": "ZEFR",
        "url": "http://zefr.com/",
        "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
        "image": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1621 Abbot Kinney bvld. ",
            "addressLocality": "Venice Beach",
            "addressRegion": "California",
            "postalCode": "90291",
            "addressCountry": "Los Angeles" 
        },
        "logo": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "location": {
            "@type": "Place",
            "name": "ZEFR",
            "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
            "image": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "logo": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "url": "http://zefr.com/",
            "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "33.989840",
                "longitude": "-118.463435" 
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1621 Abbot Kinney bvld. ",
                "addressLocality": "Venice Beach",
                "addressRegion": "California",
                "postalCode": "90291",
                "addressCountry": "Los Angeles" 
            } 
        },
        "contactPoint": [
            {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "customer support" 
            }
        ] 
    },
    "creator": {
        "@type": "Organization" 
    } 
}





{
    "@context": "http://schema.org",
    "@type": "Place",
    "name": "ZEFR",
    "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
    "image": {
        "@type": "ImageObject",
        "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
        "height": "970",
        "width": "1360" 
    },
    "logo": {
        "@type": "ImageObject",
        "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
        "height": "970",
        "width": "1360" 
    },
    "url": "http://zefr.com/",
    "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "33.989840",
        "longitude": "-118.463435" 
    },
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "1621 Abbot Kinney bvld. ",
        "addressLocality": "Venice Beach",
        "addressRegion": "California",
        "postalCode": "90291",
        "addressCountry": "Los Angeles" 
    } 
}





{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Openings | Zefr",
    "description": "Check out some of our open positions at Zefr.",
    "url": "http://zefr.com/careers/openings",
    "mainEntityOfPage": "http://zefr.com/careers/openings",
    "inLanguage": "en_us",
    "headline": "Openings | Zefr",
    "keywords": "openings",
    "dateCreated": "2017-09-18T01:59:09+0000",
    "dateModified": "2017-09-18T19:15:24+0000",
    "datePublished": "2017-09-18T01:59:00+0000",
    "copyrightYear": "2017",
    "author": {
        "@type": "Corporation",
        "name": "ZEFR",
        "url": "http://zefr.com/",
        "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
        "image": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1621 Abbot Kinney bvld. ",
            "addressLocality": "Venice Beach",
            "addressRegion": "California",
            "postalCode": "90291",
            "addressCountry": "Los Angeles" 
        },
        "logo": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "location": {
            "@type": "Place",
            "name": "ZEFR",
            "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
            "image": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "logo": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "url": "http://zefr.com/",
            "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "33.989840",
                "longitude": "-118.463435" 
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1621 Abbot Kinney bvld. ",
                "addressLocality": "Venice Beach",
                "addressRegion": "California",
                "postalCode": "90291",
                "addressCountry": "Los Angeles" 
            } 
        },
        "contactPoint": [
            {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "customer support" 
            }
        ] 
    },
    "copyrightHolder": {
        "@type": "Corporation",
        "name": "ZEFR",
        "url": "http://zefr.com/",
        "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
        "image": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1621 Abbot Kinney bvld. ",
            "addressLocality": "Venice Beach",
            "addressRegion": "California",
            "postalCode": "90291",
            "addressCountry": "Los Angeles" 
        },
        "logo": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "location": {
            "@type": "Place",
            "name": "ZEFR",
            "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
            "image": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "logo": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "url": "http://zefr.com/",
            "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "33.989840",
                "longitude": "-118.463435" 
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1621 Abbot Kinney bvld. ",
                "addressLocality": "Venice Beach",
                "addressRegion": "California",
                "postalCode": "90291",
                "addressCountry": "Los Angeles" 
            } 
        },
        "contactPoint": [
            {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "customer support" 
            }
        ] 
    },
    "publisher": {
        "@type": "Organization",
        "name": "ZEFR",
        "url": "http://zefr.com/",
        "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
        "image": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1621 Abbot Kinney bvld. ",
            "addressLocality": "Venice Beach",
            "addressRegion": "California",
            "postalCode": "90291",
            "addressCountry": "Los Angeles" 
        },
        "logo": {
            "@type": "ImageObject",
            "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
            "height": "970",
            "width": "1360" 
        },
        "location": {
            "@type": "Place",
            "name": "ZEFR",
            "hasMap": "http://maps.google.com/maps?q=ZEFR%2C+1621+Abbot+Kinney+bvld.+%2C+Venice+Beach%2C+California+90291%2C+Los+Angeles",
            "image": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "logo": {
                "@type": "ImageObject",
                "url": "http://zefr.com/assets/general/ZEFR_Logos_Charcoal_011916_aw_v1.png",
                "height": "970",
                "width": "1360" 
            },
            "url": "http://zefr.com/",
            "sameAs": ["https://twitter.com/ZEFRinc","https://www.facebook.com/ZEFRinc","https://www.linkedin.com/company/2829249","https://www.youtube.com/user/ZEFRInc","https://www.instagram.com/zefrinc"],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "33.989840",
                "longitude": "-118.463435" 
            },
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1621 Abbot Kinney bvld. ",
                "addressLocality": "Venice Beach",
                "addressRegion": "California",
                "postalCode": "90291",
                "addressCountry": "Los Angeles" 
            } 
        },
        "contactPoint": [
            {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "customer support" 
            }
        ] 
    },
    "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": "1",
                "item": {
                    "@id": "http://zefr.com/",
                    "name": "Home" 
                } 
            },
            {
                "@type": "ListItem",
                "position": "2",
                "item": {
                    "@id": "http://zefr.com/careers",
                    "name": "Careers" 
                } 
            },
            {
                "@type": "ListItem",
                "position": "3",
                "item": {
                    "@id": "http://zefr.com/careers/openings",
                    "name": "Openings" 
                } 
            }
        ] 
    } 
}





{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": "1",
            "item": {
                "@id": "http://zefr.com/",
                "name": "Home" 
            } 
        },
        {
            "@type": "ListItem",
            "position": "2",
            "item": {
                "@id": "http://zefr.com/careers",
                "name": "Careers" 
            } 
        },
        {
            "@type": "ListItem",
            "position": "3",
            "item": {
                "@id": "http://zefr.com/careers/openings",
                "name": "Openings" 
            } 
        }
    ] 
}





  dataLayer = [];
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KVRK7V');




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59043665-1', 'auto');
  ga('send', 'pageview');


		
		
		
		
		
		
		
		
		



	
			



	
	Skip to main content
	
	
		
		
			
			Menu
		
		
		
			
		
		
		
			
			
  
    Video Advertising
      
  
    Brand Safety
      
  
    Case Studies
      
  
    About Us
        
        
    Rights Management
      
  
    Influencers
      
  
    Press
      
  
    Leadership
      
  
    Blog
      
  
    Careers
      
    
      
  
    Contact Us
      

			
		
		
	 
	


		
	
			
	Join Zefr TodayThe Future of Contextual Video Advertising Is Waiting for&nbsp;YouContext matters. Iconic brands know if video advertising isn’t just right, it’s just noise. Zefr empowers brands to deliver relevant experiences through explicit insights at the video level — a place no one else&nbsp;goes.
		
			
				
	
	
		
			
		
			
			
				
							Can&#8217;t Find What You&#8217;re Looking&nbsp;For?
	
				
							
			Let's Talk
		
	
				
			 
			
		 
							
		
	
	
	
			

	
	
		
		
			
			
				
				Home
				
								
									
						Video Advertising
											
									
						Brand Safety
											
									
						Case Studies
											
									
						About Us
																		
						Rights Management
											
									
						Influencers
											
									
						Press
											
									
						Leadership
											
									
						Blog
											
									
						Careers
											
				
											
									
						Contact Us
											
								
			 
			
						
			
				
								
									
									
									
									
								
			
			
		
		
				
		
			&copy;2017 ZEFR All Rights Reserved
			
						
							Privacy Policy
							Terms of Use
						
		 
		
		
			
			Back to top
		
		
	 
	


		
	
	window.jQuery || document.write('')
	
		
	


