
CareersHomeAbout UsOur WorkOur PeopleOur NewsJoin OMDContact UsGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|All JobsMy Submissions|My Job Cart|My Saved Searches|My ReferralsBeginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID652','ID690','ID728','ID766'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','allJobsTabAction','title',""],['ID652','mySubmissionsTabAction','title',""],['ID690','myJobCartTabAction','title',""],['ID728','mySavedSearchTabAction','title',""],['ID766','myReferralsTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID894','pagerDivID880.Previous','ID999','pagerDivID880.Next','ID1230','ID1318','UP_EMAIL_ON_REQ','ID1389','ID1433','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1719','ID1760','ID1788','ID1829','ID1857','ID1896','ID1975','ID2011','pagerDivID1682.Previous','ID2102','pagerDivID1682.Next','ID2333'],
  _pars: ['ID894'],
  _prps: [['ID999','pagerDivID880.Previous','title',""],['ID1230','pagerDivID880.Next','title',""],['ID1318','ID1290','childNodes[0].title',""],['ID1389','ID1360','childNodes[0].title',""],['ID1433','ID1396','childNodes[0].title',""],['ID1760','ID1759','style.display',"true,'block','none'"],['ID1829','ID1828','style.display',"true,'block','none'"],['ID1896','ID1876','childNodes[0].title',""],['ID1975','ID1946','childNodes[0].title',""],['ID2011','ID1982','childNodes[0].title',""],['ID2102','pagerDivID1682.Previous','title',""],['ID2333','pagerDivID1682.Next','title',""],['ID1310','ID1290','style.display',"true,'inline','none'"],['ID1351','ID1325','style.display',"true,'inline','none'"],['ID1381','ID1360','style.display',"true,'inline','none'"],['ID1425','ID1396','style.display',"true,'inline','none'"],['ID1463','ID1440','style.display',"true,'inline','none'"],['ID1611','ID1600','style.display',",'none','inline'"],['ID1691','ID1690','style.display',"true,'block','none'"],['ID1902','ID1876','style.display',"true,'inline','none'"],['ID1937','ID1911','style.display',"true,'inline','none'"],['ID1967','ID1946','style.display',"true,'inline','none'"],['ID2003','ID1982','style.display',"true,'inline','none'"],['ID2041','ID2018','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1302','ID1310','ID1343','ID1351','ID1376','ID1381','ID1416','ID1420','ID1425','ID1444','ID1450','ID1463','reqTitleLinkAction','ID1555','ID1611','ID1649','ID1673','ID1691','ID1748','ID1888','ID1902','ID1929','ID1937','ID1962','ID1967','ID1994','ID1998','ID2003','ID2022','ID2028','ID2041'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.G8100120188','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1302','ID1343','ID1376','ID1416','ID1420','ID1444','ID1450','ID1748','ID1888','ID1929','ID1962','ID1994','ID1998','ID2022','ID2028'],
   _prps: [['ID1310','ID1290','style.display',"true,'inline','none'"],['ID1351','ID1325','style.display',"true,'inline','none'"],['ID1381','ID1360','style.display',"true,'inline','none'"],['ID1425','ID1396','style.display',"true,'inline','none'"],['ID1463','ID1440','style.display',"true,'inline','none'"],['ID1611','ID1600','style.display',",'none','inline'"],['ID1691','ID1690','style.display',"true,'block','none'"],['ID1902','ID1876','style.display',"true,'inline','none'"],['ID1937','ID1911','style.display',"true,'inline','none'"],['ID1967','ID1946','style.display',"true,'inline','none'"],['ID2003','ID1982','style.display',"true,'inline','none'"],['ID2041','ID2018','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1621'],
   _hpts: ['ID1530','ID1552','ID1646','ID1670']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches','Open the page My Referrals']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Global Data Analyst (1700000461)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['53280','true','53280','false','Submission for the position: Global Data Analyst - (Job Number: 1700000461)','false','53280','false','true','https://omg.taleo.net/careersection/jobdetail.ftl?job=1700000461%26lang=en','Global Data Analyst','true','Global Data Analyst','!*!%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EDiversity and Inclusion%3C/b%3E%3Cbr%3EAt Omnicom Media Group, our people are our greatest asset. We are committed to fostering an inclusive environment that attracts, engages and retains the best possible talent. Our diversity of experiences, backgrounds, locations, viewpoints and ideas is what makes us a great place to work and differentiate us as an employer of choice.%3Cbr%3E%3Cbr%3E%3Cb%3EOur commitment to Equal Opportunity %3C/b%3E%3Cbr%3EAt Omnicom Media Group we are committed to expanding opportunities for all employees without regard to race, color, religion, gender, age, national origin, sexual orientation, sexual identity, disability or any other characteristic. Each person is valued for his or her talents, expertise, experience and perspective.%3Cbr%3E%3C/font%3E%3Cbr _moz_editor_bogus_node=%22TRUE%22%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cdiv%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3EAt OMD, we are providing our clients powerful and innovative media strategies, along with big ideas that are driven by consumer and media insights.%3Cbr%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3EAs a Data Analyst at OMD, you will be tasked with transforming vast data sets into compelling and actionable insights. You will work directly with the Global team, clients and vendors to interpret data, analyze results using statistical techniques, and provide ongoing reports and dashboards.%3Cbr%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EAreas of Responsibility:%3C/b%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EDevelop and implement data collection systems and other strategies that optimize statistical efficiency and data quality%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3ETrend and statistical analysis of global competitive intelligence%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EPerformance and financial reporting on global programmatic media%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EQuantitative and qualitative research and analysis on global media effectiveness%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EDeveloping sound methodology for ways of using data to drive global business growth%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EData extraction, evaluation, validation and harmonization from 1st/2nd/3rd party platforms %26amp; analytics tools%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EGenerating and communicating clear, compelling and actionable insights%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EEnsuring that client facing and internal reporting is done in a timely manner%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EIdentifying opportunities to continuously improve processes%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EMust have some knowledge of the below:%3C/b%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3ECompetitive intelligence (media audits, marketplace competitiveness, Share of Voice analysis, etc)%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EData Visualization%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EProgrammatic Media%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EPerformance metrics%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EMarketing Mix Modeling%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EDigital attribution modeling%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EAudience segmentation%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EExperience with Web Analytics Dashboards%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EEducation:%3C/b%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EBachelor’s degree in statistics, mathematics, economics, engineering, information management, social sciences or business/marketing related fields%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3C/div%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cdiv%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3EAt OMD, we are providing our clients powerful and innovative media strategies, along with big ideas that are driven by consumer and media insights.%3Cbr%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3EAs a Data Analyst at OMD, you will be tasked with transforming vast data sets into compelling and actionable insights. You will work directly with the Global team, clients and vendors to interpret data, analyze results using statistical techniques, and provide ongoing reports and dashboards.%3Cbr%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EAreas of Responsibility:%3C/b%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EDevelop and implement data collection systems and other strategies that optimize statistical efficiency and data quality%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3ETrend and statistical analysis of global competitive intelligence%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EPerformance and financial reporting on global programmatic media%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EQuantitative and qualitative research and analysis on global media effectiveness%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EDeveloping sound methodology for ways of using data to drive global business growth%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EData extraction, evaluation, validation and harmonization from 1st/2nd/3rd party platforms %26amp; analytics tools%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EGenerating and communicating clear, compelling and actionable insights%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EEnsuring that client facing and internal reporting is done in a timely manner%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EIdentifying opportunities to continuously improve processes%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EMust have some knowledge of the below:%3C/b%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3ECompetitive intelligence (media audits, marketplace competitiveness, Share of Voice analysis, etc)%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EData Visualization%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EProgrammatic Media%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EPerformance metrics%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EMarketing Mix Modeling%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EDigital attribution modeling%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EAudience segmentation%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EExperience with Web Analytics Dashboards%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EEducation:%3C/b%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3EBachelor’s degree in statistics, mathematics, economics, engineering, information management, social sciences or business/marketing related fields%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3C/div%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E','!*!%3Cp class=%22MsoNormal%22 style=%22margin-bottom:0in;margin-bottom:.0001pt;line-height:%0Anormal%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cdiv%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3ERequirements:%3C/b%3E%3Cbr%3E%3Cul%3E%3Cli%3E1-3 years of experience in a quantitative data-driven field (New graduates considered depending on educational background)%3C/li%3E%3Cli%3EA strong desire to learn and passion for digital marketing, research and analytics%3C/li%3E%3Cli%3EAbility to work well with others and work in cross functional teams%3C/li%3E%3Cli%3EAbility to manage and prioritize a number of concurrent tasks%3C/li%3E%3Cli%3EAbility to clearly explain complex technical ideas to multiple audiences both verbally and in writing%3C/li%3E%3C/ul%3E%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EDesired Technical Skills:%3C/b%3E%3Cbr%3E%3Ci%3E%3Cbr%3E%3C/i%3E%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Ci%3EThese technical skills are listed to give you a general idea about the tools and techniques we use.%3Cbr%3EThe tools and techniques you will be using in your specialization unit may vary based on evolving client needs.%3C/i%3E%3Cbr%3E%3Cul%3E%3Cli%3EExperience / familiarity with concepts of database design and SQL%3C/li%3E%3Cli%3EAdvanced Excel skills, including VBA or PowerQuery to manage large volumes of data%3C/li%3E%3Cli%3EExperience in SAS, SPSS, R or other advanced analytics software packages%3C/li%3E%3Cli%3EExperience/ familiarity in ad-serving and web analytics tools (Google DFA, Atlas, Google Analytics, Omniture, etc.)%3C/li%3E%3Cli%3EExperience / familiarity with syndicated research sources/tools (Gfk, MRI, Simmons, Scarborough, IMS, Nielsen, comScore)%3C/li%3E%3Cli%3EExperience / familiarity with digital ad effectiveness research%3C/li%3E%3Cli%3EFamiliarity with web technologies including HTML and Javascript%3C/li%3E%3C/ul%3E%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cb%3EDesired Abilities:%3C/b%3E%3Cbr%3E%3Cul%3E%3Cli%3EStrong sense of accountability%3C/li%3E%3Cli%3EEnergetic, determined and proactive%3C/li%3E%3Cli%3EAbility to think in a non-linear fashion and use alternative analytical approaches to solve problems%3C/li%3E%3Cli%3EStrong verbal, writing and visual presentation skills%3C/li%3E%3Cli%3ECulturally aware/sensitive, genuine interest in varying global points of view and priorities%3C/li%3E%3Cli%3EPrior international experience, working on multi-market assignments and ideally multi-region assignments (preferred)%3C/li%3E%3Cli%3EAbility to plan and manage multiple long- and short-term data projects and tasks simultaneously%3C/li%3E%3Cli%3EMeticulous and detail-oriented - strong ability to spot errors%3C/li%3E%3C/ul%3E%3C/font%3E%3C/div%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E','false','53280','53280','true','53280','false','Submission for the position: Global Data Analyst - (Job Number: 1700000461)','false','53280','false','true','https://omg.taleo.net/careersection/jobdetail.ftl?job=1700000461%26lang=en','Global Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID880');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1682');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
