
Job Search | Duke Energy[if !IE]> &lt;> &lt;![endif]Go to the main content section.|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy Job PageBasic Search|Job Search|Jobs Matching My Profile|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Build an exciting, rewarding career with us – help us make a difference for millions of people every day. Consider joining the Duke Energy team, where you'll find a friendly work environment, opportunities for growth and development, recognition for your work and competitive pay and benefits.:&nbsp;Qualifications:&nbsp;&nbsp;&nbsp;&nbsp;Job:&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;Schedule:&nbsp;Travel:&nbsp;Job Posting:&nbsp;Unposting Date:&nbsp;:&nbsp;:&nbsp;:&nbsp;:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profileDuke Energy is an Equal Opportunity Employer&nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID133','ID139','jobCartAction','technicalHelpInfoTop','ID431','ID462','ID501','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID133','ID128','title',""],['ID139','ID128','alt',""],['ID431','jobSearchTabAction','title',""],['ID462','myJobPageTabActionS','title',""],['ID501','basicSearchTabAction','title',""],['ID539','advancedSearchTabAction','title',""],['ID577','jobsMatchingMyProfileTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID821.Previous','ID941','pagerDivID821.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2006','ID2048','ID2090','ID2132','ID2205','ID2246','ID2274','ID2315','ID2343','ID2382','ID2461','ID2497','pagerDivID2167.Previous','ID2588','pagerDivID2167.Next','ID2819'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID821.Previous','title',""],['ID1172','pagerDivID821.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID2246','ID2245','style.display',"true,'block','none'"],['ID2315','ID2314','style.display',"true,'block','none'"],['ID2382','ID2362','childNodes[0].title',""],['ID2461','ID2432','childNodes[0].title',""],['ID2497','ID2468','childNodes[0].title',""],['ID2588','pagerDivID2167.Previous','title',""],['ID2819','pagerDivID2167.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1537','ID1526','style.display',",'none','inline'"],['ID1597','ID1586','style.display',",'none','inline'"],['ID1665','ID1658','style.display',",'none','inline'"],['ID1715','ID1708','style.display',",'none','inline'"],['ID1765','ID1758','style.display',",'none','inline'"],['ID1815','ID1808','style.display',",'none','inline'"],['ID1865','ID1858','style.display',",'none','inline'"],['ID1919','ID1912','style.display',",'none','inline'"],['ID1971','ID1964','style.display',",'none','inline'"],['ID2013','ID2006','style.display',",'none','inline'"],['ID2055','ID2048','style.display',",'none','inline'"],['ID2097','ID2090','style.display',",'none','inline'"],['ID2139','ID2132','style.display',",'none','inline'"],['ID2177','ID2176','style.display',"true,'block','none'"],['ID2388','ID2362','style.display',"true,'inline','none'"],['ID2423','ID2397','style.display',"true,'inline','none'"],['ID2453','ID2432','style.display',"true,'inline','none'"],['ID2489','ID2468','style.display',"true,'inline','none'"],['ID2527','ID2504','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','reqContestNumberValue','ID1537','ID1557','ID1597','ID1617','ID1665','ID1685','ID1715','ID1735','ID1765','ID1785','ID1815','ID1835','ID1865','ID1885','ID1919','reqPostingDate','ID1971','reqUnpostingDate','ID2013','ID2033','ID2055','ID2075','ID2097','ID2117','ID2139','ID2159','ID2177','ID2234','ID2374','ID2388','ID2415','ID2423','ID2448','ID2453','ID2480','ID2484','ID2489','ID2508','ID2514','ID2527'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.unpostingdate','reqlistitem.unpostingdate','reqlistitem.G34140330444','reqlistitem.G34140330444','reqlistitem.G240330444','reqlistitem.G240330444','reqlistitem.G740330444','reqlistitem.G740330444','reqlistitem.G840330444','reqlistitem.G840330444','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID2234','ID2374','ID2415','ID2448','ID2480','ID2484','ID2508','ID2514'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1537','ID1526','style.display',",'none','inline'"],['ID1597','ID1586','style.display',",'none','inline'"],['ID1665','ID1658','style.display',",'none','inline'"],['ID1715','ID1708','style.display',",'none','inline'"],['ID1765','ID1758','style.display',",'none','inline'"],['ID1815','ID1808','style.display',",'none','inline'"],['ID1865','ID1858','style.display',",'none','inline'"],['ID1919','ID1912','style.display',",'none','inline'"],['ID1971','ID1964','style.display',",'none','inline'"],['ID2013','ID2006','style.display',",'none','inline'"],['ID2055','ID2048','style.display',",'none','inline'"],['ID2097','ID2090','style.display',",'none','inline'"],['ID2139','ID2132','style.display',",'none','inline'"],['ID2177','ID2176','style.display',"true,'block','none'"],['ID2388','ID2362','style.display',"true,'inline','none'"],['ID2423','ID2397','style.display',"true,'inline','none'"],['ID2453','ID2432','style.display',"true,'inline','none'"],['ID2489','ID2468','style.display',"true,'inline','none'"],['ID2527','ID2504','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1487','ID1547','ID1607','ID1675','ID1725','ID1775','ID1825','ID1875','ID1929','ID1981','ID2023','ID2065','ID2107','ID2149'],
   _hpts: ['ID1472','ID1510','ID1570','ID1642','ID1692','ID1742','ID1792','ID1842','ID1896','ID1948','ID2000','ID2042','ID2084','ID2126']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Job Page','Open the page Basic Search','Open the page Job Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - IT Database Analyst (140150)','Job Description','Relocation Assistance Provided','Shift','Represented/Union Position','Visa Sponsored Position','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true','!*!%3Cp style=%22MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px%22%3EALL JOB POSTINGS EXPIRE AT 11:59 PM ON THE CLOSING DATE LISTED IN THE JOB DESCRIPTION%3C/p%3E%0A%3Cp style=%22MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px%22%3E%26nbsp;%3C/p%3E%0A%3Cp style=%22MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px%22%3E%3Cspan class=%22entity-value%22%3E%3Cstrong%3E%3Cspan style=%22color:#ff0000%22%3E%3Cspan style=%22font-size:1.125em%22%3EPlease note that if you access this site using Internet Explorer you must use version IE 9 or above.%3C/span%3E%3C/span%3E%3C/strong%3E%3C/span%3E%3C/p%3E','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['618664','true','618664','false','Submission for the position: IT Database Analyst - (Job Number: 140150)','false','618664','false','true','https://de.taleo.net/careersection/jobdetail.ftl?job=140150%26lang=en','IT Database Analyst','true','IT Database Analyst','140150','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EJob Summary: %3CBR%3EThe Database Analyst (also know as Database Administrator or DBA, for short) generally works in the infrastructure side of the IT organization.%26nbsp; The Database Analyst%26nbsp;is focused on installation and support of database management systems and adhering to best practices within the department while delivering high level of customer service.%26nbsp;The environment is Oracle and SQL databases.%26nbsp;The database analyst should be a self-motivated individual with good communication skills and able to who work well in a collaborative environment.%26nbsp; The DBA role tends toward supporting production, staging and/or quality assurance databases and the availability, access, and security of the associated data assets stored within.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EIn addition, the DBA will consult with IT management and clients to identify and recommend opportunities for better utilization of technologies that could improve business application systems, business area operations, or infrastructure operations as a result of improved database maintenance, database monitoring, database security, database backup, database recovery, database performance, and/or database integrity techniques for production, staging, or quality assurance databases.%26nbsp; This individual may also provide the overall technical database expertise and leadership to the development team in delivering before mentioned solutions.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EResponsibilities %26amp; Duties:%3CBR%3EWith Some Supervision: %3C/P%3E%0A%3CUL%3E%0A%3CLI%3EResponsible for the creation of physical databases per design documentation as provided by database designers, architects and/or vendors to meet business requirements.%26nbsp; Creation and execution of database backup and recovery processes. On-going database performance monitoring and tuning.%26nbsp; Performs data optimization and access analysis.%26nbsp; Performs data replication, movement, and/or manipulation%26nbsp; to meet business requirements while adhering to enterprise guidelines and standards (or seeking exceptions when appropriate).%26nbsp; Responsible for executing database security and auditing processes. Responsible for database product installation, configuration, and administration.%26nbsp; %3C/LI%3E%0A%3CLI%3EResponsible for reporting tools installation, configuration, and administration. Foundation in database access methods; including RDBMS and OLAP data sources.%26nbsp; Development and execution of SQL report optimization. Development of data abstraction and metadata layer for end-user interfaces.%26nbsp; Data Analysis report design, creation, execution, and analysis. %3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT color=#ffffff size=1%3E#LI-POST%3C/FONT%3E%3CBR%3E%3C/P%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EJob Summary: %3CBR%3EThe Database Analyst (also know as Database Administrator or DBA, for short) generally works in the infrastructure side of the IT organization.%26nbsp; The Database Analyst%26nbsp;is focused on installation and support of database management systems and adhering to best practices within the department while delivering high level of customer service.%26nbsp;The environment is Oracle and SQL databases.%26nbsp;The database analyst should be a self-motivated individual with good communication skills and able to who work well in a collaborative environment.%26nbsp; The DBA role tends toward supporting production, staging and/or quality assurance databases and the availability, access, and security of the associated data assets stored within.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EIn addition, the DBA will consult with IT management and clients to identify and recommend opportunities for better utilization of technologies that could improve business application systems, business area operations, or infrastructure operations as a result of improved database maintenance, database monitoring, database security, database backup, database recovery, database performance, and/or database integrity techniques for production, staging, or quality assurance databases.%26nbsp; This individual may also provide the overall technical database expertise and leadership to the development team in delivering before mentioned solutions.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EResponsibilities %26amp; Duties:%3CBR%3EWith Some Supervision: %3C/P%3E%0A%3CUL%3E%0A%3CLI%3EResponsible for the creation of physical databases per design documentation as provided by database designers, architects and/or vendors to meet business requirements.%26nbsp; Creation and execution of database backup and recovery processes. On-going database performance monitoring and tuning.%26nbsp; Performs data optimization and access analysis.%26nbsp; Performs data replication, movement, and/or manipulation%26nbsp; to meet business requirements while adhering to enterprise guidelines and standards (or seeking exceptions when appropriate).%26nbsp; Responsible for executing database security and auditing processes. Responsible for database product installation, configuration, and administration.%26nbsp; %3C/LI%3E%0A%3CLI%3EResponsible for reporting tools installation, configuration, and administration. Foundation in database access methods; including RDBMS and OLAP data sources.%26nbsp; Development and execution of SQL report optimization. Development of data abstraction and metadata layer for end-user interfaces.%26nbsp; Data Analysis report design, creation, execution, and analysis. %3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT color=#ffffff size=1%3E#LI-POST%3C/FONT%3E%3CBR%3E%3C/P%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EBasic/Required Qualifications:%3C/P%3E%0A%3CUL%3E%0A%3CLI%3EBachelor%27s degree in Computer Science or a related discipline or equivalent direct work related experience; OR six (6) years of prior equivalent work related experience in lieu of a degree%3C/LI%3E%0A%3CLI%3EThree (3) years of prior equivalent work related experience in addition to a degree%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDesired Qualifications:%3C/P%3E%0A%3CUL%3E%0A%3CLI%3EExperience in administration and support of Oracle or SQL databases%3C/LI%3E%0A%3CLI%3EFamiliarity with backup and recovery methods%3C/LI%3E%0A%3CLI%3EExperience in Relational Database Management Systems%3C/LI%3E%0A%3CLI%3EExperience with sequential query language or the equivalent in one or more of the database platforms%27 native programming language(s).%26nbsp; E.g., T-SQL, PL/SQL, Access SQL, Python, etc. %3C/LI%3E%0A%3CLI%3EExperience in file structures, design, retrieval, access methods, etc.%26nbsp; %3CBR%3E%3C/LI%3E%3C/UL%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EBasic/Required Qualifications:%3C/P%3E%0A%3CUL%3E%0A%3CLI%3EBachelor%27s degree in Computer Science or a related discipline or equivalent direct work related experience; OR six (6) years of prior equivalent work related experience in lieu of a degree%3C/LI%3E%0A%3CLI%3EThree (3) years of prior equivalent work related experience in addition to a degree%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDesired Qualifications:%3C/P%3E%0A%3CUL%3E%0A%3CLI%3EExperience in administration and support of Oracle or SQL databases%3C/LI%3E%0A%3CLI%3EFamiliarity with backup and recovery methods%3C/LI%3E%0A%3CLI%3EExperience in Relational Database Management Systems%3C/LI%3E%0A%3CLI%3EExperience with sequential query language or the equivalent in one or more of the database platforms%27 native programming language(s).%26nbsp; E.g., T-SQL, PL/SQL, Access SQL, Python, etc. %3C/LI%3E%0A%3CLI%3EExperience in file structures, design, retrieval, access methods, etc.%26nbsp; %3CBR%3E%3C/LI%3E%3C/UL%3E','IT Development and Administration','IT Development and Administration','North Carolina-Charlotte-DE Busn Svcs-Headquarters (093)','North Carolina-Charlotte-DE Busn Svcs-Headquarters (093)','','','Full-time','Full-time','No','No','Sep 25, 2017','Sep 25, 2017','Oct 9, 2017','Oct 9, 2017','No','No','First','First','No','No','No','No','false','618664','618664','true','618664','false','Submission for the position: IT Database Analyst - (Job Number: 140150)','false','618664','false','true','https://de.taleo.net/careersection/jobdetail.ftl?job=140150%26lang=en','IT Database Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','7200000','6000000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID821');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2167');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();

        © Duke Energy Corporation All Rights Reserved
      