
Oracle TaleoGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Jobs Matching My Profile|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-&nbsp;Description&nbsp;&nbsp;Qualifications&nbsp;&nbsp;Job:&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;Schedule:&nbsp;Job Posting:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','jobsMatchingMyProfileTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1927','ID1968','ID1996','ID2037','ID2065','ID2104','ID2183','ID2219','pagerDivID1894.Previous','ID2310','pagerDivID1894.Next','ID2541'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID1968','ID1967','style.display',"true,'block','none'"],['ID2037','ID2036','style.display',"true,'block','none'"],['ID2104','ID2084','childNodes[0].title',""],['ID2183','ID2154','childNodes[0].title',""],['ID2219','ID2190','childNodes[0].title',""],['ID2310','pagerDivID1894.Previous','title',""],['ID2541','pagerDivID1894.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1535','ID1524','style.display',",'none','inline'"],['ID1597','ID1586','style.display',",'none','inline'"],['ID1655','ID1648','style.display',",'none','inline'"],['ID1705','ID1698','style.display',",'none','inline'"],['ID1755','ID1748','style.display',",'none','inline'"],['ID1805','ID1798','style.display',",'none','inline'"],['ID1859','ID1852','style.display',",'none','inline'"],['ID1899','ID1898','style.display',"true,'block','none'"],['ID2110','ID2084','style.display',"true,'inline','none'"],['ID2145','ID2119','style.display',"true,'inline','none'"],['ID2175','ID2154','style.display',"true,'inline','none'"],['ID2211','ID2190','style.display',"true,'inline','none'"],['ID2249','ID2226','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','reqContestNumberValue','ID1535','ID1551','ID1597','ID1613','ID1655','ID1675','ID1705','ID1725','ID1755','ID1775','ID1805','ID1825','ID1859','ID1879','ID1899','ID1956','ID2096','ID2110','ID2137','ID2145','ID2170','ID2175','ID2202','ID2206','ID2211','ID2230','ID2236','ID2249'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.postingdate','reqlistitem.opendate','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID1956','ID2096','ID2137','ID2170','ID2202','ID2206','ID2230','ID2236'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1535','ID1524','style.display',",'none','inline'"],['ID1597','ID1586','style.display',",'none','inline'"],['ID1655','ID1648','style.display',",'none','inline'"],['ID1705','ID1698','style.display',",'none','inline'"],['ID1755','ID1748','style.display',",'none','inline'"],['ID1805','ID1798','style.display',",'none','inline'"],['ID1859','ID1852','style.display',",'none','inline'"],['ID1899','ID1898','style.display',"true,'block','none'"],['ID2110','ID2084','style.display',"true,'inline','none'"],['ID2145','ID2119','style.display',"true,'inline','none'"],['ID2175','ID2154','style.display',"true,'inline','none'"],['ID2211','ID2190','style.display',"true,'inline','none'"],['ID2249','ID2226','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1483','ID1665','ID1715','ID1765','ID1815','ID1869'],
   _hpts: ['ID1472','ID1508','ID1570','ID1632','ID1682','ID1732','ID1782','ID1836']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst (0058995_P0075365)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['238693','true','238693','false','Submission for the position: Data Analyst - (Job Number: 0058995_P0075365)','false','238693','false','true','https://ncr.taleo.net/careersection/jobdetail.ftl?job=0058995_P0075365%26lang=en','Data Analyst','true','Data Analyst','0058995_P0075365','!*!%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EYOU ARE:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EA math whiz and data enthusiast. You enjoy taking data sets and digging in to tell a story that goes beyond numbers. A problem-solver; you look for ways to use analytics to find a solution. Proficient in data analysis and data management. You don’t just enjoy data, you’re proud of your ability to dissect it.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EAs a Senior Data Analyst, you’ll provide solutions across all Services Business teams within NCR. You’ll use your keen understanding of big data and mathematical concepts to solve intricate business problems. Your knack for communicating complex ideas and model business processes to paint a picture that’s easy to understand, will be a strong asset for you.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ELike what you’re reading? Then learn more below…we want you to begin your next great adventure by joining our Advanced Data Enablement Team.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EYOU CAN EXPECT TO:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EBe a visionary. You will take customer requirements, translate those into data analysis, and explain your vision for a recommended solution.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EBe a data champion. You will communicate the business and technical benefits of analytics and visualizations to both business and technical audiences. %3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3ESupport others. You will guide business units through developing and implementing Tableau server dashboards as well as other analytical solutions.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EContribute to a team. Your ability to work closely with the services analytics crew will enable everyone to efficiently implement solutions. %3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EPull it all together. You will analyze data stored across many different sources and databases and derive impactful insights from it.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ELead users through project phases. Using your strong attention to detail and excellent organizational skills, you’ll guide users through project test planning and user acceptance testing as well as any other phases driving to successful deployment.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CI%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/I%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EPerform data quality testing on large data sets. We’re counting on you to make sure data elements are correct and documented. Staying organized is critical.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CI%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/I%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EParticipate in Agile Scrum process to work projects from inception through deployment.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EWear a creative hat and innovate daily. You’ll use new approaches and inventive ideas around data and technology to tackle business problems. %3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EBuild and foster relationships. Your o%3C/FONT%3E%3CFONT size=3%3Eutstanding interpersonal, communication and customer relationship skills will be your strongest tools. These will allow you to work effectively across the organization, interacting with individuals in roles from developers and operations personnel through senior management.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EMake a meaningful impact. Ready to change the world? You will be expected to apply data analysis to solve business problems that have real-world impact to customers.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CI%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/I%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EPEOPLE DESCRIBE YOU AS:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ECurious. You ask a lot of questions because you are hungry for information that will lead to new perspectives.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ECustomer-focused. You always work hard to find solutions that make a real impact for those around you, especially customers.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EAn adventurer. You like to find ways to push yourself outside your comfort zone. New ideas, challenges and tasks excite you.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EA lifelong learner. You believe there is always more to learn, do and understand.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EA team-player. You look beyond your own personal gains to support the goals of the broader team and enjoy collaboration.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EReliable. You are self-motivated and can work independently. You require minimal supervision and always get the job done.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E','!*!%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EYOU ARE:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EA math whiz and data enthusiast. You enjoy taking data sets and digging in to tell a story that goes beyond numbers. A problem-solver; you look for ways to use analytics to find a solution. Proficient in data analysis and data management. You don’t just enjoy data, you’re proud of your ability to dissect it.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EAs a Senior Data Analyst, you’ll provide solutions across all Services Business teams within NCR. You’ll use your keen understanding of big data and mathematical concepts to solve intricate business problems. Your knack for communicating complex ideas and model business processes to paint a picture that’s easy to understand, will be a strong asset for you.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ELike what you’re reading? Then learn more below…we want you to begin your next great adventure by joining our Advanced Data Enablement Team.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EYOU CAN EXPECT TO:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EBe a visionary. You will take customer requirements, translate those into data analysis, and explain your vision for a recommended solution.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EBe a data champion. You will communicate the business and technical benefits of analytics and visualizations to both business and technical audiences. %3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3ESupport others. You will guide business units through developing and implementing Tableau server dashboards as well as other analytical solutions.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EContribute to a team. Your ability to work closely with the services analytics crew will enable everyone to efficiently implement solutions. %3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EPull it all together. You will analyze data stored across many different sources and databases and derive impactful insights from it.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ELead users through project phases. Using your strong attention to detail and excellent organizational skills, you’ll guide users through project test planning and user acceptance testing as well as any other phases driving to successful deployment.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CI%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/I%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EPerform data quality testing on large data sets. We’re counting on you to make sure data elements are correct and documented. Staying organized is critical.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CI%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/I%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EParticipate in Agile Scrum process to work projects from inception through deployment.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EWear a creative hat and innovate daily. You’ll use new approaches and inventive ideas around data and technology to tackle business problems. %3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EBuild and foster relationships. Your o%3C/FONT%3E%3CFONT size=3%3Eutstanding interpersonal, communication and customer relationship skills will be your strongest tools. These will allow you to work effectively across the organization, interacting with individuals in roles from developers and operations personnel through senior management.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EMake a meaningful impact. Ready to change the world? You will be expected to apply data analysis to solve business problems that have real-world impact to customers.%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CI%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/I%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EPEOPLE DESCRIBE YOU AS:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ECurious. You ask a lot of questions because you are hungry for information that will lead to new perspectives.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3ECustomer-focused. You always work hard to find solutions that make a real impact for those around you, especially customers.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EAn adventurer. You like to find ways to push yourself outside your comfort zone. New ideas, challenges and tasks excite you.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EA lifelong learner. You believe there is always more to learn, do and understand.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EA team-player. You look beyond your own personal gains to support the goals of the broader team and enjoy collaboration.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT face=Calibri%3EReliable. You are self-motivated and can work independently. You require minimal supervision and always get the job done.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E','!*!%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EYOU HAVE:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EA Bachelor’s Degree in Computer Science, Math, Statistics, Business Administration, Management Information Systems, or equivalent experience%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3E1-3 years of experience in data analytics%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA basic understanding of data algorithms and data structures%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EExperience in solutions that leverage distributed processing of large data sets.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA high capacity for rapid learning%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA meticulous attention to detail%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA motivated, self-starter work ethic%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EAn understanding of database fundamentals and SQL Programming.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EExcellent interpersonal, written and oral communication skills%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3EEEO STATEMENT:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%3CFONT color=black size=3%3EIntegrated into our shared values is NCR%27s commitment to diversity. NCR is committed to being a globally inclusive company where all people are treated fairly, recognized for their individuality, promoted based on performance and encouraged to strive to reach their full potential. We believe in understanding and respecting differences among all people. This concept encompasses but is not limited to human differences with regard to race, ethnicity, religion, gender, culture and physical ability. Every individual at NCR has an ongoing responsibility to respect and support a globally diverse environment%3C/FONT%3E%3CFONT color=black size=3%3E.%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CU%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/U%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3EABOUT NCR CORPORATION: %3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%3CFONT size=3%3ENCR Corporation (NYSE: NCR) %3C/FONT%3E%3CFONT size=3%3Eis a global tech company that changes how people everywhere bank, shop, eat, and travel. Our software, hardware, and services enable over a half billion transactions daily. %3C/FONT%3E%3CFONT size=3%3EHeadquartered in Duluth, Georgia, we are leading how the world connects, interacts, and transacts with business. %3CU%3Encr.com%3C/U%3E%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3ESTATEMENT TO THIRD PARTY AGENCIES:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CU%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/U%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3ETo ALL recruitment agencies: NCR only accepts resumes from agencies on the NCR preferred supplier list.%26nbsp; Please do not forward resumes to our applicant tracking system, NCR employees, or any NCR facility.%26nbsp;NCR is not responsible for any%26nbsp;fees or charges associated%26nbsp;with unsolicited resumes.%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E','!*!%3CDIV%3E%3CB%3E%3CFONT face=Verdana%3EYOU HAVE:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=3%3EA Bachelor’s Degree in Computer Science, Math, Statistics, Business Administration, Management Information Systems, or equivalent experience%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3E1-3 years of experience in data analytics%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA basic understanding of data algorithms and data structures%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EExperience in solutions that leverage distributed processing of large data sets.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA high capacity for rapid learning%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA meticulous attention to detail%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EA motivated, self-starter work ethic%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EAn understanding of database fundamentals and SQL Programming.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=3%3EExcellent interpersonal, written and oral communication skills%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3EEEO STATEMENT:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%3CFONT color=black size=3%3EIntegrated into our shared values is NCR%27s commitment to diversity. NCR is committed to being a globally inclusive company where all people are treated fairly, recognized for their individuality, promoted based on performance and encouraged to strive to reach their full potential. We believe in understanding and respecting differences among all people. This concept encompasses but is not limited to human differences with regard to race, ethnicity, religion, gender, culture and physical ability. Every individual at NCR has an ongoing responsibility to respect and support a globally diverse environment%3C/FONT%3E%3CFONT color=black size=3%3E.%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CU%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/U%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3EABOUT NCR CORPORATION: %3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%3CFONT size=3%3ENCR Corporation (NYSE: NCR) %3C/FONT%3E%3CFONT size=3%3Eis a global tech company that changes how people everywhere bank, shop, eat, and travel. Our software, hardware, and services enable over a half billion transactions daily. %3C/FONT%3E%3CFONT size=3%3EHeadquartered in Duluth, Georgia, we are leading how the world connects, interacts, and transacts with business. %3CU%3Encr.com%3C/U%3E%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT size=3 face=Verdana%3ESTATEMENT TO THIRD PARTY AGENCIES:%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CU%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/U%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3ETo ALL recruitment agencies: NCR only accepts resumes from agencies on the NCR preferred supplier list.%26nbsp; Please do not forward resumes to our applicant tracking system, NCR employees, or any NCR facility.%26nbsp;NCR is not responsible for any%26nbsp;fees or charges associated%26nbsp;with unsolicited resumes.%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=3%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT face=Calibri%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E','Customer Svcs/Support Services','Customer Svcs/Support Services','North America-United States-Georgia-Duluth','North America-United States-Georgia-Duluth','','','Full-time','Full-time','Sep 5, 2017, 7:18:18 PM','','false','238693','238693','true','238693','false','Submission for the position: Data Analyst - (Job Number: 0058995_P0075365)','false','238693','false','true','https://ncr.taleo.net/careersection/jobdetail.ftl?job=0058995_P0075365%26lang=en','Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1894');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
