
Zurich Job ApplicationGo to the main content section.|My Account OptionsSign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|Jobs Matching My Profile|All JobsMy Submissions|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Description&nbsp;&nbsp;Primary Location:&nbsp;&nbsp;Other Locations:&nbsp;&nbsp;Schedule:&nbsp;&nbsp;Travel:&nbsp;&nbsp;:&nbsp;&nbsp;Job Posting:&nbsp;&nbsp;Unposting Date:&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','technicalHelpInfoTop','ID420','ID451','ID490','ID528','ID566','ID604','ID641','ID679'],
  _pars: [],
  _prps: [['ID420','jobSearchTabAction','title',""],['ID451','myJobPageTabActionS','title',""],['ID490','basicSearchTabAction','title',""],['ID528','advancedSearchTabAction','title',""],['ID566','jobsMatchingMyProfileTabAction','title',""],['ID604','allJobsTabAction','title',""],['ID641','mySubmissionsTabAction','title',""],['ID679','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID816','pagerDivID804.Previous','ID921','pagerDivID804.Next','ID1152','ID1240','UP_EMAIL_ON_REQ','ID1311','ID1355','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1788','ID1995','ID2036','ID2064','ID2105','ID2133','ID2172','ID2251','ID2287','pagerDivID1960.Previous','ID2378','pagerDivID1960.Next','ID2609'],
  _pars: ['ID816'],
  _prps: [['ID921','pagerDivID804.Previous','title',""],['ID1152','pagerDivID804.Next','title',""],['ID1240','ID1212','childNodes[0].title',""],['ID1311','ID1282','childNodes[0].title',""],['ID1355','ID1318','childNodes[0].title',""],['ID2036','ID2035','style.display',"true,'block','none'"],['ID2105','ID2104','style.display',"true,'block','none'"],['ID2172','ID2152','childNodes[0].title',""],['ID2251','ID2222','childNodes[0].title',""],['ID2287','ID2258','childNodes[0].title',""],['ID2378','pagerDivID1960.Previous','title',""],['ID2609','pagerDivID1960.Next','title',""],['ID1232','ID1212','style.display',"true,'inline','none'"],['ID1273','ID1247','style.display',"true,'inline','none'"],['ID1303','ID1282','style.display',"true,'inline','none'"],['ID1347','ID1318','style.display',"true,'inline','none'"],['ID1385','ID1362','style.display',"true,'inline','none'"],['ID1523','ID1512','style.display',",'none','inline'"],['ID1581','ID1574','style.display',",'none','inline'"],['ID1637','ID1630','style.display',",'none','inline'"],['ID1693','ID1686','style.display',",'none','inline'"],['ID1749','ID1742','style.display',",'none','inline'"],['ID1795','ID1788','style.display',",'none','inline'"],['ID1853','ID1846','style.display',",'none','inline'"],['ID1911','ID1904','style.display',",'none','inline'"],['ID1967','ID1966','style.display',"true,'block','none'"],['ID2178','ID2152','style.display',"true,'inline','none'"],['ID2213','ID2187','style.display',"true,'inline','none'"],['ID2243','ID2222','style.display',"true,'inline','none'"],['ID2279','ID2258','style.display',"true,'inline','none'"],['ID2317','ID2294','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1224','ID1232','ID1265','ID1273','ID1298','ID1303','ID1338','ID1342','ID1347','ID1366','ID1372','ID1385','reqTitleLinkAction','reqContestNumberValue','ID1523','ID1539','ID1581','ID1601','ID1637','ID1657','ID1693','ID1713','ID1749','ID1769','ID1795','ID1815','ID1853','reqPostingDate','ID1911','reqUnpostingDate','ID1949','ID1967','ID2024','ID2164','ID2178','ID2205','ID2213','ID2238','ID2243','ID2270','ID2274','ID2279','ID2298','ID2304','ID2317'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.G166305010694','reqlistitem.G166305010694','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.unpostingdate','reqlistitem.unpostingdate','reqlistitem.G272105010694','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1224','ID1265','ID1298','ID1338','ID1342','ID1366','ID1372','ID2024','ID2164','ID2205','ID2238','ID2270','ID2274','ID2298','ID2304'],
   _prps: [['ID1232','ID1212','style.display',"true,'inline','none'"],['ID1273','ID1247','style.display',"true,'inline','none'"],['ID1303','ID1282','style.display',"true,'inline','none'"],['ID1347','ID1318','style.display',"true,'inline','none'"],['ID1385','ID1362','style.display',"true,'inline','none'"],['ID1523','ID1512','style.display',",'none','inline'"],['ID1581','ID1574','style.display',",'none','inline'"],['ID1637','ID1630','style.display',",'none','inline'"],['ID1693','ID1686','style.display',",'none','inline'"],['ID1749','ID1742','style.display',",'none','inline'"],['ID1795','ID1788','style.display',",'none','inline'"],['ID1853','ID1846','style.display',",'none','inline'"],['ID1911','ID1904','style.display',",'none','inline'"],['ID1967','ID1966','style.display',"true,'block','none'"],['ID2178','ID2152','style.display',"true,'inline','none'"],['ID2213','ID2187','style.display',"true,'inline','none'"],['ID2243','ID2222','style.display',"true,'inline','none'"],['ID2279','ID2258','style.display',"true,'inline','none'"],['ID2317','ID2294','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1467','ID1591','ID1647','ID1703','ID1759','ID1805','ID1863','ID1921'],
   _hpts: ['ID1452','ID1496','ID1558','ID1614','ID1670','ID1726','ID1782','ID1830','ID1888','ID1946']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page Jobs Matching My Profile','Open the page All Jobs','Open the page My Submissions','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Scientist I (170003ND)','Job Description','Relocation Available','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['102438','true','102438','false','Submission for the position: Data Scientist I - (Job Number: 170003ND)','false','102438','false','false','https://zurich.taleo.net/careersection/jobdetail.ftl?job=170003ND%26lang=en','Data Scientist I','true','Data Scientist I','170003ND','!*!%3CFONT size=2 face=Verdana%3E%3CIMG src=%22http://media.zurich.com/hr/En_Superman.jpg%22%3E %3C/FONT%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EZurich is currently looking for a Data Scientist I to work in our Predictive Analytics Center of Excellence in our North American head-quarters in Schaumburg, Illinois. The Data Science Team is responsible for moving from Insights to Impact. The focus will be on delivering Predictive Analytics projects to deliver impact for our business partners across multiple lines of business. %3CBR%3E%3CBR%3EAs part of the Zurich Predictive Analytics Center of Excellence, the Data Scientist will:%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EPartner with end-users to solve business challenges by applying advanced analytical techniques to complex data sets that deliver financial results%3C/LI%3E%0A%3CLI%3EUnderstand and structure business challenges for insight generation%3C/LI%3E%0A%3CLI%3EScan a broad spectrum of internal and external, structured and unstructured data sources to define the data needed to test the hypotheses%3C/LI%3E%0A%3CLI%3EGenerate distinctive risk insights%26nbsp;%3C/LI%3E%0A%3CLI%3EEstablish and maintain collaborative relationships throughout the organization%3C/LI%3E%0A%3CLI%3EDemonstrate commitment to continuous education and personal development on areas of technical expertise and share knowledge with team members and business partners%3C/LI%3E%3C/UL%3EBasic Qualifications:%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EBachelor’s Degree in Computer Science or Mathematics/Statistics and 2 or more years of experience in the transforming data and developing insights for use in business decision area %3CBR%3EOR%3C/LI%3E%0A%3CLI%3EHigh School Diploma or Equivalent in Computer Science or Mathematics/Statistics and 4 or more years of experience in the transforming data and developing insights for use in business decision area %3CBR%3EOR%3C/LI%3E%0A%3CLI%3EZurich approved Apprenticeship program including an Associate Degree in Computer Science or Mathematics/Statistics and 2 or more years of experience in the transforming data and developing insights for use in business decision area%3CBR%3EAND%3C/LI%3E%0A%3CLI%3EExperience applying data transformation techniques such as exact and probabilistic matching methods; fuzzy matching, text mining, and data reduction%3C/LI%3E%3C/UL%3E%3C/FONT%3E%3CFONT size=2 face=Verdana%3EPreferred Qualifications:%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EMaster’s degree in Computer Science, Statistics, Mathematics, or other relevant STEM degree or Ph.D. preferred%3C/LI%3E%0A%3CLI%3EAdvanced understanding of statistical and predictive modeling techniques such as generalized linear modeling, decision trees, association rules, clustering, regression, machine learning, probability networks, and neural networks%3C/LI%3E%0A%3CLI%3EExperience with programming and data tools such as SAS, R, Python, MATLAB, SQL Server, Hadoop, Hive, Pig etc.%3C/LI%3E%0A%3CLI%3EExperience in applying data transformation techniques such as such as exact and probabilistic matching methods (e.g. fuzzy matching), text mining, and data reduction%3C/LI%3E%0A%3CLI%3EProfessional experience transforming data and/or developing insights for use in business decisions%3C/LI%3E%0A%3CLI%3EAdvanced analytical and problem solving skills%3C/LI%3E%0A%3CLI%3EAbility to share recommendations to audiences at varying levels of analytic understanding using excellent verbal and written communication skill%3C/LI%3E%3C/UL%3EImagine working for a company that truly cares about their employees, customers, stakeholders, and communities they serve. %3CBR%3E%3CBR%3EImagine working for a values-driven organization that has the ambition and desire to be the best global insurance provider in the world. %3CBR%3E%3CBR%3EZurich is that place where 55,000 employees across 200 countries and territories are all focused on helping people and helping companies protect what is truly most important to them. We are a values-driven organization that takes pride in the work that we do every day and we have the ambition to be the best global insurer in the world. %3CBR%3E%3CBR%3EEOE Disability / Vets%3CBR%3E%3CBR%3EZurich does not accept unsolicited resumes from search firms or employment agencies. Any unsolicited resume will become the property of Zurich American Insurance. If you are a preferred vendor, please use our Recruiting Agency Portal for resume submission.%3C/FONT%3E%3CBR%3E%3C/DIV%3E','!*!%3CFONT size=2 face=Verdana%3E%3CIMG src=%22http://media.zurich.com/hr/En_Superman.jpg%22%3E %3C/FONT%3E%0A%3CDIV%3E%3CFONT size=2 face=Verdana%3EZurich is currently looking for a Data Scientist I to work in our Predictive Analytics Center of Excellence in our North American head-quarters in Schaumburg, Illinois. The Data Science Team is responsible for moving from Insights to Impact. The focus will be on delivering Predictive Analytics projects to deliver impact for our business partners across multiple lines of business. %3CBR%3E%3CBR%3EAs part of the Zurich Predictive Analytics Center of Excellence, the Data Scientist will:%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EPartner with end-users to solve business challenges by applying advanced analytical techniques to complex data sets that deliver financial results%3C/LI%3E%0A%3CLI%3EUnderstand and structure business challenges for insight generation%3C/LI%3E%0A%3CLI%3EScan a broad spectrum of internal and external, structured and unstructured data sources to define the data needed to test the hypotheses%3C/LI%3E%0A%3CLI%3EGenerate distinctive risk insights%26nbsp;%3C/LI%3E%0A%3CLI%3EEstablish and maintain collaborative relationships throughout the organization%3C/LI%3E%0A%3CLI%3EDemonstrate commitment to continuous education and personal development on areas of technical expertise and share knowledge with team members and business partners%3C/LI%3E%3C/UL%3EBasic Qualifications:%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EBachelor’s Degree in Computer Science or Mathematics/Statistics and 2 or more years of experience in the transforming data and developing insights for use in business decision area %3CBR%3EOR%3C/LI%3E%0A%3CLI%3EHigh School Diploma or Equivalent in Computer Science or Mathematics/Statistics and 4 or more years of experience in the transforming data and developing insights for use in business decision area %3CBR%3EOR%3C/LI%3E%0A%3CLI%3EZurich approved Apprenticeship program including an Associate Degree in Computer Science or Mathematics/Statistics and 2 or more years of experience in the transforming data and developing insights for use in business decision area%3CBR%3EAND%3C/LI%3E%0A%3CLI%3EExperience applying data transformation techniques such as exact and probabilistic matching methods; fuzzy matching, text mining, and data reduction%3C/LI%3E%3C/UL%3E%3C/FONT%3E%3CFONT size=2 face=Verdana%3EPreferred Qualifications:%3CBR%3E%0A%3CUL%3E%0A%3CLI%3EMaster’s degree in Computer Science, Statistics, Mathematics, or other relevant STEM degree or Ph.D. preferred%3C/LI%3E%0A%3CLI%3EAdvanced understanding of statistical and predictive modeling techniques such as generalized linear modeling, decision trees, association rules, clustering, regression, machine learning, probability networks, and neural networks%3C/LI%3E%0A%3CLI%3EExperience with programming and data tools such as SAS, R, Python, MATLAB, SQL Server, Hadoop, Hive, Pig etc.%3C/LI%3E%0A%3CLI%3EExperience in applying data transformation techniques such as such as exact and probabilistic matching methods (e.g. fuzzy matching), text mining, and data reduction%3C/LI%3E%0A%3CLI%3EProfessional experience transforming data and/or developing insights for use in business decisions%3C/LI%3E%0A%3CLI%3EAdvanced analytical and problem solving skills%3C/LI%3E%0A%3CLI%3EAbility to share recommendations to audiences at varying levels of analytic understanding using excellent verbal and written communication skill%3C/LI%3E%3C/UL%3EImagine working for a company that truly cares about their employees, customers, stakeholders, and communities they serve. %3CBR%3E%3CBR%3EImagine working for a values-driven organization that has the ambition and desire to be the best global insurance provider in the world. %3CBR%3E%3CBR%3EZurich is that place where 55,000 employees across 200 countries and territories are all focused on helping people and helping companies protect what is truly most important to them. We are a values-driven organization that takes pride in the work that we do every day and we have the ambition to be the best global insurer in the world. %3CBR%3E%3CBR%3EEOE Disability / Vets%3CBR%3E%3CBR%3EZurich does not accept unsolicited resumes from search firms or employment agencies. Any unsolicited resume will become the property of Zurich American Insurance. If you are a preferred vendor, please use our Recruiting Agency Portal for resume submission.%3C/FONT%3E%3CBR%3E%3C/DIV%3E','United States-Illinois-Schaumburg','United States-Illinois-Schaumburg','','','Full-time','Full-time','No','No','Yes','Yes','07/24/17','07/24/17','Ongoing','Ongoing','','false','102438','102438','true','102438','false','Submission for the position: Data Scientist I - (Job Number: 170003ND)','false','102438','false','false','https://zurich.taleo.net/careersection/jobdetail.ftl?job=170003ND%26lang=en','Data Scientist I','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID804');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1960');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
© 2014 Copyright, Zurich Insurance Group