
Open jobs | NokiaNetworksHealthVirtual realityPhonesAbout NokiaHomeAbout NokiaCareersOpen JobsOpen JobsGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|Jobs Matching My Profile|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-DescriptionQualificationsJob&nbsp;Primary LocationOther LocationsSchedule&nbsp;We look forward to you joining our team!&nbsp; Tell us about a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID661','ID699','ID737'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','jobsMatchingMyProfileTabAction','title',""],['ID661','mySubmissionsTabAction','title',""],['ID699','myJobCartTabAction','title',""],['ID737','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID874','pagerDivID859.Previous','ID979','pagerDivID859.Next','ID1210','ID1298','UP_EMAIL_ON_REQ','ID1369','ID1413','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1917','ID1958','ID1986','ID2027','ID2055','ID2094','ID2173','ID2209','pagerDivID1879.Previous','ID2300','pagerDivID1879.Next','ID2531'],
  _pars: ['ID874'],
  _prps: [['ID979','pagerDivID859.Previous','title',""],['ID1210','pagerDivID859.Next','title',""],['ID1298','ID1270','childNodes[0].title',""],['ID1369','ID1340','childNodes[0].title',""],['ID1413','ID1376','childNodes[0].title',""],['ID1958','ID1957','style.display',"true,'block','none'"],['ID2027','ID2026','style.display',"true,'block','none'"],['ID2094','ID2074','childNodes[0].title',""],['ID2173','ID2144','childNodes[0].title',""],['ID2209','ID2180','childNodes[0].title',""],['ID2300','pagerDivID1879.Previous','title',""],['ID2531','pagerDivID1879.Next','title',""],['ID1290','ID1270','style.display',"true,'inline','none'"],['ID1331','ID1305','style.display',"true,'inline','none'"],['ID1361','ID1340','style.display',"true,'inline','none'"],['ID1405','ID1376','style.display',"true,'inline','none'"],['ID1443','ID1420','style.display',"true,'inline','none'"],['ID1567','ID1556','style.display',",'none','inline'"],['ID1621','ID1610','style.display',",'none','inline'"],['ID1671','ID1664','style.display',",'none','inline'"],['ID1715','ID1708','style.display',",'none','inline'"],['ID1755','ID1748','style.display',",'none','inline'"],['ID1795','ID1788','style.display',",'none','inline'"],['ID1847','ID1836','style.display',",'none','inline'"],['ID1866','ID1861','style.display',"true,'inline','none'"],['ID1889','ID1888','style.display',"true,'block','none'"],['ID2100','ID2074','style.display',"true,'inline','none'"],['ID2135','ID2109','style.display',"true,'inline','none'"],['ID2165','ID2144','style.display',"true,'inline','none'"],['ID2201','ID2180','style.display',"true,'inline','none'"],['ID2239','ID2216','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1282','ID1290','ID1323','ID1331','ID1356','ID1361','ID1396','ID1400','ID1405','ID1424','ID1430','ID1443','reqTitleLinkAction','reqContestNumberValue','ID1567','ID1581','ID1621','ID1635','ID1671','ID1685','ID1715','ID1725','ID1755','ID1765','ID1795','ID1809','ID1847','ID1861','ID1866','ID1889','ID1946','ID2086','ID2100','ID2127','ID2135','ID2160','ID2165','ID2192','ID2196','ID2201','ID2220','ID2226','ID2239'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.referralbonus','reqlistitem.referralbonus','reqlistitem.referralbonusAvailable','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1282','ID1323','ID1356','ID1396','ID1400','ID1424','ID1430','ID1946','ID2086','ID2127','ID2160','ID2192','ID2196','ID2220','ID2226'],
   _prps: [['ID1290','ID1270','style.display',"true,'inline','none'"],['ID1331','ID1305','style.display',"true,'inline','none'"],['ID1361','ID1340','style.display',"true,'inline','none'"],['ID1405','ID1376','style.display',"true,'inline','none'"],['ID1443','ID1420','style.display',"true,'inline','none'"],['ID1567','ID1556','style.display',",'none','inline'"],['ID1621','ID1610','style.display',",'none','inline'"],['ID1671','ID1664','style.display',",'none','inline'"],['ID1715','ID1708','style.display',",'none','inline'"],['ID1755','ID1748','style.display',",'none','inline'"],['ID1795','ID1788','style.display',",'none','inline'"],['ID1847','ID1836','style.display',",'none','inline'"],['ID1866','ID1861','style.display',"true,'inline','none'"],['ID1889','ID1888','style.display',"true,'block','none'"],['ID2100','ID2074','style.display',"true,'inline','none'"],['ID2135','ID2109','style.display',"true,'inline','none'"],['ID2165','ID2144','style.display',"true,'inline','none'"],['ID2201','ID2180','style.display',"true,'inline','none'"],['ID2239','ID2216','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1521'],
   _hpts: ['ID1510','ID1536','ID1540','ID1590','ID1594','ID1644','ID1648','ID1692','ID1732','ID1772','ID1816','ID1820','ID1876']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Scientist, Analytics Office North America (1700000DRL)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['1170386','true','1170386','false','Submission for the position: Data Scientist, Analytics Office North America - (Job Number: 1700000DRL)','false','1170386','false','true','https://aluperf.taleo.net/careersection/jobdetail.ftl?job=1700000DRL%26lang=en','Data Scientist, Analytics Office North America','true','Data Scientist, Analytics Office North America','1700000DRL','!*!%3CDIV%3E%3CFONT color=#000000%3E%3CFONT size=2%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3ENokia is a global leader in the technologies that connect people and things. With state-of-the-art software, hardware and services for any type of network, Nokia is uniquely positioned to help communication service providers, governments, and large enterprises deliver on the promise of 5G, the Cloud and the Internet of Things.%26nbsp; Serving customers in over 100 countries, our research scientists and engineers continue to invent and accelerate new technologies that will increasingly transform the way people and things communicate and connect.%3C/FONT%3E%3C/DIV%3E%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3E%3C/FONT%3E%3C/STRONG%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3EPurpose%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EConsulting services are essential attributes of Nokia Analytics solution offering in order to create sustained customer value and grow Nokia Analytics business. They ensure Nokia customers to identify the right business use cases, to bring advanced data science insights and to maximize their operational value. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EAnalytics Office is part of Nokia Applications %26amp; Analytics Business Group’s professional services and Consultants and Analysts are part of regional teams serving local customers while being supported by global Practice Areas and capability development.%26nbsp; %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EThis position allows the candidates to be at the forefront of wireless data explosion with carriers worldwide. Members of the Analytics office will assist operators to produce business, customer and network insights on popular cellular devices like iPhones, iPads, Androids and IoT devices as well as new and existing cellular technologies like CDMA, UMTS, 4G LTE, VoLTE among other things. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3EMain responsibility area%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3ESupport product attached consulting deliveries by carrying out data analytics and data science driven tasks on Nokia and operator data sources %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3ETasks include all aspects of Data Science work from data cleanup to developing predictive models, as well as deploying the models to produce valuable insights and articulating that to the customer%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EBuild and develop trust-based relationships with operator customer’s middle and senior management in relation to product attached consulting engagements%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EUnderstand customer’s commercial and operational challenges and apply these understanding when developing models and insights %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EProvide opportunity leads to sales in order to maximize business value of Nokia solutions to the customer %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT color=#000000%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3EJob description%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EFully responsible for planning and executing all required data analytics related to assigned consulting engagements %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EDesign advanced analytics models including predictive modeling and machine learning to answer the business and operational question at hand%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EApplying advance analytics and data science methods to generate business insights, predict customer satisfaction and other business performance indices%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EApplying advanced analytics and data science methods to generate innovative new network measures and insights using available data%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EDevelop tools and templates to assist in operationalizing analytics insights %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EUse fact based problem solving methods %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrive for customer business benefits and customer satisfaction %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000 size=3%3EPosition Nokia as a preferred partner in selected product attached consulting services %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ELocation:%26nbsp; The candidate should be located in Naperville, IL; Plano, TX; or Murray Hill, New Jersey.%3C/P%3E','!*!%3CDIV%3E%3CFONT color=#000000%3E%3CFONT size=2%3E%0A%3CDIV%3E%3CFONT size=3 face=Arial%3ENokia is a global leader in the technologies that connect people and things. With state-of-the-art software, hardware and services for any type of network, Nokia is uniquely positioned to help communication service providers, governments, and large enterprises deliver on the promise of 5G, the Cloud and the Internet of Things.%26nbsp; Serving customers in over 100 countries, our research scientists and engineers continue to invent and accelerate new technologies that will increasingly transform the way people and things communicate and connect.%3C/FONT%3E%3C/DIV%3E%3C/FONT%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3E%3C/FONT%3E%3C/STRONG%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3EPurpose%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EConsulting services are essential attributes of Nokia Analytics solution offering in order to create sustained customer value and grow Nokia Analytics business. They ensure Nokia customers to identify the right business use cases, to bring advanced data science insights and to maximize their operational value. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EAnalytics Office is part of Nokia Applications %26amp; Analytics Business Group’s professional services and Consultants and Analysts are part of regional teams serving local customers while being supported by global Practice Areas and capability development.%26nbsp; %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EThis position allows the candidates to be at the forefront of wireless data explosion with carriers worldwide. Members of the Analytics office will assist operators to produce business, customer and network insights on popular cellular devices like iPhones, iPads, Androids and IoT devices as well as new and existing cellular technologies like CDMA, UMTS, 4G LTE, VoLTE among other things. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3EMain responsibility area%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3ESupport product attached consulting deliveries by carrying out data analytics and data science driven tasks on Nokia and operator data sources %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3ETasks include all aspects of Data Science work from data cleanup to developing predictive models, as well as deploying the models to produce valuable insights and articulating that to the customer%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EBuild and develop trust-based relationships with operator customer’s middle and senior management in relation to product attached consulting engagements%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EUnderstand customer’s commercial and operational challenges and apply these understanding when developing models and insights %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EProvide opportunity leads to sales in order to maximize business value of Nokia solutions to the customer %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT color=#000000%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000%3EJob description%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EFully responsible for planning and executing all required data analytics related to assigned consulting engagements %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EDesign advanced analytics models including predictive modeling and machine learning to answer the business and operational question at hand%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EApplying advance analytics and data science methods to generate business insights, predict customer satisfaction and other business performance indices%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EApplying advanced analytics and data science methods to generate innovative new network measures and insights using available data%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EDevelop tools and templates to assist in operationalizing analytics insights %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EUse fact based problem solving methods %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrive for customer business benefits and customer satisfaction %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000 size=3%3EPosition Nokia as a preferred partner in selected product attached consulting services %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3ELocation:%26nbsp; The candidate should be located in Naperville, IL; Plano, TX; or Murray Hill, New Jersey.%3C/P%3E','!*!%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000 size=3%3EEssential requirements%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong telecom background which includes sound understanding of IP Data Networks and protocols and good understanding of CDMA, UMTS, LTE Wireless Data Network architecture%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong data analytics and data science experience, developing models using various data mining and machine learning algorithms. Application of such data science work in telecom a plus%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong data manipulation skills using SQL%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EGood understanding of various big data concepts. Good working knowledge of Hadoop based environments.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong experience with data mining / machine learning platforms and tools like Spark, SparkML, R, Python, RapidMinder, etc.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong experience with data visualization tools like Excel, Tableau, Business Objects, etc.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong verbal, written and visual articulation skills using PowerPoint to effectively communicate complex ideas%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EAbility to work with both technical and management layers in customers%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EFamiliarity with end customer surveys, such as satisfaction surveys, Net Promoter Score experience a plus%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong academic record with a minimum of Masters in computer science or mathematics from a reputable institution, additional business studies is a plus %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EDoctoral degree or an MBA degree preferred %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT color=#000000%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EPersonal attributes:%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3EAbility to address and engage with engineers as well as senior executives within operator organization. %3C/LI%3E%0A%3CLI%3ECommitted to deliver the solutions and business benefits sold to the operator %3C/LI%3E%0A%3CLI%3EWillingness to travel to customer premises %3C/LI%3E%0A%3CLI%3EProficient in English (speaking, writing and reporting) as well as at least one of the major languages in the region %3C/LI%3E%0A%3CLI%3EGood ability to organize own work and self-motivated %3C/LI%3E%0A%3CLI%3ETeam player %3C/LI%3E%0A%3CLI%3EHigh tolerance for stress and uncertainty %3C/LI%3E%0A%3CLI%3EAble to work and manage across multi-national organization%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CEM%3E%3CSTRONG%3E%3CFONT face=Arial%3EWe are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.%3C/FONT%3E%3C/STRONG%3E%3C/EM%3E%3C/DIV%3E','!*!%3CDIV%3E%3CSTRONG%3E%3CFONT color=#000000 size=3%3EEssential requirements%3C/FONT%3E%3C/STRONG%3E%3C/DIV%3E%0A%3CUL%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong telecom background which includes sound understanding of IP Data Networks and protocols and good understanding of CDMA, UMTS, LTE Wireless Data Network architecture%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong data analytics and data science experience, developing models using various data mining and machine learning algorithms. Application of such data science work in telecom a plus%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong data manipulation skills using SQL%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EGood understanding of various big data concepts. Good working knowledge of Hadoop based environments.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong experience with data mining / machine learning platforms and tools like Spark, SparkML, R, Python, RapidMinder, etc.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong experience with data visualization tools like Excel, Tableau, Business Objects, etc.%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong verbal, written and visual articulation skills using PowerPoint to effectively communicate complex ideas%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EAbility to work with both technical and management layers in customers%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EFamiliarity with end customer surveys, such as satisfaction surveys, Net Promoter Score experience a plus%3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EStrong academic record with a minimum of Masters in computer science or mathematics from a reputable institution, additional business studies is a plus %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%0A%3CLI%3E%0A%3CDIV%3E%3CFONT color=#000000%3EDoctoral degree or an MBA degree preferred %3C/FONT%3E%3C/DIV%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT color=#000000%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=#000000%3EPersonal attributes:%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3EAbility to address and engage with engineers as well as senior executives within operator organization. %3C/LI%3E%0A%3CLI%3ECommitted to deliver the solutions and business benefits sold to the operator %3C/LI%3E%0A%3CLI%3EWillingness to travel to customer premises %3C/LI%3E%0A%3CLI%3EProficient in English (speaking, writing and reporting) as well as at least one of the major languages in the region %3C/LI%3E%0A%3CLI%3EGood ability to organize own work and self-motivated %3C/LI%3E%0A%3CLI%3ETeam player %3C/LI%3E%0A%3CLI%3EHigh tolerance for stress and uncertainty %3C/LI%3E%0A%3CLI%3EAble to work and manage across multi-national organization%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CEM%3E%3CSTRONG%3E%3CFONT face=Arial%3EWe are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.%3C/FONT%3E%3C/STRONG%3E%3C/EM%3E%3C/DIV%3E','fALU Consulting','fALU Consulting','North Americas-United States-Illinois-Naperville','North Americas-United States-Illinois-Naperville','North Americas-United States-New Jersey-Murray Hill, North Americas-United States-Texas-Plano','North Americas-United States-New Jersey-Murray Hill, North Americas-United States-Texas-Plano','Full-time','Full-time','','','false','false','1170386','1170386','true','1170386','false','Submission for the position: Data Scientist, Analytics Office North America - (Job Number: 1700000DRL)','false','1170386','false','true','https://aluperf.taleo.net/careersection/jobdetail.ftl?job=1700000DRL%26lang=en','Data Scientist, Analytics Office North America','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID859');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1879');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
&nbsp;&nbsp;&nbsp;&nbsp;© 2016 Nokia All rights reserved.CookiesPrivacyTerms