















Data Analyst



   













(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/0917eccc53bd427a92a91a128ac883f5/walkme_0917eccc53bd427a92a91a128ac883f5_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();





	var _APP_PATH = '/';



	var popupBlockCorpMsg = 'WARNING!\r\n\r\nA pop-up window blocker has been detected on your system.  Please disable/uninstall any pop-up blocking software.';

	var __AllowRollOver = 'True';

	var __AllowNavRollOver = 'True';

	var __TimeOutMessage = 'Please be aware that your session will soon expire if you remain idle.';

	var __AutoLogoutMessage = 'If you do not click OK before \x5bTIME\x5d, then you will automatically be logged out of this application.';

	var __TempImageSource = '/core/GetImage.aspx'+'?filename=1pt.gif';

    var __LogOutUrl = '/Logout.aspx';	

    var __HomePageUrl =  '/default.aspx';

	var __TimeOutUrl = '/Logout.aspx?t=1';

	var __InitialTimeOut = 6900000;

	var __RegularTimeOut = 6900000;

	var __impSsoInterval='';

	var __impKeepAliveDebug='';

	var __impStrUrl='';

	var __impKeepAlive='';

	var __impexpectedFormats ="";

	var __impPageLoadFlag ="";

	var __impKeepAliveTimeoutDelay ="1000";

	var expireTimer;



















	function updatePopUpTitle() {

		var lnk = document.getElementsByTagName('a');

		var text = 'This link opens in a new window.';



		for (var i = 0; i  0) {

					lnk[i].title = lnk[i].title + ' (' + text + ')';

				}

				else {

					lnk[i].title = lnk[i].title + text;

				}

			}

		}

	}









    

        // isIE6() Function Needed for dialog

        window._isIE6 = null;

        window._isIE = null;

        function isIE6() {

            if (window._isIE6 == null) {

                var arVersion = navigator.appVersion.split("MSIE");

                var version = parseFloat(arVersion[1]);

                if ((version >= 5.5 && version = 0) {

                var hashes = window.location.href.slice(parmIndex + 1).split('&');

                for (var i = 0; i < hashes.length; i++) {

                    hash = hashes[i].split('=');

                    vars.push(hash[0]);

                    vars[hash[0]] = hash[1];

                }

            }

            return vars;

        }

    

    

    





    

        .linkedin_btn {

            background: rgb(101,173,210); /* Old browsers */

            background: -moz-linear-gradient(top, rgba(101,173,210,1) 30%, rgba(15,144,210,1) 67%, rgba(7,84,125,1) 100%); /* FF3.6+ */

            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(101,173,210,1)), color-stop(67%,rgba(15,144,210,1)), color-stop(100%,rgba(7,84,125,1))); /* Chrome,Safari4+ */

            background: -webkit-linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* Chrome10+,Safari5.1+ */

            background: -o-linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* Opera 11.10+ */

            background: -ms-linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* IE10+ */

            background: linear-gradient(top, rgba(101,173,210,1) 30%,rgba(15,144,210,1) 67%,rgba(7,84,125,1) 100%); /* W3C */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65add2', endColorstr='#07547d',GradientType=0 ); /* IE6-9 */

            border-radius: 3px 3px 3px 3px;

            clear: both;

            display: block;

            height: 18px;

            overflow: hidden;

            padding: 6px 33px 6px 10px;

            position: relative;

            text-decoration: none;

            width: 160px;

            color: #FFFFFF;

            border: 1px solid #006699;

            margin: 0 auto;

        }



            .linkedin_btn .text {

                float: left;

                font-size: 15px;

                line-height: 17px !important;

                overflow: hidden;

                white-space: nowrap;

                width: 200px;

            }



            .linkedin_btn .logo {

                background: url("../../Images/linkedin.png") no-repeat scroll 0 0 transparent;

                display: block;

                float: right;

                height: 30px;

                position: absolute;

                right: -4px;

                text-indent: -9999px;

                top: 0;

                width: 37px;

            }



        .clsTerms {

            white-space: nowrap;

            display: inline-block;

            text-align: right;

            float: right;

            line-height: 20px;

        }



        .cls {

            clear: both;

        }



        .jobTitle {

            color: #000000;

            font-family: 'Segoe UI', Arial, sans-serif;

            font-size: 18px;

            font-weight: bold;

        }



        .AgentSubmittedDate {

            padding-top: 5px;

            display: inline-block;

        }



        .cs-ats-jobdet-agn-sub {

            font-weight: bold;

        }



            .cs-ats-jobdet-agn-sub span,

            .cs-ats-jobdet-agn-sub img {

                display: inline-block;

                vertical-align: middle;

            }



        .MobileSubmission {

            display: inline;

            margin-top: 10px;

            font-weight: bold;

        }



        .reqList {

            margin-bottom: 10px;

            border: 1px solid #ddd;

            padding: 10px 5px;

        }



        .req-check {

            float: left;

        }



        .req-cont {

            padding: 0 0 0 22px;

        }



            .req-cont div {

                max-width: 210px;

            }





        .apply-container {

            border: 1px solid #e2e2e2;

            border-radius: 3px;

            background-color: #fff;

            padding: 10px;

            font-family: 'Segoe UI', Arial, sans-serif;

        }





        .btn-apply {

            border-radius: 3px;

            padding: 6px 10px;

            border: 1px solid #ccc;

            color: #fff;

            text-decoration: none;

            display: block;

            text-align: center;

            font-weight: bold;

        }

        .btn-apply:hover,

        .btn-apply:focus {

            text-decoration: none;

        }

        .btn-apply-main {

            border-color: #ff7d28;

            background: #ffb168; /* Old browsers */

            background: -moz-linear-gradient(top,  #ffb168 0%, #ff7e29 100%); /* FF3.6-15 */

            background: -webkit-linear-gradient(top,  #ffb168 0%,#ff7e29 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #ffb168 0%,#ff7e29 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb168', endColorstr='#ff7e29',GradientType=0 ); /* IE6-9 */

            font-size: 16px;

        }

    



    

        // Checks if the user selected at least one requisition in the ucMultiSelectRelatedRequisitions control before clicking on Apply Now or Apply with LinkedIn

        function DidUserSelectAtLeastOneRequisition() {

            var result;



            // Are there any related jobs that the user can select?

            var relatedReqCheckboxes = jQuery(".reqList").find("[type='checkbox']");



            if (relatedReqCheckboxes.filter(':visible').length > 0) {

                // The validation passes if the user has selected at least one requisition

                var selectedReqsCount = relatedReqCheckboxes.filter(":checked").length;



                result = (selectedReqsCount > 0);

            }

            else {

                // The validation always passes when there are no requisitions to select

                result = true;

            }



            return result;

        }



        // Validates if the user selected at least one requisition in the ucMultiSelectRelatedRequisitions control before clicking on Apply Now or Apply with LinkedIn

        function ValidateMinSelectedReqs(source, arguments) {

            arguments.IsValid = DidUserSelectAtLeastOneRequisition();

        }



        // This variable is used by the ApplyWithLinkedIn control to do a client-side validation.

        // When the user is not logged-in, the server-side click handler of the Apply with LinkedIn button is ignored

        // and the LinkedIn log in page is opened in a new browser window. So manual client-side validation is necessary in this case.

        var validateApplyWithLinkedIn = function () {

            var isValid = DidUserSelectAtLeastOneRequisition();



            var errorMessage = jQuery('#applyLinkedInError');

            if (isValid) {

                errorMessage.hide()

            }

            else {

                errorMessage.show();

            }



            return isValid;

        };

    









    











































    

    

    

        



    

    

    

        

            

                

            

            

							Create a Profile|Log In

            

        

    





    

	

		

			

			&nbsp;

			

		

	

	

		

			

			

            

                

            

            

                Yes

                No

            

        

			

		

		

			

			

			

		

	

	











    function closePasswordDialog() {

        $find('ctl00_careerSiteHeader_dlgChangePassword_MPE').hide();

    }



        

			

	

					

		

	

			    	

        Show Details	

    

	

			

		

	

		



	





				



            

    

        

        

            

	

                    



                    

                   

		

                        

                            

                            

                                Apply Now

                            

                            

                            



	

        .apply-container {

            border: 1px solid #e2e2e2;

            border-radius: 3px;

            background-color: #fff;

            padding: 10px;

        }

        .inner-container {

            padding: 10px 20px;

            text-align: center;

        }

        .inner-container p {

            margin: 10px 0;

        }

        .btn-apply {

            border-radius: 3px;

            padding: 6px 10px;

            border: 1px solid #ccc;

            color: #fff;

            text-decoration: none;

            display: block;

            text-align: center;

            font-weight: bold;

        }

        .btn-apply:hover,

        .btn-apply:focus {

            text-decoration: none;

        }

        .btn-apply-main {

            border-color: #ff7d28;

            background: #ffb168; /* Old browsers */

            background: -moz-linear-gradient(top,  #ffb168 0%, #ff7e29 100%); /* FF3.6-15 */

            background: -webkit-linear-gradient(top,  #ffb168 0%,#ff7e29 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #ffb168 0%,#ff7e29 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb168', endColorstr='#ff7e29',GradientType=0 ); /* IE6-9 */

            font-size: 16px;

        }

        .btn-apply-linkedin {

            border-color: #0077b5;

            background: #0077b5; /* Old browsers */

            background: -moz-linear-gradient(top,  #0077b5 0%, #006399 100%); /* FF3.6-15 */

            /*background: -webkit-linear-gradient(top,  #0077b5 0%,#139bbd 100%); /* Chrome10-25,Safari5.1-6 */*/

            background: -webkit-linear-gradient(top,  #0077b5 0%,#006399 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #0077b5 0%,#006399 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077b5', endColorstr='#006399',GradientType=0 ); /* IE6-9 */

        }

        .btn-apply-monster {

            border-color: #532894;

            background: #713b9b; /* Old browsers */

            background: -moz-linear-gradient(top,  #713b9b 0%, #672994 100%); /* FF3.6-15 */

            background: -webkit-linear-gradient(top,  #713b9b 0%,#672994 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  #713b9b 0%,#672994 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#713b9b', endColorstr='#672994',GradientType=0 ); /* IE6-9 */

        }

     .btn-apply-seek {

          border-color: #e60378;

          background: #ee2ab7; /* Old browsers */

          background: -moz-linear-gradient(top,  #ee2ab7 0%, #da1c5c 100%); /* FF3.6-15 */

          background: -webkit-linear-gradient(top,  #ee2ab7 0%,#da1c5c 100%); /* Chrome10-25,Safari5.1-6 */

          background: linear-gradient(to bottom,  #ee2ab7 0%,#da1c5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee2ab7', endColorstr='#da1c5c',GradientType=0 ); /* IE6-9 */

        }



    





    

         

            Or apply with these other sources

            

                    

                        Apply with LinkedIn

                    

                

        

        Terms of use

    

                        

                    

	



                    



                     

                      



                        

                        

                            

                        

                        



                    

                    



                    Refer Job:

                        

                            

                        

                        







#ulShareList{

	margin: 0px;

	padding: 0px;

	display: inline;

}



#ulShareList li{

	margin: 0px;

	padding: 0px 2px 0px 2px;

	list-style-type: none;

	display: inline;

}

#ulShareList img{

	width: 16px;

	height: 16px;

}









	

    

    



                        

                    



                    

                    

                        &nbsp;Add to Saved Jobs

                        

                            

                        

                    

                    





            



            

            

            

            



            Back

        

    



    

    

        Data AnalystInformation&nbsp;Innovators Inc. (Triple-i)&nbsp;is leading the convergence of&nbsp;information technology through innovation. We define, develop, and implement&nbsp;solutions to solve our federal government customers’ hardest problems, while&nbsp;saving them money and modernizing their systems. We are experts in enterprise&nbsp;IT services, cyber security, software and data solutions, health services,&nbsp;intelligence and geospatial technologies, and program management&nbsp;services.&nbsp; At Triple-i we understand that employees make the company, and&nbsp;we are searching for the best and brightest to exceed our customer’s&nbsp;expectations. &nbsp;If you share our passion for delivering innovative&nbsp;technology solutions, join the Triple-i team!Job Description: The Deployment Health Clinical Center (DHCC) is the psychological health component of the Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury (DCoE).&nbsp; The Psychological Health Performance &amp; Analytics (PHP&amp;A) Directorate provides relevant, timely, and actionable population and programmatic psychological health data and analysis supporting evidence-based decision-making to improve the efficiency, effectiveness, and impact of the MHS psychological health system of care.The PHP&amp;A Directorate is seeking an applicant who can provide program analysis support in order to enhance operational effectiveness of its two divisions: the Clinical Surveillance &amp; Medical Intelligence Division and the Program Modeling &amp; Assessment Division.Responsibilities/Duties:Collect, extract, evaluate, and analyze psychological health data for the Military Health System to assess population health and clinical outcomesEvaluate program functioning to assess performance against established standards/benchmarks, quality, effectiveness, and/or cost efficiencies for Service members, retirees, and their familiesConduct quantitative analysis on data sets and execute queries using statistical analysis software programsPerform quality assurance checks on data integrity and maintain access to various data repositoriesDevelop presentations for leadership to share findings and assist in making actionable recommendationsPrepare analytic reports detailing findings, recommendations, and opportunities for interventionsRequired Skills:3+ years of experience performing program analysis on large, complex population-level medical and health data sets3+ years of experience conducting data management and data cleaning on extremely large datasets3+ years of experience using statistical software packages to conduct descriptive and inferential statisticsExcellent communication skills, including verbal, written, listening, presentation, and facilitationDesired Skills:Experience writing SAS or SQL code to extract datasets from large data repositories and relational databasesExperience developing enhancement strategies to reduce variance and optimize performanceDemonstrate knowledge of military organizations and other Government agenciesEducation/Certification Requirements:BA or BS degree in related field of study (Master degree in Public Health or Health Informatics preferred)Clearance Requirements:Ability to obtain and maintain a ADP-II/NACLC or SECRET clearanceLocation: Silver Spring, MDTriple-i is an Equal Opportunity and Affirmative Action Employer- EOE AA M/F/Vet/Disability.&nbsp;&nbsp;

    

                



    

    

    

        .ErrorMessage

        {

            color: Red;

        }

    



    

	

		

			

			Send to a Friend

			

		

	

	

		

			

			                    					            

            

				

                    

                        

                            &nbsp; 

                                    Please wait...

                        

                    

                

			            



            

				



                

                        

                



                Email this Job Ad to your friend(s) by adding their email address(es) along with your details to the field below:   *Separate each recipient email address with a comma.



                

                    Recipient email address(es):              

                                                                

                    &nbsp;    

                



                

                    Your First Name:                     

                     

                    &nbsp;                                                               

                



                

                    Your Last Name:                    

                                                                  

                     &nbsp;    

                



                Select which language the email should be sent in.



                 

                    Language:

                    



				

                



                                                  

                    

						var RecaptchaOptions = {

							theme : 'red',

							lang : 'en',

							custom_translations : {

							instructions_visual : 'Type the text:',

							instructions_audio : 'Type what you hear:',

							play_again : 'Play sound again',

							cant_hear_this : 'Download sound as MP3',

							visual_challenge : 'Get a visual challenge',

							audio_challenge : 'Get an audio challenge',

							refresh_btn : 'Get an audio challenge',

							help_btn : 'Help!',

							incorrect_try_again : 'You have failed the captcha challenge.  Please try again.',

							instructions_context : 'Type the words in the boxes:',

							image_alt_text : 'reCAPTCHA challenge image',

							privacy_and_terms : 'Recaptcha.privacy_and_terms'

							},

							tabindex : 0

						};



				



				

						



						

				

                                        



                                                  

                    Send                        

                

            

			

                



	    

			

		

		

			

			

			

		

	

	





    

    

	

		

			

			&nbsp;

			

		

	

	

		

			

			

				

			

				

					

						This Job Opening is already listed as one of your Interests. You cannot add the same Job Opening to your list of Interests more than one time.

To see your list of Interests, navigate to the Application Status tab within My Profile

					

				

				

					

				

					

				

			

		

			

			

		

		

			

			

			

		

	

	





     





  

      function closeApplyWithDialog() {

          $find('ctl00_siteContent_applyWithIntegrationsLoginPopup_dlgApplyWithIntegrationAccountWarning_MPE').hide();

    }

 

   

   



        .btnPopup {

            width: 35px;

        }



        .divInstrText {

            vertical-align: middle; 

            display:block;

            margin-left: 50px;

            padding-top: 10px; 

            padding-left: 10px; 

        }



        .iconWarning {

            float: left;

            padding-top: 10px; 

            padding-left: 10px; 

            display:block; 

            margin:auto;

            text-align:center; 

        }

    











	

		

			

			Account Warning

			

		

	

	

		

			

			



             

                

            



		    

				

    	    



            

                Log In

                Cancel

                OK

            

		

			

		

		

			

			

			

		

	

	

 



    



        function fnCloseJobNotSaved() {

            $find('ctl00_siteContent_dlgJobNotSaved_MPE').hide();

		}



		

    



    

    

    

	api_key: d5rq82veziaa

	authorize: true

    

    

        

        



    

    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;



    

    



try {  

	 var _gaq = _gaq || [];

	 _gaq.push(['_setAccount', 'UA-35694034-1']);

	 _gaq.push (['_gat._anonymizeIp']);

	 _gaq.push(['._setDomainName', 'csod.com']);

	 _gaq.push(['._trackPageview']);



	 (function() {

	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

})();

} catch (err) { }



__LogOutUrl = __TimeOutUrl = '/ats/careersite/logout.aspx?site=8&c=iiinfo';



//









