


  
              Impact Makers- Business Intelligence Analyst (Richmond, VA)
            
    
    
        
    
    
          
        
      
    
    
    
    
    
    
      



      

      

      #jobs_page #main {

                  background: #fff;

          filter: none !important;

              }

      

      #jobs_search_div {

        background-color: #f5f5f5 !important;

      }

      

      button.apply_btn {

        font-size: 20px;

        padding: 5px 7px 5px 7px;

        font-weight: bold;

        margin-top: 20px;

        margin-bottom: 10px;

      }

      button.apply_btn:hover {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      button.apply_btn:active {

      }

      button.apply_later_btn {

        font-size: 14px;

        padding: 5px 7px 5px 7px;

        font-weight: bold;

      }

      button.apply_later_btn:hover {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      button.apply_later_btn:active {

      }

      #appl_form .cont_btn {

        display: inline-block;

        margin-top: 20px;

        margin-left: auto;

        margin-right: auto;

        padding: 5px 7px 5px 7px;

        font-weight: bold;

        float: none;

      }

      #appl_form .cont_btn:hover {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      #appl_form .back_btn {

        clear: left;

        margin-top: 20px;

        margin-left: 50px;

        padding: 3px 5px 3px 5px;

      }

      #appl_form .back_btn:hover {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      .subscribe_btn {

        font-size: 16px !important;

        padding: 5px 7px 5px 7px;

      }

      .subscribe_btn:hover {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      .login_btn {

        font-size: 16px !important;

        padding: 5px 7px 5px 7px;

      }

      .login_btn:hover {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      .cont_btn, .back_btn {

        font-size: 15px !important;

      }

      .search_menu_btn {

        font-size: 13px !important;

        width: 150px;

        padding: 5px;

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#D6D6D6));

        background: -webkit-linear-gradient(top, #ffffff, #D6D6D6);

        background: -moz-linear-gradient(top, #ffffff, #D6D6D6);

        background: -ms-linear-gradient(top, #ffffff, #D6D6D6);

        background: -o-linear-gradient(top, #ffffff, #D6D6D6);

        -moz-border-top-right-radius: 10px;

        -moz-border-bottom-right-radius: 10px;

        -webkit-border-top-right-radius: 10px;

        -webkit-border-bottom-right-radius: 10px;

        border-top-right-radius: 10px;

        border-bottom-right-radius: 10px;

      }

      .search_menu_btn:hover {

        background: -webkit-gradient(linear, left top, left bottom, from(#D6D6D6), to(#ffffff));

        background: -webkit-linear-gradient(top, #D6D6D6, #ffffff);

        background: -moz-linear-gradient(top, #D6D6D6, #ffffff);

        background: -ms-linear-gradient(top, #D6D6D6, #ffffff);

        background: -o-linear-gradient(top, #D6D6D6, #ffffff);

      }

      .search_menu_btn:focus {

        outline: none;

      }

      .search_menu_btn.master {

        font-size: 1.1em;

      }

      .clear_search_btn {

        width: 100px;

        padding: 3px;

        font-size: 0.75em;

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#D6D6D6));

        background: -webkit-linear-gradient(top, #ffffff, #D6D6D6);

        background: -moz-linear-gradient(top, #ffffff, #D6D6D6);

        background: -ms-linear-gradient(top, #ffffff, #D6D6D6);

        background: -o-linear-gradient(top, #ffffff, #D6D6D6);

        -moz-border-top-right-radius: 1px;

        -moz-border-bottom-right-radius: 1px;

        -webkit-border-top-right-radius: 1px;

        -webkit-border-bottom-right-radius: 1px;

        border-top-right-radius: 1px;

        border-bottom-right-radius: 1px;

      }



      .apply_btn, .apply_later_btn, .cont_btn, .back_btn, .login_btn, .subscribe_btn {

        border-top: 1px solid #D6D6D6;

        background: #D6D6D6;

        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#D6D6D6));

        background: -webkit-linear-gradient(top, #ffffff, #D6D6D6);

        background: -moz-linear-gradient(top, #ffffff, #D6D6D6);

        background: -ms-linear-gradient(top, #ffffff, #D6D6D6);

        background: -o-linear-gradient(top, #ffffff, #D6D6D6);

        -webkit-border-radius: 3px;

        -moz-border-radius: 3px;

        border-radius: 3px;

        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;

        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;

        box-shadow: rgba(0,0,0,1) 0 1px 0;

        text-shadow: rgba(0,0,0,.4) 0 1px 0;

        color: #d73300;

        text-decoration: none;

        vertical-align: middle;

      }

      

      #applied_div {

            background: #eee;

                  }

      

      h1 {

	color: #999 !important;

                margin-top: 10px !important;

                                        font-size: 1.3em !important;

      }

      h1.offset {

        margin-top: 10px !important;

      }

      h2 {

        	color: #999 !important;

                                      }

            #jobs_form .config_h2 {

        border-bottom: 1px solid #333 !important;

      }

      

      

      #jobs_page a.pos_title {

                  font-weight: normal !important;

              }

      #jobs_page a.pos_title:hover {

                  font-weight: normal !important;

              }

      #jobs_page a.pos_title_list {

	font-size: 1.2em;

	line-height: 1.4em;

      }

      #jobs_page {

	font-family: Open Sans !important;

        font-size: 1.0em !important;

        color: #666 !important;

	          background-color: #fff !important;

              }

      #jobs_page p.small_font {

        font-size: 0.8em !important;

      }

      #jobs_page p {

	font-family: Open Sans !important;

        font-size: 1.0em !important;

        color: #666;

      }

      #jobs_page a.simply_massage {

        color: #7eb2b0 !important;

      }

      #jobs_page a.simply_massage:hover {

        color: #7eb2b0 !important;

      }

      #jobs_page a {

                  color: #d73300 !important;

                          font-weight: normal !important;

                	  text-decoration: none !important;

              }

      #jobs_page a:hover {

        color: #000000 !important;

                  font-weight: normal !important;

                	  text-decoration: none !important;

              }

      #jobs_page a.no_link_color {

        color: #313132;

      }

      #jobs_page #app_content {

                  background: #fff !important;

        	box-shadow: 0px 0px 0px #fff !important;

	-moz-box-shadow: 0px 0px 0px #fff !important;

	-webkitbox-shadow: 0px 0px 0px #fff !important;

        padding: 25px !important;

              }

      #jobs_page td.pos_title {

        color: #;

      }

      #jobs_page .footer_text {

        color: #313132 !important;

      }

      #jobs_page .footer_link {

        color: #313132 !important;

      }



      #jobs_form input, #jobs_form select {

	font-family: Open Sans !important;

      }

      

                  

      tr.odd {

	          background-color: #f5f5f5 !important;

              }

      tr.even {

	          background-color: #fff !important;

              }

      tr.odd td.sorting_1 {

	          background-color: # !important;

              }

      tr.even td.sorting_1 {

	          background-color: # !important;

              }

      #main a {

                  color: #d73300;

              }

      #main a:hover {

	color: #000000;

                  font-weight: normal !important;

              }

      input, select, textarea {

        background-color: #fff !important;

      }

      #jobs_form .file_upload {

        background-color: #fff !important;

                  color: #d73300;

              }

      .dropbox-dropin-btn {

        background: #fff !important;

	font-family: Open Sans !important;

      }

      #jobs_page .banner {

                        color: #fff;

                          background-color: #fff;

                      margin-bottom: 0px;

      }



.ctabs_container {

	          background: #fff !important;

        }

ul.ctabs, ul.ctabs_og {

	          background: #fff !important;

                	  border-bottom: 1px solid #999 !important;

        }

ul.ctabs li {

	          background: #fff !important;

        }

ul.ctabs li a {

        }

          color: #000 !important;

        	/*--Gives the bevel look with a 1px white border inside the list item--*/

	          border: 1px solid #fff !important;

        }

ul.ctabs li a:hover {

	background: #fff !important;

}

html ul.ctabs li.active, html ul.ctabs li.active a:hover  {

	border-bottom: 1px solid #fff;

	          background: #fff !important;

        }



#careers_right {

	          background: #fff !important;

        }

#jobs_search_enter::-webkit-scrollbar-thumb, .dataTables_scrollBody::-webkit-scrollbar-thumb {

        background: #;

}

#jobs_search_enter::-webkit-scrollbar-track, .dataTables_scrollBody::-webkit-scrollbar-track {

        background: #f5f5f5;

}









    

    
    
    
    
    
    
    
        
      api_key: 2qr5rg2eo5nl
      authorize: false
      onLoad: onLinkedInLoad      
    
    
        

      function toggle_visibility (a_id,open_text,div_id,close_text) {
        var a = document.getElementById(a_id);
        var d = document.getElementById(div_id).style;

        if (d.display == 'block' || d.display == '') {
          if (open_text != '')
            a.innerHTML = open_text;
          d.display = 'none';
        } else {
          if (close_text != '')
            a.innerHTML = close_text;
          d.display = 'block';
        }
      }

      function popUpAlert (message) {
        $( "#TAMdialog" ).dialog({
          resizable: true,
          autoOpen: false,
                      width: 400,
                    modal: true,
          title: "TAM message",
          buttons: {
            "OK": function() {
              $( this ).dialog( 'close' );
            }
          }
        });
        var e = document.getElementById("TAMdialog");
        if (e)
          e.innerHTML = message;
        $('#TAMdialog').dialog('open');
      }
      
      function popUpConfirm (message, width, yesAction, noAction) {
        $( "#TAMconfirm" ).dialog({
          resizable: true,
          autoOpen: false,
          width: width,
          modal: true,
          title: "TAM message",
          buttons: {
            "Yes": function() {
              yesAction();
              $( this ).dialog( 'close' );
            },
            "No": function() {
              noAction();
              $( this ).dialog( 'close' );
            }
          }
        });
        var e = document.getElementById("TAMconfirm");
        if (e)
          e.innerHTML = message;
        $('#TAMconfirm').dialog('open');
      }
      
      function popUpWait (message) {
        $( "#TAMwait" ).dialog({
          resizable: true,
          autoOpen: false,
          /*width: 400,
          height: 200,*/
          modal: true,
          title: "TAM message"
        });
        message += '';
        var e = document.getElementById("TAMwait");
        if (e)
          e.innerHTML = message;
        $('#TAMwait').dialog('open');
      }
      
      function popDownWait () {
        $('#TAMwait').dialog('close');
      }

      function showPrescreen () {
        $('#prescreen_div').show();
        $('#prescreen_show').hide();
      }
      
      function get_referred(opt) {
        if (opt.search(/refer/i) >= 0)
          $('#referred_div').show();
        else
          $('#referred_div').hide();
        
                if (opt.search(/other/i) >= 0)
          $('#other_div').show();
        else
          $('#other_div').hide();
              }

      function isValidEmail (email) {
        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
        return pattern.test(email);
      }

    
    
    
      function onLinkedInLoad() {
        IN.Event.on(IN, "auth", getProfileData);
      }
      function onSuccess(data) {
                $('#app_pers_post\\[0\\]').val(data.firstName);
        $('#app_pers_post\\[2\\]').val(data.lastName);
        $('#app_pers_post\\[4\\]').val(data.emailAddress);
        /*$('#app_pers_post\\[10\\]').val(data.phoneNumbers.values[0].phoneNumber);*/

        /*var resume = "(Resume constructed from LinkedIn profile)\n\n";*/
        var resume = '';
        resume += data.firstName + ' ' + data.lastName + "\n";
        resume += data.emailAddress + "\n";
        /*resume += data.phoneNumbers.values[0].phoneNumber + "\n";*/
        resume += data.location.name + "\n";
        resume += "\n";
        
        if (data.summary) {
          resume += "Summary:\n" + data.summary + "\n";
          resume += "\n";
        }
        resume += "Specialties:\n" + data.specialties + "\n";
        resume += "\n";

        resume += "Experience:\n";
        var num_positions = data.positions._total;
        for (var num=0; num < num_positions; ++num) {
          resume += data.positions.values[num].company.name + "\n";
          resume += data.positions.values[num].title + "\n";
          resume += '- ' + data.positions.values[num].summary + "\n";
          resume += 'From ' + data.positions.values[num].startDate.month + '-' + data.positions.values[num].startDate.year;
          if (data.positions.values[num].endDate)
            resume += ' to ' + data.positions.values[num].endDate.month + '-' + data.positions.values[num].endDate.year + "\n";
          else
            resume += ' to current' + "\n";
          resume += "\n";
        }
        
        /*resume += "Education:\n";
        var num_educations = data.educations._total;
        for (var num=0; num < num_educations; ++num) {
          resume += data.educations.values[num].schoolName + "\n";
          resume += data.educations.values[num].degree + "\n";
          resume += '- ' + data.educations.values[num].fieldOfStudy + "\n";
          resume += "\n";
        }*/
        
        if (data.associations) resume += 'Associations: ' + data.associations + "\n";
        if (data.publications) resume += 'Publications: ' + data.publications + "\n";
        if (data.patents) resume += 'Patents: ' + data.patents + "\n";
        if (data.languages) resume += 'Languages: ' + data.languages + "\n";
        if (data.certifications) resume += 'Certifications: ' + data.certifications + "\n";
        if (data.volunteer) resume += 'Volunteer: ' + data.volunteer + "\n";
        
        $('#resume_paste_div').show();
        $('#app_pers_post\\[15\\]').val(resume);
        
        $('#linkedin_url').val(data.publicProfileUrl);
        $('#linkedin_paste_label').html('You may use your LinkedIn profile below as your resume or attach a resume above.');
      }
      function onError(error) {
              }
      function getProfileData() {
        IN.API.Raw("/people/~:(id,first-name,last-name,email-address,location,summary,specialties,positions,public-profile-url,skills,educations,phone-numbers,associations,publications,patents,languages,certifications,volunteer)").result(onSuccess).error(onError);
      }
    
    
    
      
      $(document).ready(function() {
        $('#referred_div').hide();
        $('#other_div').hide();
        $('#subscribe_div').hide();
        $('#apply_later_div').hide();

                $('#resume_paste_div').hide();
        
            
                  $('#attach_div_14').show();
            
                  $('#continue_button').show();
          $('#submit_button').hide();
          $('#apply_button').hide();
                
        if (!inIframe()) {
          $('#footer').append('Jobs page provided by ');
        }
        
      });

    
      
    
      function apply_later () {
        var email = $('#Apply_later_email').val();
        $.post ("ajax/apply_later_email.php", { co: 'IK', pos: 'IK297', email: email },
                function( data ) {
                  popUpAlert (data);
                  $('#apply_later_div').hide();
                });
      }
    
      
    
        
      var total_filesize = 0;
      
      function verify_file (e, app_label, resume) {
        var entry_error = '';
        
        if (typeof FileReader !== "undefined") {
          var size = e.files[0].size;
          total_filesize += size;

          if (resume && size > 5000000) {
            entry_error += ""+app_label+" exceeds filesize of 5 MB, try a smaller file";
            e.className += " submit_error";
          }
          else if (!resume && size > 20000000) {
            entry_error += ""+app_label+" exceeds filesize of 20 MB, try a smaller file";
            e.className += " submit_error";
          }

          var type = e.files[0].type;
          
          if (app_label == 'Attach your Resume' || app_label == 'Attach a Cover letter') {
            if (type != "application/pdf" && type != "application/octet-stream" &&
                type != "application/msword" && type != "application/vnd.openxmlformats-officedocument.word" && type != "application/vnd.oasis.opendocument.text" && type != "application/vnd.ms-word.document.12" && type != "application/vnd.openxmlformats-officedocument.wordprocessingml.document" &&
                type != "text/plain" && type != "text/x-generic" &&
                /*type != "text/html" &&*/
                type != "text/richtext" && type != "text/rtf" && type != "application/rtf" &&
                type != "image/x-generic" && type != "image/png" && type != "image/jpeg" && type != "image/gif" && type != "image/pjpeg" && type != "image/tiff" && type != "image/x-png") {
              if (app_label == 'Attach your Resume')
                entry_error += "Your resume is in an unsupported file type. Supported types are Word, PDF, RTF, Text, PNG, JPEG, GIF.  Please try another file format or paste your resume below.";
              else if (app_label == 'Attach a Cover letter')
                entry_error += "Your cover letter is in an unsupported file type. Supported types are Word, PDF, RTF, Text, PNG, JPEG, GIF.  Please try another file format or paste your resume below.";
              e.className += " submit_error";
              e.value = '';
            }
          } else {
            if (type != "application/pdf" && type != "application/octet-stream" &&
                type != "application/msword" && type != "application/vnd.openxmlformats-officedocument.word" && type != "application/vnd.oasis.opendocument.text" && type != "application/vnd.ms-word.document.12" && type != "application/vnd.openxmlformats-officedocument.wordprocessingml.document" &&
                type != "text/plain" && type != "text/x-generic" &&
                /*type != "text/html" &&*/
                type != "application/vnd.ms-powerpoint" && type != "application/vnd.openxmlformats-officedocument.pres" && type != "application/vnd.openxmlformats-officedocument.presentationml.presentation" &&
                type != "application/vnd.ms-excel" && type != "application/vnd.openxmlformats-officedocument.spre" && type != "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" &&
                type != "text/richtext" && type != "text/rtf" && type != "application/rtf" &&
                type != "image/x-generic" && type != "image/png" && type != "image/jpeg" && type != "image/gif" && type != "image/pjpeg" && type != "image/tiff" && type != "image/x-png") {
              entry_error += ""+app_label+" is an unsupported file type. Supported types are Word, PDF, RTF, Text, PPT, XLS, PNG, JPEG, GIF.";
              e.className += " submit_error";
            }
          }
        }
        return entry_error;
      }
      
      function verify_continue () {
        var entry_error = '';

        var e1 = document.getElementById ("Submit_resume");
        var e2 = document.getElementById ("Submit_application");
        var l1 = document.getElementById ("Submit_resume_label");
        var l2 = document.getElementById ("Submit_application_label");

        if (e1 && e2) {
          if (!e1.checked && !e2.checked) {
            entry_error += "You must check Submit a resume or Complete an online application";
            if (l1)
              l1.className += " submit_error";
            if (l2)
              l2.className += " submit_error";
          } else {
            if (l1)
              l1.className = l1.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
            if (l2)
              l2.className = l2.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
          }
        }
        
                  
              
          var e0 = document.getElementById ("app_pers_post[0]");
          if (e0) {
            e0.className = e0.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                                            if (e0.value == '') {
                  entry_error += "First name is required";
                  e0.className += " submit_error";
                }
                            if (e0.value != '') {
                              }
                              var e = document.getElementById ("app_pers_post[0]");
                if (e && e.value) {
                  if (e.value.indexOf('http') == 0) {
                    entry_error += "First name is invalid";
                    e.className += " submit_error";
                  }
                }
                        }
                  
              
          var e1 = document.getElementById ("app_pers_post[1]");
          if (e1) {
            e1.className = e1.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e1.value != '') {
                              }
                        }
                  
              
          var e2 = document.getElementById ("app_pers_post[2]");
          if (e2) {
            e2.className = e2.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                                            if (e2.value == '') {
                  entry_error += "Last name is required";
                  e2.className += " submit_error";
                }
                            if (e2.value != '') {
                              }
                              var e = document.getElementById ("app_pers_post[2]");
                if (e && e.value) {
                  if (e.value.indexOf('http') == 0) {
                    entry_error += "Last name is invalid";
                    e.className += " submit_error";
                  }
                }
                        }
                  
              
          var e3 = document.getElementById ("app_pers_post[3]");
          if (e3) {
            e3.className = e3.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e3.value != '') {
                              }
                        }
                  
              
          var e4 = document.getElementById ("app_pers_post[4]");
          if (e4) {
            e4.className = e4.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                                            if (e4.value == '') {
                  entry_error += "Email is required";
                  e4.className += " submit_error";
                }
                            if (e4.value != '') {
                              }
                              var e = document.getElementById ("app_pers_post[4]");
                if (e && e.value) {
                  if (!isValidEmail(e.value)) {
                    entry_error += "Email is invalid";
                    e.className += " submit_error";
                  }
                }
                        }
                  
              
          var e5 = document.getElementById ("app_pers_post[5]");
          if (e5) {
            e5.className = e5.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e5.value != '') {
                              }
                        }
                  
              
          var e6 = document.getElementById ("app_pers_post[6]");
          if (e6) {
            e6.className = e6.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                                            if (e6.value == '') {
                  entry_error += "City is required";
                  e6.className += " submit_error";
                }
                            if (e6.value != '') {
                              }
                        }
                  
              
          var e7 = document.getElementById ("app_pers_post[7]");
          if (e7) {
            e7.className = e7.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                                            if (e7.value == '') {
                  entry_error += "State is required";
                  e7.className += " submit_error";
                }
                            if (e7.value != '') {
                              }
                        }
                  
              
          var e8 = document.getElementById ("app_pers_post[8]");
          if (e8) {
            e8.className = e8.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e8.value != '') {
                              }
                        }
                  
              
          var e9 = document.getElementById ("app_pers_post[9]");
          if (e9) {
            e9.className = e9.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e9.value != '') {
                              }
                        }
                  
              
          var e10 = document.getElementById ("app_pers_post[10]");
          if (e10) {
            e10.className = e10.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                                            if (e10.value == '') {
                  entry_error += "Phone number is required";
                  e10.className += " submit_error";
                }
                            if (e10.value != '') {
                              }
                        }
                  
              
          var e11 = document.getElementById ("app_pers_post[11]");
          if (e11) {
            e11.className = e11.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e11.value != '') {
                              }
                        }
                  
              
          var e12 = document.getElementById ("app_pers_post[12]");
          if (e12) {
            e12.className = e12.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e12.value != '') {
                              }
                        }
                  
              
          var e13 = document.getElementById ("app_pers_post[13]");
          if (e13) {
            e13.className = e13.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e13.value != '') {
                              }
                        }
                  
              
          var e14 = document.getElementById ("app_pers_post[14]");
          if (e14) {
            e14.className = e14.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                            if ($("#attach_div_14").is(":visible")) {
                  if (e14.value == '' && $("#Dropbox_14").length === 0 && $("#Drive_14").length === 0) {
                    entry_error += "Attach your Resume is required";
                    e14.className += " submit_error";
                  }
                }
                            if (e14.value != '') {
                entry_error += verify_file (e14,"Attach your Resume", true);
              }
                      }
                  
              
          var e15 = document.getElementById ("app_pers_post[15]");
          if (e15) {
            e15.className = e15.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                      }
                  
              
          var e16 = document.getElementById ("app_pers_post[16]");
          if (e16) {
            e16.className = e16.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e16.value != '') {
                entry_error += verify_file (e16,"Attach a Cover letter", true);
              }
                      }
                  
              
          var e17 = document.getElementById ("app_pers_post[17]");
          if (e17) {
            e17.className = e17.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e17.value != '') {
                                  entry_error += verify_file (e17,"Attach additional file", false);
                              }
                        }
                  
              
          var e18 = document.getElementById ("app_pers_post[18]");
          if (e18) {
            e18.className = e18.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e18.value != '') {
                                  entry_error += verify_file (e18,"Attach additional file", false);
                              }
                        }
                  
              
          var e19 = document.getElementById ("app_pers_post[19]");
          if (e19) {
            e19.className = e19.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e19.value != '') {
                                  entry_error += verify_file (e19,"Attach additional file", false);
                              }
                        }
                  
              
          var e20 = document.getElementById ("app_pers_post[20]");
          if (e20) {
            e20.className = e20.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e20.value != '') {
                                  entry_error += verify_file (e20,"Attach additional file", false);
                              }
                        }
                  
              
          var e21 = document.getElementById ("app_pers_post[21]");
          if (e21) {
            e21.className = e21.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e21.value != '') {
                                  entry_error += verify_file (e21,"Attach additional file", false);
                              }
                        }
                  
              
          var e22 = document.getElementById ("app_pers_post[22]");
          if (e22) {
            e22.className = e22.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );

                          if (e22.value != '') {
                              }
                        }
                    var ey = document.getElementById ("pf_input_yes[1]");
            var en = document.getElementById ("pf_input_no[1]");
            if (ey && en)
              if (!(ey.checked || en.checked)) {
                entry_error += "Can you show proof of your legal right to work in the United States? answer is missing";
                if (document.getElementById ("pf_label_yes[1]"))
                  document.getElementById ("pf_label_yes[1]").className += " submit_error";
                if (document.getElementById ("pf_label_no[1]"))
                  document.getElementById ("pf_label_no[1]").className += " submit_error";
              } else {
                if (document.getElementById ("pf_label_yes[1]"))
                  document.getElementById ("pf_label_yes[1]").className = document.getElementById ("pf_label_yes[1]").className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
                if (document.getElementById ("pf_label_no[1]"))
                  document.getElementById ("pf_label_no[1]").className = document.getElementById ("pf_label_no[1]").className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
              }
                        var ey = document.getElementById ("pf_input_yes[3]");
            var en = document.getElementById ("pf_input_no[3]");
            if (ey && en)
              if (!(ey.checked || en.checked)) {
                entry_error += "Can you pass a mandatory background check? answer is missing";
                if (document.getElementById ("pf_label_yes[3]"))
                  document.getElementById ("pf_label_yes[3]").className += " submit_error";
                if (document.getElementById ("pf_label_no[3]"))
                  document.getElementById ("pf_label_no[3]").className += " submit_error";
              } else {
                if (document.getElementById ("pf_label_yes[3]"))
                  document.getElementById ("pf_label_yes[3]").className = document.getElementById ("pf_label_yes[3]").className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
                if (document.getElementById ("pf_label_no[3]"))
                  document.getElementById ("pf_label_no[3]").className = document.getElementById ("pf_label_no[3]").className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
              }
                        var e = document.getElementById ("inf_input[5985]");
            if (e) {
              if (e.value == '') {
                entry_error += "What percentage of travel would you be comfortable with? answer is missing";
                e.className += " submit_error";
              } else {
                e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
              }
            }
            
            var e = document.getElementById ("inf_input_0[5985]");
            if (e) {
              var checked = false;
              var num = $('input[name*="inf_input_cl[5985]"]').length;
              for (j=0; j < num; ++j) {
                e = document.getElementById ("inf_input_"+j+"[5985]");
                if (e) {
                  if (e.checked) {
                    checked = true;
                  }
                }
              }
              if (!checked) {
                entry_error += "What percentage of travel would you be comfortable with? answer is missing";
                for (j=0; j < num; ++j) {
                  e = document.getElementById ("inf_label_"+j+"[5985]");
                  if (e)
                    e.className += " submit_error";
                }
              } else {
                for (j=0; j < num; ++j) {
                  e = document.getElementById ("inf_label_"+j+"[5985]");
                  if (e)
                    e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
                }
              }
            }
                        var e = document.getElementById ("inf_input[5986]");
            if (e) {
              if (e.value == '') {
                entry_error += "How many years of consulting experience do you have? answer is missing";
                e.className += " submit_error";
              } else {
                e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
              }
            }
            
            var e = document.getElementById ("inf_input_0[5986]");
            if (e) {
              var checked = false;
              var num = $('input[name*="inf_input_cl[5986]"]').length;
              for (j=0; j < num; ++j) {
                e = document.getElementById ("inf_input_"+j+"[5986]");
                if (e) {
                  if (e.checked) {
                    checked = true;
                  }
                }
              }
              if (!checked) {
                entry_error += "How many years of consulting experience do you have? answer is missing";
                for (j=0; j < num; ++j) {
                  e = document.getElementById ("inf_label_"+j+"[5986]");
                  if (e)
                    e.className += " submit_error";
                }
              } else {
                for (j=0; j < num; ++j) {
                  e = document.getElementById ("inf_label_"+j+"[5986]");
                  if (e)
                    e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
                }
              }
            }
                        var e = document.getElementById ("inf_input[12331]");
            if (e) {
              if (e.value == '') {
                entry_error += "What type of employment are you open to? (Full Time, Contract, 1099) answer is missing";
                e.className += " submit_error";
              } else {
                e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
              }
            }
            
            var e = document.getElementById ("inf_input_0[12331]");
            if (e) {
              var checked = false;
              var num = $('input[name*="inf_input_cl[12331]"]').length;
              for (j=0; j < num; ++j) {
                e = document.getElementById ("inf_input_"+j+"[12331]");
                if (e) {
                  if (e.checked) {
                    checked = true;
                  }
                }
              }
              if (!checked) {
                entry_error += "What type of employment are you open to? (Full Time, Contract, 1099) answer is missing";
                for (j=0; j < num; ++j) {
                  e = document.getElementById ("inf_label_"+j+"[12331]");
                  if (e)
                    e.className += " submit_error";
                }
              } else {
                for (j=0; j < num; ++j) {
                  e = document.getElementById ("inf_label_"+j+"[12331]");
                  if (e)
                    e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
                }
              }
            }
                    
        var source = document.getElementById('Source');
        var referred_by = document.getElementById('referred_by');
        var other_source = document.getElementById('other_source');

            
        if (source && other_source) {
          if (source.value == 'Other' && other_source.value == '') {
            entry_error += "Other source is required";
            other_source.className += " submit_error";
          } else {
            other_source.className = other_source.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
          }
        }
        
        if (source && referred_by) {
          if (source.value.toLowerCase().indexOf('refer') >= 0 && referred_by.value == '') {
            entry_error += "Reference is required";
            referred_by.className += " submit_error";
          } else {
            referred_by.className = referred_by.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
          }
        }
        
                 
        if (total_filesize > 27000000) {
          entry_error += "Maximum filesize exceeded, please try again.";
        }

        if (entry_error == '') {
          popUpWait ("Submitting your information, please wait...");
                      $('#jobs_post').submit();
                  }
        else {
          entry_error = "Please correct the following errors:" + entry_error + "";
          popUpAlert(entry_error);
        }
      }
  
      function verify () {
        
        var firstname = $('#app_pers_post\\[0\\]').val();
        var lastname = $('#app_pers_post\\[2\\]').val();
        var email = $('#app_pers_post\\[4\\]').val();
        var phone = $('#app_pers_post\\[10\\]').val();

        if (firstname != '' && lastname != '' && email != '' && phone != '') {
          $.post ("ajax/check_duplicate_app.php", { co: "IK", firstname: firstname, lastname: lastname, email: email, phone: phone, pos: "IK297" },
            function( data ) {
                            if (data != '') {
                popUpConfirm (data, 400,
                  function () {
                    verify_continue();
                  },
                  function () {
                  }
                );
                 
              } else
                verify_continue();
            }
          );
        } else
          verify_continue();
      }
                  
      function verify_subscribe () {
        var entry_error = '';
        var e;
            
        e = document.getElementById ("FirstName");
        if (e) {
          e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
          if (e.value == '') {
            entry_error += "First name is required";
            e.className += " submit_error";
          } else
            var firstname = e.value;
        }

        e = document.getElementById ("LastName");
        if (e) {
          e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
          if (e.value == '') {
            entry_error += "Last name is required";
            e.className += " submit_error";
          } else
            var lastname = e.value;
        }

        e = document.getElementById ("Email");
        if (e) {
          e.className = e.className.replace ( /(?:^|\s)submit_error(?!\S)/g , '' );
          if (e.value == '') {
            entry_error += "Email is required";
            e.className += " submit_error";
          } else {
            if (!isValidEmail(e.value)) {
              entry_error += "Email is invalid";
              e.className += " submit_error";
            } else
            var email = e.value;
          }
        }

        var e = document.getElementsByClassName("subscribe_depts");
        var i;
        var depts = '';
        for (i = 0; i < e.length; i++) {
          if (e[i].checked) {
            if (depts !== '')
              depts += '|';
            depts += e[i].name;
          }
        }
                
        var mgt = false;
        var nonmgt = false;
        e = document.getElementById ("Mgt");
        if (e)
          if (e.checked)
            mgt = true;
        e = document.getElementById ("NonMgt");
        if (e)
          if (e.checked)
            nonmgt = true;
        
        if (entry_error == '') {
          $.post ("ajax/subscribe.php", { co: "IK", firstname: firstname, lastname: lastname, email: email, depts: depts, mgt: mgt, nonmgt: nonmgt },
                  function( data ) {
                    popUpAlert ("Thank you for your interest in Impact Makers! We have sent an email to "+email+'.  Just click on the link in that email to confirm your identity and you will be subscribed to our new positions list.');
                  });
          $('#subscribe_div').hide();
        }
        else {
          entry_error = "Please correct the following errors:" + entry_error + "";
          popUpAlert(entry_error);
        }

      }
      
      function toggle_empapp () {
                if (document.getElementById('Submit_application').checked)
          $("#get_empapp").val(true);
        else
          $("#get_empapp").val(false);
      
        $('#attach_div_14').hide();
      }
  
      function inIframe () {
        try {
          return window.self !== window.top;
        } catch (e) {
          return true;
        }
      }
  
    


    
    
(function(e){var t=function(){"use strict";var e="s",n=function(e){var t=-e.getTimezoneOffset();return t!==null?t:0},r=function(e,t,n){var r=new Date;return e!==undefined&&r.setFullYear(e),r.setDate(n),r.setMonth(t),r},i=function(e){return n(r(e,0,2))},s=function(e){return n(r(e,5,2))},o=function(e){var t=e.getMonth()>7?s(e.getFullYear()):i(e.getFullYear()),r=n(e);return t-r!==0},u=function(){var t=i(),n=s(),r=i()-s();return r0?n+",1,"+e:t+",0"},a=function(){var e=u();return new t.TimeZone(t.olson.timezones[e])},f=function(e){var t=new Date(2010,6,15,1,0,0,0),n={"America/Denver":new Date(2011,2,13,3,0,0,0),"America/Mazatlan":new Date(2011,3,3,3,0,0,0),"America/Chicago":new Date(2011,2,13,3,0,0,0),"America/Mexico_City":new Date(2011,3,3,3,0,0,0),"America/Asuncion":new Date(2012,9,7,3,0,0,0),"America/Santiago":new Date(2012,9,3,3,0,0,0),"America/Campo_Grande":new Date(2012,9,21,5,0,0,0),"America/Montevideo":new Date(2011,9,2,3,0,0,0),"America/Sao_Paulo":new Date(2011,9,16,5,0,0,0),"America/Los_Angeles":new Date(2011,2,13,8,0,0,0),"America/Santa_Isabel":new Date(2011,3,5,8,0,0,0),"America/Havana":new Date(2012,2,10,2,0,0,0),"America/New_York":new Date(2012,2,10,7,0,0,0),"Asia/Beirut":new Date(2011,2,27,1,0,0,0),"Europe/Helsinki":new Date(2011,2,27,4,0,0,0),"Europe/Istanbul":new Date(2011,2,28,5,0,0,0),"Asia/Damascus":new Date(2011,3,1,2,0,0,0),"Asia/Jerusalem":new Date(2011,3,1,6,0,0,0),"Asia/Gaza":new Date(2009,2,28,0,30,0,0),"Africa/Cairo":new Date(2009,3,25,0,30,0,0),"Pacific/Auckland":new Date(2011,8,26,7,0,0,0),"Pacific/Fiji":new Date(2010,11,29,23,0,0,0),"America/Halifax":new Date(2011,2,13,6,0,0,0),"America/Goose_Bay":new Date(2011,2,13,2,1,0,0),"America/Miquelon":new Date(2011,2,13,5,0,0,0),"America/Godthab":new Date(2011,2,27,1,0,0,0),"Europe/Moscow":t,"Asia/Yekaterinburg":t,"Asia/Omsk":t,"Asia/Krasnoyarsk":t,"Asia/Irkutsk":t,"Asia/Yakutsk":t,"Asia/Vladivostok":t,"Asia/Kamchatka":t,"Europe/Minsk":t,"Australia/Perth":new Date(2008,10,1,1,0,0,0)};return n[e]};return{determine:a,date_is_dst:o,dst_start_for:f}}();t.TimeZone=function(e){"use strict";var n={"America/Denver":["America/Denver","America/Mazatlan"],"America/Chicago":["America/Chicago","America/Mexico_City"],"America/Santiago":["America/Santiago","America/Asuncion","America/Campo_Grande"],"America/Montevideo":["America/Montevideo","America/Sao_Paulo"],"Asia/Beirut":["Asia/Beirut","Europe/Helsinki","Europe/Istanbul","Asia/Damascus","Asia/Jerusalem","Asia/Gaza"],"Pacific/Auckland":["Pacific/Auckland","Pacific/Fiji"],"America/Los_Angeles":["America/Los_Angeles","America/Santa_Isabel"],"America/New_York":["America/Havana","America/New_York"],"America/Halifax":["America/Goose_Bay","America/Halifax"],"America/Godthab":["America/Miquelon","America/Godthab"],"Asia/Dubai":["Europe/Moscow"],"Asia/Dhaka":["Asia/Yekaterinburg"],"Asia/Jakarta":["Asia/Omsk"],"Asia/Shanghai":["Asia/Krasnoyarsk","Australia/Perth"],"Asia/Tokyo":["Asia/Irkutsk"],"Australia/Brisbane":["Asia/Yakutsk"],"Pacific/Noumea":["Asia/Vladivostok"],"Pacific/Tarawa":["Asia/Kamchatka"],"Africa/Johannesburg":["Asia/Gaza","Africa/Cairo"],"Asia/Baghdad":["Europe/Minsk"]},r=e,i=function(){var e=n[r],i=e.length,s=0,o=e[0];for(;s<i;s+=1){o=e[s];if(t.date_is_dst(t.dst_start_for(o))){r=o;return}}},s=function(){return typeof n[r]!="undefined"};return s()&&i(),{name:function(){return r}}},t.olson={},t.olson.timezones={"-720,0":"Etc/GMT+12","-660,0":"Pacific/Pago_Pago","-600,1":"America/Adak","-600,0":"Pacific/Honolulu","-570,0":"Pacific/Marquesas","-540,0":"Pacific/Gambier","-540,1":"America/Anchorage","-480,1":"America/Los_Angeles","-480,0":"Pacific/Pitcairn","-420,0":"America/Phoenix","-420,1":"America/Denver","-360,0":"America/Guatemala","-360,1":"America/Chicago","-360,1,s":"Pacific/Easter","-300,0":"America/Bogota","-300,1":"America/New_York","-270,0":"America/Caracas","-240,1":"America/Halifax","-240,0":"America/Santo_Domingo","-240,1,s":"America/Santiago","-210,1":"America/St_Johns","-180,1":"America/Godthab","-180,0":"America/Argentina/Buenos_Aires","-180,1,s":"America/Montevideo","-120,0":"Etc/GMT+2","-120,1":"Etc/GMT+2","-60,1":"Atlantic/Azores","-60,0":"Atlantic/Cape_Verde","0,0":"Etc/UTC","0,1":"Europe/London","60,1":"Europe/Berlin","60,0":"Africa/Lagos","60,1,s":"Africa/Windhoek","120,1":"Asia/Beirut","120,0":"Africa/Johannesburg","180,0":"Asia/Baghdad","180,1":"Europe/Moscow","210,1":"Asia/Tehran","240,0":"Asia/Dubai","240,1":"Asia/Baku","270,0":"Asia/Kabul","300,1":"Asia/Yekaterinburg","300,0":"Asia/Karachi","330,0":"Asia/Kolkata","345,0":"Asia/Kathmandu","360,0":"Asia/Dhaka","360,1":"Asia/Omsk","390,0":"Asia/Rangoon","420,1":"Asia/Krasnoyarsk","420,0":"Asia/Jakarta","480,0":"Asia/Shanghai","480,1":"Asia/Irkutsk","525,0":"Australia/Eucla","525,1,s":"Australia/Eucla","540,1":"Asia/Yakutsk","540,0":"Asia/Tokyo","570,0":"Australia/Darwin","570,1,s":"Australia/Adelaide","600,0":"Australia/Brisbane","600,1":"Asia/Vladivostok","600,1,s":"Australia/Sydney","630,1,s":"Australia/Lord_Howe","660,1":"Asia/Kamchatka","660,0":"Pacific/Noumea","690,0":"Pacific/Norfolk","720,1,s":"Pacific/Auckland","720,0":"Pacific/Tarawa","765,1,s":"Pacific/Chatham","780,0":"Pacific/Tongatapu","780,1,s":"Pacific/Apia","840,0":"Pacific/Kiritimati"},typeof exports!="undefined"?exports.jstz=t:e.jstz=t})(this);
    
      var tz = jstz.determine();
      var tzname = tz.name();
      $.post ("ajax/app_timezone.php", { timezone: tzname },
             function( data ) {
             }
             )
    
       
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35169675-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    
    
    
    var switchTo5x=true;
    
    stLight.options({publisher: "ur-17777bf-3c7b-2f2c-cb50-2d3e35f44dc1", doNotHash: false, doNotCopy: false, hashAddressBar: false});
    
    
    
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://analytics.click2apply.net/ats/theapplicantmanager/v1.0.js";
        js.setAttribute("data-applicant-info", "false");
        fjs.parentNode.insertBefore(js, fjs);
      } (document, 'script', 'jobtarget-jssdk'));
    
    
  

  
  
              
    

      

        
                    
                      Business Intelligence Analyst (Richmond, VA)
                  
        

        
                
                
        
          &nbsp;

&nbsp;



Position Overview

&nbsp;

At Impact Makers, we&rsquo;re changing the way companies do business.&nbsp; We are a social impact company and we don&rsquo;t grow only for profit, we grow for purpose.&nbsp; We scale not only for a greater bottom line, but also for greater impact.&nbsp; Have you ever thought about going to work and making a difference for your client and the community?&nbsp; Do you believe in social entrepreneurship?&nbsp; If so you need to consider making a move to Impact Makers.&nbsp;

&nbsp;

Impact Makers is looking for a Business Intelligence Analyst consultant who aligns business strategies, goals, objectives and requirements with implementation of analytical products to join our growing Data Services practice.&nbsp; Act as an analytics lead; leverage versatile technical capabilities to drive the development, evolution, and implementation of prototypes, models, processes, visualizations, dashboards, analytical models and solutions focused on driving fact based decision making.&nbsp; Provide meaningful insights to clients through analytical products.

&nbsp;

Skills &amp; Qualifications

&nbsp;

Responsibilities





	Partner with clients to evaluate current and desired reporting and analytics capabilities through deep analysis of client&rsquo;s data using various approaches, methodologies, and tools.

	Collaborate in the development of Business Intelligence capabilities and products and ensure alignment of these capabilities to BI strategies and road maps.

	Devise analytical models, dashboards, calculations, key performance indicators (KPIs), predictive models, insights and reports to meet business requirements and communicate insights to various levels of an organization.&nbsp;

	Drive improvements to data flow processes, data quality through analytical outputs.

	Use industry leading tools such as Azure, AWS, Tableau, Microsoft Power BI, Microsoft SQL, Cognos, SAS, Qlikview, Oracle etc. to develop technical solutions including data models, data warehouses, data marts, extract, transform and load processes (ETL), reports, visualizations and analytical outputs.&nbsp;

	Lead the process and data analysis for client engagements, gather requirements and document business needs, architectural components, data flow diagrams and other deliverables as needed.

	Work with the team to design, develop and maintain data management and business intelligence solutions.

	Develop business intelligence solutions and capabilities across the organization for analytics and data delivery.

	Develop and consistently improve re-usable data repositories across multiple lines of business.

	Build standards-driven, scalable and secure database queries, functions, stored procedures, extract, transform and load process (ETL), reports, visualizations and analytical outputs.

	Collaborate with business users to gather requirements, develop action plans and implement solutions for data processes and reports in large enterprise solutions.

	Work proactively with new and emerging technologies to assist with strategy and architecture for continuous improvement of data management and business intelligence functions.

	Assist with implementation of business intelligence toolsets and act as a mentor; train business users and other staff.

	Develop metadata for analytical products and source data.

	Assist in the development of project estimates, plans and timetables.



&nbsp;

Qualifications





	Bachelor&#39;s Degree in Computer Science, Business Analytics, Mathematics, Statistics or equivalent.&nbsp; Master&#39;s degree preferred.&nbsp;

	Minimum 5 years of data management consulting experience, including the following:

	Strong data manipulation skills (SQL or other) including 5+ years&rsquo; experience with an enterprise class database system such as SQL Server, Oracle, DB2 or Teradata.

	Proven experience creating analytical products such as visualizations, dashboards, metrics, key performance indicators, cubes, analytical models, predictive models etc.

	Proven experience and understanding of industry analytic packages and languages such as Tableau, SQL Server Reporting Services, Power BI, Cognos, Qlikview, SAS, R and Python.

	Proven experience leveraging large, disparate datasets to provide enterprise level business insights and drive business outcomes.

	Exposure and understanding of cloud data platform offerings such as Microsoft Azure and Amazon Web Services.

	Strong desire to work with data in various forms (structured data warehouses/SQL, unstructured data environments/NoSQL/Big Data etc.).

	Knowledge and experience working with secured and sensitive data and systems such as PII and HIPAA.

	A broad, enterprise-wide view of the business needs and varying degrees of appreciation for data strategy, processes and capabilities and enabling data technologies.

	Demonstrated analytical, problem solving, process improvement and documentation skills.&nbsp; Familiar with structured analysis techniques including context diagrams, data flow diagrams, process modeling, functional decomposition models as well as conceptual, logical and physical data modeling.

	Desire and commitment to continuous learning in data management, architecture, analytics and business intelligence.

	Ability to meet strict deadlines in a high-volume environment.

	Strong communications skills suitable for customer communications by phone, email, and in-person

	Certifications a plus:&nbsp; Certified Business Intelligence Professional (CBIP); Certified Data Management Professional (CDPM); Certified Data Vault Professional 2.0; Certified Enterprise Data Management Expert; Certified Data Steward; Information Governance Professional; and other certifications provided through various data-related products such as Oracle, Teradata, etc



&nbsp;

Keyword Skills:&nbsp; analytics, business intelligence, data visualization, key performance indicators, dashboards, reports, predictive analysis, prescriptive analysis, ETL development, data warehousing/data vaults, data architecture, data modeling, data quality, data security, Oracle, DB2, Teradata, SQL Server

&nbsp;

&nbsp;About Us



At Impact Makers (!m), we are redefining business. Our passion is doing the right thing to create meaningful change for our clients and our community. We drive change&nbsp;through our teams of exceptional people, motivated by our mission and guided by our values. Achieving success is a different experience with us, by design.



Impact Makers is a unique management and technology consulting firm that contributes 100% of net profits to charities over the life of the company. The company provides services in Management and Technology Consulting, Program and Project Management, Experience Design, Data Management, Governance, Risk and Compliance, and Healthcare and Financial Solutions.

Impact Makers has made the Inc. 5000 List of Fastest Growing Private Companies in America for five consecutive years. The company was named &lsquo;Best for the World&rsquo; and &lsquo;Best for Community&rsquo; by scoring in the top 10% of B Corporations for the past four years. Consulting magazine recognized !m as one of their 2017 Seven Small Jewels and the fifth Fastest Growing Firm in 2016. The Initiative for a Competitive Inner City (ICIC) and Fortune magazine recognized Impact Makers for their 2016 and 2015 Inner City 100 awards. Finally, the Richmond Times-Dispatch named Impact Makers to their Top Workplaces lists for the past four years.



&nbsp;Impact Makers provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Impact Makers complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.Travel: 75% TravelThis is a full time position        
        
        
                

        

          
            Visit                  
                    Careers
                  
                 at Impact Makers          
                      
                      
          
                          
                                  Subscribe to be notified of new jobs
                              
              
                
                    
                    If we don't have an open position that fits you, feel free to subscribe to our Talent Team email! Enter your
                    name, email address and position(s) you're interested in, and whenever we open a new position matching your criteria
                    we'll notify you immediately.
                    

                    

                      
                        * First name:
                        
                        
                        * Last name:
                        
                        
                      

                      * Email address:
                      
                      

                                              * Send me openings in these areas:
                        
                        
                                                      
                            0% Travel
                            
                                                        
                             25% Travel
                            
                                                        
                             50% Travel
                            
                                                        
                             75% Travel
                            
                                                        
                             100% Travel
                            
                                                    
                        
                                            

                      I'm interested in:
                      
                        Management
                        Non-mgt
                      
                      

                    

                    
                    
                      
                        Subscribe
                      
                      
                    
                  

              
              
                      
            
                      
                              Share this job
                            
                
                
                
                
                
                
              
            
                  
        
        
           
        
        
        
        
          Apply Now
        
        
                
        
        
        
                
        
          
            
            
            
            
            
            
              Leave this field blank
              
            

                          
                
                
              
            
            
                        
                              Personal Information
                          
                        
            
            
                  
                    * First name                  
                                      
                                                                        
                  
                    * Last name                  
                                      
                                                                        
                  
                    * Email                  
                                      
                                                            
                  
                    Address                  
                                      
                                                            
                  
                    * City                  
                                      
                                                            
                  
                    * State                  
                                      
                      
                      Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District Of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
                    
                    
                                                            
                  
                    Zip code                  
                                      
                                                            
                  
                    Country (if not US)                  
                                      
                                                            
                  
                    * Phone number                  
                                      
                                                                                                                
                                  
                                          Attachments
                                      
                
                                
                
                                
                  
                    
                      * Attach your Resume                    
                
                    
                      
                      
                                              Attach
                                          
                    
                    
                      function handleFileSelect_14 (evt) {
                        var files = evt.target.files;
                        $('#upload_list_14').html(files[0].name);
                        $('#comp_img_14').attr('src','images/icons/green-check-14x14.png');
                      }
                      document.getElementById('app_pers_post[14]').addEventListener('change', handleFileSelect_14, false);
                    
                    
                                        
                    
                      
                        
                          dropbox_options_14 = {
                            success: function(files) {
                              popUpWait('Loading file...');
                              $.post ("ajax/upload_dropbox_file.php", { co: "IK", filename: files[0].name, filepath: files[0].link, index: "14" },
                                      function( data ) {
                                                                                var temp = data.split('|');
                                        var new_filename = temp[0];
                                        var filetype = temp[1];
                                        var result = temp[2];
                                        if (result == 'Fail')
                                          popUpAlert ("Could not upload your Dropbox file: "+files[0].name+", please try again or use a different method.");
                                        else {
                                          $('#upload_list_14').html(files[0].name);
                                      
                                                                                    var dropbox_attach = document.createElement("input");
                                          dropbox_attach.setAttribute("id", "Dropbox_14");
                                          dropbox_attach.setAttribute("name", "Dropbox_14");
                                          dropbox_attach.setAttribute("value", new_filename);
                                          dropbox_attach.setAttribute("type", "hidden");
                                          $("#jobs_post").append(dropbox_attach);
                                          var dropbox_size = document.createElement("input");
                                          dropbox_size.setAttribute("name", "Dropbox_size_14");
                                          dropbox_size.setAttribute("value", files[0].bytes);
                                          dropbox_size.setAttribute("type", "hidden");
                                          $("#jobs_post").append(dropbox_size);
                                          var dropbox_type = document.createElement("input");
                                          dropbox_type.setAttribute("name", "Dropbox_type_14");
                                          dropbox_type.setAttribute("value", filetype);
                                          dropbox_type.setAttribute("type", "hidden");
                                          $("#jobs_post").append(dropbox_type);
                                        }
                                      });
                                        popDownWait();
                            },
                            cancel: function() {
                            },
                            linkType: "direct",
                            extensions: ['.pdf', '.doc', '.docx', '.txt'],
                          };
                        
                        
                          var button = Dropbox.createChooseButton(dropbox_options_14);
                          $("#dropbox_btn_div_14").append(button);
                          $(".dropbox-dropin-btn").html('Dropbox');
                        
                      
                    
                    
                                          
                        
                        
                                                  Paste
                                              

                      
                  
                      
                        
                                                  
                                                
                      
                  
                      

                                      
                
                  
                  
                                  
                
                                                                                      
                  
                    
                      Attach a Cover letter                    
                
                    
                      
                      
                                              Attach
                                          
                    
                    
                      function handleFileSelect_16 (evt) {
                        var files = evt.target.files;
                        $('#upload_list_16').html(files[0].name);
                        $('#comp_img_16').attr('src','images/icons/green-check-14x14.png');
                      }
                      document.getElementById('app_pers_post[16]').addEventListener('change', handleFileSelect_16, false);
                    
                    
                                        
                    
                      
                        
                          dropbox_options_16 = {
                            success: function(files) {
                              popUpWait('Loading file...');
                              $.post ("ajax/upload_dropbox_file.php", { co: "IK", filename: files[0].name, filepath: files[0].link, index: "16" },
                                      function( data ) {
                                                                                var temp = data.split('|');
                                        var new_filename = temp[0];
                                        var filetype = temp[1];
                                        var result = temp[2];
                                        if (result == 'Fail')
                                          popUpAlert ("Could not upload your Dropbox file: "+files[0].name+", please try again or use a different method.");
                                        else {
                                          $('#upload_list_16').html(files[0].name);
                                      
                                                                                    var dropbox_attach = document.createElement("input");
                                          dropbox_attach.setAttribute("id", "Dropbox_16");
                                          dropbox_attach.setAttribute("name", "Dropbox_16");
                                          dropbox_attach.setAttribute("value", new_filename);
                                          dropbox_attach.setAttribute("type", "hidden");
                                          $("#jobs_post").append(dropbox_attach);
                                          var dropbox_size = document.createElement("input");
                                          dropbox_size.setAttribute("name", "Dropbox_size_16");
                                          dropbox_size.setAttribute("value", files[0].bytes);
                                          dropbox_size.setAttribute("type", "hidden");
                                          $("#jobs_post").append(dropbox_size);
                                          var dropbox_type = document.createElement("input");
                                          dropbox_type.setAttribute("name", "Dropbox_type_16");
                                          dropbox_type.setAttribute("value", filetype);
                                          dropbox_type.setAttribute("type", "hidden");
                                          $("#jobs_post").append(dropbox_type);
                                        }
                                      });
                                        popDownWait();
                            },
                            cancel: function() {
                            },
                            linkType: "direct",
                            extensions: ['.pdf', '.doc', '.docx', '.txt'],
                          };
                        
                        
                          var button = Dropbox.createChooseButton(dropbox_options_16);
                          $("#dropbox_btn_div_16").append(button);
                          $(".dropbox-dropin-btn").html('Dropbox');
                        
                      
                    
                    
                                      
                
                  
                  
                                  
                
                                                                                                                                    
                          
                                  Other Information
                              
                        
                            
                  * 
                  Can you show proof of your legal right to work in the United States?                
                
                
                                      Yes
                                  
                
                  
                                      No
                                  
                
                                          
                  * 
                  Can you pass a mandatory background check?                
                
                
                                      Yes
                                  
                
                  
                                      No
                                  
                
                          
                            
                                    How did you hear about this position?                
                    
                                  
                    
                    David CareersDiceEmployee referralExternal ReferralFacebookGlassdooriHireHRImpact Makers websiteIndeedJob fairJohnson CareersjujuKimble GroupLinkedInMonsterSimply HiredTheLaddersVirginia Veteran Talent PipelineWalk-inweb searchZipRecruiterOther                  
                  
                                          * Please enter who you were referred by
                                        
                  
                  
                                          * Please enter how you heard about this position
                                        
                  
                                
                                      * 
                                    What percentage of travel would you be comfortable with?                
                    
                                    
                      
                      0%25%50%75%100%                    
                                  
                                      * 
                                    How many years of consulting experience do you have?                
                    
                                    
                                
                                      * 
                                    What type of employment are you open to? (Full Time, Contract, 1099)                
                    
                                    
                                
                                    Salary desired                
                    
                                    
                                

                
                                                        If we contact you for a phone screen, when should we call? (pick as many slots as you wish)
                                  

                                  
                  8am to 11am
                                                  
                  11am to 3pm
                                                  
                  3pm to 6pm
                                                  
                  6pm to 8pm
                                
                Any of these times
                

                            
              
                
                  Submit                
              
              
                
                  Apply                
              
              
                
                  Continue                
              
                        
          
          

          
        
                  

        
        
        
        
        
        
        
                  
      
        

  
