
Job Opportunities | CenterPoint Energy Job OpportunitiesGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|All JobsMy Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-Description&nbsp;Qualifications&nbsp;&nbsp;&nbsp;Job&nbsp;Primary LocationOther LocationsOrganization&nbsp;Schedule&nbsp;Job Posting&nbsp;Posting End Date&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID652','ID690','ID728'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','allJobsTabAction','title',""],['ID652','mySubmissionsTabAction','title',""],['ID690','myJobCartTabAction','title',""],['ID728','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID865','pagerDivID853.Previous','ID970','pagerDivID853.Next','ID1201','ID1289','UP_EMAIL_ON_REQ','ID1360','ID1404','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1977','ID2044','ID2085','ID2113','ID2154','ID2182','ID2221','ID2300','ID2336','pagerDivID2009.Previous','ID2427','pagerDivID2009.Next','ID2658'],
  _pars: ['ID865'],
  _prps: [['ID970','pagerDivID853.Previous','title',""],['ID1201','pagerDivID853.Next','title',""],['ID1289','ID1261','childNodes[0].title',""],['ID1360','ID1331','childNodes[0].title',""],['ID1404','ID1367','childNodes[0].title',""],['ID2085','ID2084','style.display',"true,'block','none'"],['ID2154','ID2153','style.display',"true,'block','none'"],['ID2221','ID2201','childNodes[0].title',""],['ID2300','ID2271','childNodes[0].title',""],['ID2336','ID2307','childNodes[0].title',""],['ID2427','pagerDivID2009.Previous','title',""],['ID2658','pagerDivID2009.Next','title',""],['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1558','ID1547','style.display',",'none','inline'"],['ID1614','ID1603','style.display',",'none','inline'"],['ID1686','ID1679','style.display',",'none','inline'"],['ID1730','ID1723','style.display',",'none','inline'"],['ID1770','ID1763','style.display',",'none','inline'"],['ID1810','ID1803','style.display',",'none','inline'"],['ID1854','ID1847','style.display',",'none','inline'"],['ID1902','ID1895','style.display',",'none','inline'"],['ID1948','ID1941','style.display',",'none','inline'"],['ID1984','ID1977','style.display',",'none','inline'"],['ID2016','ID2015','style.display',"true,'block','none'"],['ID2227','ID2201','style.display',"true,'inline','none'"],['ID2262','ID2236','style.display',"true,'inline','none'"],['ID2292','ID2271','style.display',"true,'inline','none'"],['ID2328','ID2307','style.display',"true,'inline','none'"],['ID2366','ID2343','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1273','ID1281','ID1314','ID1322','ID1347','ID1352','ID1387','ID1391','ID1396','ID1415','ID1421','ID1434','reqTitleLinkAction','reqContestNumberValue','ID1558','ID1574','ID1614','ID1630','ID1648','ID1686','ID1700','ID1730','ID1740','ID1770','ID1780','ID1810','ID1824','ID1854','ID1868','ID1902','reqPostingDate','ID1948','reqUnpostingDate','ID1984','ID1998','ID2016','ID2073','ID2213','ID2227','ID2254','ID2262','ID2287','ID2292','ID2319','ID2323','ID2328','ID2347','ID2353','ID2366'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.G196100021705','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.unpostingdate','reqlistitem.unpostingdate','reqlistitem.G5860417939','reqlistitem.G5860417939','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1273','ID1314','ID1347','ID1387','ID1391','ID1415','ID1421','ID2073','ID2213','ID2254','ID2287','ID2319','ID2323','ID2347','ID2353'],
   _prps: [['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1558','ID1547','style.display',",'none','inline'"],['ID1614','ID1603','style.display',",'none','inline'"],['ID1686','ID1679','style.display',",'none','inline'"],['ID1730','ID1723','style.display',",'none','inline'"],['ID1770','ID1763','style.display',",'none','inline'"],['ID1810','ID1803','style.display',",'none','inline'"],['ID1854','ID1847','style.display',",'none','inline'"],['ID1902','ID1895','style.display',",'none','inline'"],['ID1948','ID1941','style.display',",'none','inline'"],['ID1984','ID1977','style.display',",'none','inline'"],['ID2016','ID2015','style.display',"true,'block','none'"],['ID2227','ID2201','style.display',"true,'inline','none'"],['ID2262','ID2236','style.display',"true,'inline','none'"],['ID2292','ID2271','style.display',"true,'inline','none'"],['ID2328','ID2307','style.display',"true,'inline','none'"],['ID2366','ID2343','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1512'],
   _hpts: ['ID1501','ID1531','ID1587','ID1645','ID1663','ID1707','ID1747','ID1787','ID1831','ID1879','ID1925','ID1971']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - CREDIT RISK ANALYST I (CNP02199)','Job Description','Work Schedule','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['123540','true','123540','false','Submission for the position: CREDIT RISK ANALYST I - (Job Number: CNP02199)','false','123540','false','true','https://cnp.taleo.net/careersection/jobdetail.ftl?job=CNP02199%26lang=en','CREDIT RISK ANALYST I','true','CREDIT RISK ANALYST I','CNP02199','!*!%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3ESummary%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%3C/font%3E%3C/b%3E%3C/div%3E%0A%0A%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont size=%222%22 face=%22Arial%22%3EThe%0ACredit Risk Analyst%27s primary job responsibility is to identify and mitigate%0Athe credit risk of an assigned portfolio of commercial customers/accounts%0Apursuant to existing policy and desk procedures.%3C/font%3E%3C/p%3E%0A%0A%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3E%26nbsp;%3C/font%3E%3C/div%3E%0A%0A%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EEssential%0ADuties/Responsibilities%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%3C/font%3E%3C/b%3E%3C/p%3E%0A%0A%3Cul%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMonitor active%0Acommercial customers’ creditworthiness (credit investigation, financial%0Astatement analysis, industry research, payment trends)%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EProcess incoming%26nbsp; credit requests in a timely and diligent%0Amanner %3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMonitor and collect outstanding%0Aaccounts receivable balances%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMonitor and enforce established%0Acredit limits and payment terms%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAssist in the%0Ainvestigation, reconciliation and resolution of disputed accounts receivable%0Abalances and delinquencies%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EIdentify high credit%0Arisk customer and recommend proactive mitigation in a timely manner%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3ESubmit severely past%0Adue items to third party collections agency and monitor status on a frequent%0Abasis%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAssist in the%0Aadministration of credit insurance program (as applicable)%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3ENegotiate and%0Amaintain credit enhancements%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAssist in%0Adepartmental compliance of internal controls%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EExhibit CNP’s core%0Avalues and develop positive interaction and collaboration with internal and%0Aexternal personnel%3C/font%3E%3C/li%3E%3C/ul%3E','!*!%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3ESummary%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%3C/font%3E%3C/b%3E%3C/div%3E%0A%0A%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont size=%222%22 face=%22Arial%22%3EThe%0ACredit Risk Analyst%27s primary job responsibility is to identify and mitigate%0Athe credit risk of an assigned portfolio of commercial customers/accounts%0Apursuant to existing policy and desk procedures.%3C/font%3E%3C/p%3E%0A%0A%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3E%26nbsp;%3C/font%3E%3C/div%3E%0A%0A%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EEssential%0ADuties/Responsibilities%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%3C/font%3E%3C/b%3E%3C/p%3E%0A%0A%3Cul%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMonitor active%0Acommercial customers’ creditworthiness (credit investigation, financial%0Astatement analysis, industry research, payment trends)%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EProcess incoming%26nbsp; credit requests in a timely and diligent%0Amanner %3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMonitor and collect outstanding%0Aaccounts receivable balances%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMonitor and enforce established%0Acredit limits and payment terms%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAssist in the%0Ainvestigation, reconciliation and resolution of disputed accounts receivable%0Abalances and delinquencies%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EIdentify high credit%0Arisk customer and recommend proactive mitigation in a timely manner%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3ESubmit severely past%0Adue items to third party collections agency and monitor status on a frequent%0Abasis%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAssist in the%0Aadministration of credit insurance program (as applicable)%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3ENegotiate and%0Amaintain credit enhancements%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAssist in%0Adepartmental compliance of internal controls%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EExhibit CNP’s core%0Avalues and develop positive interaction and collaboration with internal and%0Aexternal personnel%3C/font%3E%3C/li%3E%3C/ul%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EEducation:%26nbsp;%26nbsp;%26nbsp;%3C/font%3E%3C/u%3E%3C/b%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3EBachelor of Business Administration from an accredited college or university with a major in Accounting, Finance or related field.%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3E%26nbsp;%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EExperience%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%26nbsp;%26nbsp;%26nbsp;%3C/font%3E%3C/b%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3EA minimum of 0-2 years of full time professional working experience, preferably in energy, banking or commercial credit.%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3E%26nbsp;%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EAdditional Knowledge, Skills, Competencies, Certifications, and Licenses%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%26nbsp;%26nbsp;%26nbsp;%3C/font%3E%3C/b%3E%3C/div%3E%3Cul%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMust demonstrate commitment to compliance with applicable laws and regulations, the Company%27s Ethics and Compliance Code, and other Company policies and procedures, and%26nbsp; take all required training courses.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMust demonstrate respect for all individuals and adhere to the Company%27s values and business practices.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAbility to analyze financial statements%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EStrong interpersonal skills and the ability to function effectively in a team environment.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EStrong computer skills including knowledge of Microsoft Office products%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAbility to learn legal and commercial concepts, basic bankruptcy law, banking procedures, organizational structures, and natural gas industry contracts%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3ESelf-motivated team player.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EDemonstrates a strong professional demeanor%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EExcellent oral and written communication skills%3C/font%3E%3C/li%3E%3C/ul%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EPhysical Requirements%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%3C/font%3E%3C/b%3E%3C/div%3E%3Cul%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EMust be able to operate office equipment, including but not limited to, a personal computer, either desktop or laptop, copy machine, fax machine, scanner, calculator, and telephone%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAble to sit and view a personal computer display for long periods of time%3C/font%3E%3C/li%3E%3C/ul%3E%3Cdiv%3E%3Cb%3E%3Cfont size=%222%22%3E%3Cu%3EWorking Conditions%3C/u%3E%3C/font%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22%3E:%3C/font%3E%3C/b%3E%3C/div%3E%3Cul%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAble to work in fast paced environment and meet deadlines%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAble to work indoors, in an office environment%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAbility to work overtime as necessary%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EEducation:%26nbsp;%26nbsp;%26nbsp;%3C/font%3E%3C/u%3E%3C/b%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3EBachelor of Business Administration from an accredited college or university with a major in Accounting, Finance or related field.%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3E%26nbsp;%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EExperience%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%26nbsp;%26nbsp;%26nbsp;%3C/font%3E%3C/b%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3EA minimum of 0-2 years of full time professional working experience, preferably in energy, banking or commercial credit.%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cfont size=%222%22 face=%22Arial%22%3E%26nbsp;%3C/font%3E%3C/div%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EAdditional Knowledge, Skills, Competencies, Certifications, and Licenses%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%26nbsp;%26nbsp;%26nbsp;%3C/font%3E%3C/b%3E%3C/div%3E%3Cul%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMust demonstrate commitment to compliance with applicable laws and regulations, the Company%27s Ethics and Compliance Code, and other Company policies and procedures, and%26nbsp; take all required training courses.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EMust demonstrate respect for all individuals and adhere to the Company%27s values and business practices.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EAbility to analyze financial statements%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EStrong interpersonal skills and the ability to function effectively in a team environment.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EStrong computer skills including knowledge of Microsoft Office products%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAbility to learn legal and commercial concepts, basic bankruptcy law, banking procedures, organizational structures, and natural gas industry contracts%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3ESelf-motivated team player.%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EDemonstrates a strong professional demeanor%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 face=%22Arial%22%3EExcellent oral and written communication skills%3C/font%3E%3C/li%3E%3C/ul%3E%3Cdiv%3E%3Cb%3E%3Cu%3E%3Cfont size=%222%22 face=%22Arial%22%3EPhysical Requirements%3C/font%3E%3C/u%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22 face=%22Arial%22%3E:%3C/font%3E%3C/b%3E%3C/div%3E%3Cul%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EMust be able to operate office equipment, including but not limited to, a personal computer, either desktop or laptop, copy machine, fax machine, scanner, calculator, and telephone%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAble to sit and view a personal computer display for long periods of time%3C/font%3E%3C/li%3E%3C/ul%3E%3Cdiv%3E%3Cb%3E%3Cfont size=%222%22%3E%3Cu%3EWorking Conditions%3C/u%3E%3C/font%3E%3C/b%3E%3Cb%3E%3Cfont size=%222%22%3E:%3C/font%3E%3C/b%3E%3C/div%3E%3Cul%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAble to work in fast paced environment and meet deadlines%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAble to work indoors, in an office environment%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont size=%222%22 color=%22windowtext%22%3EAbility to work overtime as necessary%3C/font%3E%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E','!*!%3Cp style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3Cb%3EThis contractor and subcontractor shall abide by the requirements of 41 CFR §§ 60-1.4(a), 60-300.5(a), and 60-741.5(a). These regulations prohibit discrimination against qualified individuals based on their status as protected veterans or individuals with disabilities, and prohibit discrimination against all individuals based on their race, color, religion, sex, sexual orientation, gender identity, or national origin. Moreover, these regulations require that covered prime contractors and subcontractors take affirmative action to employ and advance in employment individuals without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status or disability.%3C/b%3E%3C/p%3E','Accounting %26 Finance - Risk Management','Accounting %26 Finance - Risk Management','US-TX-Houston-CenterPoint Energy Tower','US-TX-Houston-CenterPoint Energy Tower','','','','','Full-time','Full-time','Oct 5, 2017','Oct 5, 2017','Oct 12, 2017','Oct 12, 2017','8:00am-5:00pm M-F','8:00am-5:00pm M-F','false','123540','123540','true','123540','false','Submission for the position: CREDIT RISK ANALYST I - (Job Number: CNP02199)','false','123540','false','true','https://cnp.taleo.net/careersection/jobdetail.ftl?job=CNP02199%26lang=en','CREDIT RISK ANALYST I','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID853');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2009');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();

						© 2012 CenterPoint Energy. All Rights Reserved.            