
Nielsen Careers CareersNielsen CareersNIELSENTeamsLocationsStoriesCultureUniversityNielsen.comInsightsSolutionsNews CenterAboutCompany InfoAbout NielsenInvestor RelationsNielsen FamiliesCitizenship &amp;
								SustainabilityPress RoomCareersContact UsteamslocationsstoriescultureuniversityFor a list of open jobs in Greater China  .click hereGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-Description&nbsp;Qualifications&nbsp;Job:&nbsp;&nbsp;Primary Location:&nbsp;&nbsp;Other Locations:&nbsp;&nbsp;Organization:&nbsp;&nbsp;Schedule:&nbsp;&nbsp;Shift:&nbsp;&nbsp;Travel:&nbsp;&nbsp;Public Referral Bonus:&nbsp;&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2121','ID2162','ID2190','ID2231','ID2259','ID2298','ID2377','ID2413','pagerDivID2088.Previous','ID2504','pagerDivID2088.Next','ID2735'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID2162','ID2161','style.display',"true,'block','none'"],['ID2231','ID2230','style.display',"true,'block','none'"],['ID2298','ID2278','childNodes[0].title',""],['ID2377','ID2348','childNodes[0].title',""],['ID2413','ID2384','childNodes[0].title',""],['ID2504','pagerDivID2088.Previous','title',""],['ID2735','pagerDivID2088.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1529','ID1518','style.display',",'none','inline'"],['ID1585','ID1574','style.display',",'none','inline'"],['ID1637','ID1630','style.display',",'none','inline'"],['ID1691','ID1684','style.display',",'none','inline'"],['ID1745','ID1738','style.display',",'none','inline'"],['ID1799','ID1792','style.display',",'none','inline'"],['ID1853','ID1846','style.display',",'none','inline'"],['ID1907','ID1900','style.display',",'none','inline'"],['ID1961','ID1954','style.display',",'none','inline'"],['ID2019','ID2008','style.display',",'none','inline'"],['ID2048','ID2043','style.display',"true,'inline','none'"],['ID2062','ID2057','style.display',"true,'inline','none'"],['ID2093','ID2092','style.display',"true,'block','none'"],['ID2304','ID2278','style.display',"true,'inline','none'"],['ID2339','ID2313','style.display',"true,'inline','none'"],['ID2369','ID2348','style.display',"true,'inline','none'"],['ID2405','ID2384','style.display',"true,'inline','none'"],['ID2443','ID2420','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','reqContestNumberValue','ID1529','ID1545','ID1585','ID1601','ID1637','ID1661','ID1691','ID1715','ID1745','ID1769','ID1799','ID1823','ID1853','ID1877','ID1907','ID1931','ID1961','ID1985','ID2019','ID2043','ID2048','ID2057','ID2062','ID2093','ID2150','ID2290','ID2304','ID2331','ID2339','ID2364','ID2369','ID2396','ID2400','ID2405','ID2424','ID2430','ID2443'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobshift','reqlistitem.jobshift','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.referralbonus','reqlistitem.referralbonus','reqlistitem.referralbonusAvailable','reqlistitem.bonuscurrency','reqlistitem.referralbonustracking','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID2150','ID2290','ID2331','ID2364','ID2396','ID2400','ID2424','ID2430'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1529','ID1518','style.display',",'none','inline'"],['ID1585','ID1574','style.display',",'none','inline'"],['ID1637','ID1630','style.display',",'none','inline'"],['ID1691','ID1684','style.display',",'none','inline'"],['ID1745','ID1738','style.display',",'none','inline'"],['ID1799','ID1792','style.display',",'none','inline'"],['ID1853','ID1846','style.display',",'none','inline'"],['ID1907','ID1900','style.display',",'none','inline'"],['ID1961','ID1954','style.display',",'none','inline'"],['ID2019','ID2008','style.display',",'none','inline'"],['ID2048','ID2043','style.display',"true,'inline','none'"],['ID2062','ID2057','style.display',"true,'inline','none'"],['ID2093','ID2092','style.display',"true,'block','none'"],['ID2304','ID2278','style.display',"true,'inline','none'"],['ID2339','ID2313','style.display',"true,'inline','none'"],['ID2369','ID2348','style.display',"true,'inline','none'"],['ID2405','ID2384','style.display',"true,'inline','none'"],['ID2443','ID2420','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1483','ID1647','ID1701','ID1755','ID1809','ID1863','ID1917','ID1971','ID2029'],
   _hpts: ['ID1472','ID1502','ID1558','ID1614','ID1668','ID1722','ID1776','ID1830','ID1884','ID1938','ID1992']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst (1714738)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['286607','true','286607','false','Submission for the position: Data Analyst - (Job Number: 1714738)','false','286607','false','true','https://nielsen.taleo.net/careersection/jobdetail.ftl?job=1714738%26lang=en','Data Analyst','true','Data Analyst','1714738','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3EAdvanced Solutions is looking for a Data Analyst who will support the operations and monitor the quality of large data integration projects used primarily for category management and sales tracking applications. The person will work closely with a cross-functional development team in enhancing internally developed tools for data integration, harmonization and quality management. The person will help establish and enforce data quality standards and documentation. The person will track and manage the data loads and ensure the operational health of the system. If you enjoy gathering and digging deeply into data to identify issues and solve problems this is the role for you.%3C/font%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cbr%3E%3C/font%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3E%3Cu%3E%3Cb%3EResponsibilities:%3C/b%3E%3C/u%3E%3Cbr%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EWorks closely with developers and project managers in the delivery of error-free data to clients.%26nbsp;%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EAcquire the appropriate data using SQL queries to answer business questions.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EMaintain and manage product taxonomies. Track the quality of the product taxonomy.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EWork with the development team to establish and enforce data quality standards and documentation.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EMonitor and manage all the scheduled jobs and manage the end-to-end data flow.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EAcquire a solid understanding of the business and operational challenges, and proactively provide solutions to ambiguous business issues through analytical approaches.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EMonitor the data quality of the input sources.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EImplement solutions to track and manage data quality of the output; own calculation of quality metrics.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EInvestigate and determine causes of increases/decreases in quality metrics.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3ERefresh and distribute monthly reports.%3C/font%3E%3C/font%3E%3C/li%3E%3C/ul%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3E %3C/font%3E%3C/font%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%0A%3Cbr _moz_editor_bogus_node=%22TRUE%22%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3EAdvanced Solutions is looking for a Data Analyst who will support the operations and monitor the quality of large data integration projects used primarily for category management and sales tracking applications. The person will work closely with a cross-functional development team in enhancing internally developed tools for data integration, harmonization and quality management. The person will help establish and enforce data quality standards and documentation. The person will track and manage the data loads and ensure the operational health of the system. If you enjoy gathering and digging deeply into data to identify issues and solve problems this is the role for you.%3C/font%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cbr%3E%3C/font%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3E%3Cu%3E%3Cb%3EResponsibilities:%3C/b%3E%3C/u%3E%3Cbr%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cul%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EWorks closely with developers and project managers in the delivery of error-free data to clients.%26nbsp;%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EAcquire the appropriate data using SQL queries to answer business questions.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EMaintain and manage product taxonomies. Track the quality of the product taxonomy.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EWork with the development team to establish and enforce data quality standards and documentation.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EMonitor and manage all the scheduled jobs and manage the end-to-end data flow.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EAcquire a solid understanding of the business and operational challenges, and proactively provide solutions to ambiguous business issues through analytical approaches.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EMonitor the data quality of the input sources.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EImplement solutions to track and manage data quality of the output; own calculation of quality metrics.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3EInvestigate and determine causes of increases/decreases in quality metrics.%3C/font%3E%3C/font%3E%3C/li%3E%3Cli%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3ERefresh and distribute monthly reports.%3C/font%3E%3C/font%3E%3C/li%3E%3C/ul%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22%3E %3C/font%3E%3C/font%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%0A%3Cbr _moz_editor_bogus_node=%22TRUE%22%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22 face=%22Arial%22 size=%223%22%3E%3Cu%3E%3Cb%3ERequired Experience and Skills:%3C/b%3E%3C/u%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cul%3E%3Cli%3EAt least 3 years of hands-on experience working with data integration and harmonization solutions.%3C/li%3E%3Cli%3EExtensive experience executing SQL queries of advanced complexity.%3C/li%3E%3Cli%3EExperience working with relational databases.%3C/li%3E%3Cli%3EExperience in evaluating and managing data quality.%3C/li%3E%3Cli%3EStrong work ethic complemented by a positive, can-do attitude.%3C/li%3E%3Cli%3EExcellent communication skills; ability to explain difficult concepts to a non-technical audience.%3C/li%3E%3C/ul%3E%3Cfont size=%223%22%3E%3Cu%3E%3Cb%3EDesired Skills:%3C/b%3E%3C/u%3E%3C/font%3E%3Cbr%3E%3Cul%3E%3Cli%3EExperience with Python for data management.%3C/li%3E%3Cli%3EExperience with Unix Shell scripting.%3C/li%3E%3Cli%3EExperience with Cloud-based environments.%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cfont color=%22#434343%22 style=%22font-family: Arial; font-size: medium; background-color: transparent;%22%3E%3Cu%3E%3Cb%3EEducation:%3C/b%3E%3C/u%3E%3Cbr%3E%3C/font%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cul%3E%3Cli%3EBachelors in Math, Computer Science or other related STEM majors%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cfont style=%22white-space: normal; color: rgb(0, 0, 0);%22%3E%3Cfont color=%22#009dd9%22%3ECOMPANY SYNOPSIS:%3Cbr%3E%3C/font%3E%3C/font%3E%3C/font%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cfont style=%22white-space: normal; color: rgb(0, 0, 0);%22%3ENIELSEN N.V. (NYSE: NLSN) IS A GLOBAL PERFORMANCE MANAGEMENT COMPANY THAT PROVIDES A COMPREHENSIVE UNDERSTANDING OF WHAT CONSUMERS WATCH AND BUY. NIELSEN’S WATCH SEGMENT PROVIDES MEDIA AND ADVERTISING CLIENTS WITH TOTAL AUDIENCE MEASUREMENT SERVICES ACROSS ALL DEVICES WHERE CONTENT — VIDEO, AUDIO AND TEXT — IS CONSUMED. THE BUY SEGMENT OFFERS CONSUMER PACKAGED GOODS MANUFACTURERS AND RETAILERS THE INDUSTRY’S ONLY GLOBAL VIEW OF RETAIL PERFORMANCE MEASUREMENT. BY INTEGRATING INFORMATION FROM ITS WATCH AND BUY SEGMENTS AND OTHER DATA SOURCES, NIELSEN PROVIDES ITS CLIENTS WITH BOTH WORLD-CLASS MEASUREMENT AS WELL AS ANALYTICS THAT HELP IMPROVE PERFORMANCE.%26nbsp; NIELSEN, AN S%26amp;P 500 COMPANY, HAS OPERATIONS IN OVER 100 COUNTRIES THAT COVER MORE THAN 90 PERCENT OF THE WORLD’S POPULATION. FOR MORE INFORMATION, VISIT%26nbsp;%3Ca href=%22http://www.nielsen.com/%22 target=%22_blank%22 data-saferedirecturl=%22https://www.google.com/url?hl=en%26amp;q=http://WWW.NIELSEN.COM%26amp;source=gmail%26amp;ust=1507041116889000%26amp;usg=AFQjCNH9dM3xvLHIZ364btRPYy1v4XZF3A%22%3EWWW.NIELSEN.COM%3C/a%3E.%26nbsp;%3C/font%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cfont style=%22white-space: normal; color: rgb(0, 0, 0);%22%3E%3Cbr%3E%3C/font%3E%3C/font%3E%3Ci%3E%3Cfont color=%22#222222%22%3ENielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunit%3C/font%3E%3Cfont color=%22#222222%22%3Ey/Affirmat%3C/font%3E%3Cfont color=%22#222222%22%3Eive Action-Emp%3C/font%3E%3Cfont color=%22#222222%22%3Eloyer, making decisions without regard to race, color, religion, gender, gender identity or expression%3C/font%3E%3Cfont color=%22#222222%22%3E, sexual orientatio%3C/font%3E%3Cfont color=%22#222222%22%3En, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.%3C/font%3E%3C/i%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%0A%3Cbr _moz_editor_bogus_node=%22TRUE%22%3E','!*!%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont color=%22#434343%22 style=%22background-color: transparent;%22 face=%22Arial%22 size=%223%22%3E%3Cu%3E%3Cb%3ERequired Experience and Skills:%3C/b%3E%3C/u%3E%3Cbr%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cul%3E%3Cli%3EAt least 3 years of hands-on experience working with data integration and harmonization solutions.%3C/li%3E%3Cli%3EExtensive experience executing SQL queries of advanced complexity.%3C/li%3E%3Cli%3EExperience working with relational databases.%3C/li%3E%3Cli%3EExperience in evaluating and managing data quality.%3C/li%3E%3Cli%3EStrong work ethic complemented by a positive, can-do attitude.%3C/li%3E%3Cli%3EExcellent communication skills; ability to explain difficult concepts to a non-technical audience.%3C/li%3E%3C/ul%3E%3Cfont size=%223%22%3E%3Cu%3E%3Cb%3EDesired Skills:%3C/b%3E%3C/u%3E%3C/font%3E%3Cbr%3E%3Cul%3E%3Cli%3EExperience with Python for data management.%3C/li%3E%3Cli%3EExperience with Unix Shell scripting.%3C/li%3E%3Cli%3EExperience with Cloud-based environments.%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cfont color=%22#434343%22 style=%22font-family: Arial; font-size: medium; background-color: transparent;%22%3E%3Cu%3E%3Cb%3EEducation:%3C/b%3E%3C/u%3E%3Cbr%3E%3C/font%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cul%3E%3Cli%3EBachelors in Math, Computer Science or other related STEM majors%3C/li%3E%3C/ul%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cfont style=%22white-space: normal; color: rgb(0, 0, 0);%22%3E%3Cfont color=%22#009dd9%22%3ECOMPANY SYNOPSIS:%3Cbr%3E%3C/font%3E%3C/font%3E%3C/font%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cfont style=%22white-space: normal; color: rgb(0, 0, 0);%22%3ENIELSEN N.V. (NYSE: NLSN) IS A GLOBAL PERFORMANCE MANAGEMENT COMPANY THAT PROVIDES A COMPREHENSIVE UNDERSTANDING OF WHAT CONSUMERS WATCH AND BUY. NIELSEN’S WATCH SEGMENT PROVIDES MEDIA AND ADVERTISING CLIENTS WITH TOTAL AUDIENCE MEASUREMENT SERVICES ACROSS ALL DEVICES WHERE CONTENT — VIDEO, AUDIO AND TEXT — IS CONSUMED. THE BUY SEGMENT OFFERS CONSUMER PACKAGED GOODS MANUFACTURERS AND RETAILERS THE INDUSTRY’S ONLY GLOBAL VIEW OF RETAIL PERFORMANCE MEASUREMENT. BY INTEGRATING INFORMATION FROM ITS WATCH AND BUY SEGMENTS AND OTHER DATA SOURCES, NIELSEN PROVIDES ITS CLIENTS WITH BOTH WORLD-CLASS MEASUREMENT AS WELL AS ANALYTICS THAT HELP IMPROVE PERFORMANCE.%26nbsp; NIELSEN, AN S%26amp;P 500 COMPANY, HAS OPERATIONS IN OVER 100 COUNTRIES THAT COVER MORE THAN 90 PERCENT OF THE WORLD’S POPULATION. FOR MORE INFORMATION, VISIT%26nbsp;%3Ca href=%22http://www.nielsen.com/%22 target=%22_blank%22 data-saferedirecturl=%22https://www.google.com/url?hl=en%26amp;q=http://WWW.NIELSEN.COM%26amp;source=gmail%26amp;ust=1507041116889000%26amp;usg=AFQjCNH9dM3xvLHIZ364btRPYy1v4XZF3A%22%3EWWW.NIELSEN.COM%3C/a%3E.%26nbsp;%3C/font%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%223%22%3E%3Cfont style=%22background-color: transparent;%22%3E%3Cfont style=%22white-space: normal; color: rgb(0, 0, 0);%22%3E%3Cbr%3E%3C/font%3E%3C/font%3E%3Ci%3E%3Cfont color=%22#222222%22%3ENielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunit%3C/font%3E%3Cfont color=%22#222222%22%3Ey/Affirmat%3C/font%3E%3Cfont color=%22#222222%22%3Eive Action-Emp%3C/font%3E%3Cfont color=%22#222222%22%3Eloyer, making decisions without regard to race, color, religion, gender, gender identity or expression%3C/font%3E%3Cfont color=%22#222222%22%3E, sexual orientatio%3C/font%3E%3Cfont color=%22#222222%22%3En, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.%3C/font%3E%3C/i%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3C/p%3E%0A%3Cbr _moz_editor_bogus_node=%22TRUE%22%3E','Analytics','Analytics','North America-US-IL-Chicago','North America-US-IL-Chicago','','','Engineering','Engineering','Full-time','Full-time','Day','Day','','','','','false','','false','false','286607','286607','true','286607','false','Submission for the position: Data Analyst - (Job Number: 1714738)','false','286607','false','true','https://nielsen.taleo.net/careersection/jobdetail.ftl?job=1714738%26lang=en','Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2088');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
It has come to Nielsen's attention that individuals misrepresenting themselves as Nielsen representatives have offered fradulent employment opportunities. In some cases, job seekers are asked to pay a processing or work permit fee in order to secure an offer of employment. Nielsen and our external recruiting/placement partners will never request credit card information or charge candidates an up-front fee of any kind.If you receive a fradulent employement request, save the message and send it to your local law enforcement agency.