
Nordstrom Careers - Search OpportunitiesGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;-&nbsp; &nbsp; &nbsp;&nbsp;Job:&nbsp;Date Posted:&nbsp;Location:&nbsp;&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID585','ID623','ID661'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID585','mySubmissionsTabAction','title',""],['ID623','myJobCartTabAction','title',""],['ID661','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID798','pagerDivID793.Previous','ID903','pagerDivID793.Next','ID1134','ID1222','UP_EMAIL_ON_REQ','ID1293','ID1337','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1787','ID1828','ID1856','ID1897','ID1925','ID1964','ID2043','ID2079','pagerDivID1759.Previous','ID2170','pagerDivID1759.Next','ID2401'],
  _pars: ['ID798'],
  _prps: [['ID903','pagerDivID793.Previous','title',""],['ID1134','pagerDivID793.Next','title',""],['ID1222','ID1194','childNodes[0].title',""],['ID1293','ID1264','childNodes[0].title',""],['ID1337','ID1300','childNodes[0].title',""],['ID1828','ID1827','style.display',"true,'block','none'"],['ID1897','ID1896','style.display',"true,'block','none'"],['ID1964','ID1944','childNodes[0].title',""],['ID2043','ID2014','childNodes[0].title',""],['ID2079','ID2050','childNodes[0].title',""],['ID2170','pagerDivID1759.Previous','title',""],['ID2401','pagerDivID1759.Next','title',""],['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1495','ID1484','style.display',",'none','inline'"],['ID1547','ID1536','style.display',",'none','inline'"],['ID1603','ID1596','style.display',",'none','inline'"],['ID1653','ID1646','style.display',",'none','inline'"],['ID1705','ID1698','style.display',",'none','inline'"],['ID1759','ID1758','style.display',"true,'block','none'"],['ID1970','ID1944','style.display',"true,'inline','none'"],['ID2005','ID1979','style.display',"true,'inline','none'"],['ID2035','ID2014','style.display',"true,'inline','none'"],['ID2071','ID2050','style.display',"true,'inline','none'"],['ID2109','ID2086','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1206','ID1214','ID1247','ID1255','ID1280','ID1285','ID1320','ID1324','ID1329','ID1348','ID1354','ID1367','reqTitleLinkAction','reqContestNumberValue','ID1495','ID1511','ID1547','ID1563','ID1603','ID1623','ID1653','reqPostingDate','ID1705','ID1725','ID1735','ID1759','ID1816','ID1956','ID1970','ID1997','ID2005','ID2030','ID2035','ID2062','ID2066','ID2071','ID2090','ID2096','ID2109'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1206','ID1247','ID1280','ID1320','ID1324','ID1348','ID1354','ID1816','ID1956','ID1997','ID2030','ID2062','ID2066','ID2090','ID2096'],
   _prps: [['ID1214','ID1194','style.display',"true,'inline','none'"],['ID1255','ID1229','style.display',"true,'inline','none'"],['ID1285','ID1264','style.display',"true,'inline','none'"],['ID1329','ID1300','style.display',"true,'inline','none'"],['ID1367','ID1344','style.display',"true,'inline','none'"],['ID1495','ID1484','style.display',",'none','inline'"],['ID1547','ID1536','style.display',",'none','inline'"],['ID1603','ID1596','style.display',",'none','inline'"],['ID1653','ID1646','style.display',",'none','inline'"],['ID1705','ID1698','style.display',",'none','inline'"],['ID1759','ID1758','style.display',"true,'block','none'"],['ID1970','ID1944','style.display',"true,'inline','none'"],['ID2005','ID1979','style.display',"true,'inline','none'"],['ID2035','ID2014','style.display',"true,'inline','none'"],['ID2071','ID2050','style.display',"true,'inline','none'"],['ID2109','ID2086','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1445','ID1613','ID1663','ID1715'],
   _hpts: ['ID1434','ID1468','ID1520','ID1580','ID1630','ID1682']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','!*!%3Ca href=%22http://about.nordstrom.com/careers/#/contact-us/faq%22 rel=%22external%22%3EFrequently Asked Questions%3C/a%3E','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst 3 (317987)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['1579025','true','1579025','false','Submission for the position: Data Analyst 3 - (Job Number: 317987)','false','1579025','false','true','https://nordstrom.taleo.net/careersection/jobdetail.ftl?job=317987%26lang=en','Data Analyst 3','true','Data Analyst 3','317987','!*!%3CDIV%3E%3CFONT color=black size=4 face=Arial%3ENordstrom is a fashion specialty retailer founded on a simple idea: offer each customer the best possible service, quality, value and selection. Providing great customer service goes beyond the selling floor. It takes a team of individuals with different talents and skills to continuously improve service and our results. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EOur Corporate Analytics team works in partnership with other areas of the Company to develop insights, algorithms, and data products that support decision making, products, and technologies used throughout Nordstrom. When you join our team, you are welcomed into a family dedicated to creating memorable and rewarding shopping experiences for our customers.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3EA day in the life…%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EAs an integral part of a new Corporate Analytics team the Data Analyst 3 is responsible for collecting, analyzing and presenting data to improve decision making around customer experience projects in Nordstrom. This individual should have a high degree of curiosity about the business and the skills to discover impactful insights from data and communicate those insights in a way that builds confidence and enables decisions that drive business value.%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EPartner with key stakeholders on large scale data problems.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EMine complex customer behavioral data and transform it into actionable information.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EApply statistical analysis, data modeling, and predictive analysis on strategic and operational problems for the online business%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EUse advanced data visualization techniques to communicate solutions to business stakeholders%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EProvide exceptional customer service through professionalism, ownership and initiative%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EDemonstrate productivity through the efficient use of time and a commitment to strong results%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EEstablish a position and reputation for providing thought leadership in the field of digital measurement%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4 face=Arial%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E','!*!%3CDIV%3E%3CFONT color=black size=4 face=Arial%3ENordstrom is a fashion specialty retailer founded on a simple idea: offer each customer the best possible service, quality, value and selection. Providing great customer service goes beyond the selling floor. It takes a team of individuals with different talents and skills to continuously improve service and our results. %3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EOur Corporate Analytics team works in partnership with other areas of the Company to develop insights, algorithms, and data products that support decision making, products, and technologies used throughout Nordstrom. When you join our team, you are welcomed into a family dedicated to creating memorable and rewarding shopping experiences for our customers.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3EA day in the life…%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EAs an integral part of a new Corporate Analytics team the Data Analyst 3 is responsible for collecting, analyzing and presenting data to improve decision making around customer experience projects in Nordstrom. This individual should have a high degree of curiosity about the business and the skills to discover impactful insights from data and communicate those insights in a way that builds confidence and enables decisions that drive business value.%3C/FONT%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EPartner with key stakeholders on large scale data problems.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EMine complex customer behavioral data and transform it into actionable information.%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EApply statistical analysis, data modeling, and predictive analysis on strategic and operational problems for the online business%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EUse advanced data visualization techniques to communicate solutions to business stakeholders%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EProvide exceptional customer service through professionalism, ownership and initiative%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EDemonstrate productivity through the efficient use of time and a commitment to strong results%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EEstablish a position and reputation for providing thought leadership in the field of digital measurement%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4 face=Arial%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E','!*!%3CDIV%3E%0A%3CDIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3EQualifications%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EMinimum 3-5 years’ experience in data analytics%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EDegree, preferably an MS in mathematics, statistics, computer science, engineering, or similar quantitative analytics discipline%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3ESolid SQL skills and experience working in a variety of RDMS environments%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EFamiliarity with an analytic scripting language such as SAS, R or Python%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EKnowledge of visualization tools such as Tableau and R graphics%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EKnowledge and experience working with cloud computing solutions such as AWS%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EExperience with Forecasting and predictive modeling%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EStrong organizational and time management skills%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EGood verbal and written communication skills, ability to convey statistics concepts and analysis results to non-experts%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EAbility to work well in cross-functional teams and prioritize requests from multiple stakeholders%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3EWe’ve got you covered…%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EWe offer a comprehensive benefits package that includes medical, vision and dental coverage, a fabulous merchandise discount, an employer-matched 401(k) plan, a profit-sharing plan and much more.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black face=Arial%3E%3CBR%3E%3CB%3E%3CFONT size=4%3EWe are an equal opportunity employer committed to providing a diverse environment.%3C/FONT%3E%3C/B%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EThis job description is intended to describe the general nature of the work employees can expect within this particular job classification. It is certainly not a comprehensive inventory of all duties, responsibilities and qualifications required for this job.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4%3E#LI-KF1%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/DIV%3E%3C/DIV%3E','!*!%3CDIV%3E%0A%3CDIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3EQualifications%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CUL type=disc%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EMinimum 3-5 years’ experience in data analytics%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EDegree, preferably an MS in mathematics, statistics, computer science, engineering, or similar quantitative analytics discipline%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3ESolid SQL skills and experience working in a variety of RDMS environments%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EFamiliarity with an analytic scripting language such as SAS, R or Python%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EKnowledge of visualization tools such as Tableau and R graphics%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EKnowledge and experience working with cloud computing solutions such as AWS%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EExperience with Forecasting and predictive modeling%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EStrong organizational and time management skills%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EGood verbal and written communication skills, ability to convey statistics concepts and analysis results to non-experts%3C/FONT%3E%3C/LI%3E%0A%3CLI%3E%3CFONT size=4 face=Arial%3EAbility to work well in cross-functional teams and prioritize requests from multiple stakeholders%3C/FONT%3E%3C/LI%3E%3C/UL%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CB%3E%3CFONT color=black size=4 face=Arial%3EWe’ve got you covered…%3C/FONT%3E%3C/B%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EWe offer a comprehensive benefits package that includes medical, vision and dental coverage, a fabulous merchandise discount, an employer-matched 401(k) plan, a profit-sharing plan and much more.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black face=Arial%3E%3CBR%3E%3CB%3E%3CFONT size=4%3EWe are an equal opportunity employer committed to providing a diverse environment.%3C/FONT%3E%3C/B%3E%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT color=black size=4 face=Arial%3EThis job description is intended to describe the general nature of the work employees can expect within this particular job classification. It is certainly not a comprehensive inventory of all duties, responsibilities and qualifications required for this job.%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4%3E%3C/FONT%3E%26nbsp;%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4%3E#LI-KF1%3C/FONT%3E%3C/DIV%3E%0A%3CDIV%3E%3CFONT size=4 face=Arial%3E%26nbsp;%3C/FONT%3E%3C/DIV%3E%3C/DIV%3E%3C/DIV%3E','Analytics','Analytics','09/28/2017, 5:42:57 PM','09/28/2017, 5:42:57 PM','United States-Washington-Seattle','United States-Washington-Seattle','','false','1579025','1579025','true','1579025','false','Submission for the position: Data Analyst 3 - (Job Number: 317987)','false','1579025','false','true','https://nordstrom.taleo.net/careersection/jobdetail.ftl?job=317987%26lang=en','Data Analyst 3','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['!*!%3Ca href=%22http://about.nordstrom.com/careers/#/contact-us/faq%22 rel=%22external%22%3EFrequently Asked Questions%3C/a%3E']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID793');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1759');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();


  &nbsp;Applicants with disabilities who require assistance or accommodation should contact the nearest Nordstrom location, which can be identified at  .  
  
    
    
 www.nordstrom.com© 2016 Nordstrom, Inc.&nbsp;| &nbsp;Contact Us&nbsp;&nbsp;| &nbsp;Nordstrom Careers Privacy Policy&nbsp;&nbsp;