





    



         Careers | Neura Artificial Intelligence | AI As A Service



        

        



        












{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.theneura.com\/","name":"Neura","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.theneura.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}



		
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.theneura.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}



#rs-demo-id {}










 





	jQuery( document ).ready(function(){
		jQuery.scrollDepth({
			elements: [''],
			percentage: true,
			userTiming: true,
			pixelDepth: false,
			nonInteraction: false,
			gtmOverride: false,
	});
});

		
		.gist table {
			margin-bottom: 0 !important;
			table-layout: auto !important;
		}
		.gist .line-numbers
		{
			width: 4em !important;
		}
		.gist .line,
		.gist .line-number
		{
			font-size: 12px !important;
			height: 18px !important;
			line-height: 18px !important;
		}
		.gist .line
		{
			white-space: pre !important;
			width: auto !important;
			word-wrap: normal !important;
		}
		.gist .line span
		{
			word-wrap: normal !important;
		}
		
		




function setREVStartSize(e){

				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					

					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					

				}catch(d){console.log("Failure at Presize of Slider:"+d)}

			};


    



    

        

            

                

                    

                    

                    

                

                Technology

	Neura in Your Product
	How Neura Works
	Neura’s APIs


Solutions

	All Solutions
	Digital Health
	Smart Home
	Mobile Engagement
	Media &#038; Entertainment
	Automotive
	Insurance
	Transportation
	Travel
	Retail


Resources

	Whitepapers and Reports
	Briefs and Guidelines


Company

	Leadership
	Investors
	Career
	Newsroom
	Blog
	Contact Us


                

                    

                        Developer                    

                    

                    

                        

                        

                        

                    

                    

                     

                        

                            Start now

                        

                    

                

            

            

                

                    

                    

                    

                

                

                

                    

                    

                

            

        



        



        



        



            

                

                    

                        

                        

                        

                    

                    

<!--                        

                            

                            

                            

                        -->

                        

                        

                            

                            

                            

                        

                    

                

                

                    

                    

                        

                        

                    

                

                

                    

                        

                        

                        

                    

                    



                    

                

            

            

                Technology

	Neura in Your Product
	How Neura Works
	Neura’s APIs


Solutions

	All Solutions
	Digital Health
	Smart Home
	Mobile Engagement
	Media &#038; Entertainment
	Automotive
	Insurance
	Transportation
	Travel
	Retail


Resources

	Whitepapers and Reports
	Briefs and Guidelines


Company

	Leadership
	Investors
	Career
	Newsroom
	Blog
	Contact Us


Developer            

<!--                

                    

                        Technology

                        

                        

                        



                    

                    

                        

                            Link 1

                            Link

                            Link

                            Link

                        

                    

                    

                        Developer

                    

                 -->

            



        




    
        
            
                                    
                        Life is Short.Do Stuff That Matters.
                        
                            
                                
                            
                            Neura’s AI enables apps and IoT devices to deliver experiences that matches who each user is and what they are doing at any moment. With a more personalized experience than ever before, products see significant increase in engagement and reduced churn.
Neura is incredibly proud to have among the team the brilliant data scientists and developers who have created Neura’s advanced AI engine and APIs, as well as the product and customer success people who have helped define solutions that match what product companies need most. Lastly, our sales and marketing team members are dedicated to communicate Neura’s value to the world.

                        

                    
                
            
                
                    

                        
                            An Awesome Team Makes Neura Awesome
                            Work hard, play hard. It’s a cliche, but it fits Neura. Whether camping, bowling, or just chatting over lunch, the Neura culture shines.
Wondering if you’re a good match with Neura. All team members are reflected in the company’s four cultural mantras:

                        

                        
                            
                                
                            
                            
                                
                            
                            
                                
                            
                            
                                
                            
                        
                    

                
            
                                    

                        
                            
                        
                        
                            
                            
                        
                        
                            
                            
                        
                        
                            
                        

                    
                
            
                                    

                        Interested? Check Out Our Current Openings.

                        

                                                                                                                                                                
                                        
                                            
                                        
                                        
                                            Web Full Stack Developer
                                            Lead Neura web full stack technologies and related products
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                                                                        
                                        
                                            
                                        
                                        
                                            Lead Data Scientist
                                            You're responsible for data models in our Machine-Learning focused engine. You love bringing creative flair to complex challenges (we have a lot of those), and you're pretty handy with cutting code.
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                                                                        
                                        
                                            
                                        
                                        
                                            Android Developer
                                            Along with developing amazing applications, you'll also be a key member of our mobile application technical planning sessions.
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                                                                        
                                        
                                            
                                        
                                        
                                            DevOps Specialist
                                            Developers' developer, you're so meta it hurts.
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                                                                        
                                        
                                            
                                        
                                        
                                            QA Specialist
                                            You dig into every small detail and focus predominantly on exploratory testing throughout the development lifecycle.
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                                                                        
                                        
                                            
                                        
                                        
                                            BI Analyst
                                            Responsible for Neura's big data monitoring requirements, scripts, dashboard and capabilities
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                                                                        
                                        
                                            
                                        
                                        
                                            Server Developer
                                            Develop business logic and API services
                                            
                                            
                                                
                                                    Apply
                                                
                                            
                                        
                                    
                                                            
                            

                        

                    
                                                                                        
                        
                            
                                
                                
                            
                            Web Full Stack Developer
                            
                                
                                    
                                        
                                    
                                
                                
                                    Lead Neura web full stack technologies and related products
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                                                                                                                  
                                                                                                        - Lead Neura web full stack technologies and related products
                                                                                                        - Develops and manages Neura multiple websites, web-based user interfaces and applications
                                                                                                        - Works with product designers, graphical designers and Neura engine developers
                                                                                                        - Works with different content management systems
                                                                                                        - Works with marketing team to implement search engine optimization
                                                                                                        - Tests developers’ products and sites to ensure the are functioning fully and troubleshoot bug fixes
                                                                                                        - Edits sites’ content and interfaces
                                                                                                        - Peruses continual professional development to keep up-to-date with new software developments tools and technologies
                                                                                             
                                        
                                        
                                            We need you to have:
                                            
                                            
                                                Experience with: 
                                                                                                            - Highly professional in web development technologies: HTML, XML, XHTML, Javascript, ASP, CSS, SSL
                                                                                                            - Advanced experience in Angular, ActionScript, Python, Backbone.js, NodeJs, React, RoR or any other web scripting language
                                                                                                            - Experienced in SQL technologies (Postgres, MySQL), and Non-SQL databases (Mongo, ElasticSearch, S3, etc)
                                                                                                            - Experienced in Git
                                                                                                            - Experienced in responsive website development
                                                                                                            - Good graphics skills to work with designers to create pixel perfect products and sites
                                                                                                            - Proven ability to meet deadlines
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Significant experienced in WordPress
                                                                                                        - Experienced in developing high concept, high quality web site and web products
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - To meet the relevant legal requirements such as accessibility standards, freedom of information and privacy
                                                                                                        - An excellent communicator, both verbally and written
                                                                                                        - Be a problem solver, flexible, reliable, proficient and with good interpersonal skills
                                                                                                        - Be innovative and reliable
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost flat hierarchy, and an open communication policy.
                                                                                                    - A chance to impact the company's roadmap. You'll have opinions, we'll want to listen.
                                                                                                    - Coffee.
                                                                                                    - Cookies.
                                                                                                    - An opportunity to scold the employee who has never seen "The Princess Bride."
                                                                                                    - Location: Herzliya, Israel
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
                                            
                        
                            
                                
                                
                            
                            Lead Data Scientist
                            
                                
                                    
                                        
                                    
                                
                                
                                    You're responsible for data models in our Machine-Learning focused engine. You love bringing creative flair to complex challenges (we have a lot of those), and you're pretty handy with cutting code.
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                        
                                                Develop:  
                                                Neura core technology AI modules.                                            
                                                                                                                                     
                                                Cooperate:
                                                Product team, mobile developers and server engineers for providing end to end solutions for our core technology in high scale.                                            
                                                                                                                                     
                                                Mentor:
                                                Mentoring and cooperating together with other Data Scientists.                                            
                                                                                        
                                                                                                        - Planning, developing and modeling new context aware knowledge of Neura
                                                                                                        - Data analysis and creating deep knowledge of sensors and peoples’ behavioral data
                                                                                                        - Planning and leading data collection requirements from multiple sensors and devices
                                                                                                        - Plan, build and improve behavior detection models and prediction models from scratch
                                                                                                        - Creating new features, measuring their performance and improving interactively
                                                                                                        - Measuring accuracy of the models and improving interactively
                                                                                                        - Choosing and testing different models or creating state of art models in order to bring the best solutions
                                                                                                        - Developing models and applying techniques that enable to be executed in production. Working together with data & algorithms engineers for model production implementations.
                                                                                                        - Working together with web server developers and mobile developers for data collection
                                                                                                        - Working together with product and business teams for new data driven, predictive and context aware product features
                                                                                             
                                        
                                        
                                            We need you to have:
                                            At least 3 years of experience in machine learning modelling and data analytics.
                                            
                                                Experience with: 
                                                                                                            - Data analysis and deep knowledge of incoming data.
                                                                                                            - Feature engineering and selection and modeling.
                                                                                                            - Accuracy measurements and monitoring.
                                                                                                            - Machine learning projects management.
                                                                                                            - Python and any other scripting languages.
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Experienced with Java, C, no-sql databases, Hadoop or any other software development experience.
                                                                                                        - Experienced in machine learning models scaling and production.
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - A problem solver with strong interest in new technologies.
                                                                                                        - Someone who can work well in a team, but doesn't need to follow orders to be efficient.
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost flat hierarchy, and an open communication policy.
                                                                                                    - A chance to impact the company's roadmap. You'll have opinions, we'll want to listen.
                                                                                                    - Coffee.
                                                                                                    - Cookies.
                                                                                                    - An opportunity to scold the employee who has never seen "The Princess Bride."
                                                                                                    - Location: Herzliya, Israel
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
                                            
                        
                            
                                
                                
                            
                            Android Developer
                            
                                
                                    
                                        
                                    
                                
                                
                                    Along with developing amazing applications, you'll also be a key member of our mobile application technical planning sessions.
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                                                                                                                  
                                                                                                        - Developing client applications
                                                                                                        - Mobile sensors data collections development
                                                                                                        - Developing integrations with IoT devices via BT and wifi sockets
                                                                                                        - Developing SDK libraries for 3rd party integration
                                                                                                        - Integration with 3rd party SDK services
                                                                                                        - Integration with Neura web services
                                                                                                        - Client application UX & UI perfect implementation
                                                                                                        - Testing his/her developed features and bug fixes
                                                                                                        - Participating in mobile application technical planning sessions
                                                                                                        - Responsible for successfully working mobile applications
                                                                                             
                                        
                                        
                                            We need you to have:
                                            You are an experienced Android developer, with at least 2 years’ experience in multiple mobile application development.
                                            
                                                Experience with: 
                                                                                                            - Highly experienced in Android mobile application development
                                                                                                            - Experienced working by the designer's guidelines in app development
                                                                                                            - Fast and efficient autodidact abilities
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Experience in other mobile platform development, for example iOS
                                                                                                        - Experienced in integrating to connected devices via Bluetooth, WiFi or Zigbee
                                                                                                        - Experienced in SDK development
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - Problem solver mindset and strong interest in new technologies
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost horizontal hierarchy, and open communications policy.
                                                                                                    - A chance to impact the company's roadmap. You'll have opinions, we'll want to listen.
                                                                                                    - Coffee.
                                                                                                    - Cookies.
                                                                                                    - An opportunity to scold the employee who has never seen "The Princess Bride."
                                                                                                    - Location: Herzliya, Israel
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
                                            
                        
                            
                                
                                
                            
                            DevOps Specialist
                            
                                
                                    
                                        
                                    
                                
                                
                                    Developers' developer, you're so meta it hurts.
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                                                                                                                  
                                                                                                        - Manage: Multiple Amazon Cloud accounts to ensure optimal capacity, performance, security and availability
                                                                                                        - Support: Application deployments, building new systems and upgrading and patching existing ones, and build tools and processes to support Neura infrastructure
                                                                                                        - Solve: Complex technical issues involving multiple technology stacks
                                                                                                        - Work: closely with a team of developers and QA engineers, understand and anticipate the agile infrastructure needs of the development and testing processes; create an environment where development, QA, testing and production work can proceed securely, efficiently, and flexibly
                                                                                                        - Tech stack you’ll be using: Linux; MySQL; PostgreSQL; MongoDB; Amazon Web Services; Apache (HTTPD, Tomcat, SOLR, ActiveMQ); Jenkins; Maven; Java and JavaScript; Redis; RabbitMQ; Git; Open Source Technologies
                                                                                             
                                        
                                        
                                            We need you to have:
                                            Developers' developer, you're so meta it hurts.
                                            
                                                Experience with: 
                                                                                                            - 3+ years technical experience in dev/devops/system position
                                                                                                            - At least one year working with AWS, deep understanding of AWS concepts, and fluency with the AWS APIs/command line tools.
                                                                                                            - Java Application Server administration and tuning experience desired (e.g. Tomcat, WebSphere, Tornado, etc.)
                                                                                                            - Experience managing Linux systems
                                                                                                            - Scripting knowledge in Python/Ruby
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Chef/Puppet/Capistrano.
                                                                                                        - Hadoop/Spark/Storm.
                                                                                                        - Jenkins/Team City.
                                                                                                        - Security requirements for sensitive data pipelines.
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - A problem solver with strong interest in new technologies.
                                                                                                        - Someone who can work well in a team, but doesn't need to follow orders to be efficient.
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost horizontal hierarchy, and open communications policy.
                                                                                                    - A chance to impact the company's roadmap. You'll have opinions, we'll want to listen.
                                                                                                    - Coffee.
                                                                                                    - Cookies.
                                                                                                    - An opportunity to scold the employee who has never seen "The Princess Bride."
                                                                                                    - Location: Herzliya, Israel
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
                                            
                        
                            
                                
                                
                            
                            QA Specialist
                            
                                
                                    
                                        
                                    
                                
                                
                                    You dig into every small detail and focus predominantly on exploratory testing throughout the development lifecycle.
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                                                                                                                  
                                                                                                        - Lead: Quality improvements of Neura product
                                                                                                        - Analyze: Bugs by using manual testing and automation tests tools
                                                                                                        - Perform: Users’ acceptance testing by communicating with users and reproducing their behaviors
                                                                                                        - Implement: Functional end to end solutions tests for validating the system integrity
                                                                                             
                                        
                                        
                                            We need you to have:
                                            At least 2 years' experience in quality assurance automation.
                                            
                                                Experience with: 
                                                                                                            - Testing and quality assurance methods and technologies.
                                                                                                            - Scripting languages such as python, javascript, etc.
                                                                                                            - Database query languages (SQL databases is a must, No SQL databases an advantage).
                                                                                                            - Automatic test programming and testing.
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Knowledge in Java coding and Jenkins.
                                                                                                        - DevOps abilities and experience.
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - A problem solver with strong interest in new technologies.
                                                                                                        - Someone who can work well in a team, but doesn't need to follow orders to be efficient.
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost horizontal hierarchy, and open communications policy.
                                                                                                    - A chance to impact the company's roadmap. You'll have opinions, we'll want to listen.
                                                                                                    - Coffee.
                                                                                                    - Cookies.
                                                                                                    - An opportunity to scold the employee who has never seen "The Princess Bride."
                                                                                                    - Location: Herzliya, Israel
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
                                            
                        
                            
                                
                                
                            
                            BI Analyst
                            
                                
                                    
                                        
                                    
                                
                                
                                    Responsible for Neura's big data monitoring requirements, scripts, dashboard and capabilities
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                                                                                                                  
                                                                                                        - Be responsible for Neura big data monitoring requirements, scripts, dashboard and capabilities
                                                                                                        - Work closely with business development, data scientists, product management, Big data engineers and QA teams to define the monitoring requirements and analyze the results.
                                                                                                        - Engineer the business and core technology monitoring systems and scripts and visualize the results
                                                                                                        - Deeply understand Neura AI capabilities and their behaviors and develop the monitoring systems for AI models
                                                                                                        - Monitor and troubleshoot the model behaviors and work with data scientists to improve the AI technology
                                                                                                        - Lead all of the monitoring and data analysis capabilities in Neura
                                                                                             
                                        
                                        
                                            We need you to have:
                                            
                                            
                                                Experience with: 
                                                                                                            - Relational and non relation databases and scripting
                                                                                                            - Phyton and Javascript and any other coding languages
                                                                                                            - ElasticSearch and Kibana and any other BI tools
                                                                                                            - Data analysis, statistics and data visualization
                                                                                                            - Strong background in mathematics or economics or similar precise sciences
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Had experience in Spark technologies and aggregations
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - Innovative and reliable
                                                                                                        - Verbal and written communication skills
                                                                                                        - Be a problem solver, flexible, reliable, proficient and with good interpersonal skills
                                                                                                        - Be able to meet deadlines
                                                                                                        - A problem solver with strong interest in new technologies.
                                                                                                        - Someone who can work well in a team, but doesn't need to follow orders to be efficient.
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost horizontal hierarchy, and open communications policy.
                                                                                                    - A chance to impact the company's roadmap. You'll have opinions, we'll want to listen.
                                                                                                    - Coffee.
                                                                                                    - Cookies.
                                                                                                    - An opportunity to scold the employee who has never seen "The Princess Bride."
                                                                                                    - Location: Herzliya, Israel
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
                                            
                        
                            
                                
                                
                            
                            Server Developer
                            
                                
                                    
                                        
                                    
                                
                                
                                    Develop business logic and API services
                                                                                                            
                                        
                                            You'll be expected to:
                                            
                                                                                                                                                                                  
                                                                                                        - Develop business logic and API services
                                                                                                        - Integrate with 3rd party API services (including IOT gadgets, social services and others)
                                                                                                        - Implement Neura public API services
                                                                                             
                                        
                                        
                                            We need you to have:
                                            
                                            
                                                Experience with: 
                                                                                                            - At least 4 years’ experience in backend software development
                                                                                                            - Programing in Java Spring or Scala (experienced enough with the JVM)
                                                                                                            - Experience with following stack: Java/Scala, Akka, PostgreSQL, MongoDB & ElasticSearch
                                                                                                            - Developing REST services
                                                                                                            - Solid knowledge of web protocols and common client-server patterns
                                                                                                            - Managing testing and deploying servers
                                                                                                            - Deep understanding of profiling/performance-tuning
                                                                                                            - Experienced in SQL (ex. Postgres) and noSQL databases (MongoDB, Redis, Neo4j, Cassandra)
                                                                                                            - Experienced in high performance real-time systems development
                                                                                                
                                            
                                            Bonus points if you've already:
                                                                                                        - Experience with Hadoop / Spark / Storm / Cassandra
                                                                                                        - Know Deep Learning, Machine Learning and NLP algorithms over big data
                                                                                                        - Experienced in auto deployment tools (Team city, Chef, etc.)
                                                                                                        - Analytics and Algorithms experience
                                                                                                        - Experienced in Python or any other programming language
                                                                                                        - Experience in managing AWS cloud services
                                                                                             
                                        
                                        
                                            We need you to be:
                                            
                                                                                                        - Passionate about concurrency problems and application performance
                                                                                                        - Self-learner that can prototype quickly with new technologies/frameworks
                                                                                                        - A problem solver with strong interest in new technologies
                                                                                                        - Someone who can work well in a team, but doesn’t need to follow orders to be efficient
                                                                                            
                                        
                                        
                                            We'll provide you with:
                                            
                                                                                                    - A team with an almost horizontal hierarchy, and open communications policy
                                                                                                    - A chance to impact the company’s roadmap. You’ll have opinions, we’ll want to listen
                                                                                                    - Coffee
                                                                                                    - Cookies
                                                                                                    - An opportunity to scold the employee who has never seen “The Princess Bride”
                                                                                            
                                        
                                        
                                            
                                                Apply Now
                                            
                                        
                                    
                                
                            
                        
                    
            
                        
            
        
    





    

        Technology
Solutions
Pricing
Developer
Resources
Developer FAQ
Company
Blog
Newsroom


        

            

                

                    

                        

                    

                

                

                    

                        

                    

                

                

                    

                        

                    

                

                

                    

                        

                    

                

                

                    

                        

                    

                

            

                                            

                                        Contact Us

                

        



    



    



        Privacy
Terms
EULA
Security


        Copyright © 2017 Neura, Inc.



    






/*  */















    /* eslint-disable */

    (function (b, o, i, l, e, r) {

        b.GoogleAnalyticsObject = l;

        b[l] || (b[l] =

                function () {

                    (b[l].q = b[l].q || []).push(arguments)

                });

        b[l].l = +new Date;

        e = o.createElement(i);

        r = o.getElementsByTagName(i)[0];

        e.src = 'https://www.google-analytics.com/analytics.js';

        r.parentNode.insertBefore(e, r)

    }(window, document, 'script', 'ga'));

    ga('create', 'UA-59691165-1');

    ga('send', 'pageview');









