
Careers | JOB SEARCH RESULTSIndustriesServicesDigitalLatest ThinkingAboutCareersNewsEventsInvestorsWorldwideCAREERSGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Jobs Matching My Profile|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;(Job Number:&nbsp;)&nbsp;Description&nbsp;&nbsp;Cognizant US Corporation is an Equal Opportunity Employer Minority/Female/Disability/Veteran. If you require accessibility assistance applying for open positions in the US, please send an email with your request to CareersNA2@cognizant.com&nbsp;Qualifications&nbsp;&nbsp;Job&nbsp;Primary Location&nbsp;Other Locations&nbsp;&nbsp;Employee Status&nbsp;Schedule&nbsp;Job Type&nbsp;Job Level&nbsp;Shift&nbsp;Travel&nbsp;&nbsp;Job Posting&nbsp;&nbsp;Organization&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID623','ID661','ID699'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','jobsMatchingMyProfileTabAction','title',""],['ID623','mySubmissionsTabAction','title',""],['ID661','myJobCartTabAction','title',""],['ID699','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID836','pagerDivID826.Previous','ID941','pagerDivID826.Next','ID1172','ID1260','UP_EMAIL_ON_REQ','ID1331','ID1375','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2212','ID2331','ID2372','ID2400','ID2441','ID2469','ID2508','ID2587','ID2623','pagerDivID2298.Previous','ID2714','pagerDivID2298.Next','ID2945'],
  _pars: ['ID836'],
  _prps: [['ID941','pagerDivID826.Previous','title',""],['ID1172','pagerDivID826.Next','title',""],['ID1260','ID1232','childNodes[0].title',""],['ID1331','ID1302','childNodes[0].title',""],['ID1375','ID1338','childNodes[0].title',""],['ID2372','ID2371','style.display',"true,'block','none'"],['ID2441','ID2440','style.display',"true,'block','none'"],['ID2508','ID2488','childNodes[0].title',""],['ID2587','ID2558','childNodes[0].title',""],['ID2623','ID2594','childNodes[0].title',""],['ID2714','pagerDivID2298.Previous','title',""],['ID2945','pagerDivID2298.Next','title',""],['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1509','ID1502','style.display',",'none','inline'"],['ID1575','ID1564','style.display',",'none','inline'"],['ID1629','ID1622','style.display',",'none','inline'"],['ID1673','ID1662','style.display',",'none','inline'"],['ID1731','ID1724','style.display',",'none','inline'"],['ID1779','ID1772','style.display',",'none','inline'"],['ID1827','ID1820','style.display',",'none','inline'"],['ID1885','ID1878','style.display',",'none','inline'"],['ID1933','ID1926','style.display',",'none','inline'"],['ID1981','ID1974','style.display',",'none','inline'"],['ID2029','ID2022','style.display',",'none','inline'"],['ID2077','ID2070','style.display',",'none','inline'"],['ID2125','ID2118','style.display',",'none','inline'"],['ID2179','ID2172','style.display',",'none','inline'"],['ID2219','ID2212','style.display',",'none','inline'"],['ID2269','ID2262','style.display',",'none','inline'"],['ID2303','ID2302','style.display',"true,'block','none'"],['ID2514','ID2488','style.display',"true,'inline','none'"],['ID2549','ID2523','style.display',"true,'inline','none'"],['ID2579','ID2558','style.display',"true,'inline','none'"],['ID2615','ID2594','style.display',"true,'inline','none'"],['ID2653','ID2630','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1244','ID1252','ID1285','ID1293','ID1318','ID1323','ID1358','ID1362','ID1367','ID1386','ID1392','ID1405','reqTitleLinkAction','ID1509','reqContestNumberValue','ID1575','ID1591','ID1629','ID1673','ID1689','ID1731','ID1745','ID1779','ID1793','ID1827','ID1841','ID1885','ID1899','ID1933','ID1947','ID1981','ID1995','ID2029','ID2043','ID2077','ID2091','ID2125','ID2139','ID2179','reqPostingDate','ID2219','ID2233','ID2269','ID2283','ID2303','ID2360','ID2500','ID2514','ID2541','ID2549','ID2574','ID2579','ID2606','ID2610','ID2615','ID2634','ID2640','ID2653'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.relevance','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.employeestatus','reqlistitem.employeestatus','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobtype','reqlistitem.jobtype','reqlistitem.joblevel','reqlistitem.joblevel','reqlistitem.jobshift','reqlistitem.jobshift','reqlistitem.willtravel','reqlistitem.willtravel','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.G88160453458','reqlistitem.G88160453458','reqlistitem.organization','reqlistitem.organization','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1244','ID1285','ID1318','ID1358','ID1362','ID1386','ID1392','ID2360','ID2500','ID2541','ID2574','ID2606','ID2610','ID2634','ID2640'],
   _prps: [['ID1252','ID1232','style.display',"true,'inline','none'"],['ID1293','ID1267','style.display',"true,'inline','none'"],['ID1323','ID1302','style.display',"true,'inline','none'"],['ID1367','ID1338','style.display',"true,'inline','none'"],['ID1405','ID1382','style.display',"true,'inline','none'"],['ID1509','ID1502','style.display',",'none','inline'"],['ID1575','ID1564','style.display',",'none','inline'"],['ID1629','ID1622','style.display',",'none','inline'"],['ID1673','ID1662','style.display',",'none','inline'"],['ID1731','ID1724','style.display',",'none','inline'"],['ID1779','ID1772','style.display',",'none','inline'"],['ID1827','ID1820','style.display',",'none','inline'"],['ID1885','ID1878','style.display',",'none','inline'"],['ID1933','ID1926','style.display',",'none','inline'"],['ID1981','ID1974','style.display',",'none','inline'"],['ID2029','ID2022','style.display',",'none','inline'"],['ID2077','ID2070','style.display',",'none','inline'"],['ID2125','ID2118','style.display',",'none','inline'"],['ID2179','ID2172','style.display',",'none','inline'"],['ID2219','ID2212','style.display',",'none','inline'"],['ID2269','ID2262','style.display',",'none','inline'"],['ID2303','ID2302','style.display',"true,'block','none'"],['ID2514','ID2488','style.display',"true,'inline','none'"],['ID2549','ID2523','style.display',"true,'inline','none'"],['ID2579','ID2558','style.display',"true,'inline','none'"],['ID2615','ID2594','style.display',"true,'inline','none'"],['ID2653','ID2630','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1483','ID1531'],
   _hpts: ['ID1472','ID1542','ID1640','ID1708','ID1756','ID1804','ID1862','ID1910','ID1958','ID2006','ID2054','ID2102','ID2156','ID2206','ID2246']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Scientist (00024013051)','Job Description','Domain','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['811411','true','811411','false','Submission for the position: Data Scientist - (Job Number: 00024013051)','false','811411','false','true','https://cognizant.taleo.net/careersection/jobdetail.ftl?job=00024013051%26lang=en','Data Scientist','true','Data Scientist','00024013051','00024013051','!*!%3Cdiv style=%22color: black; line-height: 1.5;%22%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E1.Excellent knowledge on Machine%0ALearning concepts and various classification algorithms such as NB, Random%0AForest etc%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E2.Should have an expertise on text%0Aprocessing and in creating the feature vectors from the given text data source%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E3.Should be adept at employing%0Avarious techniques in improving the prediction model accuracy.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E4.Strong expertise on Apache Spark%0AML libraries and in Scala language.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E5.Should be good in programming%0Ausing Scala language.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E6.Good to have an experience on R,%0APython.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E7.Strong Knowledge of Hadoop%0AArchitecture, HDFS, Hadoop Cluster and Hadoop Administrator%27s role %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E8.Plan and Deploy a Hadoop Cluster%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E9.Load Data and Run Applications%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E10.Configuration and Performance%0ATuning of Hadoop Cluster%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E11.Manage, Maintain, Monitor and%0ATroubleshoot a Hadoop Cluster%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E12.Cluster Security, Backup and%0ARecovery %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E13.Insights on Hadoop 2.0, Name%0ANode High Availability, HDFS Federation, YARN, MapReduce v2%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E14.Experience setting up optimum%0Acluster configurations for MapReduce, Spark, Hive, Hbase, etc.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E15.Debugging knowledge of YARN.%0AHands-on with analyzing various Hadoop log files, compression, encoding, file%0Aformats, etc.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E16.Installation, configuration and%0Amaintenance of Zookeepers%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E17.Experience in Java is must.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%3Cfont face=%22Arial%22 size=%222%22%3E18.Knowledge on web%0Atechnology is an added advantage%3C/font%3E%3C/p%3E%3C/div%3E','!*!%3Cdiv style=%22color: black; line-height: 1.5;%22%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E1.Excellent knowledge on Machine%0ALearning concepts and various classification algorithms such as NB, Random%0AForest etc%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E2.Should have an expertise on text%0Aprocessing and in creating the feature vectors from the given text data source%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E3.Should be adept at employing%0Avarious techniques in improving the prediction model accuracy.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E4.Strong expertise on Apache Spark%0AML libraries and in Scala language.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E5.Should be good in programming%0Ausing Scala language.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E6.Good to have an experience on R,%0APython.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E7.Strong Knowledge of Hadoop%0AArchitecture, HDFS, Hadoop Cluster and Hadoop Administrator%27s role %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E8.Plan and Deploy a Hadoop Cluster%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E9.Load Data and Run Applications%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E10.Configuration and Performance%0ATuning of Hadoop Cluster%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E11.Manage, Maintain, Monitor and%0ATroubleshoot a Hadoop Cluster%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E12.Cluster Security, Backup and%0ARecovery %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E13.Insights on Hadoop 2.0, Name%0ANode High Availability, HDFS Federation, YARN, MapReduce v2%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E14.Experience setting up optimum%0Acluster configurations for MapReduce, Spark, Hive, Hbase, etc.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E15.Debugging knowledge of YARN.%0AHands-on with analyzing various Hadoop log files, compression, encoding, file%0Aformats, etc.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E16.Installation, configuration and%0Amaintenance of Zookeepers%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22Arial%22 size=%222%22%3E17.Experience in Java is must.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%3Cfont face=%22Arial%22 size=%222%22%3E18.Knowledge on web%0Atechnology is an added advantage%3C/font%3E%3C/p%3E%3C/div%3E','0 %','!*!%3Cp style=%22font-weight: bold; font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px%22%3ETechnical Skills%3C/p%3E%3Ctable id=%22Functional%22 width=%22590px%22 border=%221%22 style=%22border: 1px solid grey; border-collapse: collapse;%22%3E%3Ctbody%3E%3Ctr style=%22font-family: Arial; font-size: 14px; color: White; line-height: 1.75; text-align: center;%22%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%2220px%22%3E%3Cb%3ESNo%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%22370px%22%3E%3Cb%3EPrimary Skill%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%22120px%22%3E%3Cb%3EProficiency Level *%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%2290px%22%3E%3Cb%3ERqrd./Dsrd.%3C/b%3E%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E1%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EHadoop Administration%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E2%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3ESpark%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E3%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EScala%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3EDesired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E4%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EHive%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E5%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EPython%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E6%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3ECore Java%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3C/tbody%3E%3C/table%3E%3Cbr%3E%3Cbr%3E%3Cp style=%22font-weight: bold; font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px%22%3E* Proficiency Legends%3C/p%3E%3Ctable width=%22590px%22 border=%221%22 style=%22border:1px solid grey;border-collapse: collapse;%22%3E%3Ctbody%3E%3Ctr style=%22font-family: Arial; font-size: 14px; color: White; line-height: 1.5; text-align: center;%22%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%2260px%22%3E%3Cb%3EProficiency Level%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%22530px%22%3E%3Cb%3EGeneric Reference%3C/b%3E%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL1%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate has basic awareness and comprehension of the skill and is in the process of acquiring this skill through various channels.%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL2%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate possesses working knowledge of the skill, and can actively and independently apply this skill in engagements and projects.%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial;font-size: 13px;color: #000000;line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL3%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate has comprehensive, in-depth and specialized knowledge of the skill. She / he has extensively demonstrated successful application of the skill in engagements or projects.%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL4%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate can function as a subject matter expert for this skill. The associate is capable of analyzing, evaluating and synthesizing solutions using the skill.%3C/td%3E%3C/tr%3E%3C/tbody%3E%3C/table%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cp style=%22font-weight: bold; font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px%22%3EAbout Cognizant%3C/p%3E%3Cdiv style=%22font-family: Arial; font-size: 13px; color: Black; line-height: 1.5;%22%3ECognizant is one of the world%27s leading professional services companies, transforming clients%27 business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant, a member of the NASDAQ-100, is ranked 205 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at %3Ca target=%22_Blank%22 href=%22http://www.cognizant.com/%22 style=%22color: #009999;%22%3E www.cognizant.com %3C/a%3E or follow us on Twitter:%3Ca target=%22_Blank%22 href=%22https://twitter.com/USJobsCognizant/%22 style=%22color: #009999;%22%3EUSJobsCognizant.%3C/a%3E %3Cbr%3E Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission.  Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.%3C/div%3E','!*!%3Cp style=%22font-weight: bold; font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px%22%3ETechnical Skills%3C/p%3E%3Ctable id=%22Functional%22 width=%22590px%22 border=%221%22 style=%22border: 1px solid grey; border-collapse: collapse;%22%3E%3Ctbody%3E%3Ctr style=%22font-family: Arial; font-size: 14px; color: White; line-height: 1.75; text-align: center;%22%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%2220px%22%3E%3Cb%3ESNo%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%22370px%22%3E%3Cb%3EPrimary Skill%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%22120px%22%3E%3Cb%3EProficiency Level *%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%2290px%22%3E%3Cb%3ERqrd./Dsrd.%3C/b%3E%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E1%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EHadoop Administration%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E2%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3ESpark%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E3%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EScala%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3EDesired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E4%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EHive%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E5%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3EPython%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3Ctr class=%22Skill%22 style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5; text-align: center;%22%3E%3Ctd style=%22text-align: center;%22 width=%2220px%22%3E6%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22370px%22%3ECore Java%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%22120px%22%3ENA%3C/td%3E%3Ctd style=%22text-align: center;%22 width=%2290px%22%3ERequired%3C/td%3E%3C/tr%3E%3C/tbody%3E%3C/table%3E%3Cbr%3E%3Cbr%3E%3Cp style=%22font-weight: bold; font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px%22%3E* Proficiency Legends%3C/p%3E%3Ctable width=%22590px%22 border=%221%22 style=%22border:1px solid grey;border-collapse: collapse;%22%3E%3Ctbody%3E%3Ctr style=%22font-family: Arial; font-size: 14px; color: White; line-height: 1.5; text-align: center;%22%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%2260px%22%3E%3Cb%3EProficiency Level%3C/b%3E%3C/td%3E%3Ctd bgcolor=%22#888888%22 style=%22text-align: center;%22 width=%22530px%22%3E%3Cb%3EGeneric Reference%3C/b%3E%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL1%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate has basic awareness and comprehension of the skill and is in the process of acquiring this skill through various channels.%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL2%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate possesses working knowledge of the skill, and can actively and independently apply this skill in engagements and projects.%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial;font-size: 13px;color: #000000;line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL3%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate has comprehensive, in-depth and specialized knowledge of the skill. She / he has extensively demonstrated successful application of the skill in engagements or projects.%3C/td%3E%3C/tr%3E%3Ctr style=%22font-family: Arial; font-size: 13px; color: #000000; line-height: 1.5;%22%3E%3Ctd style=%22text-align: center;%22 width=%2260px%22%3EPL4%3C/td%3E%3Ctd align=%22justify%22 width=%22530px%22%3EThe associate can function as a subject matter expert for this skill. The associate is capable of analyzing, evaluating and synthesizing solutions using the skill.%3C/td%3E%3C/tr%3E%3C/tbody%3E%3C/table%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cp style=%22font-weight: bold; font-family: Arial; font-size: 14px; margin-top: 0px; margin-bottom: 0px%22%3EAbout Cognizant%3C/p%3E%3Cdiv style=%22font-family: Arial; font-size: 13px; color: Black; line-height: 1.5;%22%3ECognizant is one of the world%27s leading professional services companies, transforming clients%27 business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant, a member of the NASDAQ-100, is ranked 205 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at %3Ca target=%22_Blank%22 href=%22http://www.cognizant.com/%22 style=%22color: #009999;%22%3E www.cognizant.com %3C/a%3E or follow us on Twitter:%3Ca target=%22_Blank%22 href=%22https://twitter.com/USJobsCognizant/%22 style=%22color: #009999;%22%3EUSJobsCognizant.%3C/a%3E %3Cbr%3E Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission.  Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.%3C/div%3E','Application Development / Application Maintenance','Application Development / Application Maintenance','United States-Texas-Plano - TX USA, CLT','United States-Texas-Plano - TX USA, CLT','','','Permanent','Permanent','Full-time','Full-time','Standard','Standard','Individual Contributor','Individual Contributor','Day Job','Day Job','No','No','Oct 3, 2017, 7:08:35 PM','Oct 3, 2017, 7:08:35 PM','Testing','Testing','IT Services - United States','IT Services - United States','false','811411','811411','true','811411','false','Submission for the position: Data Scientist - (Job Number: 00024013051)','false','811411','false','true','https://cognizant.taleo.net/careersection/jobdetail.ftl?job=00024013051%26lang=en','Data Scientist','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID826');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2298');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
SitemapLegalPrivacy PolicyCookie Policy@2017 Cognizant, all rights reservedIndustries / ServicesIndustriesBanking &amp; Financial ServicesCommunicationsConsumer GoodsEducationEnergy &amp; UtilitiesHealthcareInformation ServicesInsuranceLife SciencesManufacturingMedia &amp; EntertainmentRetailTechnologyTransportation &amp; LogisticsTravel &amp; HospitalityServicesAnalyticsApplication ServicesBusiness Process ServicesCloudCognizant Digital WorksCognizant Infrastructure ServicesConsultingCustomer Relationship ManagementEngineering &amp; Manufacturing SolutionsEnterprise Risk &amp; Security SolutionsHuman Capital ManagementInteractiveMobilityPortals &amp; Content ManagementQuality Engineering &amp; AssuranceSocialSupply Chain ManagementProducts &amp; PlatformsassetSERVCasKade - An Assurance BasedLearning SolutionClaimSphere HEDISCloud Integration BrokerageCloud360Cognizant OptimaWriteCognizant S3PCSpark Innovation ManagementSolutionfastestGeoLocusHealthActivateInteractive Exposure MapLifeEngageMedVantageMobile Risk Engineering SolutionModelEyeOrderServSKUViewSMaaSSmartTrialsStarSERVtargetSERVTruMobiWellSERV PHMWorkPortZDLC IT Knowledge AutomationDigitalDigital OverviewDigital ApproachDigital TechnologiesDigital ThinkingLatest ThinkingPerspectivesCognizantiCognizant ConnectionsDigital BusinessCode HalosSearch Latest ThinkingAbout CognizantCompany OverviewApproachInnovation@CognizantPartnershipsNews &amp; Press ReleasesEventsInformation for SuppliersProcure-to-Pay