
Welcome to OSF CareersGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|All JobsMy Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;()Work Locations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization:&nbsp;:&nbsp;:&nbsp;:&nbsp;Description&nbsp;Qualifications&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID652','ID690','ID728'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','allJobsTabAction','title',""],['ID652','mySubmissionsTabAction','title',""],['ID690','myJobCartTabAction','title',""],['ID728','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID865','pagerDivID853.Previous','ID970','pagerDivID853.Next','ID1201','ID1289','UP_EMAIL_ON_REQ','ID1360','ID1404','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1715','ID1757','ID1799','ID1982','ID2023','ID2051','ID2092','ID2120','ID2159','ID2238','ID2274','pagerDivID1947.Previous','ID2365','pagerDivID1947.Next','ID2596'],
  _pars: ['ID865'],
  _prps: [['ID970','pagerDivID853.Previous','title',""],['ID1201','pagerDivID853.Next','title',""],['ID1289','ID1261','childNodes[0].title',""],['ID1360','ID1331','childNodes[0].title',""],['ID1404','ID1367','childNodes[0].title',""],['ID2023','ID2022','style.display',"true,'block','none'"],['ID2092','ID2091','style.display',"true,'block','none'"],['ID2159','ID2139','childNodes[0].title',""],['ID2238','ID2209','childNodes[0].title',""],['ID2274','ID2245','childNodes[0].title',""],['ID2365','pagerDivID1947.Previous','title',""],['ID2596','pagerDivID1947.Next','title',""],['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1570','ID1563','style.display',",'none','inline'"],['ID1682','ID1675','style.display',",'none','inline'"],['ID1722','ID1715','style.display',",'none','inline'"],['ID1764','ID1757','style.display',",'none','inline'"],['ID1806','ID1799','style.display',",'none','inline'"],['ID1862','ID1851','style.display',",'none','inline'"],['ID1914','ID1903','style.display',",'none','inline'"],['ID1954','ID1953','style.display',"true,'block','none'"],['ID2165','ID2139','style.display',"true,'inline','none'"],['ID2200','ID2174','style.display',"true,'inline','none'"],['ID2230','ID2209','style.display',"true,'inline','none'"],['ID2266','ID2245','style.display',"true,'inline','none'"],['ID2304','ID2281','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1273','ID1281','ID1314','ID1322','ID1347','ID1352','ID1387','ID1391','ID1396','ID1415','ID1421','ID1434','reqTitleLinkAction','reqContestNumberValue','ID1570','reqSiteName','reqSiteAddressLine1','reqSiteAddressLine2','reqSiteCity','reqSiteZipCode','ID1682','ID1702','ID1722','ID1742','ID1764','ID1784','ID1806','ID1826','ID1862','ID1878','ID1914','ID1930','ID1954','ID2011','ID2151','ID2165','ID2192','ID2200','ID2225','ID2230','ID2257','ID2261','ID2266','ID2285','ID2291','ID2304'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.sites','reqlistitem.sitesname','reqlistitem.siteaddressline1','reqlistitem.siteaddressline2','reqlistitem.sitecity','reqlistitem.sitezipcode','reqlistitem.organization','reqlistitem.organization','reqlistitem.G4160459518','reqlistitem.G4160459518','reqlistitem.G2360459518','reqlistitem.G2360459518','reqlistitem.G2260459518','reqlistitem.G2260459518','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1273','ID1314','ID1347','ID1387','ID1391','ID1415','ID1421','ID2011','ID2151','ID2192','ID2225','ID2257','ID2261','ID2285','ID2291'],
   _prps: [['ID1281','ID1261','style.display',"true,'inline','none'"],['ID1322','ID1296','style.display',"true,'inline','none'"],['ID1352','ID1331','style.display',"true,'inline','none'"],['ID1396','ID1367','style.display',"true,'inline','none'"],['ID1434','ID1411','style.display',"true,'inline','none'"],['ID1570','ID1563','style.display',",'none','inline'"],['ID1682','ID1675','style.display',",'none','inline'"],['ID1722','ID1715','style.display',",'none','inline'"],['ID1764','ID1757','style.display',",'none','inline'"],['ID1806','ID1799','style.display',",'none','inline'"],['ID1862','ID1851','style.display',",'none','inline'"],['ID1914','ID1903','style.display',",'none','inline'"],['ID1954','ID1953','style.display',"true,'block','none'"],['ID2165','ID2139','style.display',"true,'inline','none'"],['ID2200','ID2174','style.display',"true,'inline','none'"],['ID2230','ID2209','style.display',"true,'inline','none'"],['ID2266','ID2245','style.display',"true,'inline','none'"],['ID2304','ID2281','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1516','ID1526','ID1540','ID1580','ID1692','ID1732','ID1774','ID1816'],
   _hpts: ['ID1501','ID1547','ID1659','ID1709','ID1751','ID1793','ID1835','ID1887']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Scientist I (HEA000229)','Job Description','Work Schedule','Hours per Week','Benefits Status','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['376604','true','376604','false','Submission for the position: Data Scientist I - (Job Number: HEA000229)','false','376604','false','true','https://osf.taleo.net/careersection/jobdetail.ftl?job=HEA000229%26lang=en','Data Scientist I','true','Data Scientist I','HEA000229','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EJump Trading Sim %26 Educ Center -50008%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (50008)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E1306 N Berkeley Ave%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EPeoria%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E61603%3C/SPAN%3E%3CBR%3E%3CBR%3E','Jump Trading Sim %26 Educ Center -50008','1306 N Berkeley Ave','','Peoria','61603','All Other Services','All Other Services','Mon-Fri','Mon-Fri','40','40','Full-Time','Full-Time','The Data Scientist I will utilize the advanced application of statistical analysis, modeling, machine learning, natural language processing, image processing and data mining to support the development and implementation Advanced Analytics projects. This position will contribute to the analysis, interpretation, presentation and deployment of data science solutions to support OSF Healthcare’s strategic objectives.','The Data Scientist I will utilize the advanced application of statistical analysis, modeling, machine learning, natural language processing, image processing and data mining to support the development and implementation Advanced Analytics projects. This position will contribute to the analysis, interpretation, presentation and deployment of data science solutions to support OSF Healthcare’s strategic objectives.','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EREQUIRED QUALIFICATIONS:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EMaster’s Degree in Mathematics, Statistics, Physics, Computer Science or other related quantitative discipline.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years of experience applying analytic methods to large, complex datasets.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years using Python or R.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated ability to contribute to data science solution development, including: analysis, interpretation, presentation, and ongoing monitoring/support.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated competency presenting data science project summaries to clinical and non-clinical audiences across all levels of personnel.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated knowledge of both machine learning and statistical modeling methods for descriptive and predictive uses.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated competency in Python or R and in advanced feature engineering.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated proficiency in SQL to extract and transform data.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated experience working with health information system databases.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAdvanced understanding of health care clinical, operational and financial data.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated tolerance for ambiguity.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated comfort working as a part of a team or independently, as required.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EPREFERRED QUALIFICATIONS:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years of healthcare related analytics experience%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years of experience work within the EPIC data ecosystem%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3C/STRONG%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3CFONT size=1%3EEOE/Minorities/Females/Vet/Disabled%3C/FONT%3E%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT size=1%3EJob seekers will be afforded equal opportunity regardless of their race, ethnicity, veteran status or disability status.%3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT size=2%3EExperience the OSF culture and community by %3CA href=%22http://www.osfcareers.org/who-we-are/%22%3Eclicking here.%3C/A%3E%3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CIMG alt=%22%22 src=%22https://www.osfhealthcare.org/media/filer_public/ab/91/ab91caad-5c90-4dfa-9e87-b51e05c399e4/osf-healthcare-logo.jpg%22 align=bottom _fcksavedurl=%22https://www.osfhealthcare.org/media/filer_public/ab/91/ab91caad-5c90-4dfa-9e87-b51e05c399e4/osf-healthcare-logo.jpg%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EREQUIRED QUALIFICATIONS:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EMaster’s Degree in Mathematics, Statistics, Physics, Computer Science or other related quantitative discipline.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years of experience applying analytic methods to large, complex datasets.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years using Python or R.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated ability to contribute to data science solution development, including: analysis, interpretation, presentation, and ongoing monitoring/support.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated competency presenting data science project summaries to clinical and non-clinical audiences across all levels of personnel.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated knowledge of both machine learning and statistical modeling methods for descriptive and predictive uses.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated competency in Python or R and in advanced feature engineering.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated proficiency in SQL to extract and transform data.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated experience working with health information system databases.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EAdvanced understanding of health care clinical, operational and financial data.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated tolerance for ambiguity.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EDemonstrated comfort working as a part of a team or independently, as required.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3EPREFERRED QUALIFICATIONS:%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years of healthcare related analytics experience%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E2+ years of experience work within the EPIC data ecosystem%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%26nbsp;%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3C/STRONG%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CSTRONG%3E%3CFONT size=1%3EEOE/Minorities/Females/Vet/Disabled%3C/FONT%3E%3C/STRONG%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT size=1%3EJob seekers will be afforded equal opportunity regardless of their race, ethnicity, veteran status or disability status.%3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3CFONT size=2%3EExperience the OSF culture and community by %3CA href=%22http://www.osfcareers.org/who-we-are/%22%3Eclicking here.%3C/A%3E%3C/FONT%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22 align=center%3E%3CIMG alt=%22%22 src=%22https://www.osfhealthcare.org/media/filer_public/ab/91/ab91caad-5c90-4dfa-9e87-b51e05c399e4/osf-healthcare-logo.jpg%22 align=bottom _fcksavedurl=%22https://www.osfhealthcare.org/media/filer_public/ab/91/ab91caad-5c90-4dfa-9e87-b51e05c399e4/osf-healthcare-logo.jpg%22%3E%26nbsp;%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%26nbsp;%3C/P%3E','false','376604','376604','true','376604','false','Submission for the position: Data Scientist I - (Job Number: HEA000229)','false','376604','false','true','https://osf.taleo.net/careersection/jobdetail.ftl?job=HEA000229%26lang=en','Data Scientist I','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID853');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1947');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
