












    

    
Sanford Health Jobs - Business Intelligence Analyst - EDA in Fargo, North Dakota, United States


    
    

    


    

    
    
      /* Main CSS */
      body {
        background-color: #ffffff !important;
        color: #666666;
      }
      
    


    



    
    
    
    
    
    
    
    
    

    

    

    

    

    

    

    

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// variable to track if this is a standard or error (404/500) page
var error_page = false;
// pageview is handled in the wide footer to allow for page and error page
// differentation

ga('create', 'UA-16316580-1', 'auto');
ga('set', 'dimension1', '193-9');    

ga('set', 'dimension2', 'Default (10)');



ga('create', 'UA-83149109-18', 'auto', {'name': 'g1777'});
ga('g1777.set', 'dimension1', '193-9', 2);    

ga('g1777.set', 'dimension2', 'Default (10)');
  

ga('create', 'UA-17672572-29', 'auto', {'name': 'g1785'});
ga('g1785.set', 'dimension1', '193-9', 2);    

ga('g1785.set', 'dimension2', 'Default (10)');
  
;

function goalClick(goalURL, the_url){
        
        ga('g1777.set', 'dimension1', '193-9');    
        
        ga('g1777.set', 'dimension2', 'Default (10)');
          
        ga('g1777.send', 'pageview', goalURL)
        
        ga('g1785.set', 'dimension1', '193-9');    
        
        ga('g1785.set', 'dimension2', 'Default (10)');
          
        ga('g1785.send', 'pageview', goalURL)
        

        ga('set', 'dimension1', '193-9', 2);    

        
        ga('set', 'dimension2', 'Default (10)');
        

        ga('send', 'pageview', goalURL)
    var nw = window.open(the_url, '_blank')
    nw.focus()
}




    

    
        
    


    

    
        
    


    


    

    

    

    
    

    

    

       













$(function() {

	$("#location2").on("focus", function() {

		$("#location2").attr("placeholder", "");

	});

	$("#q2").on("focus", function() {

		$("#q2").attr("placeholder", "");

	});

	$("#moc2").on("focus", function() {

		$("#moc2").attr("placeholder", "");

	});

	$("#location2").on("blur", function() {

		$("#location2").attr("placeholder", "city, state");

	});

	$("#q2").on("blur", function() {

		$("#q2").attr("placeholder", "job title, keywords");

	});

	$("#moc2").on("blur", function() {

		$("#moc2").attr("placeholder", "military job title, code");

	});



	$("#q2").val($("#q").val());

	$("#location2").val($("#location").val());

	$("#moc2").val($("#moc").val());

});

	$(document).ready(function(){

$('.nav li a').removeClass('selected');

$('.nav li#nav-home a').addClass('selected');

});







a#video-btn1 {

display: none;

}

.content a {

color: #60acdf;

}

.content-gradient {

background: -moz-linear-gradient(top, rgba(96,172,223,0.5) 0%, rgba(96,172,223,0) 50%, rgba(125,185,232,0) 100%);

background: -webkit-linear-gradient(top, rgba(96,172,223,0.5) 0%,rgba(96,172,223,0) 50%,rgba(125,185,232,0) 100%);

background: linear-gradient(to bottom, rgba(96,172,223,0.5) 0%,rgba(96,172,223,0) 50%,rgba(125,185,232,0) 100%);

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8060acdf', endColorstr='#007db9e8',GradientType=0 );

}

#hero {

display: none;

}

	.header-content .social {

    background: #013d73;

    text-align: right;

    font-size: 70%;

    padding: 4px 0;

    line-height: 1;

}

.header-content .social a {

    margin: 0 5px;

}

.header-content {

    position: relative;

    z-index: 9;

    height: 100%;

}

.content p.big-text, p.big-text {

    font-size: 146%;

    text-align: center;

    line-height: 1.4;

margin-bottom: 10px;

}

	/*//////////////////// OVER WRITES /////////////////*/

#direct_container {

	width: 94%;

	max-width: 1280px;

padding: 30px 0;

	position: relative;

}

	input[title="Submit Search"] {

		text-indent: -999999px;

	}

	#direct_container .direct_searchContainer {

		display: none;

	}



	#direct_container .searchFooter {

		border: none;

	}

	.direct_jobListingCompany {

		display: none;

	}

	#direct_jobListingTitle h3 span.direct_highlightedText {

		padding: 0;

	}

	#direct_jobListingTitle {

		padding: 0;

	}

	#direct_jobDescriptionText {

		margin: 0 0 0 14px;

	}

	h3.direct_highlightedText, h3 span.direct_highlightedText {

		border-bottom: 1px solid #ccc;

	}

	#direct_searchOptions li a, #direct-whereBox a, #direct_searchOptions li a:hover, #direct-whereBox a:hover {

		background-position: 2px 5px;

		padding: 2px 13px 2px 18px;

		border-radius: 3px;

	}

	.default_jobListing h4 {

		margin-left: 14px;

	}

	#direct_disambiguationDiv ul {

		padding: 0 0 0 14px;

	}

	#direct_disambiguationDiv .more_less_links_container {

		padding-left: 14px;

	}

	.featured_jobListing div, .default_jobListing div {

		margin-left: 14px;

	}

	#button_moreJobs {

		margin-left: 14px;

	}

	#direct_applyButtonBottom {

		margin-left: 14px;

	}

	/*//////////////////OVERWRITE////////////////////*/



	#direct_wideFooter:after {

		visibility: hidden;

		display: block;

		font-size: 0;

		content: " ";

		clear: both;

		height: 0;

	}

	.clearfix:after {

		visibility: hidden;

		display: block;

		font-size: 0;

		content: " ";

		clear: both;

		height: 0;

	}

	/* //////////////////////// begin FLEXIBLE HOME PAGE BASE STYLES //////////////////////// */



	.content {

		position: relative;

		clear: both;

	}

	.cp-row {

		clear: both;

		width: 100%;

		margin-top: 0;

		padding: 30px 0;

		border-top: 1px solid #d3d3d3;

		float: left;

	}

	.grid-full {

		float: left;

		width: 100%;

		margin: 0 0 0 0;

	}

	.grid-third {

		float: left;

		width: 32%;

		margin: 0 2% 0 0;

		position: relative;

	}

	.grid-oneThird {

		float: left;

		width: 31%;

		margin: 0 2% 0 0;

	}

	.grid-twoThird {

		float: left;

		width: 66.9999%;

		margin: 0 2% 0 0;

	}

	.grid-half {

		width: 49%;

		margin: 0 2% 0 0;

		float: left;

position: relative;

	}

	.grid-oneFourth {

		width:24%;

		margin:0px 2% 0% 0;

		float:left;

	}

	.grid-fourth {

		width: 23.5%;

		margin: 0px 2% 0% 0;

		float: left;

position: relative;

	}

	.grid-threeFourth {

		width:74%;

		margin:0 2% 0% 0;

		float:left;

	}

	.grid-fourFifth {

		width: 86%;

		margin:0 2% 0% 0;

		float: left;

	}

	.grid-oneFifth {

		width: 12%;

		margin:0 2% 0% 0;

		float: left;

	}

.grid-fifth {

		width: 18%;

		margin:0 2% 0% 0;

		float: left;

	}

	.cp-row .last {

		margin-right: 0;

	}

	/* //////////////////////// end FLEXIBLE HOME PAGE BASE STYLES //////////////////////// */



	/* //////////////////////// begin SEARCH //////////////////////// */

	.search-module {

		padding: 14px 2%;

		width: 100%;

		box-sizing: border-box;

	}

	span#search-label {

		display: block;

		font-size: 1.6em;

		color: #666;

		line-height: 1.5em;

		padding-bottom: 6px;

	}

	.search-tab {

		width: 42%;

		float: left;

		margin: 0 2% 12px 0;

		position: relative;

	}

/*

#direct_header .searchTab label {

    font-size: 160%;

    margin-bottom: 4px;

    float: left;

}

*/



.search-tab input {

	width: 100%;

	padding: 10px 2% 10px 34px !important;

	font-size: 110%;

	line-height: 1.7;

	display: block;

	border: 1px solid #ccc;

	box-sizing: border-box;

	height: auto;

}

/*.search-tab input#q2 {

	background: #fff url('https://dn9tckvz2rpxv.cloudfront.net/img/input-search-icon.png') no-repeat 4px center;

    background-size: 20px;

}

.search-tab input#location2 {

	background: #fff url('https://dn9tckvz2rpxv.cloudfront.net/img/input-location-icon.png') no-repeat 4px center;

    background-size: 20px;

}

.search-tab input#moc2 {

	background: #fff url('https://dn9tckvz2rpxv.cloudfront.net/img/input-vet-icon.png') no-repeat 4px center;

    background-size: 20px;

}*/

.search-tab i.fa.fa-search, .search-tab i.fa.fa-map-marker, .search-tab i.fa.fa-star {

	position: absolute;

	top: 5px;

	font-size: 170%;

	left: 5px;

	text-align: center;

	line-height: 1;

	color: #999;

	background-color: transparent;

	border-radius: 12px;

	line-height: 1.4;

	width: 24px;

	height: 24px;

}

.search-tab i.fa.fa-map-marker {

	font-size: 200%;

}

.search-tab i.fa.fa-star {

	top: 10px;

	font-size: 140%;

	color: white;

	background-color: #999;

}

.submit {

	margin: 0;

	padding: 13px 0;

	font-family: 'Source Sans Pro', sans-serif;

	background: #60acdf;

	border: none;

	font-size: 120%;

	color: white;  

	width: 12%;

	cursor: pointer;

	font-weight: normal;

	-webkit-appearance: none;

	border-radius: 3px;

	text-transform: uppercase;

}

input[type="submit"]:hover {

	background: #333;

}

input[title="Submit Search"] {

	text-indent: 0;

}

#view-all-jobs {

	float: right;

	clear: both;

}

#view-all-jobs a {

	font-family: 'Source Sans Pro', sans-serif;

	display: inline-block;

	border: none;

	color: #60acdf;

	text-align: center;

	padding: 0px 10px;

	font-size: 120%;

	font-weight: normal;

	text-decoration: none;

	text-transform: uppercase;

}

ul.ui-autocomplete {

	-moz-box-shadow: 0 1px 5px 0 #999;

	-webkit-box-shadow: 0 1px 5px 0 #999;

	box-shadow: 0 1px 5px 0 #999;

	border: 1px solid #999;

	width: 268px;

}

ul.ui-autocomplete {

	width: auto;

	float: left;

}

ul.ui-autocomplete {

        height: 0 !important;

        overflow: hidden !important;

        display: none !important;

    }

/* //////////////////////// end SEARCH //////////////////////// */



/* //////////////////////// begin SPECIFIC SITE STYLES //////////////////////// */

body {

	font-family: Helvetica, Arial, san-serif;

}

a {

	-webkit-transition: all 0.3s ease;

	-moz-transition: all 0.3s ease;

	-o-transition: all 0.3s ease;

	transition: all 0.3s ease;

}

.content p, .content ul {

    margin-bottom: 10px;

    font-size: 110%;

    line-height: 1.6;

}

.text-center {

text-align: center;

}

i.fa.fa-arrow-circle-right {

    color: #004270;

}

#direct_container .bullets li {

    margin-left: 20px;

}

.container {

	width: 94%;

	max-width: 1280px;

	margin: 0 auto;

	position: relative;

}

#direct_wideHeader {

	width: 100%;

	padding: 0;

	display: block !important;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ecf4f9+0,ffffff+100 */

background: rgb(236,244,249); /* Old browsers */

background: -moz-linear-gradient(top,  rgba(236,244,249,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */

background: -webkit-linear-gradient(top,  rgba(236,244,249,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to bottom,  rgba(236,244,249,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf4f9', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */



	width: 100%;

	height: 220px;

	position: relative;

}

#modal-video1, #video-btn1 {

	display: none;

}

.gradient {

    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);

    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);

    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );

    position: absolute;

    bottom: 0;

    width: 100%;

    height: 33%;

    opacity: 1;

display: none;

}

#logo {

	background: transparent;

	width: 90%;

	max-width: 200px;

	padding: 20px 3%;

	float: left;

    border-radius: 0 0 5px 5px;

}

#logo img {

	width: 100%;

}

.profile-links {

    background: #60acdf;

    text-align: right;

    height: 24px;

}

.login-to-profile {

    padding: 4px 10px;

    xbackground: #00436c;

    font-size: 110%;

    color: white;

    text-decoration: none;

    display: inline-block;

}

.search-module {

    padding: 14px 2%;

    width: 100%;

    box-sizing: border-box;

    position: relative;

    bottom: 0;

    margin-top: 30px;

    clear: both;

}



.nav,

.nav ul {

	margin: 0;

	padding: 0;

	list-style: none;

	font-family: 'Source Sans Pro', sans-serif;

}

/* Top level nav */

.nav {

	float: right;

	margin: 51px 0 0;

	background: #60acdf;

    position: relative;

    z-index: 10;

border-radius: 3px;

}

/* Dropdowns */

.nav ul {

	display: none;

    position: absolute;

    top: 3.10em;

    right: 0;

    min-width: 550px;

    background: #60acdf;

    padding: 0 30px;

    box-sizing: border-box;

}

.nav ul.last {

min-width: 340px;

}

.nav li {

	float: left;

	position: relative;

}

/* Top level nav items */

.nav li a {

	float: left;

	padding: 10px 20px;

	border-left: 1px solid rgba(255,255,255,0.4);

	color: #fff;

	xfont-weight: bold;

	font-size: 120%;

	text-decoration: none;

	transition: all 0.5s ease;

}

/* Top level hover state, preserve hover state when hovering dropdown  */

.nav li > a:hover,

.nav li > a:focus,

.nav li:focus > a,

.nav li:hover > a,

.nav li a.selected {

	background: #013d73;

}

.nav > li:first-child > a {

	border-left: 0;

}

.nav > li:last-child > a {

	border-right: 0;

}

.nav li:hover ul,

.nav li:focus ul,

ul.show-menu {

	display: block;

}

.nav ul li {

	float: none;

	position: static;

}

.nav ul a {

	float: none;

	display: block;

	color: #fff;

	padding: 8px 15px;

	font-size: 100%;

	border: 1px solid rgba(255,255,255,0.4);

	border-width: 0 0 1px;

}

.nav ul a:hover,

.nav ul a:focus {

	background: #017ba8;

	color: #fff;

	text-shadow: none;

}

.heading {

	font-size: 230%;

color: #004270;

	font-family: 'Source Sans Pro', sans-serif;

	font-weight: 400;

	line-height: 1.4;

	margin: 0 0 20px 0;

	text-align: center;

}

.sub-heading, .content p.sub-heading {

	font-size: 150%;

	color: #60acdf;

	margin-bottom: 14px;

}

.bold {

    font-weight: bold;

}

.video-wrapper {

	position: relative;

	height: 0;

	padding-bottom: 56.25%;

}

.video-wrapper iframe {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	height: 100%;

}

.visuallyHidden { 

	position: absolute; 

	overflow: hidden; 

	clip: rect(0 0 0 0); 

	height: 1px; width: 1px; 

	margin: -1px; padding: 0; border: 0; 

}

#working-at-sanford {

    background: #f7fcff;

}

  #working-at-sanford img {

    width: 100%;

}

#working-at-sanford p {

        position: absolute;

    bottom: 0;

    background: rgba(0, 66, 112, 0.7);

    width: 100%;

    margin-bottom: 0;

    padding: 20px;

    color: white;

    font-size: 114%;

box-sizing: border-box;

}

#working-at-sanford a:hover p {

        background: rgb(0, 66, 112);

}

#working-at-sanford i.fa.fa-angle-right {

    float: right;

    position: absolute;

    right: 0;

    font-size: 194%;

            background: rgb(0, 66, 112);

    height: 59px;

    top: 0;

    padding: 0 34px;

    line-height: 2;

}

/* ///////////////////// begin JOB MODULE \\\\\\\\\\\\\\\\\\\\\\*/

.main li,  {

	margin-bottom: 5px;

	width: 100%;

}

.main a {

	width: 92%;

	padding: 4%;

	color: #333;

	text-decoration: none;

	background: rgb(237,239,239);

	line-height: 2;

	display: block;

	border: 1px solid transparent;

}



.main a:hover {

	border: 1px solid #ccc;

	box-shadow: 0 0 20px rgba(0,0,0,.13);

	-webkit-transition: box-shadow 250ms ease;

	-moz-transition: box-shadow 250ms ease;

	transition: box-shadow 250ms ease;

}

#controls {

	clear: both;

	margin-bottom: 4%;

	width: 20%;

	margin: 0 auto;

}

.more-less-btn {

	font-family: 'Source Sans Pro', sans-serif;

	cursor: pointer;

	margin: 4%;

	float: left;

	border: none;

	background-color: #60acdf;

	border-radius: 3px;

	font-size: 110%;

	padding: 10px 3%;

	color: #fff;

	display: inline-block;

	text-align: center;

	text-decoration: none;

	text-transform: uppercase;

border: none;

}

.more-less-btn:hover {	

	color:#fff!important;

	background: #333;

}

.less-btn{

	display: none;

}

.job-module-style{

	width: 48%;

	margin: 0 1%;

	float: left;

	display: none;

	background: rgba(52, 6, 6, 0.1);

	padding: 0;

	margin-top: 10px;

	position: relative;

	background: #fff;

}

.job-module-style a {

	font-family: 'Source Sans Pro', sans-serif;

	height: 56px;

	overflow: hidden;

}



.job-module-style span {

	display: block;

	color: #323E48;

	font-size: 130%;

	margin: 0;

	line-height: 1.7;

	width: 93%;

}

.job-module-style span.bold {

	font-weight: bold;

}

.job-module-style span.job-arrow {

	position: absolute;

	right: 0;

	top: 0;

	width: 2%;

	margin: 1px 0;

	padding: 6.25% 3%;

	/* height: 44px; */

	margin-bottom: 0;

	border-left: 2px solid #fff;

	font-size: 200%;

	color: #323E48;

}

.job-module-style span.job-num {

    float: left;

    width: 5%;

    font-size: 230%;

    line-height: 1;

    margin-right: 2%;

    color: #60acdf;

    text-align: center;

}



/* ///////////////////// end JOB MODULE \\\\\\\\\\\\\\\\\\\\\\*/

iframe#job-map {

	width: 100%;

	border: none;

}



.map-wrapper {

	position: relative;

	height: 0;

	padding-bottom: 56.25%;

}

.map-wrapper iframe {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	height: 100%;

}

	.map-wrapper {

		position: relative;

		height: 0;



		padding-bottom: 580px;

	}

	.map-wrapper p {

		color: white;

		margin: 18px 0 0;

		font-size: 180%;

		-webkit-font-smoothing: antialiased;

	}

	.map-wrapper .overlay2  {

		height: 100%;

		width: 100%;

		background-color: rgba(4, 22, 45, 0.8);

		position: absolute;

		z-index: 9;

cursor: pointer;

	}

	.map-activate {

		width: 100%;

		text-align: center;

		padding: 280px 0 0;

	}

	.map-activate .btn {

		float: none;

		display: inline-block;

		color: white;

		border: 1px solid;

		padding: 10px;

		margin: 10px 0 0;

letter-spacing: .15em;

	}

	.map-wrapper {

		position: relative;

		height: 0;

		padding-bottom: 56.25%;

	}

	.map-wrapper iframe  {

		position: absolute;

		top: 0;

		left: 0;

		width: 100%;

		height: 100%;

	}



.blue-gradation {

    background: -moz-linear-gradient(top, rgba(96,172,223,0.5) 0%, rgba(96,172,223,0) 50%, rgba(125,185,232,0) 100%);

    background: -webkit-linear-gradient(top, rgba(96,172,223,0.5) 0%,rgba(96,172,223,0) 50%,rgba(125,185,232,0) 100%);

    background: linear-gradient(to bottom, rgba(96,172,223,0.5) 0%,rgba(96,172,223,0) 50%,rgba(125,185,232,0) 100%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8060acdf', endColorstr='#007db9e8',GradientType=0 );

}

#facets {

	border-left: 3px solid white;

	border-right: 3px solid white;

	box-sizing: border-box;

	font-family: 'Source Sans Pro', sans-serif;

}

#facets .grid-sixth {

	float: left;

	margin: 0 0 0 0;

	padding: 0;

	    height: 150px;

    width: 16.667%;

	border: 3px solid white;

	box-sizing: border-box;

	cursor: pointer;

	position: relative;

	text-align: center;

}

.career-title {

	position: absolute;

	top: 64px;

	width: 96%;

	padding: 0 2%;

	color: white;

	font-weight: 300;

	font-size: 200%;

	letter-spacing: 1px;

}

#facets a {

	display: block;

	width: 100%;

	height: 100%;

}

#facets a:hover  {

	opacity: .5;

}

#facets .blue1 a {

	background: #1f5d88;

}

#facets .blue2 a {

	background: #00436c;

}

#facets .blue3 a {

	background: #60acdf;

}

#facets .gray a {

	background: #333;

}

#direct_wideFooter {

	width: auto;

	background: #00436c;

	display: block !important;

	color: #e0e0e0;

clear:both;

}



#footer {

	padding: 40px 0 0;

}

#footer p {

    margin: 0 0 10px;

}



p.bold {

    font-weight: bold;

}

#footer a { 

	color: white;

	text-decoration: none;

}

#footer a:hover {

	opacity: .5;

}

.social {

	text-align: center;

}

.social a {

	font-size: 200%;

	display: inline-block;

	margin: 0 1%;

	color: white;

}



#contact {

	margin: 40px 0;

	border-top: 1px solid #017ba8; 

	padding: 60px 0;

	border-bottom: 1px solid #017ba8;

}



.eeo {

    margin: 30px 0 60px;

    padding: 30px 0 0;

    clear: both;

    border-top: 1px solid rgb(61, 132, 191);

}

.eeo a {

	text-decoration: underline !important;

}

.legal {

	padding: 20px 0;

	box-shadow: 0 0 42px rgba(0, 0, 0, 0.5);

	color: #017ba8;

}

.legal li {

	float: left;

}

.legal a {

	color: #60acdf;

	text-decoration: none;

}

.legal a:hover {

	opacity: .5;

}

.legal li:before {

	content: "/\000a0";

	padding: 0 5px 0 10px;

}

.legal li.first:before {

	padding: 0;

	content: '';

}

/* //////////////////////// begin JOB LISTING //////////////////////// */

h3.direct_highlightedText {

	border-bottom: 1px solid #ccc;

	margin-top: 15px;

	padding: 0;

	width: 100%;

}

h3 span.direct_highlightedText {

	border-bottom: 1px solid #ccc;

	width: auto;

	margin-top: 15px;

	margin-left: 0;

	padding-top: 0;

	padding-left: 0;

}

#direct_listingDiv {

	margin: 0;

	padding: 0 0 0 0;

	width: 62%;

}

#direct_jobListingTitle {

	padding: 0;

	width: 100%;

}

.default_jobListing h4, .featured_jobListing div, .default_jobListing div {

	margin-left: 0;

}

#direct_listingDiv a .resultHeader {

	padding: 0;

	border-radius: 0;

	display: inline-block;

}

#direct_listingDiv a:hover .resultHeader {

	background-color: transparent;

	color: #666;

	font-weight: bold;

}

.featured_jobListing div, .default_jobListing div {

	padding-left: 0;

}

.direct_joblisting {

	padding: 20px 0;

	margin-bottom: 1px;

	border-bottom: 1px solid #f2f2f2;

}

#direct_jobDescriptionText {

	margin: 0px 0 18px 0;

}

#button_moreJobs {

	display: inline-block;

	clear: left;

	width: 100%;

	border: none;

	text-align: center;

	padding-top: 10px;

	padding-bottom: 10px;

	margin-left: 0;

	background: #f2f2f2;

	background-color: #f2f2f2;

	font-size: 120%;

	font-weight: normal;

	text-decoration: none;

	margin-top: 10px;

}

#button_moreJobs:hover {

	border: none;

}

#button_moreJobs:active {

	top: 0;

}

/* //////////////////////// end JOB LISTING //////////////////////// */

/* ||||||||||||||||||||| begin FILTERS  ||||||||||||||||||||| */

#direct_disambiguationDiv, #direct_companyModule, #direct_applyDiv {

	background-color: #f2f2f2;

	width: 36%;

	margin-top: 18px;

	padding: 0 2% 14px;

	border: 1px solid #EAEAEA;

	box-sizing: border-box;

}

#direct_shareDiv {

	display: none;

}

#direct_disambiguationDiv h3#direct_searchCriteriaHeader {

	display: block;

}

#direct_shareDiv.direct_rightColBox {

	border: none;

	margin-top: 18px;

	padding: 14px 2%;

}

#direct_disambiguationDiv h3 {

	margin: 18px 0 0;

	padding: 0 0 10px;

	font-size: 1.6em;

}

#direct_disambiguationDiv ul {

	padding: 0 0 0 0;

}

#direct_disambiguationDiv .more_less_links_container {

	padding-left: 0;

}

a.direct_optionsMore, a.direct_optionsLess {

	padding: 0 16px 0 0;

}

/* ||||||||||||||||||||| end FILTERS  ||||||||||||||||||||| */

/* ||||||||||||||||||||| begin APPLY BUTTON  ||||||||||||||||||||| */

.direct-action-btn a:link, .direct-action-btn a:visited {

	position: relative;

	margin: 0;

	width: 100%;

	text-align: center !important;

	background: #60acdf !important;

	border: none !important;

	padding: 12px 0;

	color: #fff !important;

	font-weight: normal !important;

	font-size: 1.6em !important;

	display: block;

}

#direct_applyDiv {

	padding: 0;

}

#direct_applyButtonBottom {

	padding-bottom: 0;

	margin-left: 0;

}

/* ||||||||||||||||||||| end APPLY BUTTON  ||||||||||||||||||||| */

#direct_header .search-module {

	float: left;

}

h3.direct_highlightedText {

	float: left;

	clear: left;

}

#direct_jobListingTitle {

	float: left;

}

#direct_listingDiv {

	float: left;

}

#direct_disambiguationDiv, #direct_companyModule, #direct_applyDiv, #direct_shareDiv {

	float: right;

	clear: right;

}

#direct_jobDescriptionText strong {

font-weight: bold;

}

/* //////////////////////// end SPECIFIC SITE STYLES //////////////////////// */

/* //////////////////////// Mobile Navigation \\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

.overlay-mobile {

    display: none;

    position: fixed;

    height: 100%;

    width: 100%;

    background: #60acdf;

    z-index: 999999;

opacity: 1 !important;

}

#nav-mobile, #toggleNav, #gototop, #nav-container-mobile {

	display: none;

}

@media screen and (max-width: 1052px) {

	.nav {

		display: none;

	}

#nav-mobile {

    width: 100%;

    position: absolute;

    left: 0;

    top: 60px;

    text-align: center;

}



#nav-mobile li {

    position: relative;

    border-bottom: 1px solid #76bcea;

}

#toggleNav {

    padding: 10px 10px 13px;

    display: block;

    z-index: 999;

    background: #60acdf;

    border-radius: 5px;

    position: absolute;

    right: 0;

    top: -50px;

    z-index: 9999999;

}



	#nav-container-mobile {

		display: block;

		position: relative;

		clear: both;

		    z-index: 9999999;



	}

	#mobile-tabs {

		float: right;

	}

	#nav-mobile {

		width: 100%;

		position: absolute;

		left: 0;

		top: 60px;

	}



#nav-mobile ul li a, #nav-mobile ul li a:hover {

    display: block;

    padding: 12px 24px;

    background: #60acdf;

    color: #fff;

    font-size: 16px;

    text-decoration: none;

}

	#nav-mobile li {

		position: relative;

	}

	.hamburger {

		float: left;

		margin: 0 0 0 0;

		padding: 2% 3%;

	}

.hamburger .iconbar {

    display: block;

    margin-top: 4px;

    width: 36px;

    height: 5px;

    background-color: #fff;

}



	span#login {

		padding: 5%;

	}

	.mobile-tab:last-child {

		border-right: none;

	}

li.category1 ul, li.category2 ul, li.category3 ul  {

    display: none;

}

}

/* //////////////////////// Mobile Navigation \\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

/*//////////////////start MOBILE////////////////////*/

@media screen and (max-width: 800px){

.map-activate {

    padding: 130px 0 0;

}

#direct_listingDiv {

    clear: both;

}

	.custom-direction {

		display: none;

	}

	html, body {

		max-width: 100%;

	}



	a.direct_mobileJumpLink {

		display: none !important;

	}

	#direct_header h1#direct_mobileH1 {

		display: none !important;

	}

	#direct_header, #direct_footer, .searchContainer, #direct_listingDiv {

		margin: 0 0px !important;

	}

	#direct_container .direct_searchContainer, #direct_disambiguationDiv {

		width: 96%;

		margin-top: 0px;

		background-color: #f2f2f2;

		padding: 2%;

		border-top: 2px groove;

		border-bottom: 2px ridge;

		clear: both;

	}

	#direct_shareDiv.direct_shareSolo {

		width: 100%;

	}

	#direct_shareDiv.direct_shareSolo, #direct_disambiguationDiv {

		margin-top: 28px;

	}

	#direct_shareDiv.direct_shareSolo {

		border-top: 2px groove;

		border-bottom: 2px ridge;

	}

	#standardSearch .searchHeader {

		width: 100% !important;

	}

	#direct_container .searchTab input {

		width: 98% !important;

		margin-right: 0px;

		padding-left: 5px;

		padding-right: 0px;

	}

	#direct_container .direct_searchContainer .btn.primary {

		background-position: center -30px !important;

		-moz-border-radius: 3px !important;

		-webkit-border-radius: 3px !important;

		border-radius: 3px !important;

		height: 40px !important;

	}

	#standardSearch .searchFooter a, #direct_companyList a {

		border: 0px solid #666 !important;

		padding: 10px !important;

		-webkit-border-radius: 3px !important;

		-moz-border-radius: 3px !important;

		border-radius: 3px !important;

		color: #fff !important;

	}

	#direct_moreLessLinks_jobListing .direct_optionsMore, .more_less_links_container .direct_optionsMore, a.direct_mobileJumpLink {

		display: block;

		text-align: center;

		width: 75%;

		margin-left: auto;

		margin-right: auto;

		color: white;

		border-radius: 3px;

	}

	h3.direct_highlightedText {

		margin-top: 10px !important;

		margin-bottom: 0 !important;

		padding-bottom: 6px !important;

		background: #fff !important;

		border-bottom: none !important;

	}

	#direct_listingDiv a, a.direct_mobileJumpLink {

		-moz-border-radius: 0px !important;

		-webkit-border-radius: 0px !important;

		border-radius: 0px !important;

		border-width: 0px !important;

		border-style: none !important;

		color: white !important;

		font-weight: normal !important;

	}

	#direct_listingDiv #direct_applyButtonBottom a {

		-moz-border-radius: 3px !important;

		-webkit-border-radius: 3px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv a span:hover, a.direct_mobileJumpLink:hover {

		font-weight: normal !important;

	}

	li .direct_joblocation {

		color: #fff;

		padding-left: 18px;

	}

	#button_moreJobs {

		width: 72%;

		margin-left: 0px;

		margin: 0 auto;

		border-radius: 3px;

		color: white !important;

		font-weight: normal !important;

	}

	.direct_joblisting {

		padding: 0 0 0px 0;

		border-top: 2px ridge;

	}

	#direct_listingDiv a .resultHeader {

		padding: 12px 0 0 12px;

		border-radius: 0;

		display: block;

	}

	#direct_moreLessLinks_jobListing .direct_optionsMore, .more_less_links_container .direct_optionsMore, a.direct_mobileJumpLink {

		padding: 10px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv .featured_jobListing a {

		background: transparent !important;

	}

	#direct_listingDiv .featured_jobListing a:hover {

	}

	#direct_listingDiv .featured_jobListing a span:hover {

		background: none;

		background-color: transparent;

	}

	#direct_listingDiv a:link, #direct_listingDiv a:visited, #direct_listingDiv a:hover {

		font-weight: normal !important;

	}

	.featured_jobListing {

		background-color: #f2f2f2;

		border: none;

		-moz-border-radius: 3px;

		-webkit-border-radius: 3px;

		border-radius: 3px;

		padding: 24px 0px 0 0px !important;

		margin: 0 0px !important;

		border-top: 2px ridge #fff;

	}

	.featured_jobListing li .direct_joblocation {

		color: #666;

	}

	.featured_jobListing .direct_joblocation {

		margin-left: 24px !important;

	}

	.featured_jobListing h4 {

		background-position: 14px 18px;

	}

	.featured_jobs_note {

		top: 2px;

		right: 6px;

	}

	#direct_listingDiv a#button_moreJobs {

		width: 76%;

		margin: 0 auto;

		padding: 10px;

		border-radius: 3px !important;

	}

	#direct_disambiguationDiv a {

		-moz-border-radius: 3px !important;

		-webkit-border-radius: 3px !important;

		border-radius: 3px !important;

		border-width: 0 !important;

		color: #fff !important;

		font-weight: normal !important;

	}

	div.direct_offsiteHoverDiv {

		border: none;

	}

	#direct_disambiguationDiv li a {

		margin-left: 14px !important;

		margin-right: 14px !important;

		padding-top: 10px !important;

		padding-bottom: 10px !important;

	}

	#direct_micrositeCarousel {

		padding: 10px 38px !important;

	}

	#direct_micrositeCarousel .scrollable li>a, #direct_micrositeCarousel .scrollable li>a:hover {

		border: none !important;

	}

	#direct_colophon div div a, #direct_colophon div div a:hover {

		margin-left: 28px !important;

	}

	#browsable ul li a {

		color: white;

		font-weight: 300 !important;

	}

	#direct_micrositeCarousel .scrollable {

		position: relative !important;

		overflow: hidden !important;

	}

	#browsable ul {

		width: 100%;

	}

	.navi {

		display:none;

	}

	#direct_micrositeCarousel ul {

		margin-top: 0px !important;

	}

	#browsable ul {

		width: 100% !important;

	}

	.items div {

		margin-bottom: -10px !important;

	}

	#direct_container .searchTab input {

		padding-left: 2% !important;

		padding-top: 4px !important;

		padding-bottom: 4px !important;

	}

	.directseo_jobsnippet {

		border-width: 0 !important;

		padding: 4px 20px 8px !important;

		color: white !important;

		margin: 0 !important;

		-moz-border-radius: 0px !important;

		-webkit-border-radius: 0px !important;

		border-radius: 0px !important;

		padding: 40px 0 10px !important;

	}

	.featured_jobListing .directseo_jobsnippet {

		background: #f2f2f2 !important;

		color: #666 !important;

		padding-left: 44px !important;

	}

	#direct_container .direct_searchContainer {

		background-color: #f2f2f2 !important;

		background-image: none !important;

	}

	#direct_dotjobsMetaBoxSearch #standardSearch {

		border: none !important;

	}

	#direct_container #direct_dotjobsMetaBoxSearch .searchTab label {

		color: #666 !important;

		font-size: 2em;

		padding-bottom: 1px;

	}

	#direct_container #direct_dotjobsMetaBoxSearch .searchTab input {

		padding-top: 5px !important;

		padding-bottom: 5px !important;

	}

	.btn {

		-webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2),0 0px 0px rgba(0, 0, 0, 0.05);

		-moz-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2),0 0px 0px rgba(0, 0, 0, 0.05);

		box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2),0 0px 0px rgba(0, 0, 0, 0.05);

	}

	#direct_dotjobsMetaBoxSearch #standardSearch .searchFooter {

		padding: 0px 0 0px 0 !important;

		margin-top: 0px !important;

	}

	#direct_dotjobsMetaBoxSearch .row {

		background: #f2f2f2;

	}

	#direct_dotjobsFilterCarousel .direct_dotjobsFilterContainer {

		background: #f2f2f2 !important;

		border: 0px solid #e0e0e0 !important;

	}

	#direct_dotjobsFilterCarousel {

		border-top: 2px groove;

		border-bottom: 2px ridge;

	}

	.direct_dotjobsFilterContainer h3 {

		background: #f2f2f2;

		border: 0px solid #e0e0e0;

		line-height: 30px;

		font-size: 20px;

	}

	#direct_shareDiv {

		padding: 12px 0 !important;

	}

	#direct_dotjobsCustomNavBar a, #direct_dotjobsFilterCarousel .direct_dotjobsFilterContainer a, #direct_innerContainer .company_group ul a, .direct_dotjobsFilterContainer a, #direct_container #direct_allCompaniesFamilyLinks a {

		color: white;

		border-width: 0;

		padding: 11px 20px;

		-webkit-border-radius: 3px;

		-moz-border-radius: 3px;

		border-radius: 3px;

		margin: 5px auto;

	}

	a.direct_optionsMore {

		color: white !important;

		font-weight: normal !important;

	}

	#direct_applyButtonBottom {

		margin: 0 14px;

	}

	#direct_listingDiv a:hover .resultHeader {

		background-color: #transparent !important;

	}

	#direct_nav a:hover{ 

		background-color: #383838 !important;

		background-image: none !important;

	}

	#direct_micrositeCarousel .scrollable li>a, #direct_micrositeCarousel .scrollable li>a:hover {

		-webkit-border-radius: 3px !important;

		-moz-border-radius: 3px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv a:hover .resultHeader {

		font-weight: normal !important;

	}

	.ui-menu-item a, .ui-menu-item-alternate a {

		width: 92%;

		padding: 16px 4%;

	}

	#direct_header .search-module {

		padding: 14px 2%;

		width: 100%;

	}



	#direct_listingDiv {

		width: 100%;

	}

	#direct_disambiguationDiv, #direct_companyModule {

		width: 100%;

	}

	h3.direct_highlightedText {

		float: left;

		width: 96%;

		clear: both;

		padding: 10px 2%;

	}

	#direct_jobListingTitle {

		float: left;

		width: 96%;

		clear: both;

		padding: 10px 2%;

	}

	#direct_jobDescriptionText {

		padding: 0 2% !important;

	}

	.direct_joblisting {

		margin: 0;

		padding: 0;

		border-top: 0 !important;

		border-bottom: 1px solid #f2f2f2 !important;

	}

	.featured_jobListing div, .default_jobListing div {

		margin: -40px 2% 0 !important;

	}

	li.direct_joblisting a + div, .direct_joblocation {

		display: block !important;

		position: absolute !important;

		margin-top: -16px !important;

		padding-left: 0 !important;

	}

	#direct_listingDiv li.direct_joblisting a {

		padding-bottom: 40px !important;

	}

	#direct_listingDiv a:hover .resultHeader {

		background-color: transparent;

		color: #fff;

		font-weight: bold;

	}

	#direct_disambiguationDiv h3 {

		margin: 18px 2% 0;

	}

	#direct_disambiguationDiv, #direct_applyDiv {

		margin-top: 12px;

	}

	#direct_listingDiv a#button_moreJobs {

		width: 76%;

		margin: 0 auto 12px;

		padding: 10px !important;

		border-radius: 3px !important;

	}

	#direct_listingDiv a {

		padding: 20px 0 !important;

	}

	#direct_listingDiv a {

		background: #60acdf;

	}

	#direct_listingDiv a .resultHeader {

		padding: 0 0 0 2%;

	}

	#direct_applyButtonBottom {

		margin: 0 auto;

		width: 94%;

	}

	#standardSearch .searchFooter a, #direct_companyList a, 

	#direct_moreLessLinks_jobListing .direct_optionsMore, .more_less_links_container .direct_optionsMore, a.direct_mobileJumpLink,

	#direct_listingDiv a, a.direct_mobileJumpLink,

	#direct_disambiguationDiv a,

	#browsable ul li a,

	.directseo_jobsnippet,

	#direct_dotjobsCustomNavBar a, #direct_dotjobsFilterCarousel .direct_dotjobsFilterContainer a, #direct_innerContainer .company_group ul a, .direct_dotjobsFilterContainer a, #direct_container #direct_allCompaniesFamilyLinks a,

	a.direct_optionsMore, #email-button, .direct_joblisting {

		background: #60acdf !important; /* BRAND COLOR GOES Here */

		background-color: #60acdf !important; /* BRAND COLOR GOES Here */

	}

	#direct_listingDiv .featured_jobListing a,

	#direct_listingDiv .featured_jobListing a:hover,

	.featured_jobs_note {

		color: #60acdf !important; /* BRAND COLOR GOES Here */

	}

#direct_wideHeader {

    height: auto;

    position: relative;

}

.search-module {

    padding: 28px 2%;

    width: 100%;

    box-sizing: border-box;

    position: relative;

    bottom: initial;

}

}

@media screen and (max-width: 667px) {



.search-tab, .submit, .grid-third, .grid-fourth {

    width: 100%;

    }

.search-tab, .submit {

    width: 100%;

    }

    .job-module-style {

    width: 98%;

}

#facets .grid-sixth {

    height: 70px;

    width: 100%;

    }

    .career-title {

    top: 22px;

    }

#view-all-jobs {

    margin-top: 15px;

} 

}



 

    
    
    
    
    
    


    
    
    

    
        #addThis {
            float: none;
        }
    

     

  var _qevents = _qevents || [];
  (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge")
               + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);  
  })();









    


    



!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;

n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,

document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1590391464318349'); // Insert your pixel ID here.

fbq('track', 'PageView');













(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NPJPXQR');



















		

		

			

			

			

			

			

			

			

			

			

		



	

		Current Employees Apply Here

		Login to Profile

	





	

		

			

		

		

			function toggleDiv(divId) {

				$("#"+divId).fadeToggle("fast");

				$('.overlay-mobile').fadeToggle('fast');

			}



		

		

			

				

					

					

					

				

			

			

				

					Careers Home

					Working at Sanford

					Benefits

Nursing Careers 



Nursing Careers

Children’s

Clinic/ Ambulatory Care

Critical Care/ER

Home Care/Hospice

Internships

LPN

Long-Term Care

Medical Surgical

Nursing Assistant

Nursing Leadership

Operating Room/ Interventional

Rural Nursing

Women’s







					Career Areas 

						

							Administrative Support

                                                        Advanced Practice Provider (APP)

							Clinical Care & Support

							Community Services

							Corporate & Business Services

							Customer Service

							Facilities



							Health Plan

							Health Services & Clinic Administration

							Internship

							Nursing

							Operations

							Profile

							Quality & Risk Management

							Research

						

					

					Locations 

						

							South Dakota

							North Dakota

							Minnesota

							Indiana

							Iowa

							Kansas

							Kentucky



							Montana

							Nebraska

							Oklahoma

							Oregon

							Tennessee

							Texas

						

					

                                       Veterans

				

			

		

		

			Careers Home

			Working at Sanford

			Benefits

			Nursing Careers 



					

						

Children’s

Clinic/ Ambulatory Care

Critical Care/ER

Home Care/Hospice

Internships

LPN

Long-Term Care





Medical Surgical



Nursing Assistant

Nursing Leadership

Operating Room/ Interventional

Rural Nursing

Women’s

						







			

				Career Areas 

				

					

						

							Administrative Support

                                                        Advanced Practice Provider (APP)

							Clinical Care & Support

							Community Services

							Corporate & Business Services

							Customer Service

							Facilities

							Health Plan

						

								

							Health Services & Clinic Administration

							Internship

							Nursing

							Operations

                                                        Profile

							Quality & Risk Management

							Research

						

					

				

			

			

				Locations 

				

					

						

							South Dakota

							North Dakota

							Minnesota

							Indiana

							Iowa

							Kansas

							Kentucky

						

							

							Montana

							Nebraska

							Oklahoma

							Oregon

							Tennessee

							Texas

						

					

				

			

                       Veterans

		



	



			

				

				

					

				

			

			



	

		

			

				

					What

					

					

				

				

					Where

					

					

				





				

			

		

		View all Jobs

	












    
    
        
        
            
                
                    Sanford Health Jobs
                
            
        
            

        
        
        
            
            
                


  
  
  
    
      
          
              Where
              
              city, state, country
          
          
              What
              
              job title, keywords
          
        
          
            
          
        
      
      
    
    

      
        Home
        
            View All Jobs
            
                (1,448)
            
        
        
      
    
  

            
            
        

        




    
    
    
        
          
            Sanford Health
          
          
            Business Intelligence Analyst - EDA in
            
              Fargo, North Dakota
            
          
        
    
    
    
        
        
            
                Job Title: Business Intelligence Analyst | EDA | Fargo

City: Fargo

State: North Dakota

Department  : Decision Support

Job Schedule: Full Time

Shift: Days

Hours Per Shift: 8 hr

JOB SUMMARY

The Enterprise Data Analytics (EDA) Business Intelligence (BI) Analyst is responsible for analyzing and reporting a variety of statistical and clinical data.  A crucial requirement will be to analyze trends and outcomes within the data and provide answers and possible solutions for the consumer.  This data will be reported accurately and timely.  This employee will also complete special projects as assigned ensuring that all information meets the highest data integrity.  This position may include other responsibilities such as data integration to and maintenance of the EDA databases and other supporting databases.  Must demonstrate accuracy and attention to detail.  Must be able to organize and prioritize tasks effectively.  Must have excellent verbal and written communication skills to effectively prepare, present, and discuss reports and studies with management as well as other groups and individuals.  Must have good working knowledge of PC based applications.  Must have general knowledge of and ability to learn and understand database structure and relationships as well as various statistical concepts and tools.  Must be willing to make independent and timely decisions when circumstances warrant.  Must have the ability to conceptualize the abstract.  Must be able to collect and organize detailed information.  Must have patience, tact, a cheerful disposition and enthusiasm, as well as the willingness and ability to handle difficult situations.  Must be willing to seek out new information and knowledge and be willing to embrace new responsibilities and change.

QUALIFICATIONS

Bachelor's Degree in related field with past experience commensurate with area of responsibility preferred.  Strong background in practical statistics is preferred.  Must demonstrate accuracy and attention to detail.  Must be able to organize and prioritize tasks effectively.  Must have excellent verbal and written communication skills to effectively prepare, present, and discuss reports and studies with management as well as other groups and individuals.  Must have good working knowledge of PC based applications.  Must have general knowledge of and ability to learn and understand database structure and relationships as well as various statistical concepts and tools.  Must be willing to make independent and timely decisions when circumstances warrant.  Must have the ability to conceptualize the abstract.  Must be able to collect and organize detailed information.  Must have patience, tact, a cheerful disposition and enthusiasm, as well as the willingness and ability to handle difficult situations.  Must be willing to seek out new information and knowledge and be willing to embrace new responsibilities and change.

About Sanford Health:

At Sanford Health, we are dedicated to the work of health and healing. Every day, we show that commitment by delivering the highest quality of care to the communities we serve. We are leaders in health care and strive to provide patients across the region with convenient access to expert medical care, leading-edge technologies and world-class facilities.

In addition to strong clinical care, we are also committed to research, education and community growth. We engage in medical research to not only discover innovative ways to provide care, but also cures for common diseases. We continuously seek new ways to achieve our vision of improving the human condition here in your community, across the region and around the world.

The entire team at Sanford Health recognizes the value of healthy families and communities. We continue to gain momentum and expand our reach. Together, we can make a positive difference now, and in the future.

Sanford is an EEO/AA Employer M/F/Disability/Vet. If you are an individual with a disability and would like to request an accommodation for help with your online application, please call 1-877-243-1372 or send an email to talent@sanfordhealth.org .

In compliance with federal law requiring employers to verify new employees' U.S. employment eligibility, Sanford participates in E-Verify. To learn more click here for English Version  at https://e-verify.uscis.gov/emp/media/resourcesContents/EverifyPosterEnglish.pdf or here for Spanish Version  at https://e-verify.uscis.gov/emp/media/resourcesContents/EverifyPosterSpanish.pdf .

City:  Fargo

State:  North Dakota

Job Function:  Data Analytics

Job Schedule:  Full Time

Shift:  Days

Req Number:  req9886

            
            
            
            
            
            
            
            
        
        
            
            Apply Now
            
        

    


        



    
        
        Apply Now
        
    
    
        Share
        

    
    
        
        
        




    
 
 
    
        Current Search Criteria
        
        
          
          
          
            
              Business Intelligence Analyst - ...
            
          
          
          
          
            
              Fargo
            
          
          
          
          
          
            
              North Dakota
            
          
          
          
          

          Clear All
        
    



        
        
        
        
        

        
            
            

            
        
    



    





    
 
    

	

		

			Follow Us-->

			

			

			

			

			

			

			

			

		





		

			Equal Employment Opportunity 

			Sanford has consistently operated under the principle of equal treatment for all persons without regard to race, color, creed, religion, national origin, gender, gender identity, age, sexual orientation, genetic information, marital status, disability, military or veteran status, in regard to public assistance or any other basis prohibited by applicable federal, state or local law. For more information on EEO is the Law click here for English Version and here for Spanish Version. The EEO is the Law Supplement can be accessed by clicking here for English Version and by clicking here for Spanish Version. 



				If you are an individual with a disability and would like to request an accommodation for help with your online application, please call 1-877-243-1372 or send an email to talent@sanfordhealth.org. 







				In compliance with federal law requiring employers to verify new employees' U.S. employment eligibility, Sanford participates in E-Verify. To learn more click here. To learn more about your right to work, click here for English Version or here for Spanish Version. 



				Pay Transparency Nondiscrimination Provision 

				This organization will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information. 

			

		

	

	

		

			

				&copy; document.write(new Date().getFullYear()) Sanford Health. All rights reserved. 

				Privacy of Health Information

				Privacy Statement

				Terms and Conditions

Contact Us: Talent@sanfordhealth.org, 877-243-1372

			

		

	





$(function(){

	$('.nav').setup_navigation();

});



$.fn.setup_navigation = function(settings) {

	settings = jQuery.extend({

		menuHoverClass: 'show-menu',

	}, settings);

	

	$(this).find('> li > a').hover(function(){

		$(this).closest('ul').find('.'+settings.menuHoverClass).removeClass(settings.menuHoverClass);



	});

	$(this).find('> li > a').focus(function(){

		$(this).closest('ul').find('.'+settings.menuHoverClass).removeClass(settings.menuHoverClass);

		$(this).next('ul').addClass(settings.menuHoverClass);



	});



	// Hide menu if click occurs outside of navigation

	// Hide menu if click or focus occurs outside of navigation

	$(this).find('a').last().keydown(function(e){ 

		if(e.keyCode == 9) {

			// If the user tabs out of the navigation hide all menus

			$('.'+settings.menuHoverClass).removeClass(settings.menuHoverClass);

		}

	});

	$(document).click(function(){ $('.'+settings.menuHoverClass).removeClass(settings.menuHoverClass); });

	

	$(this).click(function(e){

		e.stopPropagation();

	}); 

}



	$(document).ready(function () {

		$.ajax({

			type: 'GET',

			url: '//sanfordhealth.jobs/jobs/feed/xml?num_items=24&q=text%3A%23featuredjob',

			dataType: 'xml',

			success: parseXml

		});

		

		function parseXml(xml) {

			$('#main').html('');

			$(xml).find('job').each(function () {

				var title = $(this).find('title').text();

			var location = $(this).find('location').text();

			var url = $(this).find('url').text();

			$('#content').append('' + title + '' + location + '');



			$('#main li span.title').each(function () {

				if ($(this).text().length > 50) {

					$(this).text($(this).text().substr(0, 47));

					$(this).append('...');

				}

			});

						$.each($(".job-module"), function(index, value){

				var num = index + 1;

				$(value).attr("id","post"+ num);

				$('.job-num', this).text(num);

			});



		});

			$('.job-module:lt(6)').show();



			var size_li = $('.job-module').size();

			var x = 6;

			$('.job-module:lt(' + x + ')').show();

			$('#loadMore').click(function () {

				x = (x + 6 <= size_li) ? x + 6 : size_li;

				$('.job-module:lt(' + x + ')').show();

				$('#showLess').show();

				if (x == size_li) {

					$('#loadMore').hide();

				}

			});

			$('#showLess').click(function () {

				x = (x - 6 < 0) ? 6 : x - 6;

				$('.job-module').not(':lt(' + x + ')').hide();

				$('#loadMore').show();

				$('#showLess').show();

				if (x == 6) {

					$('#showLess').hide();

				}

			});

		}

	});





$('.category1').click( function() { 

$('.category1 ul').slideToggle('fast'); 

});

$('.category2').click( function() { 

$('.category2 ul').slideToggle('fast'); 

});

$('.category3').click( function() { 

$('.category3 ul').slideToggle('fast'); 

});





.btn-current-employees {

       padding: 14px 0 0;

    margin-top: 0;

    text-align: center;

    float: right;

    width: 36%;



}

.btn-current-employees a {

    border: none !important;

    cursor: pointer;

    margin: 0 auto;

    background: none !important;

    background-color: #60acdf !important;

    color: #fff !important;

padding: 12px 0;

    width: 100%;

    display: block;

    font-size: 20px;

font-weight: normal !important;

}

.btn-current-employees a:hover {

    color: white !important;

}

#current-employees2 {

    width: 100%;

}

@media screen and (max-width: 800px) {

#current-employees {

    display: none;

}

#current-employees2 {

    width: 94%;

    margin: 0 auto;

    float: none;

    padding: 0 0 20px;

}

}





$(document).ready(function(){

		if ($('#direct_applyDiv').length){

			currentEmployees = 'Current Employees Apply Here';

			$('#direct_applyDiv').after(currentEmployees);

		}



		if ($('#direct_applyDiv').length){

			currentEmployees2 = 'Current Employees Apply Here';

			$('#direct_applyButtonBottom').after(currentEmployees2);

		}

		if($('#direct_listingDiv p:contains("#franchise")').length) {

			$('.btn-current-employees').hide();

		}

	});

 



#no-results {

    font-size: 130%;

    padding: 40px 4%;

    font-weight: bold;

    line-height: 1.6;

}

#no-results span {

color: #60acdf;

}





$(".direct_noJobs").replaceWith('  Thank you for your interest. Currently there are no jobs that match your search criteria.Please try again with a different keyword or location. Jobs are updated frequently so please check back soon.  ');



	

		$( ".overlay2" ).click(function() {

			$('.overlay2').fadeToggle('fast');

		});

		$( ".map-wrapper" ).mouseleave(function() {

			$('.overlay2').css('display','block');

		});

	





	// ADD LINKS IN JOB DESCRIPTION

	$( document ).ready(function(){

		if ($('#direct_disambiguationDiv').length) {

    // Pattern to find all instances of http://, https://, ftp

    

    var urlPattern = /\b(?:https?|ftp):\/\/[a-z0-9-+&@#\/%?=~_|!:,.;]*[a-z0-9-+&@#\/%=~_|]/gim;

    

    // Should be improved

    // currently replaces the whole section and some 's are lost.

    // Could mess up other styling

    var newText = $("#direct_jobDescriptionText").html().replace(urlPattern, '$&');

    $("#direct_jobDescriptionText").html(newText);

}

});

















adroll_adv_id = "NTA4BGDAGZFFLKKRMDQAHG";

adroll_pix_id = "LFELUVPFNFB2DICSULZHGJ";

/* OPTIONAL: provide email to improve user identification */

/* adroll_email = "username@example.com"; */

(function () {

var _onload = function(){

if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}

if (!window._adroll_loaded){_adroll_loaded=true;setTimeout(_onload, 50);return}

var scr = document.createElement("script");

var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");

scr.setAttribute('async', 'true');

scr.type = "text/javascript";

scr.src = host + "/j/roundtrip.js";

((document.getElementsByTagName('head') || null)0 ||

document.getElementsByTagName('script')0.parentNode).appendChild(scr);

};

if (window.addEventListener) {window.addEventListener('load', _onload, false);}

else {window.attachEvent('onload', _onload)}

}());

 


if (error_page){
    ga('send', 'event', 'Error', error_page, 'page: ' + document.location.pathname + document.location.search + ' ref: ' + document.referrer)
}else{
    ga('send', 'pageview')
             
    ga('g1777.send', 'pageview')
             
    ga('g1785.send', 'pageview')
    
}








    _qevents.push( { qacct:"p-f4sayuhJjqv_Q", labels:"Direct SEO, Dot Jobs"} );



    




    
        $(document).ready(function(){RetrieveExternalCampaignCookie();});
    
    



