
Go to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|All JobsMy Submissions|My Job Cart|My Saved Searches|My ReferralsBeginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Description&nbsp;&nbsp;Qualifications&nbsp;&nbsp;Job:&nbsp;&nbsp;Primary Location:&nbsp;&nbsp;Other Locations:&nbsp;&nbsp;Organization:&nbsp;&nbsp;Schedule:&nbsp;&nbsp;&nbsp;&nbsp;Public Referral Bonus:&nbsp;&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID652','ID690','ID728','ID766'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','allJobsTabAction','title',""],['ID652','mySubmissionsTabAction','title',""],['ID690','myJobCartTabAction','title',""],['ID728','mySavedSearchTabAction','title',""],['ID766','myReferralsTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID894','pagerDivID880.Previous','ID999','pagerDivID880.Next','ID1230','ID1318','UP_EMAIL_ON_REQ','ID1389','ID1433','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2103','ID2144','ID2172','ID2213','ID2241','ID2280','ID2359','ID2395','pagerDivID2066.Previous','ID2486','pagerDivID2066.Next','ID2717'],
  _pars: ['ID894'],
  _prps: [['ID999','pagerDivID880.Previous','title',""],['ID1230','pagerDivID880.Next','title',""],['ID1318','ID1290','childNodes[0].title',""],['ID1389','ID1360','childNodes[0].title',""],['ID1433','ID1396','childNodes[0].title',""],['ID2144','ID2143','style.display',"true,'block','none'"],['ID2213','ID2212','style.display',"true,'block','none'"],['ID2280','ID2260','childNodes[0].title',""],['ID2359','ID2330','childNodes[0].title',""],['ID2395','ID2366','childNodes[0].title',""],['ID2486','pagerDivID2066.Previous','title',""],['ID2717','pagerDivID2066.Next','title',""],['ID1310','ID1290','style.display',"true,'inline','none'"],['ID1351','ID1325','style.display',"true,'inline','none'"],['ID1381','ID1360','style.display',"true,'inline','none'"],['ID1425','ID1396','style.display',"true,'inline','none'"],['ID1463','ID1440','style.display',"true,'inline','none'"],['ID1601','ID1590','style.display',",'none','inline'"],['ID1663','ID1652','style.display',",'none','inline'"],['ID1721','ID1714','style.display',",'none','inline'"],['ID1777','ID1770','style.display',",'none','inline'"],['ID1833','ID1826','style.display',",'none','inline'"],['ID1889','ID1882','style.display',",'none','inline'"],['ID1945','ID1938','style.display',",'none','inline'"],['ID2021','ID2010','style.display',",'none','inline'"],['ID2046','ID2041','style.display',"true,'inline','none'"],['ID2075','ID2074','style.display',"true,'block','none'"],['ID2286','ID2260','style.display',"true,'inline','none'"],['ID2321','ID2295','style.display',"true,'inline','none'"],['ID2351','ID2330','style.display',"true,'inline','none'"],['ID2387','ID2366','style.display',"true,'inline','none'"],['ID2425','ID2402','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1302','ID1310','ID1343','ID1351','ID1376','ID1381','ID1416','ID1420','ID1425','ID1444','ID1450','ID1463','reqTitleLinkAction','reqContestNumberValue','ID1601','ID1617','ID1663','ID1679','ID1721','ID1741','ID1777','ID1797','ID1833','ID1853','ID1889','ID1909','ID1945','ID1965','ID2021','ID2041','ID2046','ID2075','ID2132','ID2272','ID2286','ID2313','ID2321','ID2346','ID2351','ID2378','ID2382','ID2387','ID2406','ID2412','ID2425'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.referralbonus','reqlistitem.referralbonus','reqlistitem.referralbonusAvailable','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1302','ID1343','ID1376','ID1416','ID1420','ID1444','ID1450','ID2132','ID2272','ID2313','ID2346','ID2378','ID2382','ID2406','ID2412'],
   _prps: [['ID1310','ID1290','style.display',"true,'inline','none'"],['ID1351','ID1325','style.display',"true,'inline','none'"],['ID1381','ID1360','style.display',"true,'inline','none'"],['ID1425','ID1396','style.display',"true,'inline','none'"],['ID1463','ID1440','style.display',"true,'inline','none'"],['ID1601','ID1590','style.display',",'none','inline'"],['ID1663','ID1652','style.display',",'none','inline'"],['ID1721','ID1714','style.display',",'none','inline'"],['ID1777','ID1770','style.display',",'none','inline'"],['ID1833','ID1826','style.display',",'none','inline'"],['ID1889','ID1882','style.display',",'none','inline'"],['ID1945','ID1938','style.display',",'none','inline'"],['ID2021','ID2010','style.display',",'none','inline'"],['ID2046','ID2041','style.display',"true,'inline','none'"],['ID2075','ID2074','style.display',"true,'block','none'"],['ID2286','ID2260','style.display',"true,'inline','none'"],['ID2321','ID2295','style.display',"true,'inline','none'"],['ID2351','ID2330','style.display',"true,'inline','none'"],['ID2387','ID2366','style.display',"true,'inline','none'"],['ID2425','ID2402','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1545','ID1731','ID1787','ID1843','ID1899','ID1955','ID2031'],
   _hpts: ['ID1530','ID1574','ID1636','ID1698','ID1754','ID1810','ID1866','ID1922','ID1994']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches','Open the page My Referrals']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst II (1074252)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['433906','true','433906','false','Submission for the position: Data Analyst II - (Job Number: 1074252)','false','433906','false','true','https://centene.taleo.net/careersection/jobdetail.ftl?job=1074252%26lang=en','Data Analyst II','true','Data Analyst II','1074252','!*!Position Purpose: %3CBR%3E%3CBR%3E%0A%3CLI%3EAnalyze health management programs including: data collection, validation and outcome measurement. May include:%3CBR%3Eo Financial, pharmacy, claims, provider, and member data%3CBR%3Eo IRS, CMS, HHSC, HEDIS reporting%3CBR%3Eo Internal data cleansing and data reconciliation analysis%3CBR%3Eo Trend analysis in various functional areas of health care management.%3CBR%3E%3C/LI%3E%0A%3CLI%3ECreate and generate reports through MS-Excel, MS-Access, and SQL using Business Objects interface and direct links to core databases (ODS/EDW)%3CBR%3E%3C/LI%3E%0A%3CLI%3EProduce reports for and interface with senior management and internal and external stakeholders.%3CBR%3E%3C/LI%3E%0A%3CLI%3EGather and interpret business requirements and monitor data trends to proactively identify issues%3CBR%3E%3C/LI%3E%0A%3CLI%3EExecute data changes and update core systems as needed%3CBR%3E%3C/LI%3E%0A%3CLI%3EHandle multiple projects and timelines effectively and communicate risks and issues to manager regularly%3CBR%3E%3C/LI%3E%0A%3CLI%3EAssist with training lower level Data Analysts.%3C/LI%3E','!*!Position Purpose: %3CBR%3E%3CBR%3E%0A%3CLI%3EAnalyze health management programs including: data collection, validation and outcome measurement. May include:%3CBR%3Eo Financial, pharmacy, claims, provider, and member data%3CBR%3Eo IRS, CMS, HHSC, HEDIS reporting%3CBR%3Eo Internal data cleansing and data reconciliation analysis%3CBR%3Eo Trend analysis in various functional areas of health care management.%3CBR%3E%3C/LI%3E%0A%3CLI%3ECreate and generate reports through MS-Excel, MS-Access, and SQL using Business Objects interface and direct links to core databases (ODS/EDW)%3CBR%3E%3C/LI%3E%0A%3CLI%3EProduce reports for and interface with senior management and internal and external stakeholders.%3CBR%3E%3C/LI%3E%0A%3CLI%3EGather and interpret business requirements and monitor data trends to proactively identify issues%3CBR%3E%3C/LI%3E%0A%3CLI%3EExecute data changes and update core systems as needed%3CBR%3E%3C/LI%3E%0A%3CLI%3EHandle multiple projects and timelines effectively and communicate risks and issues to manager regularly%3CBR%3E%3C/LI%3E%0A%3CLI%3EAssist with training lower level Data Analysts.%3C/LI%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EResponsible for analytical data needs. Handle complex data requests, reports, and predictive data modeling.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EKnowledge/Experience: %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EBachelor’s degree’s related field or equivalent experience. 2+ years of statistical analysis or data analysis experience. Advanced knowledge of Business Objects, SQL, and Microsoft Applications, including Excel and Access.%26nbsp;%26nbsp;Strong communicator with ability to act as liaison between business side and IT side.%26nbsp; Familiarity with automation is preferred.%26nbsp; %3C/P%3E%3CBR%3E%3CI%3ECentene is an equal opportunity employer that is committed to diversity, and values the ways in which we are different. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status, or other characteristic protected by applicable law.%3C/I%3E','!*!%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EResponsible for analytical data needs. Handle complex data requests, reports, and predictive data modeling.%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3E%3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EKnowledge/Experience: %3C/P%3E%0A%3CP style=%22MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px%22%3EBachelor’s degree’s related field or equivalent experience. 2+ years of statistical analysis or data analysis experience. Advanced knowledge of Business Objects, SQL, and Microsoft Applications, including Excel and Access.%26nbsp;%26nbsp;Strong communicator with ability to act as liaison between business side and IT side.%26nbsp; Familiarity with automation is preferred.%26nbsp; %3C/P%3E%3CBR%3E%3CI%3ECentene is an equal opportunity employer that is committed to diversity, and values the ways in which we are different. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status, or other characteristic protected by applicable law.%3C/I%3E','Data Analytics','Data Analytics','USA-Missouri-Clayton','USA-Missouri-Clayton','','','G%26A-Presidents','G%26A-Presidents','Full-time','Full-time','','','false','false','433906','433906','true','433906','false','Submission for the position: Data Analyst II - (Job Number: 1074252)','false','433906','false','true','https://centene.taleo.net/careersection/jobdetail.ftl?job=1074252%26lang=en','Data Analyst II','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID880');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2066');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
