







  window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"a3b7513e15","applicationID":"5310985","transactionName":"NVNQMkJYXBJRV0YKXwwZczVgFlgOUkcdB1UEV0cKRBdTEkBM","queueTime":0,"applicationTime":21,"agent":"","atts":""}window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);

	Data Analyst

   

         

            

         

         

        

         

             var messageFunc = function () { return 'Select at least One answer for '; }

             var msgSelectoptionFunc = function () { return 'Please Select an Option.'; }  

        

        var jq142 = jQuery.noConflict();var jq182 = jQuery.noConflict();var jq1113 = jQuery.noConflict();var $ = jQuery.noConflict();  

        
        
        
        

        

           

         

         

            

            

            

            

         

        



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-26539105-1', 'auto');

  ga('send', 'pageview');



 

       

 

    







  

  



    

          

             

                

                

                

                      

            

         

      

     

        
             
                
                    
                        Toggle navigation
                        
                        
                        
                    
                      
                  
                
                    
                        Home  
                        | 
                        Our Burlington 
                        | 
                        Rewards 
                        | 
                        Buying & Planning      
                     
                 
             
          

    

 



             

        

 

    

    



    jq1113.ajaxSetup({ cache: false });



    jq1113(document).ready(function ($) {

        $('#tab3').tab('show');



        $("select[name$=ddlCountryTabs]").change(function () { populateStatesTabs(); });

        $("select[name$=ddlStateTabs]").change(function () { populateCitiesTabs(); });



        function populateStatesTabs() {

            $("#ddlStateTabs").prop("disabled", false);

            cleanListTabs($("select[name$=ddlStateTabs]"), 'State');

            cleanListTabs($("select[name$=ddlCityTabs]"), 'City');



            var CountryID = $("select[name$=ddlCountryTabs] option:selected").val();

            var languageID = "en";

            if (CountryID != "") {

                if (CountryID == "185") {

                    $("#ddlStateTabs").prop("disabled", true);

                    populateCitiesTabs();

                }

                else {

                    $.getJSON('/get-search-criteria.aspx?Lang=' + languageID + '&Action=1&SJ=0&CountryID=' + CountryID, function (states) {

                        $.each(states, function () {

                            // debugger;

                            $("select[name$=ddlStateTabs]").append($("").val(this['state_id']).html(this['state_name']));

                        });

                    });

                }

            }

        }



        function populateCitiesTabs() {

            cleanListTabs($("select[name$=ddlCityTabs]"), 'City');



            var CountryID = $("select[name$=ddlCountryTabs] option:selected").val();

            var languageID = "en";

            var StateID = $("select[name$=ddlStateTabs] option:selected").val();



            if (StateID != "" || CountryID == "185") {

                $.getJSON('/get-search-criteria.aspx?Lang=' + languageID + '&Action=2&SJ=0&CountryID=' + CountryID + '&StateID=' + StateID, function (cities) {

                    $.each(cities, function () {

                        // debugger;

                        $("select[name$=ddlCityTabs]").append($("").val(this['city_id']).html(this['city_name']));

                    });

                });

            }

        }





        function cleanListTabs(objList, strFirstOption) {

            objList.html("");

            objList.append($("").val("").html(strFirstOption));

        }



        $('#btnSubmit1').click(function () { $('#hdnActionTabs').val("search"); btnSubmit_ClickClientTabs(); });

        $('#btnSubmit2').click(function () { $('#hdnActionTabs').val("search"); btnSubmit_ClickClientTabs(); });

        $('#btnSubmit3').click(function () { $('#hdnActionTabs').val("search"); btnSubmit_ClickClientTabs(); });

        $('#btnSubmit4').click(function () { $('#hdnActionTabs').val("search"); btnSubmit_ClickClientTabs(); });

        $('#btnSubmit1').keypress(function (e) { var key = e.which; if (key == 13) { btnSubmit_ClickClientTabs(); return false; } });

        $('#btnSubmit2').keypress(function (e) { var key = e.which; if (key == 13) { btnSubmit_ClickClientTabs(); return false; } });

        $('#btnSubmit3').keypress(function (e) { var key = e.which; if (key == 13) { btnSubmit_ClickClientTabs(); return false; } });

        $('#btnSubmit4').keypress(function (e) { var key = e.which; if (key == 13) { btnSubmit_ClickClientTabs(); return false; } });

    });

    function btnSubmit_ClickClientTabs() { jq1113("#btnSubmitServerTabs").click(); } 



 

    

        &nbsp;Select Job Search Criteria

     

    

         

            BY JOB FIELD

            BY CATEGORY

            BY LOCATION

            BY KEYWORD

            

    



 

    

    

        

            		 

                

                    Job Field

                    

	Job Field

	Corporate (58)

	Distribution Center (137)

	eCommerce (4)

	Stores (3635)



                

                  

                    SEARCH

                         

                        

                 

            

        

         

            		 

                

                    Category

                    

	Category

	Accounting-Finance-Audit (3)

	Administrative-Clerical (6)

	Associates (3200)

	Buying (12)

	College and MBA Internships (7)

	Distribution Center - Burlington, NJ (52)

	Distribution Center - Edgewater Park, NJ (48)

	Distribution Center - San Bernardino, CA (35)

	Facilities-Maintenance (1)

	Human Resources (5)

	Internet-E-Commerce (4)

	Loss Prevention (233)

	Management (4)

	Material Handlers (7)

	MIS-Information Technology (3)

	New Store Openings (19)

	Operations (7)

	Planning and Allocation (12)

	Processors (2)

	Real Estate-Store Development (10)

	Store Management (144)

	Strategy (1)

	Supply Chain (8)

	Visual Merchandising (9)

  

                

                 

                    SEARCH

                         

                     

                 

            

        

         

            		 

                

                    Country  

                    

	Country

	Puerto Rico (24)

	UNITED STATES (3808)



   

                  

                

                    State  

                    

	State

  

                  

                

                    City 

                    

	City

   

                 

                 

                    SEARCH

                         

                     

                 

             

        

        

            		 

                

                    Search jobs by keyword or job number

                    

                

                 

                    SEARCH

                         

                     

                  

            

         

    



 

     

                

 

        

                 

                   

            Job Details       

        

      

     

        

             

                

                     Data Analyst

                      

                     Location: Burlington, NJ 

                     Address:     

                     Zip Code: 08016 

                     Requisition ID: 5501813

                     Posting Date: 09/08/2017

                     Shift: Day Shift

                     Status: 

                 

                  

                    

                  

                 

                    

                        Apply Now 

                         

                                                           

                                 Share

                              

                                          

                    

                 

            Bring your passion for fashion to today's Burlington Stores Inc. If you are interested in a career in retail, consider joining one of the largest off price retailers of apparel and home furnishings in the nation. We always have a large selection of quality name brand merchandise at huge savings; coats, clothing and shoes for the whole family, fashionable accessories, home decor, and everything for baby. Burlington means one-stop shopping for labels you love at prices you love even more. With more than 600 stores, we're always looking for good talent that can drive results.The Data Analyst, reporting to the Director of Sourcing will initially be focused on assisting with building of a standardized reporting processes by utilizing historical spend data to actively analyze and report spend coverage based on actual spend. Once the initial process is built the Analyst will be responsible for managing the spend coverage analysis process, managing and distributing the weekly project update report, and assisting the Procurement team with analytical support to drive projects and develop strategies based on the outputs.&nbsp;Major Duties and Responsibilities:Spend Coverage Reporting • Assist in the development of a reporting tool to capture the progress of the Procurement team’s as a means to measure departmental effectiveness • Cleanse, normalize, categorize and cross-reference large files of raw indirect spend data, originating from multiple sources, to use in reporting, auditing and strategy development • Own and manage the historical spend database ensuring accuracy, completeness, and the availability of data Approved Vendor List Management • Actively own and manage the list of approved vendors by reviewing contracts, pricing agreements, spend data and by working with other Procurement team and business unit members to understand which vendors are approved and identify unapproved spend Project Reporting• Manage the project tracker report and the procurement project status report• Ensure that the savings reporting field in each project is accurate and has gone through the approval process prior to posting as “complete” Analytical Support• Provide analytical support to the Procurement team as needed which may include:•&nbsp;Spend data analysis •&nbsp;Market analysis•&nbsp;Sourcing analysis •&nbsp;Contract data management•&nbsp;General analytical support•&nbsp;Provide strategic data analysis insights to drive Procurement and/or company strategy decisionsEducationFour (4) year degree or five plus (5) years of experience in a similar role required; degree with an emphasis in Mathematics, Finance, Supply Chain, or MIS preferredSkills and Abilities• Strong analytical skills and ability to identify key trends, root causes, and the ability to draw conclusions and propose solutions based on the evidence• Advanced MS Excel capabilities.• Proficiency in MS Access.• Demonstrated proficiency in managing and manipulating very large data sets through Excel and/or Access.Our ideal candidates will be self-motivated, team players, who have the desire to succeed. We care about our employees, have a supportive environment that values trust and respect , offer a competitive wage and benefits package that includes a generous paid time off plan, plus an associate discount, and a company matched 401(k) to name a few.Burlington Stores, Inc. is an equal opportunity employer committed to workplace diversity. Come join our team. You’re going to like it here!

            

                 

                    Apply Now 

                

            

                

    

      

                    

     

    	

          

            

	

     &nbsp;

     

         

            Login 

        

         

            

          

      

    &nbsp;



 

        

      





    jq142(document).ready(function () {

        //      

        jq142('#btnApplyNowTop').click(function () { jq142("#btnApplyNowServer").click(); });

        jq142('#btnApplyNowBottom').click(function () { jq142("#btnApplyNowServer").click(); });

       // jq142("#DIV_AdvancedSearch").hide();

    });

     



 

 

     

        

            Burlington

            

                

                    Corporate

                    Stores

                    Distribution Centers

                    College/Internships

                    Buying & Planning 

                

             

        

       

    

        

            About Us

            

                 

                     Company Overview 

                     Our Burlington

                     Rewards

                     Social Responsibility  

                     Investor Relations

                     Press/Media Room 

                

             

        

     

    

        

            Other 

            

                 

                    Shop with Us

                    New Stores

                    Search Jobs

                    Seasonal Jobs

                    Privacy Policy

                    Site Map  

                

             

         

     





     

        

              

                

                     Burlington

                     Corporate

                     Stores

                     Distribution Centers

                     College/Internships

                     Buying & Planning 

                 

                

                     About Us 

                     Company Overview

                     Our Burlington

                     Rewards 

                     Social Responsibility 

                     Investor Relations

                     Press/Media Room               

                 

                

                     Other

                     Shop with Us

                     New Stores

                     Search Jobs

                     Seasonal Jobs

                     Privacy Policy

                     Site Map

                   

                

                       

        

        

             

                Burlington Stores Inc. is an Equal Opportunity Employer, committed to a diverse and inclusive work environment.

            

              

                  

                    

                    

                    

                              

                

             

         

        

            © 2017 Burlington Stores. All Rights Reserved.

        

     



 

      

        

         

              

          

     



