


    
        Business Intelligence Analyst -        Fit4D -         Job Board
    
    Date.now = Date.now || function() { return +new Date; };
    
    
    
    
    
    
    
    
    
    (window.NREUM||(NREUM={})).loader_config={xpid:"VQUCVlJbGwEJVVNVBgYC"};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);
    
    
    

             {
            "@context" : "http://schema.org/",
            "@type" : "JobPosting",
            "url" : "http://fit4d.applytojob.com/apply/job_20170915151730_FNCB88N6FP7KZYCU/Business-Intelligence-Analyst?source=INDE",
            "title" : "Business Intelligence Analyst",
            "description" : "&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Business Intelligence Analyst&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Are you a highly organized, detail-oriented reporting analyst looking to join an innovative company where you can make a big impact?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Are you comfortable transforming data from disparate transactional systems to deliver reporting solutions?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Do you enjoy a fast-paced, dynamic work environment full of high-energy teammates?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Do you share our passion for enabling positive change within healthcare and helping patients with chronic conditions like diabetes?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;If so, you could be a perfect fit for our team that shares a common mission and passion for helping others and a desire to build a great company.&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;Fit4D is a high-growth, venture-backed health tech services company, based in New York City, that partners with pharmaceutical &amp;amp; device companies, payers and ACOs to deliver personalized, technology-based coaching to improve treatment adherence and health outcomes for people living with diabetes and other chronic conditions.&amp;nbsp;&amp;nbsp; The company has a high-energy, results-oriented work place that believes our success, as well as the success of our customers and patients, relies primarily on a fantastic team with the passion, drive and skills to change the face of chronic condition management.&lt;/p&gt;

&lt;p&gt;The Business Intelligence Analyst will join a strong technically-oriented operations team that continuously innovates and improves our technology solutions, ensures the successful implementation and support of all customer programs and enables our clinical team to efficiently engage a large patient population.&amp;nbsp; The Business Intelligence Analyst will be responsible for analyzing data, designing and developing reporting and dashboard solutions.&amp;nbsp; This role will report to the Director of Technical Operations and be part of our high-energy, passionate team of innovators.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;POSITION DETAILS:&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Design, develop and deliver business intelligence reporting and dashboards&lt;/li&gt;
&lt;li&gt;Analyzing and extracting data from disparate systems to meet reporting requirements&lt;/li&gt;
&lt;li&gt;Perform business analysis to identify business insights and trends&lt;/li&gt;
&lt;li&gt;Determine optimal delivery methods for reporting to external clients&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Develop processes and tools to efficiently deliver accurate and standardized business intelligence&lt;/li&gt;
&lt;li&gt;Ensure consistency and accuracy of reporting and lead data improvement processes&lt;/li&gt;
&lt;li&gt;Build relationships to understand business requirements and drivers with internal staff and external client contacts&lt;/li&gt;
&lt;li&gt;Communicate clearly in both written and verbal forms when presenting business intelligence results&lt;/li&gt;
&lt;li&gt;Structure and present complex subjects in a meaningful and comprehensible manner.&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Work with leadership team to support future evolution of Fit4D technology platform&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;POSITION SKILL REQUIREMENT:&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;3-5 years relevant, progressive experience in business intelligence and reporting&lt;/li&gt;
&lt;li&gt;Experience using MS SQL to analyze data&lt;/li&gt;
&lt;li&gt;Experience working in start-up environment preferred&lt;/li&gt;
&lt;li&gt;Must have healthcare industry experience (non-negotiable); preference given to experience with technologies or services related to care management, patient engagement or telehealth&lt;/li&gt;
&lt;li&gt;Bachelor’s degree required, in fields similar to Health Care Management; Business Information Technology; Master’s degree a plus&lt;/li&gt;
&lt;li&gt;Motivated and able to work both independently and in a team environment&lt;/li&gt;
&lt;li&gt;Strong initiative to improve solutions, systems, and processes&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;All interested candidates should email their resume and a cover letter detailing their fit for this position to: HR@FIT4D.COM&lt;/p&gt;
",
            "datePosted" : "2017-09-15",
            "employmentType" : "FULL_TIME",
            "hiringOrganization" : {
                "@type":"Organization",
                "name":"Fit4D",
                "sameAs":"http://www.fit4d.com/"
            },
            "jobLocation" : {
                "@type": "Place",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "New York",
                    "addressRegion": "NY",
                    "postalCode": "10017"
                }
            },
            "experienceRequirements" : "Experienced"
        }
        
    
    

    
    
        body { min-width: 1140px; }
        
            #resumator-apply-with-linkedin-wrapper,
            #resumator-apply-with-linkedin2-wrapper,
            #resumator-apply-with-indeed-wrapper { 
                display: none !important;
            }
        
    
    	

    
    
        /* Basic CMS Settings */
        .jobs-navbar, .jobboard .modal-custom .modal-header {background-color: #007DB5;}        .page-header .brand-text, .page-header .brand-text a {color: #3BB54;}        .page-title {color: #3BB54 !important;}                    .job-board-list .jobs-list .list-group-item .list-group-item-heading a, .job-details .job-description a {color: #007DB5}
            @media (max-width: 850px) {.job-header .job-attributes li .fa {color: #007DB5}}
            #resumator-submit-resume, #resumator-btn-send-forward, #resumator-mobile-apply-button, #resumator-back-to-job-list-button {background-color: #007DB5}
            .job-details .job-application-form .form-group .form-control:focus {border-color: #007DB5}
        
        /* Advanced CMS Declarations */
            

    
    	
	
	
	
    var dv_language = 'en_us';    
    var DV_DEPUTY = "92ac06a64be071dbf1f83eeebf2607d5";
    var DV_APP_ROOT = "";
    var DV_ID = "job_20170915151730_FNCB88N6FP7KZYCU";
    var DV_SUBDOMAIN = "";
    var DV_CUSTID = "";
    var DV_USER_FIRSTNAME = "";
    var DV_USER_LASTNAME = "";
    var DV_USER_EMAIL = "";
    var DV_USER_ID = "";
        var DV_GA_ID = "";
        var DV_LOCATION = 'app';
    var DV_WEBSITE_URL_HTTP = "http://fit4d.applytojob.com";
    var DV_WEBSITE_URL_HTTPS = "https://fit4d.applytojob.com";
    var DV_ADDRESS_MANDATORY = 0;
    var DV_CUSTOMER_FEATURES = {
        DV_FEATURE_HANDSHAKES_PARENT: false,
        DV_FEATURE_HANDSHAKES_CHILD: false
    };

        
        var DV_RESPONSIVE_LAYOUT = true;
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    




    
        
                            
                    View Our Website
                    
                
                        
                View All Jobs
            
        
    
        
        
            
                            
                                            
                                                
                                            
                                    
                    
    

        
    
        Join Us!Fit4D is experiencing an exciting period of customer growth and is projecting to grow patient volumes by 4x over the next 12 months. The company is a high-energy, results-oriented work place that believes our success, as well as the success of our customers and patients, relies primarily on a fantastic team with the passion, drive and skills to change the face of chronic condition management.Don&#39;t see your dream job listed here? Love what we do and want to join us? We&#39;re growing rapidly and continuously seeking talented, results-based team players.&nbsp;Contact us at&nbsp;HR@fit4d.com.&nbsp;    


    
                    Business Intelligence Analyst
            
                                    
                        New York, NY                    
                                
                    Full Time                
                                    
                        IT Operations                    
                                
                    Experienced                
            
            
                
                    
                
                
                    
                
                
                    
                
                            
            

    
        
            
                
                    Business Intelligence Analyst

Are you a highly organized, detail-oriented reporting analyst looking to join an innovative company where you can make a big impact?

Are you comfortable transforming data from disparate transactional systems to deliver reporting solutions?

Do you enjoy a fast-paced, dynamic work environment full of high-energy teammates?

Do you share our passion for enabling positive change within healthcare and helping patients with chronic conditions like diabetes?

If so, you could be a perfect fit for our team that shares a common mission and passion for helping others and a desire to build a great company.

Fit4D is a high-growth, venture-backed health tech services company, based in New York City, that partners with pharmaceutical &amp; device companies, payers and ACOs to deliver personalized, technology-based coaching to improve treatment adherence and health outcomes for people living with diabetes and other chronic conditions.&nbsp;&nbsp; The company has a high-energy, results-oriented work place that believes our success, as well as the success of our customers and patients, relies primarily on a fantastic team with the passion, drive and skills to change the face of chronic condition management.

The Business Intelligence Analyst will join a strong technically-oriented operations team that continuously innovates and improves our technology solutions, ensures the successful implementation and support of all customer programs and enables our clinical team to efficiently engage a large patient population.&nbsp; The Business Intelligence Analyst will be responsible for analyzing data, designing and developing reporting and dashboard solutions.&nbsp; This role will report to the Director of Technical Operations and be part of our high-energy, passionate team of innovators.

POSITION DETAILS:


Design, develop and deliver business intelligence reporting and dashboards
Analyzing and extracting data from disparate systems to meet reporting requirements
Perform business analysis to identify business insights and trends
Determine optimal delivery methods for reporting to external clients&nbsp;
Develop processes and tools to efficiently deliver accurate and standardized business intelligence
Ensure consistency and accuracy of reporting and lead data improvement processes
Build relationships to understand business requirements and drivers with internal staff and external client contacts
Communicate clearly in both written and verbal forms when presenting business intelligence results
Structure and present complex subjects in a meaningful and comprehensible manner.&nbsp;
Work with leadership team to support future evolution of Fit4D technology platform


POSITION SKILL REQUIREMENT:


3-5 years relevant, progressive experience in business intelligence and reporting
Experience using MS SQL to analyze data
Experience working in start-up environment preferred
Must have healthcare industry experience (non-negotiable); preference given to experience with technologies or services related to care management, patient engagement or telehealth
Bachelor’s degree required, in fields similar to Health Care Management; Business Information Technology; Master’s degree a plus
Motivated and able to work both independently and in a team environment
Strong initiative to improve solutions, systems, and processes


All interested candidates should email their resume and a cover letter detailing their fit for this position to: HR@FIT4D.COM

                    Read More
                
                
                    
                        Apply for Position
                    
                    
                                                                        

    



        
            Apply for this position        

        Required*

        
        
            
                                
                    
                    Apply with LinkedIn
                
            
        
        
                                
                
                
                

                                    
                        
                        Apply with Indeed
                    
                
                
                    (function(d, s, id) {
                        var js, iajs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)){return;}
                        js = d.createElement(s); js.id = id;js.async = true;
                        js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
                        iajs.parentNode.insertBefore(js, iajs);
                    }(document, 'script', 'indeed-apply-js'));
                
            
        
        
	
	
	
	
        
            
                First Name*
                                
            

            
                Last Name*
                                
            

            
                Email Address*
                                
            

                            
                    Address
                                        
                        
                        
                            
                                
                            
                            
                                
                            
                            
                                
                            
                        
                    
                
            
            
                Phone*
                                
            

                        
                                    Resume*
                                                
                    Attach resume
                    or
                    Paste resume
                
                
                    
                        Attach resume as .pdf, .doc, or .docx (limit 2MB) or
                        Paste resume
                    
                    
                                            
                
                
                    
                        
                            Paste your resume here or
                            Attach resume file
                        
                    
                    
                        
                    
                
            
            
            
                            
                    Cover Letter*
                    
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                            
                    In 150 characters or fewer, tell us what makes you unique. Try to be creative and say something that will catch our eye!*
                    
                    150
                
            
            
                            
                    LinkedIn Page:*
                                    
                            
                    Desired Base Compensation:*
                                    
                            
                    Describe a reporting solution you have implemented that you feel aligns with this position.*
                                    
                            
                    Do you require and H1B?*
                                    
            
            
            
                            
                

                
                
                    Submit Application
                
                    

        
    

                    
                
            
        
    


    
        
            
                &times;Close
                Forward This Position
            
            

                
                    
                        Recipient Email Address (one)
                        
                    

                    
                        Your Name
                        
                    

                    
                        Your Email Address
                        
                    

                    
                        Enter a message (optional)
                        The message cannot contain links
                        
                    
                    
                        
		Human Check*
		
			

	
  		
  		
  		
	
		
	
	                    
                
                
                    
                
            
        
    


    
        
            Powered by
            
        
    

    
        	
	
	
	
    
        
            // Set address placeholders
            $("#resumator-address-value, #resumator-city-value, #resumator-state-value, #resumator-postal-value").placeholder();
        
    

    
    
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-H9NR');
    
    
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"7232591015","applicationID":"29127175","transactionName":"M1VRZkJTWkdTV0dbDgofcEdDRltZHVVDQg0dH0NdQ1tAXV1a","queueTime":0,"applicationTime":58,"atts":"HxJSEApJSUk=","errorBeacon":"bam.nr-data.net","agent":""}

