












































function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}

document.cookie = "jsEnabled=true;path=/";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}

if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
document.cookie = 'icims_iframeRedirReferer=' + encodeURIComponent(document.referrer) + ';path=/';
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}

Careers Center - Data Analyst

(window.NREUM||(NREUM={})).loader_config={xpid:"UQMFUFdUGwoEV1ZVAAg="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);

















var isMobile = false;

var redirectUrl = 'https:\/\/careers-lls.icims.com\/jobs\/3102\/data-analyst\/job?in_iframe=1';





























 var link = 'https://careers-lls.icims.com/connect/interests?csrf=3AEA96CFFBF04DD7&in_iframe=1&hashed=-435682969'; 


var _c2a = _c2a || [];



_c2a.push(['View', '3102', null, 'Data Analyst']);






























(function () {
var initialize = function() {
// Require _c2a object
if(typeof _c2a === 'undefined') return;
// Prevent multiple initializations
if(typeof _c2a === 'object' && _c2a.initialized === true) return;
var pendingCommands = _c2a || [];
var i = 0;
var commandHandler = {
initialized: true,
push: function(arr) {
try {
if(typeof Click2Apply === 'object' && Object.prototype.toString.call(arr) === '[object Array]') {
var eventName = arr[0];
var s_jobId = arr[1];
var s_userId = arr[2];
var s_title = arr[3];
switch (eventName) {
case "View":
Click2Apply.analytics.View({
jobid: s_jobId,
title: s_title
});
break;
case "Start":
Click2Apply.analytics.Start({
jobid: s_jobId,
userId: s_userId
});
break;
case "Apply":
Click2Apply.analytics.Apply({
jobid: s_jobId,
userId: s_userId
});
break;
}
}
} catch (e){};
}
}
for(i=0; i < pendingCommands.length; i++) {
commandHandler.push(pendingCommands[i]);
}
_c2a = commandHandler;
}
var loadScript = function () {
var c2a = document.createElement('script'),
scriptElem = document.getElementsByTagName('script')[0],
scriptUrl = 'https://code.click2apply.net/js/1.0/click2apply.js?',
atsId = '1043',
recruiterId = '';
c2a.type = 'text/javascript';
c2a.async = true;
c2a.src = scriptUrl + (recruiterId ? 'recruiter_id=' + recruiterId : 'ats_id=' + atsId);
if (c2a.readyState) { // IE.
c2a.onreadystatechange = function() {
if (c2a.readyState == "loaded" || c2a.readyState == "complete") {
c2a.onreadystatechange = null;
initialize();
};
};
} else { // Others.
c2a.onload = initialize;
}
scriptElem.parentNode.insertBefore(c2a, scriptElem);
};
if (window.addEventListener) {
window.addEventListener('load', loadScript, false);
} else if (window.attachEvent) {
window.attachEvent('onload', loadScript);
} else if (typeof window.onload === 'function'){
var originalOnload = window.onload;
window.onload = function() {
originalOnload();
loadScript();
}
} else {
window['onload'] = loadScript;
}
})();





var isNewAesthetics = false;
var mobileWidthThreshold = 767;
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_103.1.170929.1506726811/script/portal/login.js');
var jobId = "3102";

icimsAddOnload(function() {
if (isMobile) {
var showMoreTextAbstract = new ShowMoreTextAbstract();
showMoreTextAbstract.initialize(60, '&#9660;&nbsp;Read more', '&#9650;&nbsp;Read less');
}
});


var icimsSD = {"person":{},"companyName":"Leukemia & Lymphoma Society","env":"prod","job":{"zipCode":"10573","jid":3102,"jobUrls":[{"name":"careers","url":"https://careers-lls.icims.com/jobs/3102/data-analyst/job"}],"location":"Rye Brook, New York, United States","title":"Data Analyst"},"version":"1.015","key":"2","cid":"IDmIcIyGS9iuxJxtg87I9uBHBE6TzyVbJsQlstB/oA/p/6klnsdd+Frmcf4Y"};
var isWidgetLoaded = false;
window.mobile = false;
loadWidget();
function loadWidget() {
if(typeof icimsSD !== 'undefined') {
icimsSD["callback"] = sdWidgetReadyCallback;
$.ajaxSetup({
cache: true
});
$.getScript('https://cdn06.icims.com/social_1/social.icims.com/js/socialDistro.js');
}
}





function ResourceBundle(lang) {
var messageFormat = new MessageFormat(lang);
var resourceBundle = new Array();
resourceBundle['utils.js.ErrorCannotOpenPopUpPleas_686'] = 'Error: Cannot open pop-up. Please make sure pop-up blockers are disabled.';
resourceBundle['utils.js.PleaseSpecifyAValidPageNu_691'] = 'Please specify a valid page number';
resourceBundle['utils.js.Loading_690'] = 'Loading';
resourceBundle['utils.js.Updating_689'] = 'Updating';
resourceBundle['utils.js.MsgtextPleaseWait_1153'] = '{msgText}, please wait...';
resourceBundle['handlebarshelpers.js.welcome-text'] = 'Welcome, {name}!';
resourceBundle['utils.js.Sending_688'] = 'Sending';
resourceBundle['utils.js.Saving_687'] = 'Saving';

ResourceBundle.prototype.get = function(message, variables) {
if (typeof(resourceBundle[message]) === 'undefined') {
return '';
}
if (typeof(resourceBundle[message]) === 'string') {
resourceBundle[message] = messageFormat.compile(resourceBundle[message]);
}
return resourceBundle[message](variables);
}
}
var resourceBundle = new ResourceBundle('');


function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://careers-lls.icims.com');

}
function icims_scroll(x, y) {
icims_scrollIFrame(x, y, 'https://careers-lls.icims.com');
}
if (window.attachEvent) {
window.attachEvent('onresize', icims_resizeIFrameHeight);
} else if (window.addEventListener) {
window.addEventListener('resize', icims_resizeIFrameHeight, true);
}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

if (document.querySelectorAll) {
var errorMsg = document.querySelectorAll('.iCIMS_ErrorMessage');
if (errorMsg && errorMsg.length > 0) {
for (var i = 0; i  0) {
try {
errorMsg[i].focus();
} catch (e) {}
break;
}
}
}
}

if (icimsWindow) {
var bodyTag = window.parent.document.getElementsByTagName('body')[0];
var skipLink = window.parent.document.getElementById('icims_skiplink');
if (bodyTag && !skipLink) {
skipLink = document.createElement('a');
skipLink.textContent = 'Skip to Content';
skipLink.setAttribute('id', 'icims_skiplink');
skipLink.setAttribute('style', 'left: -9999px; position: absolute; top: -1px;');
skipLink.setAttribute('href', '#icims_content_iframe');
if (bodyTag.firstElementChild) {
bodyTag.insertBefore(skipLink, bodyTag.firstElementChild);
} else {
bodyTag.appendChild(skipLink);
}
}
}

var messages = document.getElementsByClassName('iCIMS_GenericMessage');
var primaryMessage, secondaryMessage, focusMessage;
if (messages) {
for (var index = 0; index < messages.length; index++) {
if (ICIMS.hasClass(messages[index], 'iCIMS_SuccessMessage') || (ICIMS.hasClass(messages[index], 'iCIMS_ErrorMessage') && !ICIMS.hasClass(messages[index], 'iCIMS_FieldError'))) {

primaryMessage = primaryMessage || messages[index];
} else if (ICIMS.hasClass(messages[index], 'iCIMS_SystemMessage')) {
secondaryMessage = secondaryMessage || messages[index];
}
if (primaryMessage) {
break;
}
}
focusMessage = primaryMessage || secondaryMessage;
if (focusMessage) {
focusMessage.focus();
}
}

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

try {
if (window.orientation) {
window.addEventListener("orientationchange", icims_resizeIFrameHeight, false);
}
} catch (e) {}

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
if (href && href != '#') {
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});





































(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8W92P');

{"hiringOrganization":{"@type":"Organization","name":"Leukemia and Lymphoma Society","sameAs":"www.lls.org"},"jobLocation":[{"address":{"addressCountry":"US","@type":"PostalAddress","addressLocality":"Rye Brook","addressRegion":"NY"},"@type":"Place"}],"employmentType":"Full Time Regular","@type":"JobPosting","description":"Overview\nThe Leukemia &amp; Lymphoma Society (LLS) currently uses multiple systems (both siloed and integrated) for tracking constituent and related transactional data across its many functional areas (Campaigns, Patient Access, Research, Donor Development).&nbsp; Primary systems include a complex proprietary system (M360), and multiple instances of Salesforce.com.&nbsp; Additional systems may include external data repositories such as the LLS Copay system, Dun &amp; Bradstreet, and NCOA/Death Supression data. LLS is looking for a hands-on technologist and architect who has deep experience in Information management, data warehousing, MDM strategy, and analytics technologies to provide us with direction in the areas of business intelligence analytics, data mining and visualization and assessment of data quality and consistency across platforms, products and geographical areas. The candidate will lead data strategy implementation efforts jointly with Enterprise Architecture and IT Client Service Teams and augment LLS\u2019s knowledge of the underlying data and data products.&nbsp; The Data Analyst is the subject matter expert on content, current and potential future uses of data, and the quality and interrelationship between core elements of the data repository and data products. The Enterprise Data Architect will consult with information technology, data analytics, product creation and development staff to design and implement scripts, programs, databases, software components and analyses that will support product quality and an in depth understanding of potential uses of the data.&nbsp; The Enterprise Data Architect has business responsibility for determining the information the enterprise will capture, retain and exploit. This individual will possess a combination of business knowledge, technical skills, and people skills to define and guide data strategy.\n&nbsp;\nReports to:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Head of IT \nResponsibilities\nDuties and Responsibilities:&nbsp; \n&nbsp;\n\n Management and technical detail responsibility with responsibility for leading the effort to establish a Master Data Management (MDM) strategy\n Senior level data architect will serve as the technical resource lead in the strategic oversight, planning of data models, database structural design and delivery roadmaps.\n Defines and implements the strategy roadmap for enterprise data, implementation and data management for new data sources, publicly available data, business-to-business partnerships and advanced Data Analytics systems.\n Will be responsible for developing and owning the enterprise data model which will encompass a dual architecture, including Salesforce and proprietary systems used within the organization.\n Provides technical, strategic advice and guidance of state-of-the-art data technology, tools, and vendors (including managed packages) to support the development of a LLS Data Strategy, its technical implementation, resourcing, and the creation and implementation of new data standards and databases.\n Develops data and metadata policies and procedures for structural design and development to build, maintain and leverage the data model, ensuring integration with corporate data standards.\n Strategically plans new designs for integration into a database structure, using knowledge of the characteristics of the systems being added to the structure and the specifications for database interfaces to ensure effective integration and improving database performance.\n Provides advanced technical direction to the maintenance of major existing databases supporting evolving applications and business processes.\n Establishes standards and guidelines for the design &amp; development, tuning, deployment and maintenance of information, advanced data analytics, text mining models and physical data persistence technologies.\n Works with staff and customers to understand the business requirements and business processes, design data warehouse (\u201cDW\u201d) schema and define extract-translate-load (\u201cETL\u201d) and/or extract-load-translate (\u201cELT\u201d) processes for DW.\n Candidate will play an important role in setting the IT Architecture vision and will be working with businesses to improve data business practices, and should have experience in performing vendor and product evaluations.\n Ability to translate broader business initiatives into strategy and tactical objectives; ability to manage initiatives/ projects to successful conclusion\n Beneficial if candidate has knowledge of advanced data analysis tools, including statistical analysis, data mining techniques, and use of computational packages such as SAS, R or SPSS\n Develops specific metrics for quality and consistency reviews of data across departments and chapter.&nbsp;\n\n&nbsp;Education &amp; Experience Requirements:\n\n Minimum of Bachelor\u2019s Degree (Computer Science, Mathematics, Statistics, Industrial Engineering).Advanced degree in\n Applied Mathematics, Business Analytics, Statistics, Machine Learning, Computer Science or related fields is a plus.\n A minimum of 10 years of progressively responsible experience in a directly related area, during which both professional and management capabilities have been clearly demonstrated.\n Ideal candidate will have at least 2 years as a SFDC Data Architect with 2 or more successful custom Salesforce.com solutions spanning multiple platforms, including integration, data migration, and authentication/Roles based access control. SFDC certifications a plus\n Experience with mass retail data is a plus\n Must have experience working with multiple business units using numerous technology platforms with incongruent data models\n Extensive experience developing conceptual and logical data models for enterprise systems as well as with multidimensional data modeling, such as star schemas, snowflakes, normalized and de-normalized models, handling \u201cslow-changing\u201d dimensions/attributes.\n Extensive experience providing practical direction on information and analytics platforms in conjunction with EDW tools and technologies.\n Solid experience with Data Warehouse and BI systems.\n Knowledge of relational SQL databases and SQL (including SQL Server tables, triggers, unions, joins, complex queries and stored procedures) in at least one of the following environments: Oracle, Microsoft SQL Server or MySQL.\n Proven success in the design and implementation of enterprise data integration solutions and technologies.\n In depth knowledge of ETL tools and/or Data Integration products (e.g. Pervasive, Informatica, WebMethods, Castiron, Biztalk).\n Knowledge of cloud computing and considerations for scalable, distributed systems.\n\nQualifications\nPosition Requirements &amp; Skills:&nbsp; \n&nbsp;\n\n Possess excellent written and oral communication skills with the ability to explain technical issues clearly and accurately to both technical and non-technical audiences.\n Ability to use logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to complex problems.\n Ability to work independently, establishing strategic objectives, project plans and milestone goals.\n Ability to engage directly with a very wide of stakeholders in mission, operations, management, oversight and development roles, as well as volunteers, as needed. \n Self-starter with the ability to multi-task in a fast paced work environment.\n Must be organized and detail oriented.\n Strong oral and written communication skills.\n Ability to work collaboratively as a member of a team, regardless of the task at hand.\n Takes independent actions and calculated risks, looks for and takes advantages of opportunities, solicits feedback to improve processes or actions.\n Makes rational and realistic decisions which are based on logical assumptions, reflects factual information and shows consideration of organizational resources.\n Uses appropriate interpersonal styles and methods in guiding individuals or groups. \n Demonstrates stability of performance under pressure and/or opposition. Ability to cope with uncertainty, change and performance demands.\n Establishes and develops effective relations. Exhibits utmost tact and consideration.\n Anticipates long term opportunities, defines a desired future state and communicates direction of vision and values.\n Incorporates long-term goals into tangible results and day-to-day activities; reinforces with the team.\n Facilitates the development of others knowledge and skills, providing timely feedback and guidance to help them reach goals.\n","@id":"3102","datePosted":"2017-10-06T04:00:00.000Z","title":"Data Analyst","occupationalCategory":"Information Technology","@context":"http://schema.org"}

try {
document.body.className += " iCIMS_other iCIMS_other";
} catch(e) {}


Please Enable Cookies to Continue
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.











Returning Candidate?

Log back in!









Data Analyst







Data Analyst


















Job ID&nbsp;


2017-3102














# of Openings&nbsp;
1











Job Locations&nbsp;


US-NY-Rye Brook














Category&nbsp;
Information Technology











FLSA Status&nbsp;


Exempt














Type&nbsp;
Full Time Regular

































More information about this job










Overview









The Leukemia &amp; Lymphoma Society (LLS) currently uses multiple systems (both siloed and integrated) for tracking constituent and related transactional data across its many functional areas (Campaigns, Patient Access, Research, Donor Development).&nbsp; Primary systems include a complex proprietary system (M360), and multiple instances of Salesforce.com.&nbsp; Additional systems may include external data repositories such as the LLS Copay system, Dun &amp; Bradstreet, and NCOA/Death Supression data. LLS is looking for a hands-on technologist and architect who has deep experience in Information management, data warehousing, MDM strategy, and analytics technologies to provide us with direction in the areas of business intelligence analytics, data mining and visualization and assessment of data quality and consistency across platforms, products and geographical areas. The candidate will lead data strategy implementation efforts jointly with Enterprise Architecture and IT Client Service Teams and augment LLS&rsquo;s knowledge of the underlying data and data products.&nbsp; The Data Analyst is the subject matter expert on content, current and potential future uses of data, and the quality and interrelationship between core elements of the data repository and data products. The Enterprise Data Architect will consult with information technology, data analytics, product creation and development staff to design and implement scripts, programs, databases, software components and analyses that will support product quality and an in depth understanding of potential uses of the data.&nbsp; The Enterprise Data Architect has business responsibility for determining the information the enterprise will capture, retain and exploit. This individual will possess a combination of business knowledge, technical skills, and people skills to define and guide data strategy.&nbsp;Reports to:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Head of IT 













Responsibilities









Duties and Responsibilities:&nbsp; &nbsp;Management and technical detail responsibility with responsibility for leading the effort to establish a Master Data Management (MDM) strategySenior level data architect will serve as the technical resource lead in the strategic oversight, planning of data models, database structural design and delivery roadmaps.Defines and implements the strategy roadmap for enterprise data, implementation and data management for new data sources, publicly available data, business-to-business partnerships and advanced Data Analytics systems.Will be responsible for developing and owning the enterprise data model which will encompass a dual architecture, including Salesforce and proprietary systems used within the organization.Provides technical, strategic advice and guidance of state-of-the-art data technology, tools, and vendors (including managed packages) to support the development of a LLS Data Strategy, its technical implementation, resourcing, and the creation and implementation of new data standards and databases.Develops data and metadata policies and procedures for structural design and development to build, maintain and leverage the data model, ensuring integration with corporate data standards.Strategically plans new designs for integration into a database structure, using knowledge of the characteristics of the systems being added to the structure and the specifications for database interfaces to ensure effective integration and improving database performance.Provides advanced technical direction to the maintenance of major existing databases supporting evolving applications and business processes.Establishes standards and guidelines for the design &amp; development, tuning, deployment and maintenance of information, advanced data analytics, text mining models and physical data persistence technologies.Works with staff and customers to understand the business requirements and business processes, design data warehouse (&ldquo;DW&rdquo;) schema and define extract-translate-load (&ldquo;ETL&rdquo;) and/or extract-load-translate (&ldquo;ELT&rdquo;) processes for DW.Candidate will play an important role in setting the IT Architecture vision and will be working with businesses to improve data business practices, and should have experience in performing vendor and product evaluations.Ability to translate broader business initiatives into strategy and tactical objectives; ability to manage initiatives/ projects to successful conclusionBeneficial if candidate has knowledge of advanced data analysis tools, including statistical analysis, data mining techniques, and use of computational packages such as SAS, R or SPSSDevelops specific metrics for quality and consistency reviews of data across departments and chapter.&nbsp;&nbsp;Education &amp; Experience Requirements:Minimum of Bachelor&rsquo;s Degree (Computer Science, Mathematics, Statistics, Industrial Engineering).Advanced degree inApplied Mathematics, Business Analytics, Statistics, Machine Learning, Computer Science or related fields is a plus.A minimum of 10 years of progressively responsible experience in a directly related area, during which both professional and management capabilities have been clearly demonstrated.Ideal candidate will have at least 2 years as a SFDC Data Architect with 2 or more successful custom Salesforce.com solutions spanning multiple platforms, including integration, data migration, and authentication/Roles based access control. SFDC certifications a plusExperience with mass retail data is a plusMust have experience working with multiple business units using numerous technology platforms with incongruent data modelsExtensive experience developing conceptual and logical data models for enterprise systems as well as with multidimensional data modeling, such as star schemas, snowflakes, normalized and de-normalized models, handling &ldquo;slow-changing&rdquo; dimensions/attributes.Extensive experience providing practical direction on information and analytics platforms in conjunction with EDW tools and technologies.Solid experience with Data Warehouse and BI systems.Knowledge of relational SQL databases and SQL (including SQL Server tables, triggers, unions, joins, complex queries and stored procedures) in at least one of the following environments: Oracle, Microsoft SQL Server or MySQL.Proven success in the design and implementation of enterprise data integration solutions and technologies.In depth knowledge of ETL tools and/or Data Integration products (e.g. Pervasive, Informatica, WebMethods, Castiron, Biztalk).Knowledge of cloud computing and considerations for scalable, distributed systems.













Qualifications









Position Requirements &amp; Skills:&nbsp; &nbsp;Possess excellent written and oral communication skills with the ability to explain technical issues clearly and accurately to both technical and non-technical audiences.Ability to use logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to complex problems.Ability to work independently, establishing strategic objectives, project plans and milestone goals.Ability to engage directly with a very wide of stakeholders in mission, operations, management, oversight and development roles, as well as volunteers, as needed. Self-starter with the ability to multi-task in a fast paced work environment.Must be organized and detail oriented.Strong oral and written communication skills.Ability to work collaboratively as a member of a team, regardless of the task at hand.Takes independent actions and calculated risks, looks for and takes advantages of opportunities, solicits feedback to improve processes or actions.Makes rational and realistic decisions which are based on logical assumptions, reflects factual information and shows consideration of organizational resources.Uses appropriate interpersonal styles and methods in guiding individuals or groups. Demonstrates stability of performance under pressure and/or opposition. Ability to cope with uncertainty, change and performance demands.Establishes and develops effective relations. Exhibits utmost tact and consideration.Anticipates long term opportunities, defines a desired future state and communicates direction of vision and values.Incorporates long-term goals into tangible results and day-to-day activities; reinforces with the team.Facilitates the development of others knowledge and skills, providing timely feedback and guidance to help them reach goals.








Options






Apply for this job onlineApplyShareEmail this job to a friendRefer











Share on your newsfeed









    (function(d, s, id) {
        var js;
        if (d.getElementById(id) || typeof(icimsAsyncLoadScript) === 'undefined') return;
        var jobtargetJssdkParams = new Array();
        jobtargetJssdkParams['id'] = id;
        jobtargetJssdkParams['data-applicant-info'] = 'false';
        icimsAsyncLoadScript('https://analytics.click2apply.net/ats/icims/v1.0.js', jobtargetJssdkParams);
    }(document, 'script', 'jobtarget-jssdk'));






Go back to the welcome page



Application FAQsSoftware Powered by iCIMSwww.icims.com













if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}


window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"4e547d37d0","agent":"","beacon":"bam.nr-data.net","applicationTime":58,"applicationID":"9437779,3408490,19453878","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","queueTime":8}



























// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}







