
Job Opportunity | Alliance DataToggle navigationOpen PositionsNewsInvestorsCorporate ResponsibilityCareersPart of the Alliance Data (NYSE: ADS) family of businessesGo to the main content section.|My Account Options|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageBasic Search|Advanced Search|Jobs Matching My Profile|My Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;() &nbsp;&nbsp; &nbsp;&nbsp;Primary Location:&nbsp;Other Locations:&nbsp;Work Locations:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job:&nbsp;Organization:&nbsp;Schedule:&nbsp;Job Type:&nbsp;Job Posting:&nbsp;:&nbsp;:&nbsp;:&nbsp;Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID171','ID177','jobCartAction','technicalHelpInfoTop','ID469','ID500','ID539','ID577','ID615','ID661','ID699','ID737'],
  _pars: [],
  _prps: [['ID171','ID166','title',""],['ID177','ID166','alt',""],['ID469','jobSearchTabAction','title',""],['ID500','myJobPageTabActionS','title',""],['ID539','basicSearchTabAction','title',""],['ID577','advancedSearchTabAction','title',""],['ID615','jobsMatchingMyProfileTabAction','title',""],['ID661','mySubmissionsTabAction','title',""],['ID699','myJobCartTabAction','title',""],['ID737','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID874','pagerDivID859.Previous','ID979','pagerDivID859.Next','ID1210','ID1298','UP_EMAIL_ON_REQ','ID1369','ID1413','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID2142','ID2202','ID2275','ID2316','ID2344','ID2385','ID2413','ID2452','ID2531','ID2567','pagerDivID2237.Previous','ID2658','pagerDivID2237.Next','ID2889'],
  _pars: ['ID874'],
  _prps: [['ID979','pagerDivID859.Previous','title',""],['ID1210','pagerDivID859.Next','title',""],['ID1298','ID1270','childNodes[0].title',""],['ID1369','ID1340','childNodes[0].title',""],['ID1413','ID1376','childNodes[0].title',""],['ID2316','ID2315','style.display',"true,'block','none'"],['ID2385','ID2384','style.display',"true,'block','none'"],['ID2452','ID2432','childNodes[0].title',""],['ID2531','ID2502','childNodes[0].title',""],['ID2567','ID2538','childNodes[0].title',""],['ID2658','pagerDivID2237.Previous','title',""],['ID2889','pagerDivID2237.Next','title',""],['ID1290','ID1270','style.display',"true,'inline','none'"],['ID1331','ID1305','style.display',"true,'inline','none'"],['ID1361','ID1340','style.display',"true,'inline','none'"],['ID1405','ID1376','style.display',"true,'inline','none'"],['ID1443','ID1420','style.display',"true,'inline','none'"],['ID1583','ID1572','style.display',",'none','inline'"],['ID1641','ID1630','style.display',",'none','inline'"],['ID1695','ID1688','style.display',",'none','inline'"],['ID1745','ID1738','style.display',",'none','inline'"],['ID1795','ID1788','style.display',",'none','inline'"],['ID1907','ID1900','style.display',",'none','inline'"],['ID1957','ID1950','style.display',",'none','inline'"],['ID2007','ID2000','style.display',",'none','inline'"],['ID2057','ID2050','style.display',",'none','inline'"],['ID2107','ID2100','style.display',",'none','inline'"],['ID2149','ID2142','style.display',",'none','inline'"],['ID2209','ID2202','style.display',",'none','inline'"],['ID2247','ID2246','style.display',"true,'block','none'"],['ID2458','ID2432','style.display',"true,'inline','none'"],['ID2493','ID2467','style.display',"true,'inline','none'"],['ID2523','ID2502','style.display',"true,'inline','none'"],['ID2559','ID2538','style.display',"true,'inline','none'"],['ID2597','ID2574','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1282','ID1290','ID1323','ID1331','ID1356','ID1361','ID1396','ID1400','ID1405','ID1424','ID1430','ID1443','reqTitleLinkAction','reqContestNumberValue','ID1583','ID1599','ID1641','ID1657','ID1695','ID1715','ID1745','ID1765','ID1795','reqSiteName','reqSiteAddressLine1','reqSiteAddressLine2','reqSiteCity','reqSiteZipCode','ID1907','ID1927','ID1957','ID1977','ID2007','ID2027','ID2057','ID2077','ID2107','reqPostingDate','ID2149','ID2169','ID2209','ID2229','ID2247','ID2304','ID2444','ID2458','ID2485','ID2493','ID2518','ID2523','ID2550','ID2554','ID2559','ID2578','ID2584','ID2597'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.primarylocation','reqlistitem.primarylocation','reqlistitem.otherlocations','reqlistitem.otherlocations','reqlistitem.sites','reqlistitem.sitesname','reqlistitem.siteaddressline1','reqlistitem.siteaddressline2','reqlistitem.sitecity','reqlistitem.sitezipcode','reqlistitem.jobfield','reqlistitem.jobfield','reqlistitem.organization','reqlistitem.organization','reqlistitem.jobschedule','reqlistitem.employeestatus','reqlistitem.jobtype','reqlistitem.jobschedule','reqlistitem.postingdate','reqlistitem.postingdate','reqlistitem.G182100010738','reqlistitem.G182100010738','reqlistitem.G186100010738','reqlistitem.G186100010738','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1282','ID1323','ID1356','ID1396','ID1400','ID1424','ID1430','ID2304','ID2444','ID2485','ID2518','ID2550','ID2554','ID2578','ID2584'],
   _prps: [['ID1290','ID1270','style.display',"true,'inline','none'"],['ID1331','ID1305','style.display',"true,'inline','none'"],['ID1361','ID1340','style.display',"true,'inline','none'"],['ID1405','ID1376','style.display',"true,'inline','none'"],['ID1443','ID1420','style.display',"true,'inline','none'"],['ID1583','ID1572','style.display',",'none','inline'"],['ID1641','ID1630','style.display',",'none','inline'"],['ID1695','ID1688','style.display',",'none','inline'"],['ID1745','ID1738','style.display',",'none','inline'"],['ID1795','ID1788','style.display',",'none','inline'"],['ID1907','ID1900','style.display',",'none','inline'"],['ID1957','ID1950','style.display',",'none','inline'"],['ID2007','ID2000','style.display',",'none','inline'"],['ID2057','ID2050','style.display',",'none','inline'"],['ID2107','ID2100','style.display',",'none','inline'"],['ID2149','ID2142','style.display',",'none','inline'"],['ID2209','ID2202','style.display',",'none','inline'"],['ID2247','ID2246','style.display',"true,'block','none'"],['ID2458','ID2432','style.display',"true,'inline','none'"],['ID2493','ID2467','style.display',"true,'inline','none'"],['ID2523','ID2502','style.display',"true,'inline','none'"],['ID2559','ID2538','style.display',"true,'inline','none'"],['ID2597','ID2574','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1525','ID1535','ID1549','ID1705','ID1755','ID1805','ID1917','ID1967','ID2017','ID2067','ID2117','ID2159','ID2185','ID2219'],
   _hpts: ['ID1510','ID1556','ID1614','ID1672','ID1722','ID1772','ID1884','ID1934','ID1984','ID2034','ID2084','ID2136','ID2178','ID2196']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','','Go to the section Job Search','Go to the section My Jobpage','Open the page Basic Search','Open the page Advanced Search','Open the page Jobs Matching My Profile','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - Data Analyst (0089625)','Job Description','Division','ID Ad Code','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['392067','true','392067','false','Submission for the position: Data Analyst - (Job Number: 0089625)','false','392067','false','true','https://alliancedata.taleo.net/careersection/jobdetail.ftl?job=0089625%26lang=en','Data Analyst','true','Data Analyst','0089625','!*!%3Cb%3ESummary:%3C/b%3E%3Cbr%3EThe Analytic Consulting Group partners with both internal and external clients, and data providers, leveraging predictive analytics and advanced statistical techniques to drive strategic thought and effective decision making. The Data Analyst is responsible for conducting data analyses using SAS/SQL and other resources in support of a variety of analytic solutions. %3Cbr%3E%3Cbr%3E%3Cb%3EResponsibilities:%3C/b%3E%3Cbr%3E•	Provide SAS/SQL programming, with detailed direction, in the execution of data analysis that will contribute to the final project deliverables%3Cbr%3E•	Appropriately account for the timeliness and quality of all assignments%3Cbr%3E•	Collaborate with internal stakeholders to manage data logistics - including data transfers, understanding data structures, business rules, etc. - to enable project execution%3Cbr%3E•	QA/QC data and report output to ensure accuracy%3Cbr%3E•	Support the development of reports by providing requisite content  %3Cbr%3E•	Participate in presentation of reports to key internal stakeholders, effectively communicating the steps taken to create the output%3Cbr%3E•	Manage multiple projects concurrently %3Cbr%3E•	Monitor project progress relative to timeline and scope%3Cbr%3E%3Cbr%3E%3Cb%3EMinimum Qualifications:%3C/b%3E%3Cbr%3E•	Bachelor’s degree in a quantitative discipline (e.g., statistics, economics, mathematics, marketing analytics) or significant relevant coursework%3Cbr%3E•	1-3 years’ professional experience with data mining, segmentation, and/or predictive modeling using large, marketing databases%3Cbr%3E•	Demonstrated proficiency in SAS/SQL programming; minimum 2 years%3Cbr%3E•	Working knowledge of MS Office; including PowerPoint, Word, Excel and Outlook%3Cbr%3E•	Strong analytic thought process and ability to interpret findings%3Cbr%3E•	Ability to work on multiple assignments concurrently%3Cbr%3E•	Excellent verbal and written communication skills%3Cbr%3E•	Highly motivated and collaborative team player with strong interpersonal skills%3Cbr%3E•	Acute attention to detail (QA/QC)%3Cbr%3E•	Effective organization and time management skills%3Cbr%3E•	Professional judgment%3Cbr%3E%3Cbr%3E%3Cb%3EDesirable Qualifications:%3C/b%3E  %3Cbr%3E•	Advanced degree (Master’s/PhD) in Statistics, Economics or other quantitative discipline%3Cbr%3E•	Database marketing experience/knowledge%3Cbr%3E•	Ability to program in newer and emerging languages such as R and Python; working knowledge of Hadoop and other big data technologies%3Cbr%3E','!*!%3Cb%3ESummary:%3C/b%3E%3Cbr%3EThe Analytic Consulting Group partners with both internal and external clients, and data providers, leveraging predictive analytics and advanced statistical techniques to drive strategic thought and effective decision making. The Data Analyst is responsible for conducting data analyses using SAS/SQL and other resources in support of a variety of analytic solutions. %3Cbr%3E%3Cbr%3E%3Cb%3EResponsibilities:%3C/b%3E%3Cbr%3E•	Provide SAS/SQL programming, with detailed direction, in the execution of data analysis that will contribute to the final project deliverables%3Cbr%3E•	Appropriately account for the timeliness and quality of all assignments%3Cbr%3E•	Collaborate with internal stakeholders to manage data logistics - including data transfers, understanding data structures, business rules, etc. - to enable project execution%3Cbr%3E•	QA/QC data and report output to ensure accuracy%3Cbr%3E•	Support the development of reports by providing requisite content  %3Cbr%3E•	Participate in presentation of reports to key internal stakeholders, effectively communicating the steps taken to create the output%3Cbr%3E•	Manage multiple projects concurrently %3Cbr%3E•	Monitor project progress relative to timeline and scope%3Cbr%3E%3Cbr%3E%3Cb%3EMinimum Qualifications:%3C/b%3E%3Cbr%3E•	Bachelor’s degree in a quantitative discipline (e.g., statistics, economics, mathematics, marketing analytics) or significant relevant coursework%3Cbr%3E•	1-3 years’ professional experience with data mining, segmentation, and/or predictive modeling using large, marketing databases%3Cbr%3E•	Demonstrated proficiency in SAS/SQL programming; minimum 2 years%3Cbr%3E•	Working knowledge of MS Office; including PowerPoint, Word, Excel and Outlook%3Cbr%3E•	Strong analytic thought process and ability to interpret findings%3Cbr%3E•	Ability to work on multiple assignments concurrently%3Cbr%3E•	Excellent verbal and written communication skills%3Cbr%3E•	Highly motivated and collaborative team player with strong interpersonal skills%3Cbr%3E•	Acute attention to detail (QA/QC)%3Cbr%3E•	Effective organization and time management skills%3Cbr%3E•	Professional judgment%3Cbr%3E%3Cbr%3E%3Cb%3EDesirable Qualifications:%3C/b%3E  %3Cbr%3E•	Advanced degree (Master’s/PhD) in Statistics, Economics or other quantitative discipline%3Cbr%3E•	Database marketing experience/knowledge%3Cbr%3E•	Ability to program in newer and emerging languages such as R and Python; working knowledge of Hadoop and other big data technologies%3Cbr%3E','!*!%3Cb%3EConditions of Employment%3C/b%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAll job offers are contingent upon successful completion of certain background checks which unless prohibited by applicable law may include criminal history checks, employment verification, education verification, drug screens, credit checks, DMV checks (for driving positions only) and fingerprinting.%3C/p%3E%3Cbr%3E%3Cb%3EGreat People, Deserve Great Benefits%3C/b%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EWe know that we have some of the brightest and most talented associates in the world, and we believe in rewarding them accordingly.%26nbsp; If you work here, expect competitive pay, comprehensive health coverage, and endless opportunities to advance your career.%26nbsp; From tuition reimbursement to scholarship programs to employee stock purchase plans and 401(k)s, we offer associates a variety of benefits that work as hard for them as they work for us.%26nbsp;%3C/p%3E%3Cb%3E%3Cdiv%3E%3Cb%3E%3Cbr%3E%3C/b%3E%3C/div%3EAbout Epsilon%3C/b%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EEpsilon® is an all-encompassing global marketing innovator. We provide unrivaled data intelligence and customer insights, world-class technology including loyalty, email and CRM platforms and data-driven creative, activation and execution. Epsilon’s digital media arm, Conversant, is a leader in personalized digital advertising and insights through its proprietary technology and trove of consumer marketing data, delivering digital marketing with unprecedented scale, accuracy and reach through personalized media programs and through CJ Affiliate, one of the world’s largest affiliate marketing networks. Together, we bring personalized marketing to consumers across offline and online channels, at moments of interest, that help drive business growth for brands.%26nbsp; Recognized by Ad Age as the #1 World’s Largest CRM/Direct Marketing Network, #1 Largest U.S. Agency from All Disciplines and #1 Largest U.S. Mobile Marketing Agency, Epsilon employs over 8,000 associates in 70 offices worldwide. Epsilon is an Alliance Data company. For more information, visit %3Ca href=%22http://www.epsilon.com%22%3Ewww.epsilon.com%3C/a%3E and follow us on Twitter @EpsilonMktg.%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAlliance Data provides equal employment opportunities without regard to race, color, religion, gender, age, national origin, disability, sexual orientation, gender identity, veteran status or any other characteristic protected by law.%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAlliance Data participates in E-Verify%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cbr%3E%3C/b%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3EFor San Francisco Bay Area%3C/b%3E:%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAlliance Data will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E#LI-BW1%3C/p%3E','!*!%3Cb%3EConditions of Employment%3C/b%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAll job offers are contingent upon successful completion of certain background checks which unless prohibited by applicable law may include criminal history checks, employment verification, education verification, drug screens, credit checks, DMV checks (for driving positions only) and fingerprinting.%3C/p%3E%3Cbr%3E%3Cb%3EGreat People, Deserve Great Benefits%3C/b%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EWe know that we have some of the brightest and most talented associates in the world, and we believe in rewarding them accordingly.%26nbsp; If you work here, expect competitive pay, comprehensive health coverage, and endless opportunities to advance your career.%26nbsp; From tuition reimbursement to scholarship programs to employee stock purchase plans and 401(k)s, we offer associates a variety of benefits that work as hard for them as they work for us.%26nbsp;%3C/p%3E%3Cb%3E%3Cdiv%3E%3Cb%3E%3Cbr%3E%3C/b%3E%3C/div%3EAbout Epsilon%3C/b%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EEpsilon® is an all-encompassing global marketing innovator. We provide unrivaled data intelligence and customer insights, world-class technology including loyalty, email and CRM platforms and data-driven creative, activation and execution. Epsilon’s digital media arm, Conversant, is a leader in personalized digital advertising and insights through its proprietary technology and trove of consumer marketing data, delivering digital marketing with unprecedented scale, accuracy and reach through personalized media programs and through CJ Affiliate, one of the world’s largest affiliate marketing networks. Together, we bring personalized marketing to consumers across offline and online channels, at moments of interest, that help drive business growth for brands.%26nbsp; Recognized by Ad Age as the #1 World’s Largest CRM/Direct Marketing Network, #1 Largest U.S. Agency from All Disciplines and #1 Largest U.S. Mobile Marketing Agency, Epsilon employs over 8,000 associates in 70 offices worldwide. Epsilon is an Alliance Data company. For more information, visit %3Ca href=%22http://www.epsilon.com%22%3Ewww.epsilon.com%3C/a%3E and follow us on Twitter @EpsilonMktg.%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAlliance Data provides equal employment opportunities without regard to race, color, religion, gender, age, national origin, disability, sexual orientation, gender identity, veteran status or any other characteristic protected by law.%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAlliance Data participates in E-Verify%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cbr%3E%3C/b%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3EFor San Francisco Bay Area%3C/b%3E:%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3EAlliance Data will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp style=%22margin-top:0px;margin-bottom:0px%22%3E#LI-BW1%3C/p%3E','USA - United States-3085 - Georgia-50070 - Atlanta-D3-Atlanta, GA - Concourse','USA - United States-3085 - Georgia-50070 - Atlanta-D3-Atlanta, GA - Concourse','','','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3ED3-Atlanta, GA - Concourse%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (D3)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EAtlanta%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E30328%3C/SPAN%3E%3CBR%3E%3CBR%3E','D3-Atlanta, GA - Concourse','','','Atlanta','30328','Consulting %26 Analytics','Consulting %26 Analytics','Epsilon','Epsilon','Full-time','Regular','Standard','Full-time','Oct 6, 2017, 6:43:40 AM','Oct 6, 2017, 6:43:40 AM','Epsilon','Epsilon','','','false','392067','392067','true','392067','false','Submission for the position: Data Analyst - (Job Number: 0089625)','false','392067','false','true','https://alliancedata.taleo.net/careersection/jobdetail.ftl?job=0089625%26lang=en','Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('ftlform');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID859');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID2237');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
Contact Us7500 dallas parkway suite 700, plano, tx 75024(214) 494-3000
					ADS Alliance Data Systems, Inc © 2017 All rights reserved.
				 Privacy Statement Terms and Conditions Legal Information Employment Information