
Job SearchGo to the main content section.|Sign InThis service is set to disconnect automatically after {0} minutes of inactivity. Your session will end in {1} minutes.Click OK to reset the timer to {0} minutes.You have been signed out.This service is set to sign out after {0} minutes of inactivity.Job SearchMy JobpageJob Search|All JobsMy Submissions|My Job Cart|My Saved Searches|Beginning of the main content section.Return to the home pagePrintable FormatReturn to previous position on page&nbsp;&nbsp;&nbsp;(Job Number:&nbsp;)&nbsp;Work Location:&nbsp;Schedule:&nbsp;Job Type:&nbsp;&nbsp;&nbsp;Description&nbsp;&nbsp;&nbsp;Qualifications&nbsp;&nbsp;&nbsp;:Refer a friend for this jobRefer a friendRefer a candidateSubmit a candidate's profile &nbsp;&nbsp;
var _ftl = {
 _acts:[['reqListAllJobsPage','joblist'],['requisitionDescriptionPage','jobdetail'],['requisitionDescriptionViewPage','jobview'],['requisitionDescriptionPrintablePage','jobprint'],['unavailableRequisitionPrintablePage','jobprintunavailable'],['reqListBasicPage','jobsearch'],['reqListAdvancedPage','moresearch'],['unavaibleRequisitionPage','unavailablerequisition'],['myJobCartPage','mycart'],['reqListPersonalizedPage','myjobs'],['mySavedSearchesPage','mysearches'],['applicationStatusDetailPage','applicationstatusdetail'],['applicationStatusDetailPrintableFormatPage','applicationstatusdetailprint'],['myReferralsPage','myreferrals'],['mySubmissionsPage','mysubmissions'],['withdrawApplicationConfirmationPage','withdrawapplicationconfirm'],['confirmCandidatePage','confirmcandidate'],['correspondenceListPage','emaillist'],['correspondenceDetailPage','emaildetail'],['correspondencePrintableFormatPage','emailprint'],['requestErrorPage','error'],['notAvailablePage','notavailable'],['noJavaScriptPage','nojavascript'],['unsupportedPage','unsupported'],['selectorPage','selector'],['ftlpspage','ftlps']],
 _ints:['topNavInterface','requisitionDescriptionInterface','bottomBarInterface'],
 topNavInterface: {
  _ctls: [],
  _hles: ['userNameLabel','ID133','ID139','jobCartAction','technicalHelpInfoTop','ID431','ID462','ID501','ID539','ID576','ID614','ID652'],
  _pars: [],
  _prps: [['ID133','ID128','title',""],['ID139','ID128','alt',""],['ID431','jobSearchTabAction','title',""],['ID462','myJobPageTabActionS','title',""],['ID501','basicSearchTabAction','title',""],['ID539','allJobsTabAction','title',""],['ID576','mySubmissionsTabAction','title',""],['ID614','myJobCartTabAction','title',""],['ID652','mySavedSearchTabAction','title',""]],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 requisitionDescriptionInterface: {
  _ctls: [],
  _hles: ['ID789','pagerDivID782.Previous','ID894','pagerDivID782.Next','ID1125','ID1213','UP_EMAIL_ON_REQ','ID1284','ID1328','requisitionDescriptionTitleLabel','requisitionDescriptionTitle','ID1834','ID1875','ID1903','ID1944','ID1972','ID2011','ID2090','ID2126','pagerDivID1804.Previous','ID2217','pagerDivID1804.Next','ID2448'],
  _pars: ['ID789'],
  _prps: [['ID894','pagerDivID782.Previous','title',""],['ID1125','pagerDivID782.Next','title',""],['ID1213','ID1185','childNodes[0].title',""],['ID1284','ID1255','childNodes[0].title',""],['ID1328','ID1291','childNodes[0].title',""],['ID1875','ID1874','style.display',"true,'block','none'"],['ID1944','ID1943','style.display',"true,'block','none'"],['ID2011','ID1991','childNodes[0].title',""],['ID2090','ID2061','childNodes[0].title',""],['ID2126','ID2097','childNodes[0].title',""],['ID2217','pagerDivID1804.Previous','title',""],['ID2448','pagerDivID1804.Next','title',""],['ID1205','ID1185','style.display',"true,'inline','none'"],['ID1246','ID1220','style.display',"true,'inline','none'"],['ID1276','ID1255','style.display',"true,'inline','none'"],['ID1320','ID1291','style.display',"true,'inline','none'"],['ID1358','ID1335','style.display',"true,'inline','none'"],['ID1462','ID1455','style.display',",'none','inline'"],['ID1520','ID1513','style.display',",'none','inline'"],['ID1570','ID1563','style.display',",'none','inline'"],['ID1620','ID1613','style.display',",'none','inline'"],['ID1686','ID1675','style.display',",'none','inline'"],['ID1750','ID1739','style.display',",'none','inline'"],['ID1806','ID1805','style.display',"true,'block','none'"],['ID2017','ID1991','style.display',"true,'inline','none'"],['ID2052','ID2026','style.display',"true,'inline','none'"],['ID2082','ID2061','style.display',"true,'inline','none'"],['ID2118','ID2097','style.display',"true,'inline','none'"],['ID2156','ID2133','style.display',"true,'inline','none'"]],
  _mpts: [],
  _hpts: [],
  _lsts: ['descRequisition'],
  descRequisition: {
   _size: 1,
   _hles: ['ID1197','ID1205','ID1238','ID1246','ID1271','ID1276','ID1311','ID1315','ID1320','ID1339','ID1345','ID1358','reqTitleLinkAction','ID1462','reqContestNumberValue','ID1520','ID1540','ID1570','ID1590','ID1620','ID1640','ID1686','ID1702','ID1750','ID1766','ID1806','ID1863','ID2003','ID2017','ID2044','ID2052','ID2077','ID2082','ID2109','ID2113','ID2118','ID2137','ID2143','ID2156'],
   _hlid: ['reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable','reqlistitem.title','reqlistitem.contestnumber','reqlistitem.contestnumber','reqlistitem.sites','reqlistitem.primarylocation','reqlistitem.jobschedule','reqlistitem.jobschedule','reqlistitem.jobtype','reqlistitem.jobfield','reqlistitem.description','reqlistitem.description','reqlistitem.qualification','reqlistitem.qualification','reqlistitem.displayreferfriendaction','reqlistitem.no','reqlistitem.no','reqlistitem.applyonlinejobdesc','reqlistitem.no','reqlistitem.referjobdesc','reqlistitem.applyemailsubjectapplication','reqlistitem.applyemailjobdesc','reqlistitem.no','reqlistitem.addedtojobcart','reqlistitem.displayjobcartactionjobdesc','reqlistitem.shareURL','reqlistitem.title','reqlistitem.shareable'],
   _pars: ['ID1197','ID1238','ID1271','ID1311','ID1315','ID1339','ID1345','ID1863','ID2003','ID2044','ID2077','ID2109','ID2113','ID2137','ID2143'],
   _prps: [['ID1205','ID1185','style.display',"true,'inline','none'"],['ID1246','ID1220','style.display',"true,'inline','none'"],['ID1276','ID1255','style.display',"true,'inline','none'"],['ID1320','ID1291','style.display',"true,'inline','none'"],['ID1358','ID1335','style.display',"true,'inline','none'"],['ID1462','ID1455','style.display',",'none','inline'"],['ID1520','ID1513','style.display',",'none','inline'"],['ID1570','ID1563','style.display',",'none','inline'"],['ID1620','ID1613','style.display',",'none','inline'"],['ID1686','ID1675','style.display',",'none','inline'"],['ID1750','ID1739','style.display',",'none','inline'"],['ID1806','ID1805','style.display',"true,'block','none'"],['ID2017','ID1991','style.display',"true,'inline','none'"],['ID2052','ID2026','style.display',"true,'inline','none'"],['ID2082','ID2061','style.display',"true,'inline','none'"],['ID2118','ID2097','style.display',"true,'inline','none'"],['ID2156','ID2133','style.display',"true,'inline','none'"]],
   _grps: [],
   _mpts: ['ID1436','ID1484','ID1530','ID1580','ID1630','ID1790'],
   _hpts: ['ID1425','ID1497','ID1547','ID1597','ID1647','ID1711']
  }
 },
 bottomBarInterface: {
  _ctls: [],
  _hles: ['technicalHelpInfoBottom'],
  _pars: [],
  _prps: [],
  _mpts: [],
  _hpts: [],
  _lsts: []
 },
 setup: function() {
  var api = _ftl_api;
  api.fillForm('topNavInterface', []);
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel1','');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2a','topNavInterface.tabJS');
  ftltab_initTabBar('topNavInterface','topNavInterface.tabLevel2b','topNavInterface.tabMY');
  api.fillInterface('topNavInterface', ['Welcome. You are not signed in.','My Job Cart','My Job Cart','My Job Cart','!*!%3Cdiv%3E%3Cbr /%3E%0A%3C/div%3E%0A%3Cdiv%3EIf you have a disability and require assistance completing the online application, please contact the Human Resources Department of the facility to which you are applying.%3C/div%3E','Go to the section Job Search','Go to the section My Jobpage','Open the page Job Search','Open the page All Jobs','Open the page My Submissions','Open the page My Job Cart','Open the page My Saved Searches']);
  api.fillForm('requisitionDescriptionInterface', []);
  api.fillInterface('requisitionDescriptionInterface', ['','Previous','Go to the previous job','Next','Go to the next job','Apply for this position online','Apply by Email','Apply to this position by email','Add this position to the job cart','Job Description - HR Reporting %26 Data Analyst (00322-91647)','Job Description','Tell us about a friend who might be interested in this job. All privacy rights will be protected.','false','Tell us about a person who might be interested in working for our organization. All privacy rights will be protected.','true',' ','Apply for this position online','Apply to this position by email','Add this position to the job cart','Previous','Go to the previous job','Next','Go to the next job']);
  api.fillList('requisitionDescriptionInterface', 'descRequisition', ['2240413','true','2240413','false','Submission for the position: HR Reporting %26 Data Analyst - (Job Number: 00322-91647)','false','2240413','false','true','https://hca.taleo.net/careersection/jobdetail.ftl?job=00322-91647%26lang=en','HR Reporting %26 Data Analyst','true','HR Reporting %26 Data Analyst','00322-91647','00322-91647','%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EOU Medical Center%3C/SPAN%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E (00322)%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E1200 Everett Drive%3C/SPAN%3E%3CBR%3E%3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3EOklahoma City%3C/SPAN%3E, %3CSPAN class=%27text%27 style=%27padding-left: 6px;%27%3E73104%3C/SPAN%3E%3CBR%3E%3CBR%3E','United States-Oklahoma-Oklahoma City-OU Medical Center','Full-time','Full-time','Standard','HR %26 Payroll','!*!%3Cp class=%22MsoNormal%22 align=%22center%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%224%22%3EHR Reporting %26amp; Data Analyst%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22center%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%224%22%3EOklahoma City, OU Medical%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EGeneral%0ADescription: %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoBodyText2%22 align=%22left%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EUnder the%0Adirection of the Manager Total Rewards, responsible for building and enhancing%0Athe HR reporting and analytics functions. This role will develop, aggregate,%0Aanalyze and summarize data in order to make recommendations in a relevant and%0Ameaningful, quality driven manner to support the needs of the HR department and%0Athe facility as a whole. %26nbsp;%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/span%3E%3C/p%3E%3Cp class=%22MsoBodyText2%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3E%26nbsp;%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EEssential Responsibilities:%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont size=%222%22%3E%3Ci%3E%3Cfont face=%22calibri, sans-serif%22%3EResponsibilities listed in this section are core to the position.%26nbsp; Inability to perform these responsibilities%0Awith or without an accommodation may result in disqualification from the position.%26nbsp; %3C/font%3E%3C/i%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..0}--%3E%3Cfont face=%22calibri, sans-serif%22%3EConducts%0Aanalysis of workforce data and leverages reporting and analytics to identify%0Aopportunities, patterns and risks. Proactively identifies trends for further management%0Adiscussion and review.%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..1}--%3E%3Cfont face=%22calibri, sans-serif%22%3EMine and aggregate data from various sources (HRIS systems, Applicant%0Atracking, Learning Management, Benefits Vendors, Engagement Survey Vendor, Exit%0ASurvey, etc.)%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.25in; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..2}--%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3EDevelop and perform regular audits of HR data to ensure%0Athe accuracy and integrity of the HR database%3C/font%3E%3C/span%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..3}--%3E%3Cfont face=%22calibri, sans-serif%22%3EValidates%0Adata by reconciliation to neutral source or system of record, understands and%0Aexplains variances%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..4}--%3E%3Cfont face=%22calibri, sans-serif%22%3EIdentifies%0Acorrelations and patterns in complicated data sets%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in;vertical-align:baseline%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..5}--%3E%3Cfont face=%22calibri, sans-serif%22%3ECollaborate with HR colleagues and subject matter experts to identify%0Areporting needs and leverage HRIS systems to expand the HR reporting function%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpFirst%22 style=%22margin-top:0in;margin-right:0in;%0Amargin-bottom:12.0pt;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;%0Amso-list:l0 level1 lfo1;tab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..6}--%3E%3Cfont face=%22calibri, sans-serif%22%3EDevelop metrics, reports and dashboards to support the needs of the%0Abusiness. %3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%26nbsp;Automates, generates, analyzes, and%0Adistributes recurring HR metrics and ad-hoc reports to the appropriate%0Astakeholders%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpFirst%22 style=%22margin-top:0in;margin-right:0in;%0Amargin-bottom:12.0pt;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;%0Amso-list:l1 level1 lfo2;tab-stops:list .25in%22%3E%0A%0A%3C/p%3E%3Cp class=%22MsoListParagraphCxSpLast%22 style=%22margin-top:0in;margin-right:0in;%0Amargin-bottom:12.0pt;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;%0Amso-list:l0 level1 lfo1;tab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..7}--%3E%3Cfont face=%22calibri, sans-serif%22%3EEvaluates%0Aand automates processes, data sources and reports to improve the organization%27s%0Aability to measure programs and outcomes.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpLast%22 style=%22margin-left: 0.25in;%22 align=%22justify%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3E%26nbsp;%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EGeneral Responsibilities:%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpFirst%22 style=%22margin-left: 0.25in; text-indent: -0.25in;%22 align=%22justify%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..8}--%3E%3Cfont face=%22calibri, sans-serif%22%3EAdhere to all hospital and corporate policies and procedures and%0Amaintain attendance according to policy%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpLast%22 style=%22margin-left: 0.25in; text-indent: -0.25in;%22 align=%22justify%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..9}--%3E%3Cfont face=%22calibri, sans-serif%22%3EProvide customer service to internal and external HR customers%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..10}--%3E%3Cfont face=%22calibri, sans-serif%22%3EAssist in creating and maintaining workflow documentation, assisting%0Aother members of the HR team with their projects, providing “back up” support%0Ato team members, and supporting HR initiatives.%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%3C/p%3E%3Cp class=%22MsoListParagraph%22 style=%22margin-left: 0.25in; text-indent: -0.25in;%22 align=%22justify%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..11}--%3E%3Cfont face=%22calibri, sans-serif%22%3EPerforms%0Aother duties as assigned%3C/font%3E%3C/font%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E','!*!%3Cp class=%22MsoNormal%22 align=%22center%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%224%22%3EHR Reporting %26amp; Data Analyst%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22center%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%224%22%3EOklahoma City, OU Medical%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cbr%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EGeneral%0ADescription: %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoBodyText2%22 align=%22left%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EUnder the%0Adirection of the Manager Total Rewards, responsible for building and enhancing%0Athe HR reporting and analytics functions. This role will develop, aggregate,%0Aanalyze and summarize data in order to make recommendations in a relevant and%0Ameaningful, quality driven manner to support the needs of the HR department and%0Athe facility as a whole. %26nbsp;%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/span%3E%3C/p%3E%3Cp class=%22MsoBodyText2%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3E%26nbsp;%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EEssential Responsibilities:%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cfont size=%222%22%3E%3Ci%3E%3Cfont face=%22calibri, sans-serif%22%3EResponsibilities listed in this section are core to the position.%26nbsp; Inability to perform these responsibilities%0Awith or without an accommodation may result in disqualification from the position.%26nbsp; %3C/font%3E%3C/i%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..0}--%3E%3Cfont face=%22calibri, sans-serif%22%3EConducts%0Aanalysis of workforce data and leverages reporting and analytics to identify%0Aopportunities, patterns and risks. Proactively identifies trends for further management%0Adiscussion and review.%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..1}--%3E%3Cfont face=%22calibri, sans-serif%22%3EMine and aggregate data from various sources (HRIS systems, Applicant%0Atracking, Learning Management, Benefits Vendors, Engagement Survey Vendor, Exit%0ASurvey, etc.)%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.25in; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..2}--%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3EDevelop and perform regular audits of HR data to ensure%0Athe accuracy and integrity of the HR database%3C/font%3E%3C/span%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..3}--%3E%3Cfont face=%22calibri, sans-serif%22%3EValidates%0Adata by reconciliation to neutral source or system of record, understands and%0Aexplains variances%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..4}--%3E%3Cfont face=%22calibri, sans-serif%22%3EIdentifies%0Acorrelations and patterns in complicated data sets%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo2;%0Atab-stops:list .25in;vertical-align:baseline%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..5}--%3E%3Cfont face=%22calibri, sans-serif%22%3ECollaborate with HR colleagues and subject matter experts to identify%0Areporting needs and leverage HRIS systems to expand the HR reporting function%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpFirst%22 style=%22margin-top:0in;margin-right:0in;%0Amargin-bottom:12.0pt;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;%0Amso-list:l0 level1 lfo1;tab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..6}--%3E%3Cfont face=%22calibri, sans-serif%22%3EDevelop metrics, reports and dashboards to support the needs of the%0Abusiness. %3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%26nbsp;Automates, generates, analyzes, and%0Adistributes recurring HR metrics and ad-hoc reports to the appropriate%0Astakeholders%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpFirst%22 style=%22margin-top:0in;margin-right:0in;%0Amargin-bottom:12.0pt;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;%0Amso-list:l1 level1 lfo2;tab-stops:list .25in%22%3E%0A%0A%3C/p%3E%3Cp class=%22MsoListParagraphCxSpLast%22 style=%22margin-top:0in;margin-right:0in;%0Amargin-bottom:12.0pt;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;%0Amso-list:l0 level1 lfo1;tab-stops:list .25in%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..7}--%3E%3Cfont face=%22calibri, sans-serif%22%3EEvaluates%0Aand automates processes, data sources and reports to improve the organization%27s%0Aability to measure programs and outcomes.%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpLast%22 style=%22margin-left: 0.25in;%22 align=%22justify%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3E%26nbsp;%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3EGeneral Responsibilities:%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpFirst%22 style=%22margin-left: 0.25in; text-indent: -0.25in;%22 align=%22justify%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..8}--%3E%3Cfont face=%22calibri, sans-serif%22%3EAdhere to all hospital and corporate policies and procedures and%0Amaintain attendance according to policy%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoListParagraphCxSpLast%22 style=%22margin-left: 0.25in; text-indent: -0.25in;%22 align=%22justify%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..9}--%3E%3Cfont face=%22calibri, sans-serif%22%3EProvide customer service to internal and external HR customers%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..10}--%3E%3Cfont face=%22calibri, sans-serif%22%3EAssist in creating and maintaining workflow documentation, assisting%0Aother members of the HR team with their projects, providing “back up” support%0Ato team members, and supporting HR initiatives.%3C/font%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%3C/p%3E%3Cp class=%22MsoListParagraph%22 style=%22margin-left: 0.25in; text-indent: -0.25in;%22 align=%22justify%22%3E%3Cfont size=%222%22%3E%3Cfont face=%22symbol%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/span%3E%3C/font%3E%3C!--{PS..11}--%3E%3Cfont face=%22calibri, sans-serif%22%3EPerforms%0Aother duties as assigned%3C/font%3E%3C/font%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E','!*!%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont size=%222%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3EEducation: %3C/font%3E%3C/b%3E%3Cfont face=%22calibri, sans-serif%22%3EBachelor%27s%0Adegree in Human Resources, Business or related field or an equivalent%0Acombination of education and work experience.%3C/font%3E%3C/font%3E%3C/p%3E%0A%0A%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont size=%222%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3EExperience: %3C/font%3E%3C/b%3E%3Cfont face=%22calibri, sans-serif%22%3EThree%0A(3) years’ Human Resources experience with a minimum of one (1) year data analysis%0Aexperience. Experience in a healthcare facility preferred. %26nbsp; %26nbsp;%3C/font%3E%3C/font%3E%3C/p%3E%0A%0A%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3ELicensure/Certifications/Registrations%0ARequired: %3C/font%3E%3C/b%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%222%22%3EPHR preferred%3C/font%3E%3Cfont size=%227%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%222%22%3E%3Cbr%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EKnowledge, Skills and Abilities:%26nbsp;%26nbsp;%0A%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoListParagraph%22 style=%22text-indent: -0.25in;%22 align=%22justify%22%3E%3C!--{PS..0}--%3E%3Cfont face=%22symbol%22%3E%3Cfont size=%2210.0pt%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%3Cfont size=%227pt%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/font%3E%3C/span%3E%3C/font%3E%3C/font%3E%3C!--{PS..1}--%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EProficient%0Ain Microsoft office applications with advanced skills in MS Excel %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cul type=%22disc%22%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EDemonstrated%0A     ability with Human Resources Management Information Systems and computer%0A     applications in order to analyze complex data, resolve complex%0A     mathematical/financial/statistical problems, generate reports (charts,%0A     graphs, tables, etc.), draw conclusions and offer recommendations %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22line-height: 15pt; background: rgb(247, 247, 247);%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EExcellent%0A     organization skills and meticulous attention to detail; process oriented%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cspan style=%22text-align: justify; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210pt%22%3EHigh level of discretion, tact, diplomacy, and professionalism%3C/font%3E%3C/font%3E%3C/span%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3ESubstantial interpersonal and communication skills%0A     necessary in order to interact with employees and management at all levels%0A     and communication complex technical concepts to non-technical resources%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210pt%22%3EMust be self-managed, highly motivated and have a strong%0A     drive for results%3C/font%3E%3C/font%3E%3C/span%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210pt%22%3EProven track record of timeline management, particularly%0A     in the delivery of reporting%3C/font%3E%3C/font%3E%3C/span%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A%3C/ul%3E%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%0A%0A%0A%0A%0A%0A%0A%0A%3C/p%3E','!*!%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont size=%222%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3EEducation: %3C/font%3E%3C/b%3E%3Cfont face=%22calibri, sans-serif%22%3EBachelor%27s%0Adegree in Human Resources, Business or related field or an equivalent%0Acombination of education and work experience.%3C/font%3E%3C/font%3E%3C/p%3E%0A%0A%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont size=%222%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3EExperience: %3C/font%3E%3C/b%3E%3Cfont face=%22calibri, sans-serif%22%3EThree%0A(3) years’ Human Resources experience with a minimum of one (1) year data analysis%0Aexperience. Experience in a healthcare facility preferred. %26nbsp; %26nbsp;%3C/font%3E%3C/font%3E%3C/p%3E%0A%0A%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22 size=%222%22%3ELicensure/Certifications/Registrations%0ARequired: %3C/font%3E%3C/b%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%222%22%3EPHR preferred%3C/font%3E%3Cfont size=%227%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%222%22%3E%3Cbr%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cp class=%22MsoNormal%22 align=%22justify%22 style=%22margin-top:0px;margin-bottom:0px%22%3E%3Cb%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EKnowledge, Skills and Abilities:%26nbsp;%26nbsp;%0A%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/b%3E%3C/p%3E%3Cp class=%22MsoListParagraph%22 style=%22text-indent: -0.25in;%22 align=%22justify%22%3E%3C!--{PS..0}--%3E%3Cfont face=%22symbol%22%3E%3Cfont size=%2210.0pt%22%3E·%3Cspan style=%22font-variant-numeric: normal; font-stretch: normal; line-height: normal;%22%3E%3Cfont face=%22%26quot;times new roman%26quot;%22%3E%3Cfont size=%227pt%22%3E%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%26nbsp;%0A%3C/font%3E%3C/font%3E%3C/span%3E%3C/font%3E%3C/font%3E%3C!--{PS..1}--%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EProficient%0Ain Microsoft office applications with advanced skills in MS Excel %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/p%3E%3Cul type=%22disc%22%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EDemonstrated%0A     ability with Human Resources Management Information Systems and computer%0A     applications in order to analyze complex data, resolve complex%0A     mathematical/financial/statistical problems, generate reports (charts,%0A     graphs, tables, etc.), draw conclusions and offer recommendations %3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22line-height: 15pt; background: rgb(247, 247, 247);%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3EExcellent%0A     organization skills and meticulous attention to detail; process oriented%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A%3Cli%3E%3Cspan style=%22text-align: justify; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210pt%22%3EHigh level of discretion, tact, diplomacy, and professionalism%3C/font%3E%3C/font%3E%3C/span%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3ESubstantial interpersonal and communication skills%0A     necessary in order to interact with employees and management at all levels%0A     and communication complex technical concepts to non-technical resources%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210pt%22%3EMust be self-managed, highly motivated and have a strong%0A     drive for results%3C/font%3E%3C/font%3E%3C/span%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A %3Cli class=%22MsoNormal%22 style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cspan style=%22background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210pt%22%3EProven track record of timeline management, particularly%0A     in the delivery of reporting%3C/font%3E%3C/font%3E%3C/span%3E%3Cfont face=%22calibri, sans-serif%22%3E%3Cfont size=%2210.0pt%22%3E%3Co:p%3E%3C/o:p%3E%3C/font%3E%3C/font%3E%3C/li%3E%0A%3C/ul%3E%3Cp class=%22MsoNormal%22 style=%22margin-left: 0.5in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;%22%3E%0A%0A%0A%0A%0A%0A%0A%0A%3C/p%3E','false','2240413','2240413','true','2240413','false','Submission for the position: HR Reporting %26 Data Analyst - (Job Number: 00322-91647)','false','2240413','false','true','https://hca.taleo.net/careersection/jobdetail.ftl?job=00322-91647%26lang=en','HR Reporting %26 Data Analyst','true']);
  api.fillForm('bottomBarInterface', []);
  api.fillInterface('bottomBarInterface', ['!*!%3Cdiv%3E%3Cbr /%3E%0A%3C/div%3E%0A%3Cdiv%3EIf you have a disability and require assistance completing the online application, please contact the Human Resources Department of the facility to which you are applying.%3C/div%3E']);
 api.updateFloats();
 },
 init: function() {
  var api = _ftl_api;
  secform_initForm(document.getElementById('ftlform'));
  api.restoreScroll('');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconReset');
  ftlconfirm_init('topNavInterface','topNavInterface.confirmBeaconTimedOut');
  ftlUtil_installSessionBeacon('topNavInterface','3600000','2400000','300000');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID782');
  api.addOnSet('rdPager.currentPage',"ftlPager_refresh('requisitionDescriptionInterface','rdPager')");
  ftlPager_init('requisitionDescriptionInterface','requisitionDescriptionInterface.pagerDivID1804');
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.UP_ADDTHIS', 'en', true);
  addthis_setup('_cs_addthis_requisitionDescriptionInterface.BOTTOM_ADDTHIS', 'en', true);
  requisition_prepareNoteHiding('requisitionDescriptionInterface');
  requisition_setPageTitle('requisitionDescriptionInterface');
 }
}
ftlUtil_loadAddthisJS();

_ftl_api.setup();
